<a href={~p"/microblog"} class="btn btn-primary btn-sm">
  Blog home
</a>

<div class="row mt-4">
  <div class="col">
    <.live_component
      module={TeiserverWeb.Microblog.PostFormComponent}
      id={:new}
      action={:new}
      post={%Teiserver.Microblog.Post{}}
      patch={~p"/microblog/admin"}
      title="New post form"
      current_user={@current_user}
    />
  </div>
  
  <div class="col">
    <.post_preview post={@post} />
  </div>
</div>

<div :if={allow?(@current_user, "Server")}>
  <div class="row" style="margin-top: 40px;">
    <hr />
    <div class="col">
      <.live_component
        module={TeiserverWeb.Microblog.TagFormComponent}
        id={:new}
        action={:new}
        tag={%Teiserver.Microblog.Tag{}}
        patch={~p"/microblog/admin"}
        title="New tag form"
        current_user={@current_user}
      />
    </div>
    
    <div class="col">
      <span class="btn" style={"background-color: #{Map.get(@tag, :colour, "#000000")}; font-size: 2em;"}>
        <Fontawesome.icon icon={Map.get(@tag, :icon, "")} style="solid" />
        <%= Map.get(@tag, :name, "") %>
      </span>
    </div>
  </div>
</div>
