<TeiserverWeb.MicroblogComponents.sub_menu active={"posts"} view_colour={@view_colour} />

<div class="row mt-4">
  <div class="col">
    <.live_component
      module={TeiserverWeb.Microblog.PostFormComponent}
      id={:new}
      action={:new}
      post={%Teiserver.Microblog.Post{}}
      patch={~p"/microblog/admin"}
      title="New post form"
      current_user={@current_user}
    />
  </div>
  
  <div class="col">
    <.post_preview post={@post} />
  </div>
</div>

<div :if={allow?(@current_user, "Server")} style="margin-top: 40px;">
  <a href={~p"/microblog/admin/tags"} class="btn btn-secondary">
    <Fontawesome.icon icon="tags" style="regular" />
    Edit tags
  </a>
</div>
