<a href={~p"/"} class="btn btn-primary btn-sm">
  <Fontawesome.icon icon="fa-home" style="solid" />
  Main site
</a>

<a href={~p"/microblog"} class="btn btn-primary btn-sm">
  <Fontawesome.icon icon={Teiserver.Microblog.icon()} style="solid" />
  Blog home
</a>

<div class="row mt-4">
  <div class="col">
    <.live_component
      module={TeiserverWeb.Microblog.PostFormComponent}
      id={:new}
      action={:new}
      post={%Teiserver.Microblog.Post{}}
      patch={~p"/microblog/admin"}
      title="New post form"
      current_user={@current_user}
    />
  </div>
  
  <div class="col">
    <.post_preview post={@post} />
  </div>
</div>

<div :if={allow?(@current_user, "Server")} style="margin-top: 40px;">
  <a href={~p"/microblog/admin/tags"} class="btn btn-secondary">
    <Fontawesome.icon icon="tags" style="regular" />
    Edit tags
  </a>
</div>
