<TeiserverWeb.Admin.AdminComponents.sub_menu
  active="chat"
  view_colour={@view_colour}
  current_user={@current_user}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input
            type="text"
            label="Term"
            name="term"
            value={@filters["term"]}
            phx-change="filter-update"
            phx-debounce="400"
            autofocus={true}
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Timeframe"
            options={["1 day", "2 days", "7 days", "Forever"]}
            name="timeframe"
            value={@filters["timeframe"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Mode"
            options={["Lobby", "Room", "Party"]}
            name="mode"
            value={@filters["mode"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col d-none">
          <.input
            type="select"
            label="Bots"
            options={["Include bot messages", "Exclude bot messages"]}
            name="bot-messages"
            value={@filters["bot-messages"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Format"
            options={["Table", "Raw", "Discord"]}
            name="message-format"
            value={@filters["message-format"]}
            phx-change="format-update"
          />
        </div>

        <div class="col">
          <.input
            type="text"
            label="User filter (split with commas)"
            name="user-raw-filter"
            value={@filters["user-raw-filter"]}
            phx-change="filter-update"
            phx-debounce="400"
          />
        </div>
      </div>
    </form>
    <br />

    <div :if={@searching}>
      Searching <Fontawesome.icon icon="spinner" style="regular" class="fa-spin-pulse" />
    </div>

    <div :if={not Enum.empty?(@messages)}>
      <table
        :if={@filters["message-format"] == "Table"}
        class="table table-sm table-hover"
        id="rich-text-block"
      >
        <thead>
          <tr>
            <th>Location</th>
            <th>Sender</th>
            <th>Message</th>
            <th>When</th>
          </tr>
        </thead>
        <tbody>
          <%= for msg <- @messages do %>
            <tr>
              <td :if={@filters["mode"] == "Lobby"}>
                <a href={~p"/battle/chat/#{msg.match_id}/#{msg.user_id}"}>
                  {msg.match_id}
                </a>
              </td>
              <td :if={@filters["mode"] == "Room"}>
                {msg.chat_room}
              </td>
              <td>
                <a href={~p"/teiserver/admin/user/#{msg.user_id}"}>
                  {@usernames[msg.user_id]}
                </a>
              </td>
              <td class="message">{msg.content}</td>
              <td>{date_to_str(msg.inserted_at, :hms_or_hmsymd)}</td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <div :if={@filters["message-format"] == "Raw"} class="row" id="raw-text-block">
        <div class="col-md-12">
          <textarea rows="30" cols="40" class="form-control"><%= for msg <- @messages do %>
  <%= @usernames[msg.user_id] %>: <%= msg.content %><% end %></textarea>
        </div>
      </div>

      <div :if={@filters["message-format"] == "Discord"} class="row" id="discord-text-block">
        <div class="col-md-12">
          <textarea rows="30" cols="40" class="form-control"><%= for msg <- @messages do %>
  **<%= @usernames[msg.user_id] %>**: <%= msg.content %><% end %></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
