<div class="row section-menu">
  <div class="col-md-12">
    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input
            type="text"
            label="Term"
            name="term"
            value={@filters["term"]}
            phx-change="filter-update"
            phx-debounce="400"
            autofocus={true}
          />
          <div class="form-check">
            <input name="case-sensitive" type="hidden" value="false" />
            <input
              name="case-sensitive"
              id="case-sensitive"
              class="form-check-input"
              type="checkbox"
              value="true"
              checked={@filters["case-sensitive"] == "true"}
              phx-change="filter-update"
            />
            <label class="form-check-label" for="case-sensitive">
              <strong>Case sensitive</strong>
            </label>
          </div>
          <div class="form-check">
            <input name="whole-word" type="hidden" value="false" />
            <input
              name="whole-word"
              id="whole-word"
              class="form-check-input"
              type="checkbox"
              value="true"
              checked={@filters["whole-word"] == "true"}
              phx-change="filter-update"
            />
            <label class="form-check-label" for="whole-word">
              <strong>Whole word</strong>
            </label>
          </div>
        </div>

        <div class="col">
          <.input
            type="select"
            label="Timeframe"
            options={["1 day", "2 days", "7 days", "Forever"]}
            name="timeframe"
            value={@filters["timeframe"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Mode"
            options={["Lobby", "Room", "Party", "Direct"]}
            name="mode"
            value={@filters["mode"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col d-none">
          <.input
            type="select"
            label="Bots"
            options={["Include bot messages", "Exclude bot messages"]}
            name="bot-messages"
            value={@filters["bot-messages"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Format"
            options={["Table", "Raw", "Discord"]}
            name="message-format"
            value={@filters["message-format"]}
            phx-change="format-update"
          />
        </div>

        <div class="col">
          <.input
            type="text"
            label="User filter (split with commas)"
            name="user-raw-filter"
            value={@filters["user-raw-filter"]}
            phx-change="filter-update"
            phx-debounce="400"
          />
        </div>
      </div>
    </form>
    <br />

    <div :if={@searching}>
      Searching <Fontawesome.icon icon="spinner" style="regular" class="fa-spin-pulse" />
    </div>

    <div :if={not Enum.empty?(@messages)}>
      <table
        :if={@filters["message-format"] == "Table"}
        class="table table-sm table-hover"
        style="table-layout: fixed; width: 100%;"
        id="rich-text-block"
      >
        <thead>
          <tr>
            <th :if={@filters["mode"] != "Direct"} style="width: 15%;">Location</th>
            <th :if={@filters["mode"] == "Direct"} style="width: 15%;">Sender</th>
            <th :if={@filters["mode"] == "Direct"} style="width: 15%;">Receiver</th>
            <th :if={@filters["mode"] != "Direct"} style="width: 15%;">Sender</th>
            <th>Message</th>
            <th style="width: 15%;">When</th>
          </tr>
        </thead>
        <tbody>
          <%= for msg <- @messages do %>
            <tr>
              <td :if={@filters["mode"] == "Lobby"}>
                <a href={~p"/battle/chat/#{msg.match_id}/#{msg.user_id}"}>
                  {msg.match_id}
                </a>
              </td>
              <td :if={@filters["mode"] == "Room"}>
                {msg.chat_room}
              </td>
              <td :if={@filters["mode"] == "Party"}>
                Party
              </td>

              <td :if={@filters["mode"] == "Direct"}>
                <a href={~p"/teiserver/admin/user/#{msg.from_id}"}>
                  {@usernames[msg.from_id]}
                </a>
              </td>
              <td :if={@filters["mode"] == "Direct"}>
                <a href={~p"/teiserver/admin/user/#{msg.to_id}"}>
                  {@usernames[msg.to_id]}
                </a>
              </td>

              <td :if={@filters["mode"] != "Direct"}>
                <a href={~p"/teiserver/admin/user/#{msg.user_id}"}>
                  {@usernames[msg.user_id]}
                </a>
              </td>
              <td class="message" style="word-break: break-word;">{msg.content}</td>
              <td>{date_to_str(msg.inserted_at, :hms_or_hms_ymd)}</td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <div :if={@filters["message-format"] == "Raw"} class="row" id="raw-text-block">
        <div class="col-md-12">
          <textarea rows="30" cols="40" class="form-control">
            <%= for msg <- @messages do %><%= if @filters["mode"] == "Direct" do %><%= @usernames[msg.from_id] %> -> <%= @usernames[msg.to_id] %><% else %><%= @usernames[msg.user_id] %><% end %>: <%= msg.content %><% end %>
          </textarea>
        </div>
      </div>

      <div :if={@filters["message-format"] == "Discord"} class="row" id="discord-text-block">
        <div class="col-md-12">
          <textarea rows="30" cols="40" class="form-control">
            <%= for msg <- @messages do %>**<%= if @filters["mode"] == "Direct" do %><%= @usernames[msg.from_id] %> -> <%= @usernames[msg.to_id] %><% else %><%= @usernames[msg.user_id] %><% end %>**: <%= msg.content %><% end %>
          </textarea>
        </div>
      </div>
    </div>
  </div>
</div>
