<.header>
  Smurf link user
</.header>

<div class="p-4 mb-4 content-div">
  <.header>
    Marking <strong>{@user.name}</strong> as a smurf of:
  </.header>

  <.simple_form
    for={@form}
    id="smurf-link-form"
    phx-change="validate"
    phx-submit="save"
  >
    <.live_component
      module={TeiserverWeb.LiveComponents.UserPicker}
      id="user-picker"
      field={@form[:smurf_user_id]}
      ignore_ids={[@current_user.id, @user.id]}
      label="User to link to:"
    />

    <:actions>
      <.button phx-disable-with="Saving...">Add smurf link</.button>
    </:actions>
  </.simple_form>
</div>

<.back navigate={~p"/teiserver/admin/user/#{@user.id}"}>Back to {@user.name}</.back>
