<% bsname = view_colour() %>

{render(
  TeiserverWeb.Battle.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "ratings"})
)}

<div class="row section-menu">
  <div class="col-md-12 col-lg-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Battle.RatingsView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: @type_name
          })
        )}
        <br /><br />
        The leaderboard weighs uncertainty a lot more than lobby balance. As a result the number you see here will not be the same as the value you see ingame.
        <table class="table table-sm">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th colspan="2">Player</th>

              <th>Rating</th>

              <th>Days since update</th>
            </tr>
          </thead>
          <tbody>
            <%= if @my_rating do %>
              <% age = Timex.diff(Timex.now(), @my_rating.last_updated, :days) %>

              <tr style={"background-color: #{rgba_css @current_user.colour};"}>
                <td style={"background-color: #{@current_user.colour}; color: #FFF;"} width="22">
                  &nbsp;
                </td>
                <td style={"background-color: #{@current_user.colour}; color: #FFF;"} width="22">
                  {central_component("icon", icon: @current_user.icon)}
                </td>
                <td>{@current_user.name}</td>

                <td>{@my_rating.leaderboard_rating |> round(2)}</td>

                <td>{age}</td>
              </tr>
              <tr>
                <td colspan="5">&nbsp;</td>
              </tr>
            <% end %>

            <%= for {rating, pos} <- Enum.with_index(@ratings) do %>
              <% age = Timex.diff(Timex.now(), rating.last_updated, :days) %>

              <tr style={"background-color: #{rgba_css rating.user.colour};"}>
                <td style={"background-color: #{rating.user.colour}; color: #FFF;"} width="22">
                  #{pos + 1}
                </td>
                <td style={"background-color: #{rating.user.colour}; color: #FFF;"} width="22">
                  {central_component("icon", icon: rating.user.icon)}
                </td>
                <td>{rating.user.name}</td>

                <td>{rating.leaderboard_rating |> round(2)}</td>

                <td>{age}</td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
