<style type="text/css">
  .hp {
    display: none;
  }
</style>

<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-10 col-sm-offset-1 col-md-6 offset-md-3 col-xl-6 offset-xl-3">

    <div class="card card-default" style="background-color: transparent;">
      <div class="card-header" style="background-color: transparent;">
        <h3 class="card-title">
          <img src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />

          Password reset request
        </h3>
      </div>
      <div class="card-body">
        <%= if assigns[:message] do %>
          <div class="alert alert-warning">
            <%= assigns[:message] %>
          </div>
        <% end %>
        
        Please enter the email address of your account here. A link to reset your password will be sent to the address.
        <br /><br />

        <form action={Routes.account_session_path(@conn, :send_password_reset)} method="post" class="">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="key" value={@key} />
          <input type="hidden" name={@key} value={@value} />
          <div class="row">
            <div class="col-md-12">
              <label for="email" class="control-label">Your email address:</label>
              <input type="text" name="email" id="email" value="" placeholder="" class="form-control" />
            </div>

            <div class="col-md-12 hp">
              <label for="email2" class="control-label">Confirm email address:</label>
              <input type="text" name="email2" id="email2" value="" placeholder="" class="form-control" />
            </div>

            <div class="col-md-12" style="padding-top: 10px;">
              <a href="/" class="btn btn-secondary">
                Cancel
              </a>

              <button type="submit" class="btn btn-primary float-end">
                Request reset
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>