<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">

    <div class="card mb-3">
      <div class="card-header">
        <h3>
          <img src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />
          Sign In
        </h3>
      </div>
      <div class="card-body">

<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group m-2">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", autofocus: "autofocus" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group m-2">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group m-2 mt-4">
    <div class="row">
      <div class="col-md-6 d-none">
        &nbsp;
      </div>
      <div class="col-md-12">
        <%= submit "Sign In", class: "btn btn-primary btn-block" %>
      </div>
    </div>
  </div>

  <div class="form-group m-2 mt-4">
    <div class="row">
      <%= if Central.Config.get_site_config_cache("site.Main site link") do %>
        <div class="col-md-4">
          <a href={Central.Config.get_site_config_cache("site.Main site link")} class="btn btn-secondary btn-block">Main site</a>
        </div>
      <% end %>
      
      <div class="col-md-4">
        <a href={Routes.account_session_path(@conn, :forgot_password)} class="btn btn-secondary btn-block">Forgotten password</a>
      </div>
      
      <%= if Central.Config.get_site_config_cache("user.Enable user registrations") == "Allowed" do %>
        <div class="col-md-4">
          <a href={Routes.account_registration_path(@conn, :new)} class="btn btn-secondary btn-block">Register new account</a>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

      </div>
    </div>
  </div>
</div>
