<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-10 col-sm-offset-1 col-md-6 offset-md-3 col-xl-4 offset-xl-4">

    <div class="card card-default" style="background-color: transparent;">
      <div class="card-header" style="background-color: transparent;">
        <h3 class="card-title">
          <img src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />

          Sign In
        </h3>
      </div>
      <div class="card-body">

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", autofocus: "autofocus" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <div class="row">
      <div class="col-md-6 d-none">
        &nbsp;
      </div>
      <div class="col-md-12">
        <%= submit "Sign In", class: "btn btn-primary btn-block" %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="row">
      <div class="col-md-12">
        <a href={Routes.account_session_path(@conn, :forgot_password)} class="btn btn-secondary btn-block">Forgotten password</a>
      </div>
    </div>
  </div>

<% end %>

      </div>
    </div>
  </div>
</div>
