<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-10 col-sm-offset-1 col-md-6 offset-md-3 col-xl-6 offset-xl-3">

    <div class="card card-default" style="background-color: transparent;">
      <div class="card-header" style="background-color: transparent;">
        <h3 class="card-title">
          <img src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />

          Password reset form
        </h3>
      </div>
      <div class="card-body">
        Please enter your new password.
        <br /><br />

        <form action={Routes.account_session_path(@conn, :password_reset_post, @value)} method="post" class="">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <div class="row">
            <div class="col-md-12">
              <label for="pass1" class="control-label">Password:</label>
              <input type="password" name="pass1" id="pass1" value="" placeholder="" class="form-control" />
            </div>

            <div class="col-md-12" style="padding-top: 10px;">
              <label for="pass2" class="control-label">Confirm password:</label>
              <input type="password" name="pass2" id="pass2" value="" placeholder="" class="form-control" />
            </div>

            <div class="col-md-12" style="padding-top: 10px;">
              <button type="submit" class="btn btn-primary btn-block">
                Update password
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>