<div class="nav-item dropdown mx-2" id="communication-notifications-wrapper" data-user-id={@current_user.id}>
  <a
    class="dropdown-toggle dropdown-toggle-icon-only"
    href="#"
    data-bs-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false"
    id="navbarDropdownNotificationsLink"
  >
    <%= if @user_notifications_unread_count > 0 do %>
      <i class="fas fa-bell" id="communication-notifications-icon"></i>
      <span class="badge rounded-pill badge-notification bg-warning text-light" id="communication-notifications-badge">
        <%= @user_notifications_unread_count %>
      </span>
    <% else %>
      <i class="far fa-bell" id="communication-notifications-icon"></i>
      <span class="badge rounded-pill badge-notification" id="communication-notifications-badge">
        0
      </span>
    <% end %>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownNotificationsLink">
    <%= if Enum.count(@user_notifications) == 0 do %>
      <li>
        <a href="#" class="dropdown-item" id="communication-notifications-empty-marker">You have no unread notifications</a>
      </li>
    <% end %>
    
    <%= if Enum.count(@user_notifications) > 15 do %>
      <li>
        <a href={Routes.communication_notification_path(@conn, :index)} class="dropdown-item" style="padding-top: 5px; padding-bottom: 3px;">
          <i class='far fa-fw fa-bars'></i>
          &nbsp;
          Showing first 15 notifications, click here to view all notifications
        </a>
      </li>
    <% end %>
  
    <%= for n <- Enum.take(@user_notifications, 15) do %>
      <li>
        <a class="dropdown-item" id={"communication-notifications-li-#{n.id}"} href={Central.Communication.notification_url n}>
          <i class={"fa-fw #{n.icon}"} style={"color: #{n.colour}"}></i>
          <strong style={"color:#{n.colour}"}><%= n.title %></strong><br />

          <%= n.body %>
        </a>
      </li>
    <% end %>

    <%= if Enum.count(@user_notifications) <= 15 do %>
      <li>
        <a href={Routes.communication_notification_path(@conn, :index)} class="dropdown-item" style="padding-top: 5px; padding-bottom: 3px;">
          <i class='far fa-fw fa-bars'></i>
          &nbsp;
          View all notifications
        </a>
      </li>
    <% end %>
  </ul>
</div>
