<% bsname = view_colour() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row my-2">
    <div class="col-lg-6">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control", autofocus: :autofocus %>
      <%= error_tag f, :name %>
    </div>

    <div class="col-lg-6">
      <%= label f, :tag, class: "control-label" %>
      <%= text_input f, :tag, class: "form-control" %>
      <%= error_tag f, :tag %>
    </div>
  </div>

  <div class="form-group row my-2">
    <div class="col-lg-6">
      <%= input_with_type f, :colour, "color", description: " - Foreground colour" %>
    </div>
  
    <div class="col-lg-6">
      <%= central_component "fa5_icon_picker", %{form: f, field: :icon} %>
    </div>
  </div>

  <div class="form-group row my-2">
    <div class="col-lg-12">
      <%= input_with_type f, :description, "text", rows: 20, description: " - Uses markdown for styled text" %>
    </div>
  </div>

  <div class="form-group row my-2">
    <div class="col-lg-12">
      <%= if @changeset.data.id do %>
        <a href={Routes.ts_admin_clan_path(@conn, :show, @clan)} class="btn btn-secondary btn-outline">
          Cancel
        </a>

        <input type="submit" value="Save changes" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
      <% else %>
        <input type="submit" value="Create" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
      <% end %>
    </div>
  </div>
<% end %>
