<% {_fg, _bg, bsname} = colours() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <div class="col-lg-6">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control", autofocus: :autofocus %>
      <%= error_tag f, :name %>
    </div>

    <div class="col-lg-6">
      <%= label f, :tag, class: "control-label" %>
      <%= text_input f, :tag, class: "form-control" %>
      <%= error_tag f, :tag %>
    </div>
  </div>

  <div class="form-group">
    <%= input_with_type f, :colour1, "color", description: " - Foreground colour" %>
  </div>

  <div class="form-group">
    <%= input_with_type f, :colour2, "color", description: " - Background colour" %>
  </div>

  <div class="form-group">
    <%= input_with_type f, :text_colour, "color" %>
  </div>

  <div class="form-group">
    <%= central_component "fa5_icon_picker", %{form: f, field: :icon} %>
  </div>

  <div class="form-group">
    <%= input_with_type f, :description, "text", rows: 20, description: " - Uses markdown for styled text" %>
  </div>

  <div class="form-group">
    <%= if @changeset.data.id do %>
      <a href={Routes.ts_admin_clan_path(@conn, :show, @clan)} class="btn btn-secondary btn-outline">
        Cancel
      </a>

      <input type="submit" value="Save changes" name="form.submitted" class={"btn btn-#{bsname} float-right"} />
    <% else %>
      <input type="submit" value="Create" name="form.submitted" class={"btn btn-#{bsname} float-right"} />
    <% end %>
  </div>
<% end %>
