<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [
      {label: "Edit clan", icon: "<%= icon() %>", url: "<%= Routes.ts_admin_clan_path(@conn, :edit, @clan) %>", keywords: ["edit", "clan", "edit clan"]},
    ];
  });
</script>

<%= render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "clans"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Admin.ClanView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: ""
          })
        ) %>
        <hr />

        <div class="float-end">
          <a
            href={Routes.ts_clans_clan_path(@conn, :show, @clan.name)}
            class={"btn btn-outline-#{bsname}"}
          >
            User view
          </a>

          <a
            href={Routes.ts_admin_clan_path(@conn, :edit, @clan)}
            class={"btn btn-outline-#{bsname}"}
          >
            <i class="fa-regular fa-fw fa-wrench"></i> Edit clan
          </a>
        </div>

        <h3 style={"color: #{@clan.colour}; display: inline-block; padding: 5px;"}>
          <%= @clan.name %> &nbsp; <%= central_component("icon", icon: @clan.icon) %>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-solid fa-file-alt") %> Details
            </a>
          </li>

          <li class="nav-item">
            <a href="#members_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-solid fa-users") %> Members
            </a>
          </li>

          <li class="nav-item">
            <a href="#invites_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-solid fa-envelope") %> Invites
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render("tab_details.html", assigns) %>
          </div>

          <div class="tab-pane" id="members_tab" style="padding:5px;">
            <%= render("tab_members.html", assigns) %>
          </div>

          <div class="tab-pane" id="invites_tab" style="padding:5px;">
            <%= render("tab_invites.html", assigns) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
