<% {_fg, _bg, bsname} = colours() %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Response</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for m <- @clan.invites do %>
      <%
        u = m.user
      %>
      <tr>
        <td><%= u.name %></td>
        <td><%= m.response %></td>
        <td>
          <%= link "Remove", to: Routes.ts_admin_clan_path(@conn, :delete_invite, @clan.id, u.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
