<div class="row" style="padding-top: 5vh;">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">
    <div class="card mb-3">
      <div class="card-header">
        <h3>
          <img
            src="/images/logo/logo_favicon.png"
            height="42"
            style="margin-right: 5px;"
            class="d-inline align-top"
          />
          <span :if={@user}>
            Reporting user: {@user.name}
          </span>
        </h3>
      </div>

      <div :if={@stage == :loading} class="card-body">
        Loading <Fontawesome.icon icon="sync" class="fa-spinner-third" />
      </div>

      <div :if={@stage == :user} class="card-body">
        User selection is currently not implemented, please select using
        <a href={~p"/account/relationship/search"}>the relationships section</a>
      </div>

      <div :if={@stage == :type} class="card-body">
        <h5>Reason for report</h5>
        <div class="row" id="type-row">
          <div :for={{label, name, icon} <- @types} class="col">
            <div
              class="menu-card"
              id={"type-#{name}"}
              phx-click="select-type"
              phx-value-type={name}
            >
              <span>
                <Fontawesome.icon icon={icon} style="regular" size="3x" /><br />
                {label}
              </span>
            </div>
          </div>
        </div>
      </div>

      <div :if={@stage == :sub_type} class="card-body">
        <h5>Type of {@type}</h5>
        <div class="row">
          <div :for={{label, name, icon} <- @sub_types[@type]} class="col">
            <div
              class="menu-card"
              id={"sub_type-#{name}"}
              phx-click="select-sub_type"
              phx-value-sub_type={name}
            >
              <span>
                <i class={"fa-fw fa-regular #{icon} fa-3x"} id={"icon-sub_type-#{name}"}></i>
                <br />
                {label}
              </span>
            </div>
          </div>
        </div>
      </div>

      <div :if={@stage == :match} class="card-body">
        <h5>Which match?</h5>
        Note: If the action took place in the lobby, select the match it took place before.
        <.table
          id="match-table"
          rows={@matches}
          table_class="table-sm table-hover"
          row_click={fn match -> "select-match-#{match.id}" end}
        >
          <:col :let={match} label="Match">{match.label}</:col>
          <:col :let={match} label="Map">{match.map}</:col>
          <:col :let={match} label="When?">{match.time_ago}</:col>
          <:col :let={match} label="Match length">
            {duration_to_str_short(match.game_duration)}
          </:col>
        </.table>
        If you cannot find the match here then you can submit the report without a match selected but it may mean we cannot find evidence and are thus unable to handle the report.
        <br /><br />
        <span class="btn btn-outline-warning" id="select-no-match-btn" phx-click="select-no-match">
          Select "no match"
        </span>
      </div>

      <div :if={@stage == :extra_text} class="card-body">
        <h5>Extra info:</h5>
        Please respect volunteer time and help make our lives easier by providing some information!
        <ul>
          <li>A description of what was done or specific words said</li>
          <li>
            A link to the replay itself from
            <a href="https://bar-rts.com/replays" target="_blank">BAR Replays</a>
            if you did not select the game from the list before
          </li>
          <li>Timestamps (even if approximate) of in-game events</li>
        </ul>
        <br /><br />
        We may ignore reports with descriptions stating simply "spec cheating", if you want to accuse someone of that, please provide a link to the replay and concrete examples of what you think is suspicious, with timestamps. If you'd like to provide more information, open a ticket on the Discord to accompany the report.
        <input
          type="text"
          name="extra_text"
          id="report_extra_text"
          maxlength="255"
          value=""
          class="form-control"
          phx-keyup="update-extra-text"
          phx-debounce="200"
        />
        <span
          class={"btn btn-#{@view_colour} float-end mt-2 #{if @extra_text in [nil, ""], do: "disabled"}"}
          phx-click={unless @extra_text in [nil, ""], do: "submit-extra-text"}
          id="submit-report-btn"
        >
          Submit report
        </span>
      </div>

      <div :if={@stage == :completed} class="card-body">
        <div :if={@result == :success}>
          Your report has been submitted, thank you for taking the time to help improve the community.
          <br /><br />
          Please note if you want to then you can ignore, avoid or even block {@user.name} via <a href={
            ~p"/profile/#{@user.id}"
          }>their profile</a>.
        </div>
      </div>

      <div :if={@stage == :not_allowed} class="card-body">
        <div class="alert alert-warning">
          {@failure_reason}
        </div>
      </div>

      <div :if={@stage != :not_allowed} class="card-footer">
        In addition to reporting this user you can Ignore them. You can also Avoid (don't want to play with) them or Block (don't even want to see) them.
        <br /><br />

        <span
          :if={@relationship == nil || @relationship.ignore != true}
          phx-click="ignore-user"
          class="btn btn-outline-warning mx-1"
        >
          <Fontawesome.icon
            icon={Teiserver.Account.RelationshipLib.icon_ignore()}
            style="regular"
          /> &nbsp;
          Ignore
        </span>

        <span :if={@relationship && @relationship.ignore == true} class="btn btn-warning mx-1">
          <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_ignore()} style="solid" />
          &nbsp;
          Ignoring
        </span>
        &nbsp;&nbsp;
        <span
          :if={@relationship == nil || (@relationship && @relationship.state != "avoid")}
          phx-click="avoid-user"
          class="btn btn-outline-danger mx-1"
        >
          <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_avoid()} style="regular" />
          &nbsp;
          Avoid
        </span>

        <span :if={@relationship && @relationship.state == "avoid"} class="btn btn-danger mx-1">
          <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_avoid()} style="solid" />
          &nbsp;
          Avoiding
        </span>

        <span
          :if={@relationship == nil || (@relationship && @relationship.state != "block")}
          phx-click="block-user"
          class="btn btn-outline-danger2 mx-1"
        >
          <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_block()} style="regular" />
          &nbsp;
          Block
        </span>

        <span :if={@relationship && @relationship.state == "block"} class="btn btn-danger2 mx-1">
          <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_block()} style="solid" />
          &nbsp;
          Blocking
        </span>
        <br /><br /> You can change who you ignore, avoid and block in
        <a href={~p"/account/relationship"}>your relationships</a>
        page or for this person specifically on <a href={~p"/profile/#{@user.id}"}>their profile page</a>.
      </div>
    </div>
  </div>
</div>
