<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Game.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "tournaments"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Game.TournamentView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: "new"
        })
        %>

        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.teiserver_tournament_path(@conn, :update, @tournament)) %>


<hr />
<%= link raw("<i class='far fa-fw fa-trash'></i> Delete"), to: Routes.teiserver_tournament_path(@conn, :delete, @tournament), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-outline" %>
      </div>
    </div>
  </div>
</div>
