<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Game.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "tournaments"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Game.TournamentView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Tournaments</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for tournament <- @tournaments do %>
    <tr>
      <td style="background-color: <%= tournament.colour %>; color: #FFF;" width="22">
        <%= component "icon", icon: tournament.icon %>
      </td>
      <td><%= tournament.name %></td>

      <td>
        <a href="<%= Routes.teiserver_tournament_path(@conn, :show, tournament.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>
      
      <td>
        <a href="<%= Routes.teiserver_tournament_path(@conn, :edit, tournament.id) %>" class="btn btn-secondary btn-sm">
          Edit
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>