<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();

    page_quick_actions = [
      {label: "Edit tournament", icon: "<%= icon() %>", url: "<%= Routes.teiserver_tournament_path(@conn, :edit, @tournament) %>", keywords: ["edit", "tournament", "edit tournament"]},
    ];
  });
</script>

<%= render TeiserverWeb.Game.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "tournaments"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Game.TournamentView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: ""
        }) %>
        <hr />

        <div class="float-right">
          <a href="<%= Routes.teiserver_tournament_path(@conn, :edit, @tournament) %>" class="btn btn-outline-<%= bsname %>">
            <i class="far fa-fw fa-wrench"></i>
            Edit tournament
          </a>
        </div>

      <h3 style="color: <%= @tournament.colour %>">
        <%= @tournament.name %>
        &nbsp;
        <i class="far fa-fw <%= @tournament.icon %>"></i>
      </h3>
      <br />
      <ul class="nav nav-tabs" role="tablist" id="the_tabs">
        <li>
          <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
            <%= component "icon", icon: "fas fa-file-alt" %>
            Details
          </a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane" id="details_tab" style="padding:5px;">
          <%= render "tab_details.html", assigns %>
        </div>
      </div>
      <%# END OF TABS %>

      </div>
    </div>
  </div>
</div>
