<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('blog');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "comments") %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Communication.CommentView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              true -> "index"
            end)
          })
        %>
  <br /><br />

        <h5>
          <%= if Enum.count(@comments) > 0 do %>
            Listing Comments - Row count: <%= Enum.count(@comments) %>
          <% else %>
            No comments found
          <% end %>
        </h5>

        <table class="table table-striped">
          <thead>
            <tr>
              <th colspan="2">Poster</th>
              <th>Post</th>
              <th>Content</th>

              <th>Date</th>
              <th colspan="1"></th>
            </tr>
          </thead>
          <tbody>
      <%= for comment <- @comments do %>
            <tr>
              <td style="background-color: <%= comment.poster.colour %>; color: #FFF;" width="22">
                <i class="fa-fw <%= comment.poster.icon %>"></i>
              </td>
              <td style="background-color: <%= rgba_css comment.poster.colour %>;">
                &nbsp;
                <%= comment.poster.name %>
              </td>
              <td>
                <a href="<%= Routes.blog_post_path(@conn, :show, comment.post.id ) %>#comments"><%= comment.post.title %></a>
              </td>
              <td><%= comment.content |> String.slice(0..100) %></td>

              <td><%= date_to_str comment.inserted_at, :hms_or_dmy %></td>

              <td>
                <a href="<%= Routes.blog_comment_path(@conn, :show, comment) %>" class="btn btn-secondary btn-sm">
                  Show
                </a>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>