<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#section-menu-<%= @active %>').addClass('active');
    if (!$('#section-menu-<%= @active %> i').hasClass("fab")) {
      $('#section-menu-<%= @active %> i').addClass('fas');
      $('#section-menu-<%= @active %> i').removeClass('far');
      $('#section-menu-<%= @active %> i').removeClass('fal');
    }
  });
</script>

<a href={Routes.blog_comment_path(@conn, :index)} class={"btn btn-outline-#{bsname}"} id="section-menu-index">
  <i class="far fa-bars"></i>
  &nbsp;
  List
</a>
