<% bsname = @view_colour
moderator = allow?(@current_user, "Moderator")
leader = moderator or @party.leader == @current_user.id %>

{render(TeiserverWeb.Battle.GeneralView, "sub_menu.html", %{
  active: "parties",
  conn: Map.put(@socket, :permissions, @current_user.permissions)
})}

<div class="row mt-3" id="main-content">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <div class="float-end">
          <span class="btn btn-sm btn-danger2" phx-click="leave">
            Leave party
          </span>

          <%= if moderator do %>
          <% end %>
        </div>

        <h4>Leader: {(@user_lookup[@party.leader] || %{name: ""}).name}</h4>
        <h5>Members:</h5>
        <table class="table">
          <tbody>
            <%= for m <- @party.members do %>
              <tr>
                <td>
                  {@user_lookup[m].name}
                </td>
                <td>
                  <%= if leader and m != @current_user.id do %>
                    <span class="btn btn-sm btn-danger" phx-click="kick" phx-value-userid={m}>
                      Kick
                    </span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <h5>Pending invites:</h5>
        <table class="table">
          <tbody>
            <%= for m <- @party.pending_invites do %>
              <tr>
                <td>
                  {(@user_lookup[m] || %{name: "Err, no user"}).name}
                </td>
                <td>
                  <%= if leader do %>
                    <span
                      class="btn btn-sm btn-warning"
                      phx-click="cancel_invite"
                      phx-value-userid={m}
                    >
                      Cancel invite
                    </span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <div class="row mt-3">
          <div class="col-md-6">
            <h5>Friends</h5>

            <%= for f <- @friends do %>
              <%= if Map.has_key?(@user_lookup, f) do %>
                <div class="my-2">
                  <%= if not Enum.member?(@party.members, f) and not Enum.member?(@party.pending_invites, f) do %>
                    <span
                      class={"btn btn-sm btn-#{bsname}"}
                      phx-click="create_invite"
                      phx-value-userid={f}
                    >
                      Invite {@user_lookup[f].name}
                    </span>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          </div>

          <%= if @lobby_user_ids != nil and not Enum.empty?(@lobby_user_ids) do %>
            <div class="col-md-6">
              <h5>Lobby</h5>

              <%= for f <- @lobby_user_ids do %>
                <%= if Map.has_key?(@user_lookup, f) do %>
                  <div class="my-2">
                    <%= if not Enum.member?(@party.members, f) and not Enum.member?(@party.pending_invites, f) do %>
                      <span
                        class={"btn btn-sm btn-#{bsname}"}
                        phx-click="create_invite"
                        phx-value-userid={f}
                      >
                        Invite {@user_lookup[f].name}
                      </span>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
