<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "parties"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.PartyView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Parties</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for party <- @parties do %>
    <tr>
      <td style="background-color: <%= party.colour %>; color: #FFF;" width="22">
        <%= central_component "icon", icon: party.icon %>
      </td>
      <td><%= party.name %></td>

      <td>
        <a href="<%= Routes.ts_admin_party_path(@conn, :show, party.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <td>
        <a href="<%= Routes.ts_admin_party_path(@conn, :edit, party.id) %>" class="btn btn-secondary btn-sm">
          Edit
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
