<% {_fg, _bg, bsname} = view_colour() |> colours()
user_moderator = allow?(@current_user, "Moderator") %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>
        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "leaderboard"
          })
        )}
        <br /><br />

        <form
          action={Routes.ts_reports_report_path(@conn, :show, "leaderboard")}
          method="post"
          class="form-horizontal mb-4"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_days" class="control-label">Days since last active: </label>
              <input
                type="text"
                name="report[days]"
                id="report_days"
                value={@params["days"]}
                class="form-control"
              />
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_limit" class="control-label">Limit: </label>
              <input
                type="text"
                name="report[limit]"
                id="report_limit"
                value={@params["limit"]}
                class="form-control"
              />
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_limit" class="control-label">Game type: </label>
              {select(:report, :game_type, @game_types,
                class: "form-control",
                selected: @params["game_type"]
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_limit" class="control-label">Extended dataset</label>
              {central_component("checkbox",
                name: "report[extended]",
                id: "report_extended",
                value: "true",
                label: "",
                checked: @params["extended"] == "true",
                description: "win/loss, match count"
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              &nbsp;<br />
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <div class="old-help-box-large">
          Win rate and game count both use the "Days since last active" value as a time period.
        </div>

        <h5>CSV data</h5>
        <textarea rows="1" class="form-control" style="font-family: monospace;"><%= @csv_data %></textarea>
        <br />

        <table class="table table-sm">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th colspan="2">Player</th>
              <th>&nbsp;</th>

              <th>Leaderboard rating</th>
              <th>Game rating</th>

              <th>Skill</th>
              <th>Uncertainty</th>

              <th>Days since update</th>

              <%= if @extra_data do %>
                <th>Games</th>
                <th>Win rate</th>
                <th>Stay %</th>
                <th>Early %</th>
                <th>Abandon %</th>
                <th>NoShow %</th>
              <% end %>

              <%= if user_moderator do %>
                <th>&nbsp;</th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%= for {rating, pos} <- Enum.with_index(@ratings) do %>
              <% age = Timex.diff(Timex.now(), rating.last_updated, :days) %>

              <tr style={"background-color: #{rgba_css rating.user.colour};"}>
                <td style={"background-color: #{rating.user.colour}; color: #FFF;"} width="22">
                  #{pos + 1}
                </td>
                <td style={"background-color: #{rating.user.colour}; color: #FFF;"} width="22">
                  {central_component("icon", icon: rating.user.icon)}
                </td>
                <td><TeiserverWeb.UserComponents.status_icon user={rating.user} /></td>
                <td>{rating.user.name}</td>

                <td>{rating.leaderboard_rating |> round(2)}</td>
                <td>{rating.rating_value |> round(2)}</td>
                <td>{rating.skill |> round(2)}</td>
                <td>{rating.uncertainty |> round(2)}</td>

                <td>{age}</td>

                <%= if @extra_data do %>
                  <%= if @extra_data[rating.user_id] do %>
                    <td>{@extra_data[rating.user_id].count}</td>
                    <td>
                      {percent(
                        @extra_data[rating.user_id].wins / @extra_data[rating.user_id].count
                      )}%
                    </td>

                    <td>{@extra_data[rating.user_id].stayed}</td>
                    <td>{@extra_data[rating.user_id].early}</td>
                    <td>{@extra_data[rating.user_id].abandoned}</td>
                    <td>{@extra_data[rating.user_id].noshow}</td>
                  <% else %>
                    <td colspan="2">&nbsp;</td>
                  <% end %>
                <% end %>

                <%= if user_moderator do %>
                  <td>
                    <a
                      href={Routes.ts_admin_user_path(@conn, :ratings, rating.user_id) <> "?filter=#{@params["game_type"]}"}
                      class="btn btn-sm btn-secondary"
                    >
                      Show
                    </a>
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
