<% bsname = view_colour() %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "mapping"
          })
        )}
        <br /><br />

        <form
          action={Routes.ts_reports_report_path(@conn, :show, "mapping")}
          method="post"
          class="form-horizontal"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-xl-2 mt-2">
              <label for="report_date_preset" class="control-label">Date range:</label>
              {select(:report, :date_preset, @presets,
                class: "form-control",
                selected: @params["date_preset"]
              )}
            </div>

            <div class="col-md-4 col-xl-2 mt-2">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input
                type="text"
                id="report_start_date"
                name="report[start_date]"
                value={@params["start_date"]}
                class="form-control datepicker"
              />
            </div>

            <div class="col-md-4 col-xl-2 mt-2">
              <label for="report_end_date" class="control-label">End date:</label>
              <input
                type="text"
                id="report_end_date"
                name="report[end_date]"
                value={@params["end_date"]}
                class="form-control datepicker"
              />
            </div>

            <div class="col-md-4 col-xl-2 mt-2">
              <label for="report_rated" class="control-label">Rated:</label>
              {select(:report, :rated, ["All", "Rated", "Unrated"],
                class: "form-control",
                selected: @params["rated"]
              )}
            </div>

            <div class="col-md-4 col-xl-2 mt-2">
              <label for="report_min_duration" class="control-label">
                Minimum duration (seconds):
              </label>
              <input
                type="text"
                id="report_min_duration"
                name="report[min_duration]"
                value={@params["min_duration"]}
                class="form-control"
              />
            </div>

            <div class="col-md-4 col-xl-2 mt-2">
              <label for="report_max_duration" class="control-label">
                Maximum duration (seconds):
              </label>
              <input
                type="text"
                id="report_max_duration"
                name="report[max_duration]"
                value={@params["max_duration"]}
                class="form-control"
              />
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-3 col-xl-2">
              {central_component("checkbox",
                name: "report[types][]",
                id: "report_types_duel",
                value: "Duel",
                label: "Duels",
                checked: Enum.member?(@params["types"], "Duel")
              )}
            </div>

            <div class="col-md-3 col-xl-2">
              {central_component("checkbox",
                name: "report[types][]",
                id: "report_types_team",
                value: "Team",
                label: "Teams",
                checked: Enum.member?(@params["types"], "Team")
              )}
            </div>

            <div class="col-md-3 col-xl-2">
              {central_component("checkbox",
                name: "report[types][]",
                id: "report_types_small_team",
                value: "Small Team",
                label: "Small Teams",
                checked: Enum.member?(@params["types"], "Small Team")
              )}
            </div>

            <div class="col-md-3 col-xl-2">
              {central_component("checkbox",
                name: "report[types][]",
                id: "report_types_large_team",
                value: "Large Team",
                label: "Large Teams",
                checked: Enum.member?(@params["types"], "Large Team")
              )}
            </div>
          </div>

          <div class="row">
            <div class="offset-md-8 col-md-4 offset-xl-9 col-xl-3">
              &nbsp;<br />
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <div class="row">
          <div class="col-md-12">
            <h5>Total games: {format_number(@total_total)}</h5>

            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Map</th>
                    <th>Count</th>
                    <th>Team 1 favour</th>
                    <th>Average duration</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for {map, stats} <- @data do %>
                    <tr>
                      <td>{map}</td>
                      <td>
                        {format_number(stats.count)} ({percent(stats.count / @total_total)}%)
                      </td>
                      <td>{percent(stats.team1_favour)}%</td>
                      <td>{duration_to_str_short(stats.avg_duration)}</td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
