<% bsname = view_colour() %>

<%= render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>

        <%= render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            active: "microblog"
          })
        ) %>
        <br /><br />

        WIP
        
      </div>
    </div>
  </div>
</div>
