<% bsname = view_colour() %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

<script src={Routes.static_path(@conn, "/js/d3.js")}>
</script>
<script src={Routes.static_path(@conn, "/js/c3.min.js")}>
</script>

<link href="/css/c3.min.css" rel="stylesheet" />

<script>
  function generate_chart (elem_id, json) {
    var chart = c3.generate({
      bindto: elem_id,
      data: {
        x: 'x',
        columns: json
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%Y-%m-%d'
          }
        },
        y: {
          min: 0,
          padding: {
            top: 15,
            bottom: 0
          }
        }
      }
    });
  }

  $(function() {
    generate_chart("#reports-chart", <%= raw Jason.encode!([["x" | @data.reports |> elem(0)] | @data.reports |> elem(1)]) %>);
    generate_chart("#actions-chart", <%= raw Jason.encode!([["x" | @data.actions |> elem(0)] | @data.actions |> elem(1)]) %>);
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "moderation_activity"
          })
        )}
        <br /><br />

        <form
          action={Routes.ts_reports_report_path(@conn, :show, "moderation_activity")}
          method="post"
          class="form-horizontal"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_date_preset" class="control-label">Date range:</label>
              {select(:report, :date_preset, @presets,
                class: "form-control",
                selected: @params["date_preset"]
              )}
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input
                type="text"
                id="report_start_date"
                name="report[start_date]"
                value={@params["start_date"]}
                class="form-control datepicker"
              />
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_end_date" class="control-label">End date:</label>
              <input
                type="text"
                id="report_end_date"
                name="report[end_date]"
                value={@params["end_date"]}
                class="form-control datepicker"
              />
            </div>
          </div>

          <div class="row">
            <div class="offset-md-8 col-md-4 offset-xl-9 col-xl-3">
              &nbsp;<br />
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <% col_class =
          case String.trim(@params["columns"]) do
            "6" -> "col-md-2"
            "4" -> "col-md-3"
            "3" -> "col-md-4"
            "2" -> "col-md-6"
            _ -> "col-md-12"
          end

        col_class = col_class <> " my-2" %>

        <div class="row">
          <div class={col_class}>
            <div class={"card border-#{bsname} page-card"}>
              <div class="card-body">
                <div id="reports-chart" class="with-transitions" style="height: 400px;"></div>
              </div>
            </div>
          </div>

          <div class={"card border-#{bsname} page-card"}>
            <div class="card-body">
              <div id="actions-chart" class="with-transitions" style="height: 400px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
