<% bsname = view_colour() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ReportView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "mutes"
          })
        %>
        
        <table class='table mt-3'>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
          </tr>
          </thead>
          <tbody>
            <%= for {user, count} <- @data do %>
              <tr>
                <td><%= user.name %></td>
                <td><%= count %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
