<% bsname = view_colour() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ReportView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "mutes"
          })
        %>

        <table class='table mt-3'>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Ignore count</th>
              <th>Ignored by</th>
          </tr>
          </thead>
          <tbody>
            <%= for {userid, ignore_count} <- @data do %>
              <tr>
                <td><%= @usernames[userid] %></td>
                <td><%= ignore_count %></td>
                <td><%= Enum.map(@ignored_by_lists[userid], fn u -> @usernames[u] end) |> Enum.join(", ") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
