<% bsname = view_colour() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ReportView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "new_smurf"
          })
        %>

        <table class="table table-sm mt-4">
          <thead>
            <tr>
              <th>New user</th>
              <th>Status</th>
              <th>Registered</th>

              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @relevant_new_users do %>
              <%
                user_r = %{restrictions: user.data["restrictions"] || []}

                banned = Teiserver.User.is_restricted?(user_r, ["Login"])
                muted = Teiserver.User.is_restricted?(user_r, ["All chat", "Room chat", "Direct chat", "Lobby chat", "Battle chat"])
                warned = Teiserver.User.is_restricted?(user_r, ["Warning reminder"])
              %>

              <tr>
                <td><%= user.name %></td>
                <td>
                  <%= if banned do %>
                    <i class={"fa-fw text-danger #{Teiserver.Moderation.ActionLib.action_icon("Ban")}"}></i>
                  <% end %>

                  <%= if muted do %>
                    <i class={"fa-fw text-danger #{Teiserver.Moderation.ActionLib.action_icon("Mute")}"}></i>
                  <% end %>

                  <%= if warned do %>
                    <i class={"fa-fw text-warning #{Teiserver.Moderation.ActionLib.action_icon("Warn")}"}></i>
                  <% end %>
                </td>
                <td><%= date_to_str(user.inserted_at, format: :hms_or_dmy) %></td>

                <td>
                  <a href={Routes.ts_admin_user_path(@conn, :smurf_search, user.id)} class="btn btn-secondary btn-sm">
                    Show
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
