<% {fg, _bg, bsname} = view_colour() |> colours() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ReportView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "ranks"
          })
        %>
        <br /><br />

        <form action={Routes.ts_reports_report_path(@conn, :show, "ranks")} method="post" class="form-horizontal">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_mode" class="control-label">Mode:</label>
              <%= central_component "icon_dropdown", %{
                name: "report[mode]",
                id: "report_mode",
                selected: @params["mode"],
                enumerable: [
                  %{id: "Time logged in", icon: "fas fa-watch", colour: fg},
                ]
              } %>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_date_preset" class="control-label">Date range:</label>
              <%= select :report, :date_preset, @presets, class: "form-control", selected: @params["date_preset"] %>
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input type="text" id="report_start_date" name="report[start_date]" value={@params["start_date"]} class="form-control datepicker" />
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_end_date" class="control-label">End date:</label>
              <input type="text" id="report_end_date" name="report[end_date]" value={@params["end_date"]} class="form-control datepicker" />
            </div>
          </div>

          <div class="row">
            <div class="offset-md-8 col-md-4 offset-xl-9 col-xl-3">
              &nbsp;<br />
              <input type="submit" value="Update report" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
            </div>
          </div>
        </form>
        <br /><br />

        <table class='table'>
          <thead>
            <tr>
              <th>User</th>
              <th>Rank level</th>
              <th>Rank hours</th>
              <th>Player hours</th>
              <th>Spectator hours</th>
           </tr>
          </thead>
          <tbody>
            <%= for user <- @data do %>
              <tr>
                <td><%= user.name %></td>
                <td><%= user.data["rank"] %></td>
                <td><%= user.rank_hours %></td>
                <td><%= (user.stats["player_minutes"] || 0)/60 |> round %></td>
                <td><%= (user.stats["spectator_minutes"] || 0)/60 |> round %></td>
              </tr>
            <% end %>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
