<% bsname = view_colour() %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "records"
          })
        )}
        <br /><br />

        <form action={~p"/teiserver/reports/show/records"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_date_preset" class="control-label">Date range:</label>
              {select(:report, :date_preset, @presets,
                class: "form-control",
                selected: @params["date_preset"]
              )}
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input
                type="text"
                id="report_start_date"
                name="report[start_date]"
                value={@params["start_date"]}
                class="form-control datepicker"
              />
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_end_date" class="control-label">End date:</label>
              <input
                type="text"
                id="report_end_date"
                name="report[end_date]"
                value={@params["end_date"]}
                class="form-control datepicker"
              />
            </div>
          </div>

          <button type="submit" class={"btn btn-#{bsname} float-end"}>
            Submit
          </button>
        </form>

        <table class="table table-hover">
          <thead>
            <tr>
              <th>Record</th>
              <th>Today</th>

              <%= for i <- 1..@top_count do %>
                <th>Pos: {i}</th>
                <th>Date</th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%= for {key, rows} <- @records do %>
              <tr>
                <td>{key}</td>
                <td>{format_number(@today[key])}</td>

                <%= for [date, value] <- rows do %>
                  <td>{format_number(value)}</td>
                  <td>{date_to_str(date, format: :ymd)}</td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
