<% bsname = view_colour() %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>
        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "relationships"
          })
        )}
        <br /><br />

        <form
          action={Routes.ts_reports_report_path(@conn, :show, "relationships")}
          method="post"
          class="form-horizontal mb-4"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_days" class="control-label">Active in the last X days: </label>
              <input
                type="text"
                name="report[days]"
                id="report_days"
                value={@params["days"]}
                class="form-control"
              />
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_state" class="control-label">State:</label>
              {select(:report, :state, ["Follow", "Ignore", "Avoid", "Block"],
                class: "form-control",
                selected: @params["state"]
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_limit" class="control-label">Exclude banned users</label>
              {central_component("checkbox",
                name: "report[exclude_banned]",
                id: "report_exclude_banned",
                value: "true",
                label: "",
                checked: @params["exclude_banned"] == "true",
                description: "exclude banned users from all queries"
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              &nbsp;<br />
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <div class="old-help-box-large">
          Lists users sorted by number of mutes
        </div>

        <div class="table-responsive">
          <table class="table table-sm mt-3">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th>Ignore count</th>
                <th>{String.capitalize(@state_past_tense)} by</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <%= for [userid, username, state_count, from_names] <- @results do %>
                <tr>
                  <td>{username}</td>
                  <td>{state_count}</td>
                  <td>
                    {from_names |> Enum.join(", ")}
                  </td>
                  <td>
                    <%= if allow?(@conn, "Moderator") do %>
                      <a
                        href={~p"/teiserver/admin/user/#{userid}"}
                        class="btn btn-secondary btn-sm"
                      >
                        Show
                      </a>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
