<% bsname = view_colour() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ReportView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "review"
          })
        %>
        <br /><br />

        <form action={Routes.ts_reports_report_path(@conn, :show, "review")} method="post" class="form-horizontal">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_date_preset" class="control-label">Date range:</label>
              <%= select :report, :date_preset, [
                "Last month",
                "Last quarter",
                "Last year",

                "This month",
                "This quarter",
                "This year",

                "All time",
              ], class: "form-control", selected: @params["date_preset"] %>
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input type="text" id="report_start_date" name="report[start_date]" value={@params["start_date"]} class="form-control datepicker" />
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_end_date" class="control-label">End date:</label>
              <input type="text" id="report_end_date" name="report[end_date]" value={@params["end_date"]} class="form-control datepicker" />
            </div>
          </div>

          <div class="row">
            <div class="offset-md-8 col-md-4 offset-xl-9 col-xl-3">
              &nbsp;<br />
              <input type="submit" value="Update report" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
            </div>
          </div>
        </form>

        <div class="row">
          <div class="col-md-6">
            <%= case @params["date_preset"] do %>
              <% "All time" -> %>
                <h4>All time</h4>

              <% _ -> %>
                <h4><%= date_to_str @params["Start date"], format: :ymd %> -> <%= date_to_str @params["End date"], format: :ymd %></h4>
            <% end %>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <ul class="nav nav-tabs" role="tablist" id="the_tabs">
              <li>
                <a href="#server_details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <%= central_component "icon", icon: Teiserver.Telemetry.ServerDayLogLib.icon() %>
                  Server details
                </a>
              </li>

              <li>
                <a href="#match_details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <%= central_component "icon", icon: Teiserver.Battle.MatchLib.icon() %>
                  Match details
                </a>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane" id="server_details_tab" style="padding:5px;">
                <%= render TeiserverWeb.Report.ServerMetricView, "tab_month_details.html", data: @data.server %>
              </div>

              <div class="tab-pane" id="match_details_tab" style="padding:5px;">
                <%= render TeiserverWeb.Report.MatchMetricView, "tab_month_details.html", data: @data.match %>
              </div>
            </div>

          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
