<% bsname = view_colour() %>

<%= if allow?(@current_user, Teiserver.Account.ActiveReport.permissions()) do %>
  <.section_menu_button
    active={@active == "active"}
    icon={Teiserver.Account.ActiveReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/active"}
  >
    Active
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.TimeSpentReport.permissions()) do %>
  <.section_menu_button
    active={@active == "time_spent"}
    icon={Teiserver.Account.TimeSpentReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/time_spent"}
  >
    Time spent
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.TimeCompareReport.permissions()) do %>
  <.section_menu_button
    active={@active == "time_compare"}
    icon={Teiserver.Account.TimeCompareReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/time_compare"}
  >
    Time compare
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.UserAgeReport.permissions()) do %>
  <.section_menu_button
    active={@active == "user_age"}
    icon={Teiserver.Account.UserAgeReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/user_age"}
  >
    User age
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.VerifiedReport.permissions()) do %>
  <.section_menu_button
    active={@active == "verified"}
    icon={Teiserver.Account.VerifiedReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/verified"}
  >
    Verified
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.RetentionReport.permissions()) do %>
  <.section_menu_button
    active={@active == "retention"}
    icon={Teiserver.Account.RetentionReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/retention"}
  >
    Retention
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.PopulationReport.permissions()) do %>
  <.section_menu_button
    active={@active == "population"}
    icon={Teiserver.Account.PopulationReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/population"}
  >
    Population
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.NewUserFunnelReport.permissions()) do %>
  <.section_menu_button
    active={@active == "new_user_funnel"}
    icon={Teiserver.Account.NewUserFunnelReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/new_user_funnel"}
  >
    User funnel
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.AccoladeReport.permissions()) and Application.get_env(:teiserver, Teiserver)[:enable_accolade_mode] == true do %>
  <.section_menu_button
    active={@active == "accolades"}
    icon={Teiserver.Account.AccoladeReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/accolades"}
  >
    Accolades
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.RelationshipReport.permissions()) do %>
  <.section_menu_button
    active={@active == "relationships"}
    icon={Teiserver.Account.RelationshipReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/relationships"}
  >
    Relationships
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.LeaderboardReport.permissions()) do %>
  <.section_menu_button
    active={@active == "leaderboard"}
    icon={Teiserver.Account.LeaderboardReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/leaderboard"}
  >
    Leaderboard
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.RecordsReport.permissions()) do %>
  <.section_menu_button
    active={@active == "records"}
    icon={Teiserver.Account.RecordsReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/records"}
  >
    Records
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.ReviewReport.permissions()) do %>
  <.section_menu_button
    active={@active == "review"}
    icon={Teiserver.Account.ReviewReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/review"}
  >
    Review
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.GrowthReport.permissions()) do %>
  <.section_menu_button
    active={@active == "growth"}
    icon={Teiserver.Account.GrowthReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/growth"}
  >
    Growth
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.WeekOnWeekReport.permissions()) do %>
  <.section_menu_button
    active={@active == "week_on_week"}
    icon={Teiserver.Account.WeekOnWeekReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/week_on_week"}
  >
    Week on Week
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.NewSmurfReport.permissions()) do %>
  <.section_menu_button
    active={@active == "new_smurf"}
    icon={Teiserver.Account.NewSmurfReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/new_smurf"}
  >
    New smurfs
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.BanEvasionReport.permissions()) do %>
  <.section_menu_button
    active={@active == "ban_evasion"}
    icon={Teiserver.Account.BanEvasionReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/ban_evasion"}
  >
    Ban evasion
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.OpenSkillReport.permissions()) do %>
  <.section_menu_button
    active={@active == "open_skill"}
    icon={Teiserver.Account.OpenSkillReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/open_skill"}
  >
    Open Skill
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Game.MappingReport.permissions()) do %>
  <.section_menu_button
    active={@active == "mapping"}
    icon={Teiserver.Game.MappingReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/mapping"}
  >
    Mapping
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Moderation.ActivityReport.permissions()) do %>
  <.section_menu_button
    active={@active == "moderation_activity"}
    icon={Teiserver.Moderation.ActivityReport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/show/moderation_activity"}
  >
    Moderation
  </.section_menu_button>
<% end %>
