<% bsname = view_colour() %>

<%= central_component "section_menu_button",
  name: "active",
  label: "Active",
  active: @active,
  icon: "fa-regular fa-satellite-dish",
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "active")
%>

<%= central_component "section_menu_button",
  name: "time_spent",
  label: "Time spent",
  active: @active,
  icon: "fa-regular fa-watch",
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "time_spent")
%>

<%= central_component "section_menu_button",
  name: "ranks",
  label: "Ranks",
  active: @active,
  icon: "fa-regular fa-chevrons-up",
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "ranks")
%>

<%= central_component "section_menu_button",
  name: "verified",
  label: "Verified",
  active: @active,
  icon: "fa-regular fa-check",
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "verified")
%>

<%= central_component "section_menu_button",
  name: "retention",
  label: "Retention",
  active: @active,
  icon: Teiserver.Account.RetentionReport.icon(),
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "retention")
%>

<%= central_component "section_menu_button",
  name: "new_user_funnel",
  label: "New user funnel",
  active: @active,
  icon: Teiserver.Account.NewUserFunnelReport.icon(),
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "new_user_funnel")
%>

<%= central_component "section_menu_button",
  name: "accolades",
  label: "Accolades",
  active: @active,
  icon: Teiserver.Account.AccoladeLib.icon(),
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "accolades")
%>

<%= central_component "section_menu_button",
  name: "mutes",
  label: "Mutes",
  active: @active,
  icon: Teiserver.Account.MuteReport.icon(),
  bsname: bsname,
  url: Routes.ts_reports_report_path(@conn, :show, "mutes")
%>
