<% {_fg, _bg, bsname} = view_colour() |> colours() %>

<script src={Routes.static_path(@conn, "/js/d3.js")}>
</script>
<script src={Routes.static_path(@conn, "/js/c3.min.js")}>
</script>

<link href="/css/c3.min.css" rel="stylesheet" />

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

{central_component("picker_script",
  module: Teiserver.Account.UserLib,
  name: "account_user",
  title: "User search"
)}

<script>
  $(function() {
    var chart = c3.generate({
      bindto: '#chart',
      data: {
        x: 'x',
        columns: <%= raw Jason.encode!([["x" | @data.keys] | @data.lines]) %>
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%Y-%m-%d'
          }
        }
      }
    });
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>
        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "time_spent"
          })
        )}
        <br /><br />

        <form
          action={Routes.ts_reports_report_path(@conn, :show, "time_spent")}
          method="post"
          class="form-horizontal"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="search_account_user" class="control-label">User: </label>
              {render(TeiserverWeb.Account.UserView, "picker.html",
                input_name: "report[account_user]",
                value: @params["account_user"]
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_date_preset" class="control-label">Date range:</label>
              {select(:report, :date_preset, @presets,
                class: "form-control",
                selected: @params["date_preset"]
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input
                type="text"
                id="report_start_date"
                name="report[start_date]"
                value={@params["start_date"]}
                class="form-control datepicker"
              />
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_end_date" class="control-label">End date:</label>
              <input
                type="text"
                id="report_end_date"
                name="report[end_date]"
                value={@params["end_date"]}
                class="form-control datepicker"
              />
            </div>
          </div>

          <div class="row">
            <div class="offset-md-8 col-md-4 offset-xl-9 col-xl-3">
              &nbsp;<br />
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <div class="old-help-box-large">
          Gives a history of a specific player over time, time is in minutes spent on each activity per day.
        </div>

        <div id="chart" class="with-transitions mt-3" style="height: 400px;"></div>
      </div>
    </div>
  </div>
</div>
