<% {_fg, _bg, bsname} = view_colour() |> colours()
user_moderator = allow?(@current_user, "Moderator")

value_types = [
  "Leaderboard rating",
  "Game rating",
  "Skill value"
] %>

<%= render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
) %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>
        <%= render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "tournament"
          })
        ) %>
        <br /><br />

        <form
          action={Routes.ts_reports_report_path(@conn, :show, "tournament")}
          method="post"
          class="form-horizontal mb-4"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-8 col-lg-6 col-xl-4 my-2">
              <label for="report_names" class="control-label">
                Player names (newlines for each team, commas within one line to group players):
              </label>
              <textarea
                name="report[names]"
                id="report_names"
                rows="3"
                cols="40"
                class="form-control"
              ><%= @params["names"] %></textarea> Optionally use
              <span class="monospace">#123</span>
              (where 123 is their ID) to reference the ID of a user.
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_limit" class="control-label">Game type: </label>
              <%= select(:report, :game_type, @game_types,
                class: "form-control",
                selected: @params["game_type"]
              ) %>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_value_type" class="control-label">Value: </label>
              <%= select(:report, :value_type, value_types,
                class: "form-control",
                selected: @params["value_type"]
              ) %>
            </div>

            <%= if false and not Enum.empty?(@ratings) do %>
              <div class="col-md-4 col-lg-3 col-xl-2 my-2">
                <%= central_component("checkbox",
                  name: "report[make_players]",
                  id: "report_make_players",
                  value: "true",
                  label: "Make players",
                  field: :see_group,
                  checked: false
                ) %>
              </div>
            <% end %>

            <div class="col-md-12 my-2">
              &nbsp;<br />
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} float-end"}
              />
            </div>
          </div>
        </form>

        <div class="old-help-box-large">
          Win rate and game count both use the "Days since last active" value as a time period.
        </div>

        <div class="row">
          <div class="col">
            <h5>CSV data</h5>
            <textarea rows="3" class="form-control" style="font-family: monospace;"><%= @csv_data %></textarea>
          </div>

          <div class="col">
            <h5>Missing names</h5>
            <textarea rows="3" class="form-control" style="font-family: monospace;"><%=
      @missing_names
        |> Enum.join("\n")
    %></textarea>
          </div>

          <div class="col">
            <h5>User but no rating</h5>
            <textarea rows="3" class="form-control" style="font-family: monospace;"><%=
      @no_ratings
        |> Enum.join("\n")
    %></textarea>
          </div>

          <div class="col">
            <h5>As IDs</h5>
            <textarea rows="3" class="form-control"><%= @teams_as_ids %></textarea>
          </div>
        </div>
        <br />

        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li>
            <a href="#user_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              Individual <Fontawesome.icon icon="user" style="regular" />
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#team_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              Teams <Fontawesome.icon icon="users" style="regular" />
            </a>
          </li>

          <li :if={allow?(@current_user, "Admin")} class="nav-item" role="presentation">
            <a href="#admin_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              Admin <Fontawesome.icon icon={Teiserver.Admin.AdminLib.icon()} style="regular" />
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="user_tab" style="padding:5px;">
            <h5>
              Found <%= Enum.count(@ratings) %> of <%= Enum.count(@name_to_id_map) %> players
            </h5>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th colspan="2">Player</th>

                  <th><%= @params["value_type"] %></th>

                  <th>Moderation status</th>
                  <th>Player role</th>

                  <%= if user_moderator do %>
                    <th>&nbsp;</th>
                  <% end %>
                </tr>
              </thead>
              <tbody>
                <%= for {rating, pos} <- Enum.with_index(@ratings) do %>
                  <tr style={"background-color: #{rgba_css rating.user.colour};"}>
                    <td style={"background-color: #{rating.user.colour}; color: #FFF;"} width="22">
                      #<%= pos + 1 %>
                    </td>
                    <td style={"background-color: #{rating.user.colour}; color: #FFF;"} width="22">
                      <%= central_component("icon", icon: rating.user.icon) %>
                    </td>
                    <td><%= rating.user.name %></td>

                    <td>
                      <%= case @params["value_type"] do
                        "Leaderboard rating" -> rating.leaderboard_rating |> round(2)
                        "Game rating" -> rating.rating_value |> round(2)
                        "Skill value" -> rating.skill |> round(2)
                      end %>
                    </td>

                    <td>
                      <TeiserverWeb.UserComponents.status_icon user={rating.user} />
                    </td>

                    <td>
                      <%= if Enum.member?(rating.user.roles, "Tournament") do %>
                        <Fontawesome.icon icon="fa-trophy" style="solid" />
                      <% end %>
                    </td>

                    <%= if user_moderator do %>
                      <td>
                        <a
                          href={Routes.ts_admin_user_path(@conn, :ratings, rating.user_id) <> "?filter=#{@params["game_type"]}"}
                          class="btn btn-sm btn-secondary"
                        >
                          Show
                        </a>
                      </td>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <div class="tab-pane" id="team_tab" style="padding:5px;">
            <.table id="users" rows={@team_data} table_class="table-sm table-hover">
              <:col :let={{team, _}} label="Team"><%= team + 1 %></:col>
              <:col :let={{_, ratings}} label="Captain">
                <%= ratings.captain_name %> (<%= ratings.captain_rating %>)
              </:col>

              <:col :let={{_, ratings}} label="Size"><%= ratings.count %></:col>
              <:col :let={{_, ratings}} label="Min"><%= ratings.min %></:col>
              <:col :let={{_, ratings}} label="Max"><%= ratings.max %></:col>

              <:col :let={{_, ratings}} label="Mean"><%= ratings.mean %></:col>
              <:col :let={{_, ratings}} label="Median"><%= ratings.median %></:col>
              <:col :let={{_, ratings}} label="Standard Deviation"><%= ratings.stdev %></:col>
            </.table>
          </div>

          <div
            :if={allow?(@current_user, "Admin")}
            class="tab-pane"
            id="admin_tab"
            style="padding:5px;"
          >
            <% id_list_str =
              @name_to_id_map
              |> Map.values()
              |> Enum.reject(&(&1 == nil))
              |> Enum.join(", ") %>
            <h4>Mass set-player snippet</h4>
            <textarea rows="20" class="form-control" style="font-family: monospace;">
ids = [<%= id_list_str %>]

<%#
# When upgrading to live view 1.0 this snippet would throw an error and I can't
# really be arsed to debug it. The goal is to have a copy/paste ready for a shell
# but it's completely unused, and we may very well never use it
(
  # Find existing players
  Teiserver.Account.list_users(
    search: [tournament_player: "Player"],
    select: [:id],
    limit: :infinity
  )
  |> Enum.reject(fn %{id: userid} -> Enum.member?(ids, userid) end)
  |> Enum.each(fn %{id: userid} ->
    user = Teiserver.Account.get_user_by_id(userid)
    new_roles = List.delete(user.roles, "Tournament player")
    Teiserver.Account.update_cache_user(userid, %{roles: new_roles})
  end)
)

(
  ids
  |> Enum.each(fn userid ->
    user = Teiserver.Account.get_user_by_id(userid)
    new_roles = ["Tournament player" | user.roles] |> Enum.uniq
    Teiserver.Account.update_cache_user(userid, %{roles: new_roles})
  end)
)
%>
            </textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
