<% bsname = view_colour() %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>
        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "user_age"
          })
        )}
        <br /><br />

        <form
          action={Routes.ts_reports_report_path(@conn, :show, "user_age")}
          method="post"
          class="form-horizontal"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 search-form-input">
              <label for="report_date_preset" class="control-label">Date range:</label>
              {select(:report, :date_preset, @presets,
                class: "form-control",
                selected: @params["date_preset"]
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 search-form-input">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input
                type="text"
                id="report_start_date"
                name="report[start_date]"
                value={@params["start_date"]}
                class="form-control datepicker"
              />
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 search-form-input">
              <label for="report_end_date" class="control-label">End date:</label>
              <input
                type="text"
                id="report_end_date"
                name="report[end_date]"
                value={@params["end_date"]}
                class="form-control datepicker"
              />
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 search-form-input">
              <label for="report_game_type" class="control-label">Game type:</label>
              {select(
                :report,
                :game_type,
                [
                  "Any",
                  "Duel",
                  "Small Team",
                  "Large Team",
                  "FFA",
                  "Raptors",
                  "Scavengers",
                  "Bots",
                  "PvP",
                  "PvE",
                  "Coop"
                ],
                class: "form-control",
                selected: @params["game_type"]
              )}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-4 col-lg-3 col-xl-2">
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <div class="old-help-box-large">
          Draws data from all players who played at least one multiplayer game within the timeframe specified. The bucket represents them being at least that age, so 4 months means between 4 months and the next bucket.
          <br /><br />
          Cumulative in this context would mean X users have this much or more account age/rank.
        </div>
        <br />

        <div class="row">
          <div class="col-lg-12 mb-3">
            <h4>
              Found {format_number(@total)} users, start date: {date_to_str(@start_date,
                format: :ymd
              )}
            </h4>
          </div>

          <div class="col-lg-4">
            <h5>Registration date</h5>
            <table class="table">
              <thead>
                <tr>
                  <th>User for...</th>
                  <th colspan="2">Band count</th>
                  <th>&nbsp;</th>
                  <th colspan="2">Cumulative</th>
                </tr>
              </thead>
              <tbody>
                <%= for age <- @keys do %>
                  <% value = @bucketed_registration_age[age] || 0
                  cvalue = @bucketed_cumulative_registration_age[age] %>
                  <tr>
                    <td>{age}</td>
                    <td>{format_number(value)}</td>
                    <td>{percent(value / @total)}%</td>
                    <td>&nbsp;</td>
                    <td>{format_number(cvalue)}</td>
                    <td>{percent(cvalue / @total)}%</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <div class="col-lg-4">
            <h5>Raw counts</h5>
            <textarea rows="8" cols="40" class="form-control monospace"><%= @csv_output %></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
