<% bsname = view_colour() %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "reports"})
)}

<script src={Routes.static_path(@conn, "/js/d3.js")}>
</script>
<script src={Routes.static_path(@conn, "/js/c3.min.js")}>
</script>

<link href="/css/c3.min.css" rel="stylesheet" />

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>

        {render(
          TeiserverWeb.Report.ReportView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "week_on_week"
          })
        )}
        <br /><br />

        <form
          action={~p"/teiserver/reports/show/week_on_week"}
          method="post"
          class="form-horizontal"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 search-form-input">
              <label for="report_metric" class="control-label">Metric:</label>
              {select(
                :report,
                :metric,
                [
                  "Unique users",
                  "Unique players",
                  "Peak users",
                  "Peak players",
                  "Total time",
                  "Play time",
                  "Registrations"
                ],
                class: "form-control",
                selected: @params["metric"]
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2">
              &nbsp;
              <input
                type="submit"
                value="Update report"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <div class="row mt-3">
          <div class="col">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Week number</th>

                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                  <th>Sunday</th>

                  <th>Week metric</th>
                </tr>
              </thead>
              <tbody>
                <%= for week <- @weeks do %>
                  <tr>
                    <td>{week}</td>

                    <%= for day <- 1..7 do %>
                      <td>
                        <% delta = @delta_map[{week, day}] %>

                        {format_number(@data_map[{week, day}])}
                        <%= if delta do %>
                          &nbsp;&nbsp;&nbsp;
                          <%= cond do %>
                            <% delta > 0 -> %>
                              <span class="text-success">
                                {delta}% <i class="fa-fw fa-solid fa-up"></i>
                              </span>
                            <% delta < 0 -> %>
                              <span class="text-danger">
                                {delta}% <i class="fa-fw fa-solid fa-down"></i>
                              </span>
                            <% true -> %>
                              <span class="text-secondary">
                                {delta}
                                <i class="fa-fw fa-solid fa-pause"></i>
                              </span>
                          <% end %>
                        <% end %>
                      </td>
                    <% end %>

                    <td>
                      <% delta = @week_deltas[week] %>

                      {format_number(@week_data[week])}
                      <%= if delta do %>
                        &nbsp;&nbsp;&nbsp;
                        <%= cond do %>
                          <% delta > 0 -> %>
                            <span class="text-success">
                              {delta}% <i class="fa-fw fa-solid fa-up"></i>
                            </span>
                          <% delta < 0 -> %>
                            <span class="text-danger">
                              {delta}% <i class="fa-fw fa-solid fa-down"></i>
                            </span>
                          <% true -> %>
                            <span class="text-secondary">
                              {delta}
                              <i class="fa-fw fa-solid fa-pause"></i>
                            </span>
                        <% end %>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
