<% bsname = view_colour() %>

<%= render TeiserverWeb.Moderation.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "proposals"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Moderation.ProposalView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "list"
            end)
        }) %>
        <br /><br />

<%= if @conn.params["search"] != nil do %>
  <%= render TeiserverWeb.Moderation.ProposalView, "search.html", assigns %>
<% end %>

<h4>Listing Proposals</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for proposal <- @proposals do %>
    <tr>
      <td><%= proposal.name %></td>

      <td>
        <a href={Routes.moderation_proposal_path(@conn, :show, proposal.id)} class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <td>
        <a href={Routes.moderation_proposal_path(@conn, :edit, proposal.id)} class="btn btn-secondary btn-sm">
          Edit
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
