<% bsname = view_colour() %>

{render(
  TeiserverWeb.Moderation.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "proposals"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Moderation.ProposalView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "search"
                # @filter != nil -> @filter
                true -> "list"
              end
          })
        )}
        <br /><br />

        <%= if @conn.params["search"] != nil do %>
          {render(TeiserverWeb.Moderation.ProposalView, "search.html", assigns)}
        <% end %>

        <h4>Listing Proposals</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>Target</th>
              <th>Reason</th>

              <th>Restrictions</th>
              <th>Duration</th>

              <th>Votes</th>

              <th>Proposer</th>
              <th colspan="2">Outcome</th>
            </tr>
          </thead>
          <tbody>
            <%= for proposal <- @proposals do %>
              <tr>
                <td>{proposal.target.name}</td>

                <td>
                  {proposal.reason
                  |> String.split("\n")
                  |> hd()}
                </td>

                <td>
                  {Enum.join(proposal.restrictions, ", ")}
                </td>
                <td>{proposal.duration}</td>

                <td>
                  <% score = proposal.votes_for - proposal.votes_against

                  class =
                    cond do
                      score < 0 -> "text-danger"
                      score > 0 -> "text-success"
                      score == 0 -> "text-info"
                    end %>
                  <span class={class}>{score}</span>
                  &nbsp;&nbsp; <span class="text-success">{proposal.votes_for}</span>
                  / <span class="text-danger">{proposal.votes_against}</span>
                </td>

                <td>{proposal.proposer.name}</td>

                <%= if proposal.concluder_id do %>
                  <td>Concluded</td>
                <% else %>
                  <td>&nbsp;</td>
                <% end %>

                <td>
                  <a
                    href={Routes.moderation_proposal_path(@conn, :show, proposal.id)}
                    class="btn btn-secondary btn-sm"
                  >
                    Show
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
