<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

{render(
  TeiserverWeb.Moderation.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "proposals"})
)}

<div class="row section-menu">
  <div class="col-md-12 col-xl-6">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Moderation.ProposalView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "show"
          })
        )}
        <hr />

        <div class="float-end">
          <%= if @proposal.proposer_id == @current_user.id and not @concluded do %>
            <a
              href={Routes.moderation_proposal_path(@conn, :edit, @proposal)}
              class={"btn btn-outline-#{bsname}"}
            >
              <i class="far fa-solid fa-wrench"></i> Edit proposal
            </a>
          <% end %>
        </div>

        <h3>
          {@proposal.target.name}
        </h3>
        <div class="row">
          <div class="col">
            <% rows = String.split(@proposal.reason, "\n") |> Enum.count() %>
            <label for="reason-box" class="control-label">Reason:</label>
            <textarea name="" id="reason-box" rows={rows} class="form-control"><%= @proposal.reason %></textarea>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col">
            <strong>Restrictions:</strong> <br />
            {Enum.join(@proposal.restrictions, ", ")}
          </div>

          <div class="col">
            <strong>Duration:</strong> <br />
            {@proposal.duration}
          </div>
        </div>

        <%= if not @concluded do %>
          <div class="row mt-4">
            <div class="col">
              {link(raw("<i class='fa-solid fa-lg fa-fw fa-cancel'></i> Vote no"),
                to: Routes.moderation_proposal_path(@conn, :vote, @proposal.id, "no"),
                method: :put,
                class: "btn btn-danger btn-block"
              )}
            </div>
            <div class="col">
              {link(raw("<i class='fa-solid fa-lg fa-fw fa-question'></i> Abstain"),
                to: Routes.moderation_proposal_path(@conn, :vote, @proposal.id, "abstain"),
                method: :put,
                class: "btn btn-secondary btn-block"
              )}
            </div>
            <div class="col">
              {link(raw("<i class='fa-solid fa-lg fa-fw fa-check'></i> Vote yes"),
                to: Routes.moderation_proposal_path(@conn, :vote, @proposal.id, "yes"),
                method: :put,
                class: "btn btn-success btn-block"
              )}
            </div>
          </div>
        <% end %>

        <div class="row mt-4">
          <div class="col">
            <h5 style="text-align: center;">Votes against ({@proposal.votes_against})</h5>
            <%= for v <- @proposal.votes do %>
              <%= if v.vote == -1 do %>
                {v.user.name}<br />
              <% end %>
            <% end %>
          </div>

          <div class="col">
            <h5 style="text-align: center;">Abstains ({@proposal.votes_abstain})</h5>
            <%= for v <- @proposal.votes do %>
              <%= if v.vote == 0 do %>
                {v.user.name}<br />
              <% end %>
            <% end %>
          </div>

          <div class="col">
            <h5 style="text-align: center;">Votes in favour ({@proposal.votes_for})</h5>
            <%= for v <- @proposal.votes do %>
              <%= if v.vote == 1 do %>
                {v.user.name}<br />
              <% end %>
            <% end %>
          </div>
        </div>

        <%= if not @concluded do %>
          <div class="row mt-4">
            <div class="col">
              <%= if allow?(@conn, "Moderator") do %>
                <form
                  action={~p"/moderation/proposal/#{@proposal.id}/conclude"}
                  method="post"
                  class=""
                >
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <div class="row">
                    <div class="col">
                      <label for="conclude_comments" class="col-md-2 control-label">
                        Comments
                      </label>
                      <br />
                      <input
                        type="text"
                        name="comments"
                        id="conclude_comments"
                        value=""
                        class="form-control"
                      />
                    </div>
                  </div>

                  <button type="submit" class={"btn btn-#{bsname} float-end"}>
                    Conclude
                  </button>
                </form>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
