<table class="table table-sm">
  <thead>
    <tr>
      <th>Reason</th>
      <th>Actions</th>
      <th>Modifier</th>

      <th>Started</th>
      <th>Expires</th>
      <th>Duration</th>

      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for action <- @actions do %>
      <tr>
        <td>{action.reason}</td>
        <td>{action.restrictions |> Enum.join(", ")}</td>
        <td>{action.score_modifier}</td>

        <td>{action.inserted_at |> date_to_str(format: :hms_or_ymd)}</td>
        <%= if action.expires do %>
          <%= if Timex.compare(Timex.now(), action.expires) == 1 do %>
            <td>Expired</td>
          <% else %>
            <td>{action.expires |> date_to_str(format: :hms_or_ymd)}</td>
          <% end %>

          <td>{duration_to_str(action.inserted_at, action.expires)}</td>
        <% else %>
          <td colspan="2" class="text-warning">
            Permanent
          </td>
        <% end %>

        <td>
          <a
            href={Routes.moderation_action_path(@conn, :show, action.id)}
            class="btn btn-secondary btn-sm"
          >
            Show
            &nbsp; <i class="fa-fw fas fa-eye"></i>
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
