<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('select').select2();
  });
</script>

<%= central_component "icon_dropdown_js", [] %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" style="margin-bottom: -20px;">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <br />
  <% end %>

<div class="row page-row">
  <div class="col-lg-12 form-input-col">
    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control", autofocus: "" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <%= if true or @include_upload do %>
    <div class="col-lg-12 form-input-col">
      <label for="file_upload" class="control-label" style="text-align:right;">Import file:</label>
      <input class="form-control" id="file_upload" name="blog_file[file_upload]" type="file">
      <%= error_tag f, :file_upload %>
    </div>
  <% end %>

  <div class="col-lg-12 form-input-col">
    <%= if @changeset.data.id do %>
      <a href={Routes.blog_file_path(@conn, :show, @changeset.data.id)} class="btn btn-secondary">
        Cancel
      </a>

      <input type="submit" value="Save changes" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
    <% else %>
      <input type="submit" value="Create Blog File" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
    <% end %>
  </div>

</div>
<% end %>
