<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "files") %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card card-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Communication.BlogFileView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              true -> "index"
            end)
          })
        %>
  <br /><br />

        <h5>
          <%= if Enum.count(@blog_files) > 0 do %>
            Listing Blog files - Row count: <%= Enum.count(@blog_files) %>
          <% else %>
            No blog files found
          <% end %>
        </h5>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Name</th>
              <th>Info</th>
              <th colspan="2"></th>
            </tr>
          </thead>
          <tbody>
        <%= for blog_file <- @blog_files do %>
            <tr>
              <td><%= ext_icon(blog_file.file_ext, "fa-lg") %></td>
              <td><%= blog_file.name %></td>

              <td>
                <%= mem_normalize blog_file.file_size %>
              </td>

              <td>
                <a href={Routes.blog_file_path(@conn, :show, blog_file)} class="btn btn-secondary btn-sm">
                  Show
                </a>
              </td>

              <td>
                <a href={Routes.blog_file_path(@conn, :edit, blog_file)} class="btn btn-secondary btn-sm">
                  Edit
                </a>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>