<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('communications');
    sidebar_active('blog');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "files") %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card card-<%= bsname %> page-card">
      <div class="card-body">
        <%= render CentralWeb.Communication.BlogFileView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "new"
          })
        %>

        <hr />

        <%= render "form.html", Map.put(assigns, :action, Routes.blog_file_path(@conn, :create)) %>
      </div>
    </div>
  </div>
</div>