<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#section-menu-<%= @active %>').addClass('active');
  });
</script>

<a href={Routes.blog_file_path(@conn, :index)} class={"btn btn-outline-#{bsname}"} id="section-menu-index">
  <i class="fa fa-bars"></i>
  &nbsp;
  List
</a>

<a href={Routes.blog_file_path(@conn, :new)} class={"btn btn-outline-#{bsname}"} id="section-menu-new">
  <i class="fa fa-plus"></i>
  &nbsp;
  New
</a>

<form action={Routes.blog_file_path(@conn, :index)} method="get" class="float-right form-inline d-none d-md-block">
  <div class="input-group">
    <input type="text" name="s" id="quick_search" value={assigns[:quick_search]} placeholder="Quick search" class="form-control" style="width: 150px; display: inline-block;" />
    &nbsp;
    <input type="submit" value="Search" class={"btn btn-#{bsname} float-right"} style="margin-top: 0px;" />
  </div>
</form>
