<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "files") %>

<div class="row mt-3">
  <div class="col-md-12">

    <div class={"card card-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Communication.BlogFileView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "show"
          })
        %>

        <hr />

<div class="row mt-3">
  <div class="col-md-12">
    <div class="float-end">
      <a href={Routes.blog_path(@conn, :show_file, @blog_file.url)} class={"btn btn-outline-#{bsname}"}>
        <i class="fa-fw fas fa-eye"></i>
        Show
      </a>

      <a href={Routes.blog_file_path(@conn, :edit, @blog_file)} class={"btn btn-outline-#{bsname}"}>
        <i class="fa-regular fa-fw fa-wrench"></i>
        Edit blog file
      </a>

      <%= link raw("<i class='far fa-fw fa-trash'></i> Delete"), to: Routes.blog_file_path(@conn, :delete, @blog_file), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-outline" %>
    </div>

    <h4>
      <%= @blog_file.name %>
      &nbsp;&nbsp;
      <%= ext_icon(@blog_file.file_ext, "fa-lg") %>
    </h4>

    <br /><br />
    <%= central_component "detail_line",
      label: "URL",
      value: Routes.blog_path(@conn, :show_file, @blog_file.url)
    %>

    <%= central_component "detail_line",
      label: "Type",
      value: @blog_file.file_ext <> " / " <> file_type(@blog_file.file_ext)
    %>

    <%= case file_type(@blog_file.file_ext) do %>
      <% "Image" -> %>
        <img src={Routes.blog_path(@conn, :show_file, @blog_file.url)}>
      <% _ -> %>
    <% end %>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
