<div class="container">
  <h1>Autohost: <%= @autohost.name %></h1>

  <div :if={@client_secret} class="note note-danger">
    Secret only shown once! <pre><%= @client_secret %></pre>
  </div>

  <p>
    <Phx.link href={~p"/teiserver/admin/autohost/#{@autohost.id}/edit"}>
      <button type="button" class="btn btn-primary">Edit autohost</button>
    </Phx.link>

    <%!-- TODO: add a modal confirmation for deleting an autohost --%>
    <CC.simple_form for={} action={~p"/teiserver/admin/autohost/#{@autohost.id}"} method="delete">
      <:actions>
        <CC.button type="submit" class="btn-danger">Delete</CC.button>
      </:actions>
    </CC.simple_form>
  </p>

  <h2>Existing credentials</h2>
  <%= if length(@credentials) > 0 do %>
    <table class="table">
      <thead>
        <tr>
          <th>application</th>
          <th>client id</th>
          <th>actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for credential <- @credentials do %>
          <tr>
            <td><%= credential.application.name %></td>
            <td><pre> <%= credential.client_id %> </pre></td>
            <td>
              <Phx.link
                href={~p"/teiserver/admin/autohost/#{@autohost.id}/credential/#{credential.id}"}
                method="delete"
              >
                <CC.button type="submit" class="btn btn-danger">DELETE</CC.button>
              </Phx.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    No credentials.
  <% end %>

  <p>
    <h2>Create credential</h2>
    <form method="POST" action={~p"/teiserver/admin/autohost/#{@autohost.id}/credential"}>
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <CC.label for="application_select">application</CC.label>
      <select id="application_select" name="application" class="form_control">
        <%= for app <- @applications do %>
          <option value={app.id}><%= app.name %></option>
        <% end %>
      </select>
      <CC.button type="submit" class="btn-primary">Create credentials</CC.button>
    </form>
  </p>
</div>
