<div class="row" style="padding-top: 5vh;" id="main-blog-div">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">

    <div class="float-end">
      <a href={~p"/microblog/rss"} class="btn btn-warning2 btn-sm mx-1">
        <Fontawesome.icon icon="rss" style="solid" />
        RSS
      </a>

      <a href={~p"/microblog/all"} class="btn btn-info btn-sm mx-1" :if={@user_preference && @live_action != :all}>
        <Fontawesome.icon icon="filter-slash" style="regular" />
        Show all posts
      </a>

      <a href={~p"/microblog"} class="btn btn-info btn-sm mx-1" :if={@user_preference && @live_action == :all}>
        <Fontawesome.icon icon="filter" style="regular" />
        Use filters
      </a>

      <a href={~p"/microblog/preferences"} class="btn btn-primary2 btn-sm mx-1" :if={@current_user}>
        <Fontawesome.icon icon="cog" style="solid" />
        Preferences
      </a>

      <a href={~p"/microblog/admin/posts"} class="btn btn-primary btn-sm mx-1" :if={allow?(@current_user, "Contributor")}>
        <Fontawesome.icon icon={Teiserver.Admin.AdminLib.icon()} style="solid" />
        Blog admin
      </a>
    </div>

    <h3>Blog</h3>
    <div class="row" id="sub-blog-div">
      <div class="col" id="blog-posts-div">
        <.table
          id="post-table"
          rows={@streams.posts}
          row_click={fn {_id, post} -> JS.navigate(~p"/microblog/show/#{post.id}") end}
        >
          <:col :let={{_id, post}}>
            <div class="float-end">
              <.tag_badge tag={tag} :for={tag <- post.tags} />
            </div>
            <h5>
              <%= post.title %>

              &nbsp;&nbsp;&nbsp;&nbsp;

              <span style={"color: #{post.poster.colour};"}>
                <Fontawesome.icon icon={post.poster.icon} style="solid" />
                <%= post.poster.name %>
              </span>
            </h5>
            Posted at <%= date_to_str(post.inserted_at, format: :ymd_hms) %>
            <br /><br />
          
            <%= post.summary %>
            <br /><br />
            <em>Click for more details</em>

            <div class="sr-only">
              <.link navigate={~p"/microblog/show/#{post.id}"}>Show</.link>
            </div>
          </:col>
        </.table>
      </div>
    </div>
    

  </div>
</div>
