<a href={~p"/microblog/admin"} class="btn btn-primary btn-sm" :if={allow?(@current_user, "Contributor")}>
  Admin
</a>

<div class="row" style="padding-top: 15vh;" id="login-div">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">
  
    <h4>Blog</h4>

    <.table
      id="post-table"
      rows={@streams.posts}
    >
      <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
      <:col :let={{_id, post}} label="Contents"><%= post.contents |> String.slice(0..128) %></:col>
      
      <:col :let={{_id, post}} label="Tags">
        <.tag_badge tag={tag} :for={tag <- post.tags} />
      </:col>
    </.table>
  
  </div>
</div>
