<div class="row" style="padding-top: 5vh;" id="main-blog-div">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">
  
    <a href={~p"/microblog/admin/posts"} class="btn btn-primary btn-sm float-end" :if={allow?(@current_user, "Contributor")}>
      <Fontawesome.icon icon={Central.Admin.AdminLib.icon()} style="solid" />
      Blog admin
    </a>
  
    <h3>Blog</h3>
    <div class="row" id="sub-blog-div">
      <div class="col-md-10" id="blog-posts-div">
        <.table
          id="post-table"
          rows={@streams.posts}
          row_click={fn {_id, post} -> JS.navigate(~p"/microblog/show/#{post.id}") end}
        >
          <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
          <:col :let={{_id, post}} label="Poster">
            <span class="badge rounded-pill" style={"background-color: #{post.poster.colour}; cursor: pointer;"}>
              <Fontawesome.icon icon={post.poster.icon} style="solid" />
              <%= post.poster.name %>
            </span>
          </:col>
          <:col :let={{_id, post}} label="Contents">
            <%=
              post.contents |> String.split("\n\n") |> hd |> Earmark.as_html! |> raw
            %>
            <em :if={String.contains?(post.contents, "\n\n") or String.length(post.contents) > 128}>Click for more details</em>
          </:col>

          <:col :let={{_id, post}} label="Tags">
            <.tag_badge tag={tag} :for={tag <- post.tags} />
          </:col>
        </.table>
      </div>
      
      <div class="col-md-2" id="blog-tags-div">
        Select and deselect tags to filter the posts.
        
        <%= for tag <- @tags do %>
          <.tag_badge tag={tag} disabled={not Enum.empty?(@filters.enabled_tags) and not Enum.member?(@filters.enabled_tags, tag.id)} phx-click="toggle-enabled-tag" phx-value-tag-id={tag.id} class="d-block m-2 p-2" />
        <% end %>
      </div>
    </div>
    

  </div>
</div>
