<div class="row" style="padding-top: 5vh;" id="main-blog-div">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">
  
    <div class="float-end">
      <a href={~p"/microblog/rss"} class="btn btn-warning2 btn-sm">
        <Fontawesome.icon icon="rss" style="solid" />
        RSS
      </a>

      <a href={~p"/microblog/preferences"} class="btn btn-primary2 btn-sm" :if={@current_user}>
        <Fontawesome.icon icon="cog" style="solid" />
        Preferences
      </a>

      <a href={~p"/microblog/admin/posts"} class="btn btn-primary btn-sm" :if={allow?(@current_user, "Contributor")}>
        <Fontawesome.icon icon={Central.Admin.AdminLib.icon()} style="solid" />
        Blog admin
      </a>
    </div>
  
    <h3>Blog</h3>
    <div class="row" id="sub-blog-div">
      <div class="col" id="blog-posts-div">
        <.table
          id="post-table"
          rows={@streams.posts}
          row_click={fn {_id, post} -> JS.navigate(~p"/microblog/show/#{post.id}") end}
        >
          <:col :let={{_id, post}}>
            <div class="float-end">
              <.tag_badge tag={tag} :for={tag <- post.tags} />
            </div>
            <h5>
              <%= post.title %>
              
              &nbsp;&nbsp;&nbsp;&nbsp;
              
              <span style={"color: #{post.poster.colour};"}>
                <Fontawesome.icon icon={post.poster.icon} style="solid" />
                <%= post.poster.name %>
              </span>
            </h5>
            <br />
          
            <%=
              post.contents |> String.split("\n\n") |> hd |> Earmark.as_html! |> raw
            %>
            <em :if={String.contains?(post.contents, "\n\n") or String.length(post.contents) > 128}>Click for more details</em>
          </:col>
        </.table>
      </div>
      
      <%!-- Temporarily hiding this until the functionality is in place --%>
      <div class="col-md-2 d-none" id="blog-tags-div">
        Select and deselect tags to filter the posts.
        
        <%= for tag <- @tags do %>
          <.tag_badge tag={tag} disabled={not Enum.empty?(@filters.enabled_tags) and not Enum.member?(@filters.enabled_tags, tag.id)} phx-click="toggle-enabled-tag" phx-value-tag-id={tag.id} class="d-block m-2 p-2" />
        <% end %>
      </div>
    </div>
    

  </div>
</div>
