<TeiserverWeb.MicroblogComponents.sub_menu active={"preferences"} view_colour={@view_colour} current_user={@current_user} />

<div class="row mt-4">
  <div class="col">
    <span class="btn btn-secondary float-end" phx-click="toggle-help">
      <Fontawesome.icon icon="question" style="solid" />
      Toggle help
    </span>
    <div class="help-box" :if={@show_help_box}>
      <h4>Tag modes</h4>
      Tag modes allows you to control which posts you see based on the presence (or absence) of tags.
      <ul>
        <li><strong>Filter</strong>: You will only see posts with one or more enabled tags</li>
        <li><strong>Block</strong>: You will see every post except those with a blocked tag</li>
        <li><strong>Filter and block</strong>: You will only see posts with one or more enabled tags except where blocked</li>
      </ul>
    </div>
  </div>
</div>

<%
  user_preferences = @user_preferences || @default_preferences
%>

<div class="row mt-4">
  <div class="col">
    <.form for={} phx-change="change-tag-mode" id="change-tag-mode-form">
      <label for="tag-mode-select" class="control-label">Mode</label>
      <.input id="tag-mode-selct" name="tag-mode" type="select" value={user_preferences.tag_mode} options={@tag_mode_list} />
    </.form>
  </div>
</div>

<div class="row mt-4">
  <div class="col">
    <h4>Un-assigned tags</h4>
    <.table id="remaining-tags-table" rows={for tag_id <- @remaining_tags, do: @tag_map[tag_id]} table_class="table-sm">
      <:col :let={tag}>
        <.tag_badge tag={tag} phx-value-tag-id={tag.id} class="d-block" id={"tag-#{tag.id}"} />
      </:col>
      <:col :let={tag} :if={Enum.member?(["Filter", "Filter and block"], user_preferences.tag_mode)}>
        <span class="badge rounded-pill mx-1 bg-success cursor-pointer" id={"unassigned-enable-#{tag.id}"} phx-click="enable-tag" phx-value-tag-id={tag.id}>
          &nbsp;
          <Fontawesome.icon icon="check" style="solid" size="fa-lg" />
          &nbsp;
        </span>
      </:col>
      <:col :let={tag} :if={Enum.member?(["Block", "Filter and block"], user_preferences.tag_mode)}>
        <span class="badge rounded-pill mx-1 bg-danger cursor-pointer" id={"unassigned-disable-#{tag.id}"}phx-click="disable-tag" phx-value-tag-id={tag.id}>
          &nbsp;
          <Fontawesome.icon icon="ban" style="solid" size="fa-lg" />
          &nbsp;
        </span>
      </:col>
    </.table>
  </div>
  
  <div class="col" :if={Enum.member?(["Filter", "Filter and block"], user_preferences.tag_mode)}>
    <h4>Enabled tags</h4>
    <.table id="enabled-tags-table" rows={for tag_id <- user_preferences.enabled_tags, do: @tag_map[tag_id]} table_class="table-sm">
      <:col :let={tag}>
        <.tag_badge tag={tag} phx-value-tag-id={tag.id} class="d-block" id={"tag-#{tag.id}"} />
      </:col>
      <:col :let={tag}>
        <span class="badge rounded-pill mx-1 bg-info cursor-pointer" id={"enabled-reset-#{tag.id}"}phx-click="reset-tag" phx-value-tag-id={tag.id}>
          &nbsp;
          <Fontawesome.icon icon="sync" style="solid" size="fa-lg" />
          &nbsp;
        </span>
      </:col>
      <:col :let={tag} :if={Enum.member?(["Block", "Filter and block"], user_preferences.tag_mode)}>
        <span class="badge rounded-pill mx-1 bg-danger cursor-pointer" id={"enabled-disable-#{tag.id}"} phx-click="disable-tag" phx-value-tag-id={tag.id}>
          &nbsp;
          <Fontawesome.icon icon="ban" style="solid" size="fa-lg" />
          &nbsp;
        </span>
      </:col>
    </.table>
  </div>

  <div class="col" :if={Enum.member?(["Block", "Filter and block"], user_preferences.tag_mode)}>
    <h4>Blocked tags</h4>
    <.table id="disabled-tags-table" rows={for tag_id <- user_preferences.disabled_tags, do: @tag_map[tag_id]} table_class="table-sm">
      <:col :let={tag}>
        <.tag_badge tag={tag} phx-value-tag-id={tag.id} class="d-block" id={"tag-#{tag.id}"} />
      </:col>
      <:col :let={tag}>
        <span class="badge rounded-pill mx-1 bg-info cursor-pointer" id={"disabled-reset-#{tag.id}"}phx-click="reset-tag" phx-value-tag-id={tag.id}>
          &nbsp;
          <Fontawesome.icon icon="sync" style="solid" size="fa-lg" />
          &nbsp;
        </span>
      </:col>
      <:col :let={tag} :if={Enum.member?(["Block", "Filter and block"], user_preferences.tag_mode)}>
        <span class="badge rounded-pill mx-1 bg-success cursor-pointer" id={"disabled-enable-#{tag.id}"}phx-click="enable-tag" phx-value-tag-id={tag.id}>
          &nbsp;
          <Fontawesome.icon icon="check" style="solid" size="fa-lg" />
          &nbsp;
        </span>
      </:col>
    </.table>
  </div>
</div>
