{central_component("detail_line",
  label: "Total views",
  value: format_number(@log.total_views)
)}

{central_component("detail_line",
  label: "Total uniques",
  value: format_number(@log.total_uniques)
)}

<hr />

{central_component("detail_line",
  label: "Average load time",
  value: convert_load_time(@log.average_load_time) <> "ms"
)}

{central_component("detail_line",
  label: "95th percentile",
  value: convert_load_time(@log.percentile_load_time_95) <> "ms"
)}

{central_component("detail_line",
  label: "99th percentile",
  value: convert_load_time(@log.percentile_load_time_99) <> "ms"
)}

<hr />

{central_component("detail_line",
  label: "Guest views",
  value: format_number(@log.guest_view_count)
)}

{central_component("detail_line",
  label: "Guest IPs",
  value: format_number(@log.guest_unique_ip_count)
)}
