<% bsname = :danger2 %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><%= Application.get_env(:central, CentralWeb)[:page_title] %></title>
  
    <%= if assigns[:current_user] != nil and Central.Config.get_user_config_cache(@current_user.id, "general.Light mode") == true do %>
      <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/mdb_light.css")}/>
    <% else %>
      <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/mdb_dark.css")}/>
    <% end %>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/css/fontawesome.css")}/>

    <script>
      window.userToken = "<%= assigns[:user_token] %>";
    </script>

    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
  </head>

  <body class="blank">
    <div id="container">
      <div class="content animate-panel animated">



<div class="row mt-3">
  <div class="col-md-12">

    <div class={"card border-#{bsname}"} style="margin: 0px 20px;">
      <div class="card-body">
        <a href={Routes.general_page_path(@conn, :index)} class="btn btn-primary float-end">
          <i class="fa-solid fa-fw fa-home"></i>
          Home page
        </a>

        <h4 style="padding-bottom: 10px;">Something isn't quite right</h4>
        Sadly something has gone wrong. However, we think we can fix it but we need your help.
        <br /><br />

        <%= @msg %>
        <br /><br />

        <%= if @info != "" do %>
          If you think this error should not have happened (i.e. you think you did everything correctly and the issue is in the application) then please contact your site admin and copy + paste the information below into the email:
          <br />
          <textarea rows="8" class="form-control" style="font-family: monospace;"><%= @info %></textarea>
        <% end %>

      </div>
    </div>

  </div>
</div>

      </div>
    </div>
  </body>
 </html>
