<% bsname = :danger %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meitis</title>
    <link rel="stylesheet" href={Routes.static_path(@conn, "/css/bootstrap.min.css")}>
    <link rel="stylesheet" href={Routes.static_path(@conn, "/css/shards.css")}>
    <link rel="stylesheet" href={Routes.static_path(@conn, "/css/fontawesome/css/all.min.css")}>
    <link rel="stylesheet" href={Routes.static_path(@conn, "/css/layout.css")}>
    <link rel="stylesheet" href={Routes.static_path(@conn, "/css/styles.css")}>

    <script>
      window.userToken = "<%= assigns[:user_token] %>";
    </script>

    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
  </head>

  <body class="blank">
    <div id="container">
      <div class="content animate-panel animated">



<div class="row mt-3">
  <div class="col-md-12">

    <div class={"card border-#{bsname}"} style="margin: 0px 20px;">
      <div class="card-body">
        <a href={Routes.general_page_path(@conn, :index)} class="btn btn-primary float-end">
          <i class="fas fa-fw fa-home"></i>
          Home page
        </a>

        <h4 style="padding-bottom: 10px;">Sorry, I can't do that</h4>
        <%= @msg %>
        <br /><br />
      </div>
    </div>

  </div>
</div>

      </div>
    </div>
  </body>
 </html>