<% {fg, bg, bsname} = {"#A12", "#FEE", "danger2"} %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meitis</title>
    <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/bootstrap.min.css") %>'>
    <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/shards.css") %>'>
    <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/fontawesome/css/all.min.css") %>'>
    <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/layout.css") %>'>
    <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/styles.css") %>'>

    <script>
      window.userToken = "<%= assigns[:user_token] %>";
    </script>

    <script src='<%= Routes.static_path(@conn, "/js/app.js") %>'></script>

    <script type="text/javascript" charset="utf-8">
      function sidebar_active (name) {}
      function tint_page (fore_colour, back_colour) {}

      $(function() {

      });
    </script>
  </head>

  <body class="blank">
    <div id="container">
      <div class="content animate-panel animated">

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('home');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<div class="row page-row">
  <div class="col-md-12">

    <div class="card border-<%= bsname %>" style="margin: 0px 20px;">
      <div class="card-body">
        <a href="<%= Routes.general_page_path(@conn, :index) %>" class="btn btn-primary float-right">
          <i class="fas fa-fw fa-home"></i>
          Home page
        </a>

        <h4 style="padding-bottom: 10px;">Something isn't quite right</h4>
        Sadly something has gone wrong. However, we think we can fix it but we need your help.
        <br /><br />

        <%= @msg %>
        <br /><br />

        <%= if @info != "" do %>
          If you think this error should not have happened (i.e. you think you did everything correctly and the issue is in the application) then please contact your site admin and copy + paste the information below into the email:
          <br />
          <textarea rows="8" class="form-control" style="font-family: monospace;"><%= @info %></textarea>
        <% end %>

      </div>
    </div>

  </div>
</div>

      </div>
    </div>
  </body>
 </html>
