TEI_DB_USERNAME=teiserver_dev
TEI_DB_PASSWORD=123456789
TEI_DB_NAME=teiserver_dev
TEI_DB_HOSTNAME=db
TEI_PORT=4000
TEI_DB_PORT=5432
PHX_SERVER=true
TEI_BIND_IP=0.0.0.0
TEI_PORT=4000
DATABASE_URL=ecto://teiserver_dev:123456789@db:5432/teiserver_dev