<div class="dropdown-menu">
  <a
    class="dropdown-item"
    href={~p"/teiserver/admin/users/action/#{@user.id}/recache"}
  >
    <Fontawesome.icon icon="fa-sync" style="solid" /> &nbsp;
    Recache
  </a>

  <a
    class="dropdown-item"
    href={~p"/teiserver/admin/users/rename_form/#{@user.id}"}
  >
    <Fontawesome.icon icon="fa-pen-field" style="solid" /> &nbsp;
    Rename
  </a>

  <a class="dropdown-item" href={~p"/moderation/report_user/#{@user.id}"}>
    <Fontawesome.icon icon={Teiserver.Moderation.ReportLib.icon()} style="solid" /> &nbsp;
    Report form
  </a>

  <a class="dropdown-item" href={~p"/teiserver/admin/users/smurf_search/#{@user.id}"}>
    <Fontawesome.icon icon="fa-face-angry" style="solid" /> &nbsp;
    Smurf search
  </a>

  <hr />

  <a
    class="dropdown-item"
    href={~p"/teiserver/admin/users/perform_action/#{@user.id}/reset_flood_protection"}
  >
    <Fontawesome.icon icon="fa-water-arrow-down" style="solid" /> &nbsp;
    Reset flood protection
  </a>

  <a
    class="dropdown-item"
    href={~p"/teiserver/admin/users/reset_password/#{@user.id}"}
  >
    <Fontawesome.icon icon="fa-shield-alt" style="solid" /> &nbsp;
    Send password reset email
  </a>

  <a
    class="dropdown-item"
    href={"#{Routes.moderation_ban_path(@conn, :new_with_user)}?teiserver_user=#{@user.id}"}
  >
    <Fontawesome.icon icon={Teiserver.Moderation.BanLib.icon()} style="solid" /> &nbsp;
    Add ban
  </a>

  <.link
    :if={allow?(@current_user, "Moderator") and !@cache_user.shadowbanned}
    href={~p"/admin/users/shadowban/#{@user.id}/true"}
    data-confirm="Are you sure?"
    method="put"
    class="dropdown-item bg-warning_transparent"
  >
    <Fontawesome.icon icon="user-ninja" style="solid" /> &nbsp;
    Add shadowban
  </.link>

  <.link
    :if={allow?(@current_user, "Moderator") and @cache_user.shadowbanned}
    href={~p"/admin/users/shadowban/#{@user.id}/false"}
    method="put"
    class="dropdown-item bg-warning_transparent"
  >
    <Fontawesome.icon icon="user-ninja" style="solid" /> &nbsp;
    Remove shadowban
  </.link>

  <.link
    :if={allow?(@current_user, "Moderator")}
    href={~p"/admin/users/gdpr_forget/#{@user.id}"}
    data-confirm="Are you sure?"
    method="put"
    class="dropdown-item bg-danger_transparent"
  >
    <Fontawesome.icon icon="broom-wide" style="solid" /> &nbsp;
    GDPR clean
  </.link>

  <.link
    :if={allow?(@current_user, "Moderator") && @client_totp == :active}
    href={~p"/teiserver/admin/users/#{@user.id}/disable_totp"}
    data-confirm="Are you sure?"
    method="put"
    class="dropdown-item bg-danger_transparent"
  >
    <Fontawesome.icon icon="broom-wide" style="solid" /> &nbsp;
    Disable MFA
  </.link>
</div>
