<% bsname = view_colour() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<%
  type_colours = %{
    "hw1" => "danger",
    "hw2" => "danger",
    "client_app_hash" => "warning",
    "wb1" => "success",
    "chobby_hash" => "info"
  }

  type_icons = %{
    "hw1" => "fa-computer",
    "hw2" => "fa-computer",
    "client_app_hash" => "fa-code-simple",
    "wb1" => "fa-globe",
    "chobby_hash" => "fa-computer-classic"
  }
%>

<div class="row mt-4">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "automod_action"
          })
        %>

        <hr />
<h3>Adding automod action based on <%= @user.name %></h3>

<div class="row">
  <div class="col-md-12 mb-4">
    <%= case Enum.count(@matching_users) do %>
      <% 0 -> %>
        <div class="alert alert-primary">
          This account currently has zero smurf key matches.
        </div>

      <% _ -> %>
        <div class="alert alert-primary">
          Potentially matches the following unbanned user(s): <%= (for u <- @matching_users, do: u.name) |> Enum.join(", ") %>. By enabling this automod you will also ban them on their next login.
        </div>
    <% end %>
  
    <%= form_for @changeset, Routes.ts_admin_user_path(@conn, :automod_action_post, @userid), fn f -> %>
      <input type='hidden' name='_csrf_token' value={get_csrf_token()} />
      <input type='hidden' name='automod_action[user_id]' value={@userid} />
      <input type='hidden' name='automod_action[enabled]' value="true" />

      <div class="row">
        <div class="form-group col-md-12 col-lg-6 my-3">
          <label class="control-label">Hashes:</label>
          
          <table class="table table-sm">
            <thead>
              <tr>
                <th>Type</th>
                <th>Value</th>
                <th>Updated</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <%= for key <- @all_keys do %>
                <tr>
                  <td>
                    <i class={"fa-fw fa-regular #{type_icons[key.type.name]} text-#{type_colours[key.type.name]}"}></i>
                    &nbsp;
                    <%= key.type.name %>
                  </td>
                  <td>
                    <%= key.value %>
                  </td>
                  <td>
                    <%= date_to_str key.last_updated, format: :hms_or_ymd %>
                  </td>
                  <td>
                    <%= central_component "checkbox",
                      name: "automod_action[values][]",
                      id: "automod_action_type_#{key.value}",
                      value: key.value,
                      label: "",
                      checked: true
                    %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <div class="form-group col-md-12 col-lg-6 my-3">
          <%= label f, :reason, class: "control-label" %>
          <%= text_input f, :reason, class: "form-control", autofocus: :autofocus %>
          <%= error_tag f, :reason %>
        </div>

        <div class="form-group col-md-12 col-lg-6 my-3">
          <%= label f, :expires, class: "control-label" %>
          <%= text_input f, :expires, class: "form-control", placeholder: "\"never\" to never expire" %>
          <%= error_tag f, :expires %>
        </div>
      </div>
      
      <div class="row">
        <div class="form-group col-md-3 my-3">
          <a href={Routes.ts_admin_user_path(@conn, :show, @userid)} class="btn btn-secondary btn-block">
            Cancel
          </a>
        </div>

        <div class="form-group offset-md-6 col-md-3 my-3">
          <button type='submit' class={"btn btn-#{bsname} btn-block mt-3"}>
            Add
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>


      </div>
    </div>
  </div>
</div>
