<% bsname = view_colour() %>

<%= render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "users"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Admin.UserView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "add_user"
          })
        ) %>

        <hr />

        <div class="row mt-4">
          <div class="col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <h4>Create with default values: </h4> 
            <h5>(random name; random email; password = "password")</h5>
            <form
              action={Routes.ts_admin_user_path(@conn, :create_post)}
              method="post"
              class=""
            >
              <% random_name = "User#{:rand.uniform(899_999_999) + 100_000_000}" %>
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="PUT" />
              <input type="hidden" name="name" value={random_name} />

              <button type="submit" class={"btn btn-#{bsname}2 btn-block"}>
                Create: <%= random_name %>
              </button>
            </form>


            <br />
            <hr />
            <br />


            <h4>Create with chosen values:</h4>
            <form
              action={Routes.ts_admin_user_path(@conn, :create_post)}
              method="post"
              class=""
            >
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="PUT" />

              <div class="row mt-2">
                <label for="name" class="col-sm-2 control-label">User name:</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    name="name"
                    id="name"
                    value=""
                    class="form-control"
                    autofocus="autofocus"
                  />
                </div>
              </div>
              <div class="row mt-2">
                <label for="email" class="col-sm-2 control-label">Email:</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    name="email"
                    id="email"
                    value=""
                    class="form-control"
                    autofocus="autofocus"
                  />
                </div>
              </div>
              <div class="row mt-2">
                <label for="password" class="col-sm-2 control-label">Password:</label>
                <div class="col-sm-10">
                  <input
                    type="password"
                    name="password"
                    id="password"
                    value=""
                    class="form-control"
                    autofocus="autofocus"
                  />
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                  <a href={~p"/teiserver/admin/user/"} class="btn btn-secondary btn-block">
                    Cancel
                  </a>
                </div>
                <div class="col-md-6">
                  <button type="submit" class={"btn btn-#{bsname} btn-block"}>
                    Create
                  </button>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
