<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('horizon');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "user"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: "new"
        })
        %>

        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.ts_admin_user_path(@conn, :update, @user)) %>
<hr />

<form action="<%= Routes.ts_admin_user_path(@conn, :reset_password, @user) %>" method="POST" class="form-horizontal" style="padding-right: 15px;">
  <input type="hidden" name="_method" value="POST">

  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

  <input type="submit" value="Reset password" name="form.submitted" class="btn btn-danger float-right" data-confirm="Are you sure?" />
</form>

      </div>
    </div>
  </div>
</div>
