<% bsname = view_colour() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <div class="col-xl-4 col-lg-4">
      {label(f, :name, class: "control-label")}
      {text_input(f, :name, class: "form-control", disabled: "disabled")}
      {error_tag(f, :name)}
    </div>

    <%= if allow?(@conn, "Admin") do %>
      <div class="col-xl-4 col-lg-4">
        {label(f, :email, class: "control-label")}
        {text_input(f, :email, class: "form-control")}
        {error_tag(f, :email)}
      </div>
    <% end %>

    <div class="col-xl-4 col-lg-4">
      <%= if assigns[:user].smurf_of_id do %>
        {link(raw("<i class='far fa-fw fa-link-slash'></i> Clear smurf link"),
          to: ~p"/teiserver/admin/users/cancel_smurf_mark/#{@user.id}",
          method: :delete,
          class: "btn btn-outline-warning"
        )}
      <% end %>
    </div>
  </div>

  <div class="form-group row px-3 py-2">
    <div :if={allow?(@conn, "Server")} class="col">
      <h5>Management</h5>
      <%= for r <- @management_roles do %>
        <% style = @role_styling_map[r]

        label =
          if style do
            raw(
              "<i class='fa-fw #{style[:icon]}' style='color: #{style[:colour]}'></i> &nbsp;#{r}"
            )
          else
            r
          end %>
        {central_component("checkbox",
          id: "user_#{r}",
          name: "user[#{r}]",
          label: label,
          checked: r in (@changeset.data.roles || [])
        )}
      <% end %>
    </div>

    <div :if={allow?(@conn, "Admin")} class="col">
      <h5>Moderation</h5>
      <%= for r <- @moderation_roles do %>
        <% style = @role_styling_map[r]

        label =
          if style do
            raw(
              "<i class='fa-fw #{style[:icon]}' style='color: #{style[:colour]}'></i> &nbsp;#{r}"
            )
          else
            r
          end %>
        {central_component("checkbox",
          id: "user_#{r}",
          name: "user[#{r}]",
          label: label,
          checked: r in (@changeset.data.roles || [])
        )}
      <% end %>
    </div>

    <div :if={allow?(@conn, "Admin")} class="col">
      <h5>Staff</h5>
      <%= for r <- @staff_roles do %>
        <% style = @role_styling_map[r]

        label =
          if style do
            raw(
              "<i class='fa-fw #{style[:icon]}' style='color: #{style[:colour]}'></i> &nbsp;#{r}"
            )
          else
            r
          end %>
        {central_component("checkbox",
          id: "user_#{r}",
          name: "user[#{r}]",
          label: label,
          checked: r in (@changeset.data.roles || [])
        )}
      <% end %>
    </div>

    <div :if={allow?(@conn, "Admin")} class="col">
      <h5>Community</h5>
      <%= for r <- @community_roles do %>
        <% style = @role_styling_map[r]

        label =
          if style do
            raw(
              "<i class='fa-fw #{style[:icon]}' style='color: #{style[:colour]}'></i> &nbsp;#{r}"
            )
          else
            r
          end %>
        {central_component("checkbox",
          id: "user_#{r}",
          name: "user[#{r}]",
          label: label,
          checked: r in (@changeset.data.roles || [])
        )}
      <% end %>
    </div>

    <div :if={allow?(@conn, "Admin")} class="col">
      <h5>Privileged</h5>
      <%= for r <- @privileged_roles do %>
        <% style = @role_styling_map[r]

        label =
          if style do
            raw(
              "<i class='fa-fw #{style[:icon]}' style='color: #{style[:colour]}'></i> &nbsp;#{r}"
            )
          else
            r
          end %>
        {central_component("checkbox",
          id: "user_#{r}",
          name: "user[#{r}]",
          label: label,
          checked: r in (@changeset.data.roles || [])
        )}
      <% end %>
    </div>

    <div class="col">
      <h5>Property</h5>
      <%= for r <- @property_roles do %>
        <% style = @role_styling_map[r]

        label =
          if style do
            raw(
              "<i class='fa-fw #{style[:icon]}' style='color: #{style[:colour]}'></i> &nbsp;#{r}"
            )
          else
            r
          end %>
        {central_component("checkbox",
          id: "user_#{r}",
          name: "user[#{r}]",
          label: label,
          checked: r in (@changeset.data.roles || [])
        )}
      <% end %>
    </div>
  </div>

  <div :if={allow?(@conn, "Admin")} class="row mt-2">
    <div class="col">
      {input_with_type(f, :colour, "color")}
    </div>

    <div class="col">
      {central_component("fa5_icon_picker", %{form: f, field: :icon})}
    </div>
  </div>

  <div class="form-group m-2 my-4">
    <%= if @changeset.data.id do %>
      <a href={~p"/teiserver/admin/user/#{@user}"} class="btn btn-secondary btn-outline">
        Cancel
      </a>
    <% end %>

    <input
      type="submit"
      value="Save changes"
      name="form.submitted"
      class={"btn btn-#{bsname} float-end"}
    />
  </div>
<% end %>
