<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "users"})
)}

<style type="text/css">
  .message {
    word-wrap: break-word;
    max-width: 70vw;
  }
</style>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.UserView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "show"
          })
        )}
        <hr />

        <a class={"btn btn-outline-#{bsname} float-end"} href={~p"/teiserver/admin/user/#{@user}"}>
          View user
        </a>

        <%= case @mode do %>
          <% "room" -> %>
            <a
              class="btn btn-outline-secondary"
              href={"#{Routes.ts_admin_user_path(@conn, :full_chat, @user)}?mode=lobby"}
            >
              Swap to Lobby chat
            </a>
          <% "lobby" -> %>
            <a
              class="btn btn-outline-secondary"
              href={"#{Routes.ts_admin_user_path(@conn, :full_chat, @user)}?mode=room"}
            >
              Swap to Room chat
            </a>
        <% end %>
        &nbsp;&nbsp;&nbsp;
        Newest chat at the top of the list (read bottom to top). <br /><br />

        <%= case @mode do %>
          <% "room" -> %>
            <h4>Room chat - Page {@page + 1} - {@user.name}</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Room</th>
                  <th>Message</th>
                  <th class="d-none d-lg-block" style="min-width: 200px;">When</th>
                </tr>
              </thead>
              <tbody>
                <%= for msg <- @messages do %>
                  <tr>
                    <td>{msg.chat_room}</td>
                    <td class="message">{msg.content}</td>
                    <td class="d-none d-lg-block">
                      {date_to_str(msg.inserted_at, :ymd_hms)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% "lobby" -> %>
            <h4>Lobby chat - Page {@page + 1} - {@user.name}</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Lobby</th>
                  <th>Message</th>
                  <th class="d-none d-lg-block" style="min-width: 200px;">When</th>
                </tr>
              </thead>
              <tbody>
                <%= for msg <- @messages do %>
                  <tr>
                    <td>
                      <a href={~p"/battle/chat/#{msg.match_id}"}>
                        {msg.match_id}
                      </a>
                    </td>
                    <td class="message">{msg.content}</td>
                    <td class="d-none d-lg-block">
                      {date_to_str(msg.inserted_at, :hms_or_dmy)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>

            <div class="row">
              <div class="col-md-12">
                <textarea rows="8" class="form-control"><%= for msg <- @messages do %>
  <%= msg.content %><% end %></textarea>
              </div>
            </div>
        <% end %>

        <div class="row mt-2">
          <div class="col-md-12">
            <%= if @page > 0 do %>
              <a
                href={Routes.ts_admin_user_path(@conn, :full_chat, @user, @page - 1)}
                class="btn btn-secondary"
              >
                <i class="fa-fw fa-solid fa-arrow-left"></i> &nbsp;
                Previous page
              </a>
            <% end %>

            <%= if not @last_page do %>
              <a
                href={Routes.ts_admin_user_path(@conn, :full_chat, @user, @page + 1)}
                class="btn btn-secondary float-end"
              >
                <i class="fa-fw fa-solid fa-arrow-right"></i> &nbsp;
                Next page
              </a>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
