<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "show"
          })
        %>
        <hr />

<%= case @mode do %>
  <% "room" -> %>
    <a class="btn btn-outline-secondary" href="<%= Routes.ts_admin_user_path(@conn, :full_chat, @user) %>?mode=lobby">Swap to Lobby chat</a>

  <% "lobby" -> %>
    <a class="btn btn-outline-secondary" href="<%= Routes.ts_admin_user_path(@conn, :full_chat, @user) %>?mode=room">Swap to Room chat</a>
<% end %>
&nbsp;&nbsp;&nbsp;
Newest chat at the top of the list (read bottom to top).
<br /><br />

<%= case @mode do %>
  <% "room" -> %>
    <h4>Room chat</h4>
    <table class='table'>
      <thead>
        <tr>
          <th>Room</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @messages do %>
          <tr>
            <td><%= msg.chat_room %></td>
            <td><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

  <% "lobby" -> %>
    <h4>Lobby chat</h4>
    <table class='table'>
      <thead>
        <tr>
          <th>Lobby</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @messages do %>
          <tr>
            <td>
              <a href="<%= Routes.ts_admin_lobby_path(@conn, :chat, msg.lobby_guid) %>">
                <%= msg.lobby_guid |> String.slice(0..7) %>
              </a>
            </td>
            <td><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
<% end %>



      </div>
    </div>
  </div>
</div>
