<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>

<%= if @conn.params["search"] != nil do %>
      </div>
    </div>
  </div>
</div>

  <%= render TeiserverWeb.Admin.UserView, "search.html", assigns %>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">
<% else %>
  <br /><br />
<% end %>

<h4>Listing Users</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th>Email</th>
      <th>Status</th>
      <th>Bot</th>
      <th>Mod</th>
      <%= if allow?(@conn, "teiserver.admin.account") do %>
        <th colspan="2">&nbsp;</th>
      <% else %>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td style="background-color: <%= user.colour %>; color: #FFF;" width="22">
        <%= component "icon", icon: user.icon %>
      </td>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td>
        <%= cond do %>
          <% user.data["verified"] != true -> %>
            <span class="text-danger">Unverified</span>
          <% true -> %>
            &nbsp;
        <% end %>
      </td>

      <td>
        <%= if user.data["bot"], do: "Bot" %>
      </td>
      <td>
        <%= if user.data["moderator"], do: "Mod" %>
      </td>

      <td>
        <a href="<%= Routes.ts_admin_user_path(@conn, :show, user.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <%= if allow?(@conn, "teiserver.admin.account") do %>
        <td>
          <a href="<%= Routes.ts_admin_user_path(@conn, :edit, user.id) %>" class="btn btn-secondary btn-sm">
            Edit
          </a>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
