<%
  {_fg, _bg, bsname} = colours()
  is_admin = allow?(@conn, "teiserver.admin.account")
%>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>

<%= if @conn.params["search"] != nil do %>
      </div>
    </div>
  </div>
</div>

  <%= render TeiserverWeb.Admin.UserView, "search.html", assigns %>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">
<% else %>
  <br /><br />
<% end %>

<h4>Listing Users</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <%= if is_admin do %><th>Email</th><% end %>
      <th>Status</th>
      <th>Bot</th>
      <th>Mod</th>
      <th>Trusted</th>
      <th>Donor</th>
      <th>Contributor</th>
      <th>Dev</th>
      <th>Lobby</th>
      <th>Registered</th>
      <th>Status</th>
      <%= if is_admin do %>
        <th colspan="2">&nbsp;</th>
      <% else %>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td style="background-color: <%= user.colour %>; color: #FFF;" width="22">
        <%= central_component "icon", icon: user.icon %>
      </td>
      <td><%= user.name %></td>
      <%= if is_admin do %><td><%= user.email %></td><% end %>

      <td>
        <%
          unverified = user.data["verified"] != true

          banned = case (user.data["banned"] || nil) do
            [true, _] -> true
            _ -> false
          end

          muted = case (user.data["muted"] || nil) do
            [true, _] -> true
            _ -> false
          end

          warned = case (user.data["warned"] || nil) do
            [true, _] -> true
            _ -> false
          end
        %>

        <%= cond do %>
          <% banned -> %>
            <i class='fa-fw text-danger <%= Central.Account.ReportLib.action_icon("Ban") %>'></i>

          <% muted -> %>
            <i class='fa-fw text-danger <%= Central.Account.ReportLib.action_icon("Mute") %>'></i>

          <% warned -> %>
            <i class='fa-fw text-warning <%= Central.Account.ReportLib.action_icon("Warn") %>'></i>

          <% unverified -> %>
            <i class='fa-fw text-info fas fa-square-question'></i>

          <% true -> %>
            &nbsp;
        <% end %>
      </td>

      <td>
        <%= if user.data["bot"], do: "Bot" %>
      </td>
      <td>
        <%= if user.data["moderator"], do: "Mod" %>
      </td>
      <td>
        <%= if "Trusted" in (user.data["roles"] || []), do: "Trusted" %>
      </td>
      <td>
        <%= if "Donor" in (user.data["roles"] || []), do: "Donor" %>
      </td>
      <td>
        <%= if "Contributor" in (user.data["roles"] || []), do: "Contributor" %>
      </td>
      <td>
        <%= if "Developer" in (user.data["roles"] || []), do: "Dev" %>
      </td>

      <td><%= user.data["lobby_client"] %></td>

      <td>
        <%= date_to_str(user.inserted_at, format: :dmy) %>
      </td>

      <td>
        <a href="<%= Routes.ts_admin_user_path(@conn, :show, user.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <%= if is_admin do %>
        <td>
          <a href="<%= Routes.ts_admin_user_path(@conn, :edit, user.id) %>" class="btn btn-secondary btn-sm">
            Edit
          </a>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
