<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "users"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.UserView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "ratings"
          })
        )}
        <hr />

        <div class="float-end">
          <a
            class={"btn btn-outline-#{bsname}"}
            href={Routes.ts_admin_user_path(@conn, :ratings_form, @user)}
          >
            Edit ratings
          </a>

          <a class={"btn btn-outline-#{bsname}"} href={~p"/teiserver/admin/user/#{@user}"}>
            View user
          </a>
        </div>

        <div class="row">
          <div class="col-md-12">
            <%= if @filter != nil do %>
              {central_component("section_menu_button",
                name: "rating-all",
                label: "All matches",
                active: @filter,
                url: Routes.ts_admin_user_path(@conn, :ratings, @user),
                icon: "",
                bsname: bsname
              )}
            <% end %>

            <%= for rt <- @rating_type_list do %>
              <%= if @ratings[rt] != nil do %>
                {central_component("section_menu_button",
                  name: rt,
                  label: raw("#{rt} &nbsp;&nbsp;&nbsp; #{@ratings[rt].rating_value |> round(2)}"),
                  active: @filter,
                  url: "?filter=#{rt}",
                  icon: "",
                  bsname: bsname
                )}
              <% end %>
            <% end %>
          </div>
        </div>

        <%= if @stats.first_log != nil and @ratings[@filter] != nil do %>
          <div class="row m-2 mt-3">
            <div class="col-md-3">
              Games: {@stats.games}
            </div>

            <div class="col-md-3">
              Winrate: {(@stats.winrate * 100) |> round()}%
            </div>

            <div class="col-md-3">
              Rating change: {(@ratings[@filter].rating_value -
                                 @stats.first_log.value["rating_value"])
              |> round(2)}
            </div>

            <div class="col-md-3">
              Uncertainty change: {(@ratings[@filter].uncertainty -
                                      @stats.first_log.value["uncertainty"])
              |> round(2)}
            </div>
          </div>
        <% end %>

        <div class="table-responsive">
          <table class="table table-sm mt-3">
            <thead>
              <tr>
                <th>Game</th>
                <%= if @filter in ["Small Team", "Large Team"] do %>
                  <th>Play</th>
                <% end %>
                <th>Players</th>
                <th>Type</th>
                <th colspan="2">Rating</th>
                <th colspan="2">Skill</th>
                <th colspan="2">Uncertainty</th>
                <th>&nbsp;</th>
                <th>Date</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <%= for log <- @logs do %>
                <% {text_class, icon} =
                  if log.value["skill_change"] > 0 do
                    {"text-success", "up"}
                  else
                    {"text-danger", "down"}
                  end

                {exit_status, play_percentage} =
                  if log.match.game_type in ["Small Team", "Large Team"] do
                    exit_status =
                      Teiserver.Battle.MatchLib.calculate_exit_status(
                        log.match_membership.left_after,
                        log.match.game_duration
                      )

                    play_percentage =
                      if exit_status != :stayed do
                        (log.match_membership.left_after / log.match.game_duration * 100)
                        |> round()
                      end

                    {exit_status, play_percentage}
                  else
                    {:stayed, nil}
                  end %>
                <tr>
                  <%= if log.match do %>
                    <td>{log.match.map}</td>

                    <%= if @filter in ["Small Team", "Large Team"] do %>
                      <td>
                        <%= case exit_status do %>
                          <% :stayed -> %>
                          <% :early -> %>
                            <i class="fa-fw fa-solid fa-clock text-warning"></i>
                            &nbsp; {play_percentage}%
                          <% :abandoned -> %>
                            <i class="fa-fw fa-solid fa-person-running text-danger"></i>
                            &nbsp; {play_percentage}%
                          <% :noshow -> %>
                            <i class="fa-fw fa-solid fa-user-ninja text-info2"></i>
                        <% end %>
                      </td>
                    <% end %>
                    <td>{log.match.team_size * log.match.team_count}</td>
                  <% else %>
                    <td colspan="3">{log.value["reason"] || "No match"}</td>
                  <% end %>
                  <td>{@rating_type_id_lookup[log.rating_type_id]}</td>

                  <td>{round(log.value["rating_value"], 2)}</td>
                  <td class={text_class}>
                    {round(log.value["rating_value_change"], 2)}
                  </td>

                  <td>{round(log.value["skill"], 2)}</td>
                  <td class={text_class}>
                    {round(log.value["skill_change"] || 0, 2)}
                  </td>

                  <td>{round(log.value["uncertainty"], 2)}</td>
                  <td>
                    {round(log.value["uncertainty_change"] || 0, 2)}
                  </td>

                  <td class={text_class}>
                    <i class={"fa-fw fa-solid fa-#{icon}"}></i>
                  </td>
                  <td>{date_to_str(log.inserted_at, format: :hms_or_dmy)}</td>
                  <%= if log.match do %>
                    <td>
                      <a href={~p"/battle/#{log.match.id}"} class="btn btn-secondary btn-sm">
                        Show
                      </a>
                    </td>
                  <% else %>
                    <td>&nbsp;</td>
                  <% end %>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= if assigns[:total_pages] do %>
          <.pagination
            page={@page}
            total_pages={@total_pages}
            base_url={Routes.ts_admin_user_path(@conn, :ratings, @user.id)}
            limit={@limit}
            total_count={@total_count}
            current_count={@current_count}
            show_go_to={@total_pages > 5}
            class="mt-3"
            include_params={["filter", "limit"]}
            current_params={Map.merge(@conn.params, %{"limit" => @limit})}
          />
        <% end %>
      </div>
    </div>
  </div>
</div>
