<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "users"})
)}

<script type="text/javascript">
  function new_rating_value(index) {
    skill = $("#" + index + "_skill").val();
    uncertainty = $("#" + index + "_uncertainty").val();

    rating_value = skill - uncertainty;

    $("#" + index + "_rating_value").val(rating_value);
  }
</script>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.UserView,
          "section_menu.html",
          Map.merge(assigns, %{
            active: "ratings_form"
          })
        )}

        <hr />

        <form
          action={Routes.ts_admin_user_path(@conn, :ratings_post, @user)}
          method="post"
          class=""
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row my-3" style="text-align: center;">
            <div class="col-md-6">
              <h4>Current</h4>
            </div>
            <div class="col-md-6">
              <h4>New values</h4>
            </div>

            <div class="col-md-2">
              <h5>Skill</h5>
            </div>
            <div class="col-md-2">
              <h5>Uncertainty</h5>
            </div>
            <div class="col-md-2" style="border-right: 1px solid #777;">
              <h5>Rating value</h5>
            </div>

            <div class="col-md-2">
              <h5>Skill</h5>
            </div>
            <div class="col-md-2">
              <h5>Uncertainty</h5>
            </div>
            <div class="col-md-2">
              <h5>Rating value</h5>
            </div>
          </div>

          <%= for {r, i} <- Enum.with_index(@rating_type_list) do %>
            <% rating = @ratings[r] || @default_rating %>
            <div class="row my-3">
              <div class="col-md-12">
                <h4>{r}</h4>
              </div>
              <div class="col-md-2">
                <input type="text" value={rating.skill} class="form-control" disabled="disabled" />
              </div>
              <div class="col-md-2">
                <input
                  type="text"
                  value={rating.uncertainty}
                  class="form-control"
                  disabled="disabled"
                />
              </div>
              <div class="col-md-2" style="border-right: 1px solid #777;">
                <input
                  type="text"
                  value={rating.rating_value}
                  class="form-control"
                  disabled="disabled"
                />
              </div>

              <div class="col-md-2">
                <input type="hidden" name={"#{r}[old_skill]"} value={rating.skill} />
                <input
                  type="text"
                  name={"#{r}[skill]"}
                  id={"#{i}_skill"}
                  value={rating.skill}
                  class="form-control"
                  onkeyup={"new_rating_value(#{i})"}
                />
              </div>
              <div class="col-md-2">
                <input type="hidden" name={"#{r}[old_uncertainty]"} value={rating.uncertainty} />
                <input
                  type="text"
                  name={"#{r}[uncertainty]"}
                  id={"#{i}_uncertainty"}
                  value={rating.uncertainty}
                  class="form-control"
                  onkeyup={"new_rating_value(#{i})"}
                />
              </div>
              <div class="col-md-2">
                <input
                  type="text"
                  id={"#{i}_rating_value"}
                  value={rating.rating_value}
                  class="form-control"
                  disabled="disabled"
                />
              </div>
            </div>
          <% end %>

          <a href={Routes.ts_admin_user_path(@conn, :ratings, @user)} class="btn btn-secondary">
            Cancel
          </a>

          <button type="submit" class={"btn btn-#{bsname} float-end"}>
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
