<%
  bsname = view_colour()
  report_bsname = Central.Account.ReportLib.colours()
%>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.list-builder-select').select2({
      width: "100%"
    });
  });
</script>

<style type="text/css">
  .help-box {
    display: none;
    padding-bottom: 1px;
    margin-bottom: 2px;
  }
</style>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: ""
        }) %>
        <hr />
        
        <div class="alert alert-warning">
          <strong><%= @report.reporter.name %></strong> reported <strong><%= @report.target.name %></strong> with the reason: <strong><%= @report.reason %></strong>
        </div>

        <h5>Quick actions</h5>
        <div class="help-box alert alert-primary2">
          Clicking one of these buttons will submit a templated report according to the button pushed.
        </div>

        <div class="btn btn-primary2 float-end" onclick="$('.help-box').toggle();">
          <i class='fa-fw fa-solid fa-circle-info'></i>
          &nbsp;
          Show/Hide help
        </div>

        <form action={Routes.ts_admin_user_path(@conn, :respond_post, @report)} method="post" style="display: inline-block; margin-right: 10px;">
          <input type="hidden" name="report[response_text]" value="Invalid report" />
          <input type="hidden" name="report[response_action]" value="Ignore report" />
          <input type="hidden" name="report[expires]" value="now" />
          <input type="hidden" name="_method" value="PUT" />
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        
          <input type="submit" value="Ignore report (Invalid)" name="form.submitted" class={"btn btn-#{report_bsname}"} />
        </form>

        <form action={Routes.ts_admin_user_path(@conn, :respond_post, @report)} method="post" style="display: inline-block; margin-right: 10px;">
          <input type="hidden" name="report[response_text]" value="Insufficent evidence" />
          <input type="hidden" name="report[response_action]" value="Ignore report" />
          <input type="hidden" name="report[expires]" value="now" />
          <input type="hidden" name="_method" value="PUT" />
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <input type="submit" value="Ignore report (No evidence)" name="form.submitted" class={"btn btn-#{report_bsname}"} />
        </form>

        <form action={Routes.ts_admin_user_path(@conn, :respond_post, @report)} method="post" style="display: inline-block; margin-right: 10px;">
          <input type="hidden" name="report[response_text]" value="Handled in separate report" />
          <input type="hidden" name="report[response_action]" value="Ignore report" />
          <input type="hidden" name="report[expires]" value="now" />
          <input type="hidden" name="_method" value="PUT" />
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <input type="submit" value="Handled separately" name="form.submitted" class={"btn btn-#{report_bsname}"} />
        </form>
        
        <!--
        <form action={Routes.ts_admin_user_path(@conn, :respond_post, @report)} method="POST" style="display: inline-block; margin-right: 10px;">
          <input type="submit" value="False/Bad report" name="form.submitted" class={"btn btn-#{report_bsname}"} />
        </form>
        -->
        
        <hr />

        <h5>Detailed action</h5>
        <%= form_for @changeset, Routes.ts_admin_user_path(@conn, :respond_post, @report), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= if assigns[:error] do %>
            <div class="alert alert-danger">
              <p><%= assigns[:error] %></p>
            </div>
          <% end %>
          
          <input type="hidden" name="report[response_action]" value="Restrict" />

          <div class="form-group row">
            <div class="col-lg-4">
              <div class="help-box alert alert-primary2">
                This is the reason you are performing the action.
              </div>
              <%= label f, :response_text, class: "control-label" %>
              <%= text_input f, :response_text, class: "form-control" %>
              <%= error_tag f, :response_text %>
            </div>

            <div class="col-lg-4">
              <div class="help-box alert alert-primary2">
                This is how long until the action will expire
              </div>
              <label class="control-label">Expires</label>
              <input type='text' name='report[expires]' id='report_expires' value='' placeholder="e.g. 60 minutes or 1 week, 'never' for a pemenant action" class='form-control' />
            </div>

            <div class="col-md-4">
              <div class="help-box alert alert-primary2">
                This is what will be done if the user persists in their behaviour. It will be placed into a template of: "If the behaviour continues, a follow up of {{followup}} may be employed"
              </div>
              <label class="control-label" for="report_followup">Followup</label>
              <input type="text" id="report_followup" name="report[followup]" value="" placeholder="" class="form-control" />
            </div>

            <div class="col-md-12 my-3">
              <div class="help-box alert alert-primary2">
                A list of items in the code of conduct that can be referenced. If you click the box and start typing it will filter the list for you so you can search on terms within the CoC. Reference as many points as you feel appropriate.
              </div>
              <label class="control-label" for="report_code_references">Code of Conduct references</label>
              <select class="form-control list-builder-select" multiple="multiple" name="report[code_references][]" id="report_code_references">
                <%= for {key, text} <- @coc_lookup do %>
                  <option value={key}><%= key <> " - " <> text %></option>
                <% end %>
              </select>
            </div>
            
            <div class="col-md-12 mt-2">
              <div class="help-box alert alert-primary2">
                These are the actual effects of the moderation action.
              </div>
              
              <div class="row">
                <h5>Restrictions</h5>
                <%= for {section, r_list} <- @restrictions_lists do %>
                  <div class="col-md-3 col-lg-2">
                    <strong><%= section %></strong>
                    <%= for r <- r_list do %>
                      <% r_clean = String.replace(r, " ", "_") %>
                      <%= central_component "checkbox",
                        id: "restriction_#{r_clean}",
                        name: "restrict[#{r_clean}]",
                        label: r,
                        value: r,
                        checked: false
                      %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          
            <div class="col-md-10 mt-2">
              <div class="help-box alert alert-primary2">
                These buttons on the left will tick some of the checkboxes but will not submit the form.
              </div>
              <div class={"btn btn-outline-#{report_bsname} mx-2"} onclick="
                $('#restriction_Warning_reminder').prop('checked', true);
              ">
                Add warning
              </div>

              <div class={"btn btn-outline-#{report_bsname} mx-2"} onclick="
                $('#restriction_All_chat').prop('checked', true);
              ">
                Add mute
              </div>

              <div class={"btn btn-outline-#{report_bsname} mx-2"} onclick="
                $('#restriction_Site').prop('checked', true);
                $('#restriction_Login').prop('checked', true);
              ">
                Add ban
              </div>

              <div class={"btn btn-outline-#{report_bsname} mx-2"} onclick="
                $('#report_code_references').val('1.4');
                $('#report_code_references').trigger('change');
                $('#restriction_Warning_reminder').prop('checked', true);
                $('#restriction_All_lobbies').prop('checked', true);
                $('#restriction_Room_chat').prop('checked', true);
                $('#restriction_All_lobbies').prop('checked', true);
                $('#restriction_Matchmaking').prop('checked', true);
                $('#restriction_Community').prop('checked', true);
                $('#report_response_text').val('Please rename to a name not in breach of the Code of Conduct and contact a moderator to have the restrictions lifted.');
                $('#report_expires').val('never');
              ">
                Add rename
              </div>
            </div>

            <div class="form-group my-3">
              <a href={"#{Routes.ts_admin_user_path(@conn, :show, @report.target_id)}#reports_tab"} class="btn btn-secondary btn-outline">
                Cancel
              </a>

              <input type="submit" value="Save and apply response" name="form.submitted" class={"btn btn-#{report_bsname} float-end"} />
            </div>
          <% end %>

          <hr />
          <h5>CoC Quick Reference</h5>

          <ul>
          <%= for {key, text} <- @coc_lookup do %>
            <li><strong><%= key %>:</strong> <%= text %></li>
          <% end %>
          </ul>

      </div>
    </div>
  </div>
</div>
