<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.list-builder-select').select2({
      width: "100%"
    });
  });
</script>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: ""
        }) %>
        <hr />

        <%= form_for @changeset, Routes.ts_admin_user_path(@conn, :respond_post, @report), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= if assigns[:error] do %>
            <div class="alert alert-danger">
              <p><%= assigns[:error] %></p>
            </div>
          <% end %>

          <em><%= @report.reporter.name %></em> reported <em><%= @report.target.name %></em> with the reason: <%= @report.reason %>
          <br /><br />

          <div class="form-group row">
            <div class="col-lg-4">
              <%= label f, :response_text, class: "control-label" %>
              <%= text_input f, :response_text, class: "form-control" %>
              <%= error_tag f, :response_text %>
            </div>

            <div class="col-lg-2">
              <%= label f, :response_action, class: "control-label" %>

              <select class="form-control" name="report[response_action]" id="report_response_action" autofocus="autofocus">
                <%= for opt <- Central.Account.ReportLib.response_actions() do %>
                  <option value={opt}>
                    <%= opt %>
                  </option>
                <% end %>
              </select>
            </div>

            <div class="col-lg-2">
              <label class="control-label">Expires</label>
              <input type='text' name='report[response_data]' id='report_response_data' value='' placeholder='"Never" to never expire' class='form-control' />
            </div>

            <div class="col-md-4">
              <label class="control-label" for="report_followup">Followup</label>
              <input type="text" id="report_followup" name="report[followup]" value="" placeholder="" class="form-control" />
            </div>

            <div class="col-md-12" style="margin-top: 10px;">
              <label class="control-label" for="report_code_references">Code of Conduct references</label>
              <select class="form-control list-builder-select" multiple="multiple" name="report[code_references][]" id="report_code_references">
                <%= for {key, text} <- @coc_lookup do %>
                  <option value={key}><%= key <> " - " <> text %></option>
                <% end %>
              </select>
            </div>
          </div>

          <div class="form-group">
            <%= if @changeset.data.id do %>
              <a href={"#{Routes.ts_admin_user_path(@conn, :show, @report.target_id)}#reports_tab"} class="btn btn-secondary btn-outline">
                Cancel
              </a>

              <input type="submit" value="Save changes" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
            <% else %>
              <input type="submit" value="Create" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
            <% end %>
          </div>
        <% end %>

        <hr />
        <h5>CoC Quick Reference</h5>

        <ul>
        <%= for {key, text} <- @coc_lookup do %>
          <li><strong><%= key %>:</strong> <%= text %></li>
        <% end %>
        </ul>

      </div>
    </div>
  </div>
</div>
