<% bsname = view_colour() %>

<div class="row">
  <div class="col-md-9">
    <%= central_component "section_menu_button",
      name: "client_admin",
      label: "Client admin",
      active: @active,
      icon: Teiserver.ClientLib.icon(),
      bsname: bsname,
      url: Routes.ts_admin_client_index_path(@conn, :index)
    %>

    <%= central_component "section_menu_button",
      name: "list",
      label: "List",
      active: @active,
      icon: Central.Helpers.StylingHelper.icon(:list),
      bsname: bsname,
      url: Routes.ts_admin_user_path(@conn, :index)
    %>

    <%= central_component "section_menu_button",
      name: "advanced_search",
      label: "Advanced search",
      active: @active,
      icon: Central.Helpers.StylingHelper.icon(:search),
      bsname: bsname,
      url: Routes.ts_admin_user_path(@conn, :index) <> "?search=true"
    %>

    <%= if allow?(@current_user, "admin") do %>
      <%= central_component "section_menu_button",
        name: "data_search",
        label: "Data search",
        active: @active,
        icon: "fa-regular fa-print-magnifying-glass",
        bsname: bsname,
        url: Routes.ts_admin_user_path(@conn, :data_search)
      %>
    <% end %>
    
    <%= if @active == "show" do %>
      <%= central_component "section_menu_button",
        name: "show",
        label: "Show",
        active: @active,
        icon: Central.Helpers.StylingHelper.icon(:detail),
        bsname: bsname,
        url: "#"
      %>
    <% end %>
    
    <%= if @active == "edit" do %>
      <%= central_component "section_menu_button",
        name: "edit",
        label: "Edit",
        active: @active,
        icon: Central.Helpers.StylingHelper.icon(:edit),
        bsname: bsname,
        url: "#"
      %>
    <% end %>
    
    <%= if @active == "automod_action" do %>
      <%= central_component "section_menu_button",
        name: "automod_action",
        label: "Automod action",
        active: @active,
        icon: Teiserver.Account.AutomodActionLib.icon(),
        bsname: bsname,
        url: "#"
      %>
    <% end %>
    
    <%= if @active == "smurf" do %>
      <%= central_component "section_menu_button",
        name: "smurf",
        label: "Smurf search",
        active: @active,
        icon: "fa-solid fa-face-angry-horns",
        bsname: bsname,
        url: "#"
      %>
    <% end %>
  </div>

  <div class="col-md-3">
    <form action={Routes.ts_admin_user_path(@conn, :index)} method="get" class="">
      <div class="input-group">
        <%
          input_opts = [
            autofocus: (if not Enum.member?(["edit"], @active), do: "autofocus"),
          ]
        %>
        <input type="text" name="s" id="quick_search" value={assigns[:quick_search] || @conn.params["s"]} placeholder="Quick search" class="form-control" style="width: 150px; display: inline-block;" {input_opts}/>
        &nbsp;
        <input type="submit" value="Search" class={"btn btn-#{bsname} float-end"} style="margin-top: 0px;" />
      </div>
    </form>
  </div>
</div>
