<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    setTimeout(function() {
      $("#flash-messages").show();
    }, 4001);

  });
</script>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "users"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.UserView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "show"
          })
        )}
        <hr />

        <div class="float-end">
          <div class="dropdown" style="display: inline-block;">
            <div
              class={"btn btn-#{bsname} dropdown-toggle"}
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Actions
            </div>
            {render("actions.html", assigns)}
          </div>

          <%= if @user.smurf_of_id do %>
            <a
              href={~p"/teiserver/admin/user/#{@user.smurf_of_id}"}
              class={"btn btn-outline-#{bsname}"}
              id="section-menu-new"
            >
              <i class="fa-solid fa-copy"></i> &nbsp;
              See origin
            </a>
          <% end %>

          <%= if allow?(@conn, "Admin") do %>
            <% class =
              if @client != nil do
                "btn btn-#{bsname}"
              else
                "btn btn-outline-#{bsname}"
              end %>
            <a
              href={Routes.ts_admin_client_show_path(@conn, :show, @user.id)}
              class={class}
              id="section-menu-new"
            >
              {central_component("icon", icon: Teiserver.Account.ClientLib.icon())} &nbsp;
              Client view
            </a>
          <% end %>

          <%= if allow?(@conn, "Moderator") do %>
            <a href={~p"/teiserver/admin/user/#{@user}/edit"} class={"btn btn-outline-#{bsname}"}>
              <i class="fa-solid fa-wrench"></i> Edit user
            </a>
          <% end %>
        </div>

        <h3 style={"color: #{@user.colour}"}>
          {@user.name} &nbsp; {central_component("icon",
            icon: @user.icon,
            icon_class: "fa-solid"
          )}
        </h3>

        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item" role="presentation">
            <a href="#overview_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <Fontawesome.icon
                icon={Teiserver.Helper.StylingHelper.icon(:overview)}
                style="solid"
              /> Overview
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <Fontawesome.icon icon="fa-file-alt" style="solid" /> Details
            </a>
          </li>

          <li :if={allow?(@current_user, "Server")} class="nav-item" role="presentation">
            <a href="#raw_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <Fontawesome.icon icon="fa-brackets-curly" style="solid" /> Raw
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="overview_tab" style="padding:5px;">
            {render("tab_overview.html", assigns)}
          </div>

          <div class="tab-pane" id="details_tab" style="padding:5px;">
            {render("tab_details.html", assigns)}
          </div>

          <div
            :if={allow?(@current_user, "Server")}
            class="tab-pane"
            id="raw_tab"
            style="padding:5px;"
          >
            {render("tab_raw.html", assigns)}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
