<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [
      {label: "Edit user", icon: "<%= icon() %>", url: "<%= Routes.ts_admin_user_path(@conn, :edit, @user) %>", keywords: ["edit", "user", "edit user"]},
    ];

    setTimeout(function() {
      $("#flash-messages").show();
    }, 4001);
  });
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "show"
        }) %>
        <hr />

        <div class="float-end">
          <div class="dropdown" style="display: inline-block;">
            <div class={"btn btn-#{bsname} dropdown-toggle"} data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Actions
            </div>
            <%= render "actions.html", assigns %>
          </div>

          <%= if allow?(@conn, "admin.user") do %>
            <a href={Routes.admin_user_path(@conn, :show, @user)} class={"btn btn-outline-#{bsname}"} id="section-menu-new">
              <i class="far fa-power-off"></i>
              &nbsp;
              Admin show
            </a>
            &nbsp;&nbsp;
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <a href={Routes.ts_admin_user_path(@conn, :edit, @user)} class={"btn btn-outline-#{bsname}"}>
              <i class="far fa-fw fa-wrench"></i>
              Edit user
            </a>
          <% end %>
        </div>

        <h3 style={"color: #{@user.colour}"}>
          <%= @user.name %>
          &nbsp;
          <%= central_component "icon", icon: @user.icon, class: "fas" %>
        </h3>
        
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item" role="presentation">
            <a href="#overview_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: Central.Helpers.StylingHelper.icon(:overview), class: "fas" %>
              Overview
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: "fas fa-file-alt" %>
              Details
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#reports_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%
                outstanding_reports = @reports
                  |> Enum.filter(fn r -> r.responder_id == nil end)
                  |> Enum.count
              %>
              <%= case outstanding_reports do %>
                <% 0 -> %>
                  <%= central_component "icon", icon: Central.Account.ReportLib.icon() %>
                  Reports
                <% 1 -> %>
                  <%= central_component "icon", icon: Central.Account.ReportLib.icon(), class: "text-danger fas" %>
                  1 Report outstanding
                <% _ -> %>
                  <%= central_component "icon", icon: Central.Account.ReportLib.icon(), class: "text-danger fas" %>
                  <%= outstanding_reports %> Reports outstanding
              <% end %>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="overview_tab" style="padding:5px;">
            <%= render "tab_overview.html", assigns %>
          </div>

          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render "tab_details.html", assigns %>
          </div>

          <div class="tab-pane" id="reports_tab" style="padding:5px;">
            <%= render "tab_reports.html", assigns %>
          </div>
        </div>
        <%# END OF TABS %>

      </div>
    </div>
  </div>
</div>
