<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    if (selected_tab.substring(0, 7) == "stages-") {selected_tab = "stages";}
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();

    page_quick_actions = [
      {label: "Edit user", icon: "<%= icon() %>", url: "<%= Routes.ts_admin_user_path(@conn, :edit, @user) %>", keywords: ["edit", "user", "edit user"]},
    ];

    setTimeout(function() {
      $("#flash-messages").show();
    }, 4001);
  });
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "user"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: ""
        }) %>
        <hr />

        <div class="float-right">
          <a href="<%= Routes.ts_admin_user_path(@conn, :edit, @user) %>" class="btn btn-outline-<%= bsname %>">
            <i class="far fa-fw fa-wrench"></i>
            Edit user
          </a>
        </div>

      <h3 style="color: <%= @user.colour %>">
        <%= @user.name %>
        &nbsp;
        <i class="far fa-fw <%= @user.icon %>"></i>
      </h3>
      <br />
      <ul class="nav nav-tabs" role="tablist" id="the_tabs">
        <li>
          <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
            <%= component "icon", icon: "fas fa-file-alt" %>
            Details
          </a>
        </li>

        <li>
          <a href="#moderation_tab" role="tab" class="nav-link" data-toggle="tab">
            <%= component "icon", icon: StylingHelper.icon(:moderation) %>
            Moderation
          </a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane" id="details_tab" style="padding:5px;">
          <%= render "tab_details.html", assigns %>
        </div>

        <div class="tab-pane" id="moderation_tab" style="padding:5px;">
          <%= render "tab_moderation.html", assigns %>
        </div>
      </div>
      <%# END OF TABS %>

      </div>
    </div>
  </div>
</div>
