<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    if (selected_tab.substring(0, 7) == "stages-") {selected_tab = "stages";}
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();

    page_quick_actions = [
      {label: "Edit user", icon: "<%= icon() %>", url: "<%= Routes.ts_admin_user_path(@conn, :edit, @user) %>", keywords: ["edit", "user", "edit user"]},
    ];

    setTimeout(function() {
      $("#flash-messages").show();
    }, 4001);
  });
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: ""
        }) %>
        <hr />

        <div class="float-right">
          <%= if allow?(@conn, "admin.user") do %>
            <a href="<%= Routes.admin_user_path(@conn, :show, @user) %>" class="btn btn-outline-<%= bsname %>" id="section-menu-new">
              <i class="far fa-power-off"></i>
              &nbsp;
              Admin show
            </a>
            &nbsp;&nbsp;
          <% end %>

          <form action='<%= Routes.ts_admin_user_path(@conn, :perform_action, @user, "recache") %>' method="POST" style="display: inline-block;">
            <input type="hidden" name="_method" value="PUT" />
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

            <button type='submit' class='btn btn-outline-<%= bsname %>'>
              <i class='fa-fw far fa-sync'></i>
              Recache
            </button>
          </form>
          &nbsp;&nbsp;

          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <a href="<%= Routes.ts_admin_user_path(@conn, :edit, @user) %>" class="btn btn-outline-<%= bsname %>">
              <i class="far fa-fw fa-wrench"></i>
              Edit user
            </a>
          <% end %>
        </div>

      <h3 style="color: <%= @user.colour %>">
        <%= @user.name %>
        &nbsp;
        <i class="far fa-fw <%= @user.icon %>"></i>
      </h3>
      <br />
      <ul class="nav nav-tabs" role="tablist" id="the_tabs">
        <li>
          <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
            <%= component "icon", icon: "fas fa-file-alt" %>
            Details
          </a>
        </li>

        <li>
          <a href="#reports_tab" role="tab" class="nav-link" data-toggle="tab">
            <%= component "icon", icon: Central.Account.ReportLib.icon() %>
            Reports
          </a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane" id="details_tab" style="padding:5px;">
          <%= render "tab_details.html", assigns %>
        </div>

        <div class="tab-pane" id="reports_tab" style="padding:5px;">
          <%= render "tab_reports.html", assigns %>
        </div>
      </div>
      <%# END OF TABS %>

      </div>
    </div>
  </div>
</div>
