<%
  {_fg, _bg, bsname} = colours()
  is_admin = allow?(@conn, "teiserver.admin.account")
%>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>

<%= if @conn.params["search"] != nil do %>
  <%= render TeiserverWeb.Admin.UserView, "search.html", assigns %>
<% else %>
  <br /><br />
<% end %>

<h4>Listing Users</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <%= if false and is_admin do %><th>Email</th><% end %>
      <th>Status</th>
      <th style="text-align:center;" width="120">Hash</th>
      <th style="text-align:center;" width="120">Hardware</th>
      <th>&nbsp;</th>
      <th>Registered</th>
      <%= if is_admin do %>
        <th colspan="2">&nbsp;</th>
      <% else %>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td style={"background-color: #{user.colour}; color: #FFF;"} width="22">
        <%= central_component "icon", icon: user.icon %>
      </td>
      <td><%= user.name %></td>
      <%= if false and is_admin do %><td><%= user.email %></td><% end %>

      <td>
        <%
          unverified = user.data["verified"] != true

          banned = case (user.data["banned"] || nil) do
            [true, _] -> true
            _ -> false
          end

          muted = case (user.data["muted"] || nil) do
            [true, _] -> true
            _ -> false
          end

          warned = case (user.data["warned"] || nil) do
            [true, _] -> true
            _ -> false
          end

          until = cond do
            banned -> user.data["banned"] |> List.last()
            muted -> user.data["muted"] |> List.last()
            warned -> user.data["warned"] |> List.last()
            true -> nil
          end
        %>

        <%= cond do %>
          <% banned -> %>
            <i class={"fa-fw text-danger #{Central.Account.ReportLib.action_icon("Ban")}"}></i>
            <%= if until do %>
              <%= until %>
            <% else %>
              <i class='fa-fw far fa-infinity'></i>
            <% end %>

          <% muted -> %>
            <i class={"fa-fw text-danger #{Central.Account.ReportLib.action_icon("Mute")}"}></i>
            <%= if until do %>
              <%= until %>
            <% else %>
              <i class='fa-fw far fa-infinity'></i>
            <% end %>

          <% warned -> %>
            <i class={"fa-fw text-warning #{Central.Account.ReportLib.action_icon("Warn")}"}></i>
            <%= if until do %>
              <%= until %>
            <% else %>
              <i class='fa-fw far fa-infinity'></i>
            <% end %>

          <% unverified -> %>
            <i class='fa-fw text-info fas fa-square-question'></i>

          <% true -> %>
            &nbsp;
        <% end %>
      </td>

      <td style="text-align: center">
        <%= if Enum.member?(@reasons.hash, user.id) do %>
          <i class='fa-fw fas fa-circle-check text-danger fa-lg'></i>
        <% end %>
      </td>

      <td style="text-align: center">
        <%= if Enum.member?(@reasons.hw, user.id) do %>
          <i class='fa-fw fas fa-circle-check text-danger fa-lg'></i>
        <% end %>
      </td>

      <td>&nbsp;</td>

      <td>
        <%= date_to_str(user.inserted_at, format: :dmy) %>
      </td>

      <td>
        <a href={Routes.ts_admin_user_path(@conn, :show, user.id)} class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <%= if is_admin do %>
        <td>
          <a href={Routes.ts_admin_user_path(@conn, :edit, user.id)} class="btn btn-secondary btn-sm">
            Edit
          </a>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
