<%
  bsname = view_colour()
  is_admin = allow?(@conn, "teiserver.admin.account")
%>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "smurf"
        }) %>

<div class="float-end py-3">
  <a class={"btn btn-outline-#{bsname}"} href={Routes.ts_admin_user_path(@conn, :show, @user)}>Show user</a>
</div>
<h3 class="mt-4">Previous names for <%= @user.name %></h3>
<%=
  (@stats["previous_names"] || [])
    |> Enum.join(", ")
%>

<h3 class="mt-4">Listing matches for <%= @user.name %></h3>

<%
  type_colours = %{
    "hw1" => "danger",
    "hw2" => "danger",
    "client_app_hash" => "warning",
    "wb1" => "success"
  }
  
  type_icons = %{
    "hw1" => "fa-computer",
    "hw2" => "fa-computer",
    "client_app_hash" => "fa-code-simple",
    "wb1" => "fa-globe"
  }
%>

<div class="row">
  <div class="col-md-12">
    <table class="table table-sm">
      <thead>
        <tr>
          <th colspan="2">Name</th>
          <th>Status</th>
          
          <th>&nbsp;</th>
          
          <%= for type <- @key_types do %>
            <th><%= type %></th>
          <% end %>
          
          <th>&nbsp;</th>
          
          <th>Last login</th>
          <th>Registered</th>

          <%= if is_admin do %>
            <th colspan="3">&nbsp;</th>
          <% else %>
            <th>&nbsp;</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @users do %>
        <tr>
          <td style={"background-color: #{user.colour}; color: #FFF;"} width="22">
            <%= central_component "icon", icon: user.icon %>
          </td>
          <td><%= user.name %></td>
          <%= if false and is_admin do %><td><%= user.email %></td><% end %>

          <td>
            <%
              unverified = user.data["verified"] != true
              user_r = %{restrictions: user.data["restrictions"] || []}

              banned = Teiserver.User.is_restricted?(user_r, ["Login"])
              muted = Teiserver.User.is_restricted?(user_r, ["All chat", "Room chat", "Direct chat", "Lobby chat", "Battle chat"])
              warned = Teiserver.User.is_restricted?(user_r, ["Warning reminder"])
            %>

            <%= if banned do %>
              <i class={"fa-fw text-danger #{Central.Account.ReportLib.action_icon("Ban")}"}></i>
            <% end %>

            <%= if muted do %>
              <i class={"fa-fw text-danger #{Central.Account.ReportLib.action_icon("Mute")}"}></i>
            <% end %>

            <%= if warned do %>
              <i class={"fa-fw text-warning #{Central.Account.ReportLib.action_icon("Warn")}"}></i>
            <% end %>

            <%= if unverified do %>
              <i class='fa-fw text-info fas fa-square-question'></i>
            <% end %>
          </td>

          <td>&nbsp;</td>
          
          <%= for type <- @key_types do %>
            <td>
              <%= if Enum.member?(@crossmatch_lookup, {type, user.id}) do %>
                <i class={"fa-fw fa-regular #{type_icons[type]} text-#{type_colours[type]}"}></i>
              <% end %>
            </td>
          <% end %>

          <td>&nbsp;</td>

          <td>
            <%= date_to_str(((user.data["last_login"] || 0) * 60) |> Timex.from_unix, format: :hms_or_dmy, tz: @tz) %>
          </td>

          <td>
            <%= date_to_str(user.inserted_at, format: :dmy) %>
          </td>

          <td>
            <a href={Routes.ts_admin_user_path(@conn, :show, user.id)} class="btn btn-secondary btn-sm">
              Show
            </a>
          </td>

          <%= if is_admin do %>
            <td>
              <a href={Routes.ts_admin_user_path(@conn, :edit, user.id)} class="btn btn-secondary btn-sm">
                Edit user
              </a>
            </td>
            
            <td>
              <a href={Routes.ts_admin_user_path(@conn, :smurf_merge_form, user.id, @user.id)} class={"btn btn-outline-#{bsname} btn-sm"}>
                Merge smurf
              </a>
            </td>
          <% end %>
        </tr>
    <% end %>
      </tbody>
    </table>

  </div>
</div>

<div class="row mt-4">
  <div class="col-md-6">
    <h4>Key counts</h4>
    A high number of keys here can increase the chances of a false positive
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Type</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        <%= for {type_name, count} <- @key_count_by_type_name do %>
          <tr>
            <td>
              <i class={"fa-fw fa-regular #{type_icons[type_name]} text-#{type_colours[type_name]}"}></i>
              &nbsp;
              <%= type_name %>
            </td>
            <td>
              <%= count %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

<%= if allow?(@conn, "admin.dev") do %>
    <div class="col-md-6">
      <h4>Key list</h4>
      Newest keys first
      <table class="table table-sm">
        <thead>
          <tr>
            <th>Type</th>
            <th>Value</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <%= for key <- @all_keys do %>
            <tr>
              <td>
                <i class={"fa-fw fa-regular #{type_icons[key.type.name]} text-#{type_colours[key.type.name]}"}></i>
                &nbsp;
                <%= key.type.name %>
              </td>
              <td>
                <%= key.value %>
              </td>
              <td>
                <%= link "Delete", to: Routes.ts_admin_user_path(@conn, :delete_smurf_key, key.id), class: "btn btn-danger btn-sm", method: "delete", data: [confirm: "Are you sure?"] %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
<% end %>
  </div>

      </div>
    </div>
  </div>
</div>
