<% bsname = view_colour()
is_moderator = allow?(@conn, "Moderator") %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<style type="text/css">
  .key-date {
    display: none;
  }

  .selected-user-row td {
    border-bottom-width: 0px;
  }

  .under-selected-user-row td {
    border-bottom-width: 4px;
  }
</style>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "users"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.UserView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "smurf"
          })
        )}

        <div class="old-help-box-large">
          Lists all users {@user.name} shares a matched key with. In the list of matches it will show the most recent match date as used by the user being matched with. This allows you to see how recently the matched player had that value vs when it was last used by {@user.name}.
        </div>

        <div class="float-end py-3">
          <div class="btn btn-primary2" onclick="$('.key-date').toggle();">
            <i class="fa-fw fa-solid fa-calendar"></i> &nbsp;
            Toggle dates
          </div>

          <div
            class="btn btn-primary2"
            onclick="$('.old-help-box, .old-help-box-large').toggle();"
          >
            <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
            Show/Hide help
          </div>

          <a class={"btn btn-outline-#{bsname}"} href={~p"/teiserver/admin/user/#{@user}"}>
            Show user
          </a>
        </div>
        <h3 class="mt-4">Previous names for {@user.name}</h3>
        {(@stats["previous_names"] || [])
        |> Enum.join(", ")}

        <h3 class="mt-4">Listing matches for {@user.name}</h3>

        <% type_colours = %{
          "hw1" => "danger",
          "hw2" => "danger",
          "hw3" => "danger",
          "client_app_hash" => "warning",
          "wb1" => "success",
          "chobby_hash" => "info",
          "chobby_sysinfo_hash" => "info",
          "chobby_mac_hash" => "info"
        }

        type_icons = %{
          "hw1" => "fa-computer",
          "hw2" => "fa-computer",
          "hw3" => "fa-computer",
          "client_app_hash" => "fa-code-simple",
          "wb1" => "fa-globe",
          "chobby_hash" => "fa-computer-classic",
          "chobby_sysinfo_hash" => "fa-computer-classic",
          "chobby_mac_hash" => "fa-computer-classic"
        }

        short_name = %{
          "chobby_hash" => "chobby",
          "chobby_mac_hash" => "mac",
          "chobby_sysinfo_hash" => "sysinfo",
          "client_app_hash" => "client"
        } %>

        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th colspan="3">Name/Domain</th>
                    <th>Client</th>
                    <th>Status</th>

                    <th>Winrate</th>
                    <th>Recents</th>
                    <th>Play time</th>
                    <th>games allied</th>
                    <th>games vs</th>

                    <%= for type <- @key_types do %>
                      <th>{short_name[type] || type}</th>
                    <% end %>

                    <th>Last login</th>
                    <th>Registered</th>

                    <%= if is_moderator do %>
                      <th colspan="3">&nbsp;</th>
                    <% else %>
                      <th>&nbsp;</th>
                    <% end %>
                  </tr>
                </thead>
                <tbody>
                  <tr class="selected-user-row">
                    <td style={"background-color: #{@user.colour}; color: #FFF;"} width="22">
                      {central_component("icon", icon: @user.icon)}
                    </td>
                    <td>{@user.name}</td>
                    <td>{@user.email}</td>
                    <td>{@user.data["lobby_client"]}</td>

                    <td>
                      <TeiserverWeb.UserComponents.status_icon user={@user} />
                    </td>

                    <td>{@stats["win_rate.team"]}</td>
                    <td>{@stats["recent_count.team"]}</td>
                    <% hours = ((@stats["player_minutes"] || 0) / 60) |> round %>
                    <td>
                      {"#{hours}h"}
                    </td>

                    <%= for _type <- @key_types do %>
                      <td>
                        -
                      </td>
                    <% end %>

                    <td>
                      {date_to_str(@user.last_login,
                        format: :hms_or_ymd,
                        tz: @tz
                      )}
                    </td>

                    <td>
                      {date_to_str(@user.inserted_at, format: :hms_or_ymd)}
                    </td>

                    <td>
                      <a
                        href={~p"/teiserver/admin/user/#{@user.id}"}
                        class="btn btn-secondary btn-sm"
                      >
                        Show
                      </a>
                    </td>
                  </tr>

                  <tr class="under-selected-user-row">
                    <td colspan="18" style="height: 5px;"></td>
                  </tr>

                  <%= for user <- @users do %>
                    <% user_stats = @stats_map[user.id] %>

                    <tr>
                      <td style={"background-color: #{user.colour}; color: #FFF;"} width="22">
                        {central_component("icon", icon: user.icon)}
                      </td>
                      <td>{user.name}</td>
                      <td>{user.email}</td>
                      <td>{user.data["lobby_client"]}</td>

                      <td>
                        <TeiserverWeb.UserComponents.status_icon user={user} />
                      </td>

                      <td>{user_stats["win_rate.team"]}</td>
                      <td>{user_stats["recent_count.team"]}</td>
                      <% hours = ((user_stats["player_minutes"] || 0) / 60) |> round %>
                      <td>
                        {"#{hours}h"}
                      </td>

                      <%= for type <- @key_types do %>
                        <td>
                          <%= if Map.has_key?(@key_lookup, {type, user.id}) do %>
                            <% match = @key_lookup[{type, user.id}]
                            user_key = @user_key_lookup[match.value] %>

                            <i
                              class={"fa-fw fa-solid #{type_icons[type]} text-#{type_colours[type]}"}
                              title={"Matching key against #{date_to_str(match.last_updated, format: :ymd)}"}
                            >
                            </i>
                            <span class="key-date">
                              {date_to_str(match.last_updated, format: :ymd)}/{date_to_str(
                                user_key.last_updated,
                                format: :ymd
                              )}
                            </span>
                          <% end %>
                        </td>
                      <% end %>

                      <td>
                        {date_to_str(user.last_login,
                          format: :hms_or_ymd,
                          tz: @tz
                        )}
                      </td>

                      <td>
                        {date_to_str(user.inserted_at, format: :hms_or_ymd)}
                      </td>

                      <td>
                        <a
                          href={~p"/teiserver/admin/user/#{user.id}"}
                          class="btn btn-secondary btn-sm"
                        >
                          Show
                        </a>
                      </td>

                      <td>
                        <a
                          href={
                            ~p"/teiserver/reports/show/time_compare?report[account_user1]=%23#{@user.id}&report[account_user2]=%23#{user.id}"
                          }
                          class="btn btn-secondary btn-sm"
                        >
                          Compare
                        </a>
                      </td>

                      <%= if is_moderator and user.smurf_of_id == nil and @user.smurf_of_id == nil do %>
                        <td>
                          {link(raw("<i class='far fa-fw fa-link'></i> Smurf link"),
                            to:
                              ~p"/teiserver/admin/users/mark_as_smurf_of/#{@user.id}/#{user.id}",
                            method: :put,
                            # data: [confirm: "Are you sure?"],
                            class: "btn btn-sm btn-warning"
                          )}
                        </td>
                      <% else  # TODO if @user.smurf_of_id == nil, link to parent? %>
                        <td></td>
                      <% end %>
                      <!-- TODO auto-bump or at least propose smurf warning number based on number of linked accounts? -->
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-xl-4 col-xxl-6">
            <h4>Key counts</h4>
            A high number of keys here can increase the chances of a false positive
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Count</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for {type_name, count} <- @key_count_by_type_name do %>
                    <tr>
                      <td>
                        <i class={"fa-fw fa-solid #{type_icons[type_name]} text-#{type_colours[type_name]}"}>
                        </i>
                        &nbsp; {type_name}
                      </td>
                      <td>
                        {count}
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>

          <div :if={allow?(@conn, "Moderator")} class="col-xl-8 col-xxl-6">
            <h4>Key list</h4>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Value</th>
                    <th>Updated</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for key <- @all_user_keys do %>
                    <tr>
                      <td>
                        <i class={"fa-fw fa-solid #{type_icons[key.type.name]} text-#{type_colours[key.type.name]}"}>
                        </i>
                        &nbsp; {key.type.name}
                      </td>
                      <td>
                        <%= if String.length(key.value) > 50 do %>
                          {key.value |> String.slice(0, 50)}...
                        <% else %>
                          {key.value}
                        <% end %>
                      </td>
                      <td>
                        {date_to_str(key.last_updated, format: :hms_or_ymd)}
                      </td>
                      <td :if={allow?(@conn, "Server")}>
                        {link("Delete",
                          to: Routes.ts_admin_user_path(@conn, :delete_smurf_key, key.id),
                          class: "btn btn-danger btn-sm",
                          method: "delete",
                          data: [confirm: "Are you sure?"]
                        )}
                      </td>
                    </tr>
                  <% end %>

                  <%= if allow?(@conn, "Server") do %>
                    <tr>
                      <form
                        action={~p"/teiserver/admin/users/create_smurf_key/#{@user.id}"}
                        method="post"
                      >
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <td>
                          <.input
                            type="select"
                            options={Map.keys(type_icons)}
                            name="key"
                            value=""
                          />
                        </td>

                        <td>
                          <.input type="text" name="value" value="" />
                        </td>

                        <td colspan="2">
                          <button type="submit" class={"btn btn-#{bsname} btn-sm btn-block"}>
                            Add key
                          </button>
                        </td>
                      </form>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
