<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "users"})
)}

<style type="text/css">
  .innactive {
    border-left: 5px solid #AAA;
    background-color: #444;
    color: #999;
  }
</style>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.UserView,
          "section_menu.html",
          Map.merge(assigns, %{
            active: "smurf_merge_form"
          })
        )}

        <hr />

        <h4>
          {@from_user.name} (Original)
          &nbsp; <i class="fa-fw fa-solid fa-arrow-right"></i>
          &nbsp; {@to_user.name} (New user, the smurf)
        </h4>
        Anything in a gray box won't have an effect at this stage.

        <!--
        Creating a link between these two users will mean:
        <ul>
          <li>Rating updates applied to one will apply to the other</li>
          <li>Moderation actions applied to one will be silently applied to the other</li>
          <li>Mutes applied to one will be applied to the other</li>
        </ul>
        -->
        <form
          action={~p"/teiserver/admin/users/smurf_merge_post/#{@from_user.id}/#{@to_user.id}"}
          method="post"
          class=""
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-12 m-3 innactive">
              <h5 class="text-primary">
                {central_component("icon", icon: "fa-solid fa-link")} &nbsp;
                <label for="" class="control-label">Link accounts</label>
              </h5>
              {central_component("checkbox",
                name: "merge[link]",
                id: "merge_link_create",
                value: "true",
                label: "Create link",
                checked: true,
                description: "A smurf link between the two accounts will be created"
              )}
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 m-3">
              <h5 class={"text-#{Teiserver.Account.RatingLib.colours}"}>
                {central_component("icon", icon: Teiserver.Account.RatingLib.icon())} &nbsp;
                <label for="" class="control-label">Ratings</label>
              </h5>
              {central_component("checkbox",
                name: "merge[ratings]",
                id: "merge_ratings_pick_highest",
                value: "true",
                label: "Pick highest value",
                checked: true,
                description: "The highest score from each user will be used for each rating"
              )}
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 m-3">
              <h5 class="text-warning">
                {central_component("icon",
                  icon: Teiserver.Helper.StylingHelper.icon(:moderation)
                )} &nbsp; <label for="" class="control-label">Moderation reports/actions</label>
              </h5>
              {central_component("checkbox",
                name: "merge[reports]",
                id: "merge_reports_copy",
                value: "true",
                label: "Copy",
                checked: true,
                description:
                  "Reports for #{@from_user.name} will be duplicated to #{@to_user.name}"
              )}
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 m-3">
              <h5 class="text-danger">
                {central_component("icon", icon: Teiserver.Account.RelationshipReport.icon())} &nbsp;
                <label for="" class="control-label">Mutes/Ignores</label>
              </h5>
              {central_component("checkbox",
                name: "merge[mutes]",
                id: "merge_mutes_duplicate",
                value: "true",
                label: "Duplicate",
                checked: true,
                description:
                  "Users who have muted #{@from_user.name} will add #{@to_user.name} as a mute"
              )}
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 m-3">
              <h5 class="text-info2">
                {central_component("icon", icon: "fa-solid fa-input-text")} &nbsp;
                <label for="" class="control-label">Names</label>
              </h5>
              {central_component("checkbox",
                name: "merge[names]",
                id: "merge_names_duplicate",
                value: "true",
                label: "Duplicate",
                checked: true,
                description:
                  "Past names used by #{@from_user.name} will be copied over to #{@to_user.name}"
              )}
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 m-3 innactive">
              <h5 class="text-warning2">
                {central_component("icon", icon: Teiserver.Account.UserLib.icon())} &nbsp;
                <label for="" class="control-label">Old account ({@from_user.name})</label>
              </h5>
              {central_component("checkbox",
                name: "merge[old_account]",
                id: "merge_old_account_deactivate",
                value: "true",
                label: "Deactivate",
                checked: false,
                description: "The account #{@from_user.name} will be deactivated"
              )}
            </div>
          </div>

          <a href={~p"/teiserver/admin/user/#{@to_user}"} class="btn btn-secondary">
            Cancel
          </a>

          <button type="submit" class={"btn btn-#{bsname} float-end"}>
            Apply
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
