<style type="text/css">
  .message {
    word-wrap: break-word;
    max-width: 70vw;
  }
</style>

<div class="row">
  <div class="col-md-6">
    <h4>Room chat</h4>
    <table class='table table-sm'>
      <thead>
        <tr>
          <th>Room</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @room_messages do %>
          <tr>
            <td><%= msg.chat_room %></td>
            <td class="message"><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="col-md-6">
    <h4>Lobby chat</h4>
    <table class='table table-sm'>
      <thead>
        <tr>
          <th>Lobby</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @lobby_messages do %>
          <tr>
            <td>
              <a href={Routes.ts_admin_lobby_path(@conn, :lobby_chat, msg.lobby_guid)}>
                <%= msg.lobby_guid |> String.slice(0..7) %>
              </a>
            </td>
            <td class="message"><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :ymd_hms) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

</div>
