<br />

<style type="text/css">
  .role-badge {
    width: 120px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
  }
</style>

<%
  #empty_badge = "<div class='role-badge' style='height:0px;'></div>"
  empty_badge = ""
%>

<div class="row">
  <div class="col-md-6">
    <%= if allow?(@conn, "teiserver.admin.account") do %>
      <%= central_component "detail_line",
        label: "Email",
        value: @user.email
      %>
    <% end %>

    <%= central_component "detail_line",
      label: "Created",
      value: date_to_str(@user.inserted_at, format: :hms_dmy, tz: @tz)
    %>
  </div>
  <div class="col-md-6">
    <%= if "moderator" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-gavel' style="color: #FFAA00" title="Moderator"></i>
        <br />
        Moderator
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "bot" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-robot' style="color: #333333" title="Bot"></i>
        <br />
        Bot
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "developer" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-code-branch' style="color: #008800" title="Developer"></i>
        <br />
        Dev
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "contributor" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-code-commit' style="color: #00AA66" title="Contributor"></i>
        <br />
        Contributor
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "tester" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-vial' style="color: #00CCCC" title="Tester"></i>
        <br />
        Tester
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "donor" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-euro' style="color: #0066AA" title="Donor"></i>
        <br />
        Donor
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "streamer" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fab fa-twitch' style="color: #AA00AA" title="Streamer"></i>
        <br />
        Streamer
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "trusted" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-check-double' style="color: #AA00AA" title="Trusted"></i>
        <br />
        Trusted
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

    <%= if "verified" in @roles do %>
      <div class="role-badge">
        <i class='fa-fw fa-2x fas fa-check' style="color: #777777" title="Verified"></i>
        <br />
        Verified
      </div>
    <% else %>
      <%= raw empty_badge %>
    <% end %>

  </div>
</div>

<%= if allow?(@conn, "teiserver.admin.account") do %>
<div class="row">
  <div class="col-md-6">
    <textarea id="user_data" rows="20" class="form-control monospace"><%= Jason.encode! Map.drop(@user.data, ["password_hash", "ip"]), pretty: true %></textarea>
  </div>
  <div class="col-md-6">
    <textarea id="user_stats" rows="20" class="form-control monospace"><%= Jason.encode! Map.drop(@user_stats, ["password_hash", "ip"]), pretty: true %></textarea>
  </div>
</div>
<% end %>
