<style type="text/css">
  .role-badge {
    width: 140px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
  }
</style>

<div class="page-row row">
  <div class="col-md-12 col-lg-6">
    <h4>Status</h4><br />
    <%= for {name, colour, icon} <- @roles do %>
      <div class="role-badge">
        <i class={"fa-fw fa-2x fas #{icon}"} style={"color: #{colour}"} title={name}></i>
        <br />
        <%= name %>
      </div>
    <% end %>
  </div>
  
  <%
    chat_restrictions = [
      "Bridging",
      "Room chat",
      "Direct chat",
      "Lobby chat",
      "Battle chat",
    ]

    lobby_restrictions = [
      "Host commands",
      "Voting",

      "Hosting games",
      "Joining existing lobbies",
      "Joining duel",
      "Joining ffa",
      "Joining team",
      "Joining coop",
    ]

    play_restrictions = [
      "Playing duel",
      "Playing ffa",
      "Playing team",
      "Playing coop",
    ]

    global_restrictions = [
      "All chat",
      "All lobbies",
      "Site",
      "Matchmaking",
      "Community",
      "Login",
    ]
  %>
  <div class="col-md-12 col-lg-6">
    <h4>Restrictions</h4>
    <div class="row">
      <div class="col-md-3">
        <%= for r <- chat_restrictions do %>
          <% r_clean = String.replace(r, " ", "_") %>
          <%= central_component "checkbox",
            id: "restriction_#{r_clean}",
            name: "user[restrict][#{r_clean}]",
            label: r,
            checked: Enum.member?(@user.data["restrictions"], r)
          %>
        <% end %>
      </div>
      
      <div class="col-md-3">
        <%= for r <- lobby_restrictions do %>
          <% r_clean = String.replace(r, " ", "_") %>
          <%= central_component "checkbox",
            id: "restriction_#{r_clean}",
            name: "user[restrict][#{r_clean}]",
            label: r,
            checked: Enum.member?(@user.data["restrictions"], r)
          %>
        <% end %>
      </div>
      
      <div class="col-md-3">
        <%= for r <- play_restrictions do %>
          <% r_clean = String.replace(r, " ", "_") %>
          <%= central_component "checkbox",
            id: "restriction_#{r_clean}",
            name: "user[restrict][#{r_clean}]",
            label: r,
            checked: Enum.member?(@user.data["restrictions"], r)
          %>
        <% end %>
      </div>
      
      <div class="col-md-3">
        <%= for r <- global_restrictions do %>
          <% r_clean = String.replace(r, " ", "_") %>
          <%= central_component "checkbox",
            id: "restriction_#{r_clean}",
            name: "user[restrict][#{r_clean}]",
            label: r,
            checked: Enum.member?(@user.data["restrictions"], r)
          %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-md-12">
    <h4>Links</h4>
  </div>

  <%#=
    central_component "menu_card",
    icon: Central.Account.ReportLib.icon(),
    name: "reports",
    text: "Reports",
    icon_class: "fas",
    link: Routes.ts_admin_user_path(@conn, :show, @user) <> "#reports_tab"
  %>

  <%=
    central_component "menu_card",
    icon: Central.Communication.ChatRoomLib.icon(),
    name: "chat",
    text: "Chat",
    icon_class: "fas",
    link: Routes.ts_admin_user_path(@conn, :full_chat, @user)
  %>
  
  <%=
    central_component "menu_card",
    icon: Teiserver.icon(:relationship),
    name: "relationships",
    text: "Relationships",
    icon_class: "fas",
    link: Routes.ts_admin_user_path(@conn, :relationships, @user)
  %>

  <%=
    central_component "menu_card",
    icon: Teiserver.Battle.MatchLib.icon(),
    name: "matches",
    text: "Matches",
    icon_class: "fas",
    link: Routes.ts_admin_match_path(@conn, :user_show, @user.id)
  %>

  <%=
    central_component "menu_card",
    icon: Teiserver.Account.AccoladeLib.icon(),
    name: "accolades",
    text: "Accolades",
    icon_class: "fas",
    link: Routes.ts_admin_accolade_path(@conn, :user_show, @user.id)
  %>
  
  <%=
    central_component "menu_card",
    icon: "fas fa-face-angry-horns",
    name: "smurf",
    text: "Smurf search",
    icon_class: "fas",
    link: Routes.ts_admin_user_path(@conn, :smurf_search, @user.id)
  %>
  
</div>