<style type="text/css">
  .role-badge {
    width: 150px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
  }
</style>

<div class="row">
  <div class="col-md-12 col-lg-4">
    <h4>Status</h4>
    <%= for role <- @user.roles do %>
      <% data = @role_data[role] %>
      <%= if data != nil and Map.get(data, :badge) != false do %>
        <div class="role-badge">
          <i class={"fa-fw fa-2x #{data.icon}"} style={"color: #{data.colour}"} title={role}></i>
          <br />
          <%= role %>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="col-md-12 col-lg-4">
    <h4>Restrictions</h4>
    <div class="row">
      <%= if Enum.empty?(@user.data["restrictions"] || []) do %>
        No restrictions
      <% else %>
        <div class="col-lg-3 col-xl-2 col-xxl-2">
          <%= for r <- @user.data["restrictions"] do %>
            <%= r %><br />
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <div :if={allow?(@current_user, "Server")} class="col-md-12 col-lg-4">
    <h4>Scores</h4>
    <ul>
      <li>Behaviour: <%= @user.behaviour_score %></li>
      <li>Trust: <%= @user.trust_score %></li>
      <li>Social: <%= @user.social_score %></li>
    </ul>
  </div>
</div>

<div class="row mt-4">
  <div class="col-md-12">
    <h4>Profile/history</h4>
  </div>

  <%= central_component("menu_card",
    icon: Teiserver.Chat.LobbyMessageLib.icon(),
    name: "chat",
    text: "Chat",
    icon_class: "fa-solid",
    link: ~p"/admin/chat?userid=#{@user.id}"
  ) %>

  <%= central_component("menu_card",
    icon: Teiserver.Account.RatingLib.icon(),
    name: "ratings",
    text: "Ratings",
    icon_class: "fa-solid",
    link: Routes.ts_admin_user_path(@conn, :ratings, @user)
  ) %>

  <%= central_component("menu_card",
    icon: Teiserver.icon(:relationship),
    name: "relationships",
    text: "Relationships",
    icon_class: "fa-solid",
    link: Routes.ts_admin_user_path(@conn, :relationships, @user)
  ) %>

  <%= central_component("menu_card",
    icon: Teiserver.Battle.MatchLib.icon(),
    name: "matches",
    text: "Matches",
    icon_class: "fa-solid",
    link: Routes.ts_admin_match_path(@conn, :user_show, @user.id)
  ) %>

  <%= central_component("menu_card",
    icon: Teiserver.Account.AccoladeLib.icon(),
    name: "accolades",
    text: "Accolades",
    icon_class: "fa-solid",
    link: Routes.ts_admin_accolade_path(@conn, :user_show, @user.id)
  ) %>

  <%= central_component("menu_card",
    icon: "fa-solid fa-user-circle",
    name: "profile",
    text: "Profile",
    icon_class: "fa-solid",
    link: ~p"/profile/#{@user.id}"
  ) %>

  <div class="col-md-12">
    <h4>Moderation</h4>
  </div>

  <%= central_component("menu_card",
    icon: "fa-solid #{Teiserver.Moderation.ReportLib.icon()}",
    name: "moderation",
    text: "Reports",
    icon_class: "fa-solid",
    link: ~p"/moderation/report/user/#{@user}"
  ) %>

  <%= central_component("menu_card",
    icon: "fa-solid fa-eye",
    name: "overwatch",
    text: "Overwatch",
    icon_class: "fa-solid",
    link: ~p"/moderation/overwatch/target/#{@user.id}"
  ) %>

  <%= central_component("menu_card",
    icon: "fa-solid fa-face-angry-horns",
    name: "smurf",
    text: "Smurf search",
    icon_class: "fa-solid",
    link: Routes.ts_admin_user_path(@conn, :smurf_search, @user.id)
  ) %>
</div>
