<div class="row section-menu">
  <div class="col-md-6">
    <form action='<%= Routes.ts_admin_user_path(@conn, :perform_action, @user, "temporary_mute") %>' method="POST">
      <input type="hidden" name="_method" value="PUT" />
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

      <input type="text" name="until" value="" placeholder="" placeholder="Say when they are banned until" />

      <button type='submit' class='btn btn-warning float-right' style="width: 200px;" data-confirm="Are you sure">
        <i class='fa-fw <%= Central.Account.ReportLib.action_icon("Ban") %>'></i>
        Temporary mute
      </button>
    </form>
  </div>
  <div class="col-md-6">
    <form action='<%= Routes.ts_admin_user_path(@conn, :perform_action, @user, "permanent_mute") %>' method="POST">
      <input type="hidden" name="_method" value="PUT" />
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

      <button type='submit' class='btn btn-danger float-right' style="width: 200px;" data-confirm="Are you sure">
      <i class='fa-fw <%= Central.Account.ReportLib.action_icon("Ban") %>'></i>
        Permanent mute
      </button>
    </form>
  </div>
</div>

<div class="row section-menu">
  <div class="col-md-6">
    <form action='<%= Routes.ts_admin_user_path(@conn, :perform_action, @user, "temporary_ban") %>' method="POST">
      <input type="hidden" name="_method" value="PUT" />
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

      <input type="text" name="until" value="" placeholder="" placeholder="Say when they are banned until" />

      <button type='submit' class='btn btn-warning float-right' style="width: 200px;" data-confirm="Are you sure">
        <i class='fa-fw <%= Central.Account.ReportLib.action_icon("Ban") %>'></i>
        Temporary ban
      </button>
    </form>
  </div>
  <div class="col-md-6">
    <form action='<%= Routes.ts_admin_user_path(@conn, :perform_action, @user, "permanent_ban") %>' method="POST">
      <input type="hidden" name="_method" value="PUT" />
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

      <button type='submit' class='btn btn-danger float-right' style="width: 200px;" data-confirm="Are you sure">
      <i class='fa-fw <%= Central.Account.ReportLib.action_icon("Ban") %>'></i>
        Permanent ban
      </button>
    </form>
  </div>
</div>
