<div class="row">

  <div class="col-md-6">
    <h4>Room chat</h4>
    <table class='table'>
      <thead>
        <tr>
          <th>Room</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @room_messages do %>
          <tr>
            <td><%= msg.chat_room %></td>
            <td><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="col-md-6">
    <h4>Lobby chat</h4>
    <table class='table'>
      <thead>
        <tr>
          <th>Lobby</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @lobby_messages do %>
          <tr>
            <td><%= msg.lobby_guid |> String.slice(0..7) %></td>
            <td><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

</div>
