<br />

<%= if allow?(@conn, "teiserver.admin.user") do %>
  <%= component "detail_line",
    label: "Email",
    value: @user.email
  %>
<% end %>

<%= component "detail_line",
  label: "Created",
  value: date_to_str(@user.inserted_at, format: :hms_dmy, tz: @tz)
%>

<%= component "detail_line",
  label: "Verified",
  value: (if @user.data["verified"], do: "Verified")
%>

<%= component "detail_line",
  label: "Bot",
  value: (if @user.data["bot"], do: "Bot")
%>

<%= component "detail_line",
  label: "Moderator",
  value: (if @user.data["moderator"], do: "Moderator")
%>

<%= if allow?(@conn, "teiserver.admin.user") do %>
  <textarea id="user_data" rows="20" class="form-control monospace"><%= Jason.encode! Map.drop(@user.data, ["password_hash", "ip"]), pretty: true %></textarea>
<% end %>
