<%
  bsname = Central.Account.ReportLib.colours()
%>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.list-builder-select').select2({
      width: "100%"
    });
  });
</script>

<style type="text/css">
  .help-box {
    display: none;
    padding-bottom: 1px;
    margin-bottom: 2px;
  }
</style>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<%# Button for showing the form %>
<div id="show-form-button" class="btn btn-warning mt-2" onclick="$('#report-form-div').show(); $(this).hide();">
  <i class='fa-fw fa-regular fa-eye'></i>
  &nbsp;
  Show report form and CoC reference
</div>

<div id="report-form-div" style="display: none;">
  <form action={Routes.ts_admin_user_path(@conn, :perform_action, @user, "report_action")} method="POST" id="report-form">
    <div class="row">
      <div class="col-md-12">
        <div class="btn btn-primary2 float-end" onclick="$('.help-box').toggle();">
          <i class='fa-fw fa-solid fa-circle-info'></i>
          &nbsp;
          Show/Hide help
        </div>
      </div>
    </div>

    <div class="row">
      <input type="hidden" name="_method" value="PUT" />
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <input type="hidden" name="report_response_action" value="Restrict" />

      <div class="col-md-4 mt-2">
        <div class="help-box alert alert-primary2">
          This is the reason you are performing the action.
        </div>
        <input type="text" name="reason" id="report_form_reason" value="" placeholder="Reason" class="form-control" />
      </div>

      <div class="col-md-4 mt-2">
        <div class="help-box alert alert-primary2">
          This is how long until the action will expire
        </div>
        <input type="text" name="until" id="report_expires" value="" placeholder="Expires (e.g. 60 minutes or 1 week), 'never' for a pemenant action" class="form-control" />
      </div>

      <div class="col-md-4 mt-2">
        <div class="help-box alert alert-primary2">
          This is what will be done if the user persists in their behaviour. It will be placed into a template of: "If the behaviour continues, a follow up of {{followup}} may be employed"
        </div>
        <input type="text" name="followup" value="" placeholder="Followup" class="form-control" />
      </div>

      <div class="col-md-12 mt-2">
        <div class="help-box alert alert-primary2">
          A list of items in the code of conduct that can be referenced. If you click the box and start typing it will filter the list for you so you can search on terms within the CoC. Reference as many points as you feel appropriate.
        </div>
        <label for="code_references" class="control-label">CoC references:</label>
        <select class="form-control list-builder-select" multiple="multiple" name="code_references[]" id="code_references">
          <%= for {key, text} <- @coc_lookup do %>
            <option value={key}><%= key <> " - " <> text %></option>
          <% end %>
        </select>
      </div>

      <div class="col-md-12 mt-2">
        <div class="help-box alert alert-primary2">
          These are the actual effects of the moderation action.
        </div>
        <div class="row">
          <h5>Restrictions</h5>
          <%= for {section, r_list} <- @restrictions_lists do %>
            <div class="col-md-3 col-lg-2">
              <strong><%= section %></strong>
              <%= for r <- r_list do %>
                <% r_clean = String.replace(r, " ", "_") %>
                <%= central_component "checkbox",
                  id: "restriction_#{r_clean}",
                  name: "restrict[#{r_clean}]",
                  label: r,
                  value: r,
                  checked: false
                %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="col-md-10 mt-2">
        <div class="help-box alert alert-primary2">
          These buttons on the left will tick some of the checkboxes but will not submit the form.
        </div>
        <div class={"btn btn-outline-#{bsname} mx-2"} onclick="
          $('#restriction_Warning_reminder').prop('checked', true);
        ">
          Add warning
        </div>

        <div class={"btn btn-outline-#{bsname} mx-2"} onclick="
          $('#restriction_All_chat').prop('checked', true);
        ">
          Add mute
        </div>

        <div class={"btn btn-outline-#{bsname} mx-2"} onclick="
          $('#restriction_Site').prop('checked', true);
          $('#restriction_Login').prop('checked', true);
        ">
          Add ban
        </div>

        <div class={"btn btn-outline-#{bsname} mx-2"} onclick="
          $('#code_references').val('1.4');
          $('#code_references').trigger('change');
          $('#restriction_Warning_reminder').prop('checked', true);
          $('#restriction_All_lobbies').prop('checked', true);
          $('#restriction_Room_chat').prop('checked', true);
          $('#restriction_All_lobbies').prop('checked', true);
          $('#restriction_Matchmaking').prop('checked', true);
          $('#restriction_Community').prop('checked', true);
          $('#report_form_reason').val('Please rename to a name not in breach of the Code of Conduct and contact a moderator to have the restrictions lifted.');
          $('#report_expires').val('never');
        ">
          Add rename
        </div>
      </div>

      <div class="col-md-2 mt-2">
        <button type='submit' class='btn btn-warning btn-block' data-confirm="Are you sure">
          <i class={"fa-fw #{Central.Helpers.StylingHelper.icon(:new)}"}></i>
          Create moderation action
        </button>
      </div>
    </div>
  </form>

  <hr />
  <h5>CoC Quick Reference</h5>

  <ul>
  <%= for {key, text} <- @coc_lookup do %>
    <li><strong><%= key %>:</strong> <%= text %></li>
  <% end %>
  </ul>
</div>

<br /><br />

<h4>Previous reports/actions</h4>
<table class="table table-sm">
  <thead>
    <tr>
      <th>Reason</th>
      <th>Reported by</th>
      <th>Reported from</th>
      <th>At</th>

      <th colspan="2">Responder</th>
      <th colspan="2">Response</th>
      <th>Duration</th>
      <th>Expires</th>

      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for report <- @reports do %>
    <tr>
      <td><%= report.reason %></td>
      <td><%= report.reporter.name %></td>
      <td><%= report.location %>:<%= report.location_id %></td>
      <td><%= date_to_str(report.inserted_at, format: :hms_or_dmy) %></td>

      <%= if report.responder do %>
        <td><%= report.responder.name %></td>
        <td><%= date_to_str(report.responded_at, format: :hms_or_dmy) %></td>
        <td>
          <i class={"fa-fw #{Central.Account.ReportLib.action_icon(report.response_action)}"}></i>
          <%= report.response_action %>
        </td>
        <td><%= report.response_text %></td>
        <td><%= duration_to_str(report.responded_at, report.expires) %></td>
        <td>
          <%= cond do %>
            <% report.expires == nil -> %>
              Never

            <% Timex.compare(report.expires, Timex.now) == 1 -> %>
              <%= time_until(report.expires) %>

            <% true -> %>
              Expired
          <% end %>
        </td>
      <% else %>
        <td colspan="6">No response</td>
      <% end %>

      <td>
        <%= if report.responder == nil do %>
          <a href={Routes.ts_admin_user_path(@conn, :respond_form, report.id)} class="btn btn-secondary btn-sm">
            Respond
            &nbsp;
            <i class="fa-fw fas fa-reply"></i>
          </a>
        <% else %>
          <a href={Routes.admin_report_path(@conn, :show, report.id)} class="btn btn-secondary btn-sm">
            Show
            &nbsp;
            <i class="fa-fw fas fa-eye"></i>
          </a>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
