<br />

<%= component "detail_line",
  label: "Email",
  value: @user.email
%>

<%= component "detail_line",
  label: "Created",
  value: date_to_str(@user.inserted_at, :hms_dmy)
%>

<%= component "detail_line",
  label: "Verified",
  value: (if @user.data["verified"], do: "Verified")
%>

<%= component "detail_line",
  label: "Bot",
  value: (if @user.data["bot"], do: "Bot")
%>

<%= component "detail_line",
  label: "Moderator",
  value: (if @user.data["moderator"], do: "Moderator")
%>

<%= if allow?(@conn, "admin.dev.developer") do %>
  <textarea id="user_data" rows="20" class="form-control monospace"><%= Jason.encode! @user.data, pretty: true %></textarea>
<% end %>
