<% {_fg, _bg, bsname} = colours() %>

<div class="page-row row">
  <div class="col-md-12">
    <%= if allow?(@conn, "teiserver.admin.account") do %>
      <%= central_component "detail_line",
        label: "Email",
        value: @user.email
      %>
    <% end %>

    <%= central_component "detail_line",
      label: "Created",
      value: date_to_str(@user.inserted_at, format: :hms_dmy, tz: @tz)
    %>
  </div>
</div>

<%= if allow?(@conn, "teiserver.admin.account") do %>
  <div class="row">
    <div class="col-md-6">
      <textarea id="user_data" rows="28" class="form-control monospace m1"><%= Jason.encode! Map.drop(@user.data, ["password_hash", "ip"]), pretty: true %></textarea>
    </div>
    <div class="col-md-6">
      <textarea id="user_stats" rows="20" class="form-control monospace m1"><%= Jason.encode! Map.drop(@user_stats, ["password_hash", "ip"]), pretty: true %></textarea>

      <hr />
      <form action={Routes.ts_admin_user_path(@conn, :set_stat)} method='post' class=''>
        <input type='hidden' name='_csrf_token' value={get_csrf_token()} />
        <input type='hidden' name='userid' value={@user.id} />

        <div class='row' style="padding: 10px;">
          <input type='text' name='key' value='' class='form-control' placeholder="key" />
        </div>

        <div class='row' style="padding: 10px;">
          <input type='text' name='value' value='' class='form-control' placeholder="value" />
        </div>

        <button type='submit' class={"btn btn-#{bsname} float-end"}>
          Set stat
        </button>
      </form>
    </div>
  </div>
<% end %>
