<%
  bsname = Central.Account.ReportLib.colours()
%>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.list-builder-select').select2({
      width: "100%"
    });
  });
</script>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<%# Button for showing the form %>
<div id="show-form-button" class="btn btn-warning mt-2" onclick="$('#report-form-div').show(); $(this).hide();">
  <i class='fa-fw fa-regular fa-eye'></i>
  &nbsp;
  Show report form and CoC reference
</div>

<div id="report-form-div" style="display: nnone;">
  <form action={Routes.ts_admin_user_path(@conn, :perform_action, @user, "report_action")} method="POST" id="report-form">
    <div class="row section-menu">
      <input type="hidden" name="_method" value="PUT" />
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <input type="hidden" name="report_response_action" value="Restrict" />

      <div class="col-md-4 mt-2">
        <input type="text" name="reason" value="" placeholder="Reason" class="form-control" />
      </div>

      <div class="col-md-4 mt-2">
        <input type="text" name="until" value="" placeholder="Expires (e.g. 60 minutes or 1 week), 'never' for a pemenant action" class="form-control" />
      </div>

      <div class="col-md-4 mt-2">
        <input type="text" name="followup" value="" placeholder="Followup" class="form-control" />
      </div>

      <div class="col-md-12 mt-2">
        CoC references:
        <select class="form-control list-builder-select" multiple="multiple" name="code_references[]" id="code_references">
          <%= for {key, text} <- @coc_lookup do %>
            <option value={key}><%= key <> " - " <> text %></option>
          <% end %>
        </select>
      </div>

      <div class="col-md-12 mt-2">
        <div class="row">
          <h5>Additional restrictions - <span class="text-danger">Not currently having an effect, please rely on standard dropdown for now</span></h5>
          <%= for {section, r_list} <- @restrictions_lists do %>
            <div class="col-md-3 col-lg-2">
              <strong><%= section %></strong>
              <%= for r <- r_list do %>
                <% r_clean = String.replace(r, " ", "_") %>
                <%= central_component "checkbox",
                  id: "restriction_#{r_clean}",
                  name: "restrict[#{r_clean}]",
                  label: r,
                  value: r,
                  checked: false
                %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="col-md-10 mt-2">
        <div class={"btn btn-outline-#{bsname} mx-2"} onclick="
          $('#restriction_Warning_reminder').prop('checked', true);
        ">
          Apply warning
        </div>

        <div class={"btn btn-outline-#{bsname} mx-2"} onclick="
          $('#restriction_All_chat').prop('checked', true);
        ">
          Apply mute
        </div>

        <div class={"btn btn-outline-#{bsname} mx-2"} onclick="
          $('#restriction_Site').prop('checked', true);
          $('#restriction_Login').prop('checked', true);
        ">
          Apply ban
        </div>
      </div>

      <div class="col-md-2 mt-2">
        <button type='submit' class='btn btn-warning btn-block' data-confirm="Are you sure">
          <i class={"fa-fw #{Central.Helpers.StylingHelper.icon(:new)}"}></i>
          Add
        </button>
      </div>
    </div>
  </form>

  <hr />
  <h5>CoC Quick Reference</h5>

  <ul>
  <%= for {key, text} <- @coc_lookup do %>
    <li><strong><%= key %>:</strong> <%= text %></li>
  <% end %>
  </ul>
</div>

<br /><br />

<h4>Previous reports/actions</h4>
<table class="table table-sm">
  <thead>
    <tr>
      <th>Reason</th>
      <th>Reported by</th>
      <th>Reported from</th>
      <th>At</th>

      <th colspan="2">Responder</th>
      <th colspan="2">Response</th>
      <th>Duration</th>
      <th>Expires</th>

      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for report <- @reports do %>
    <tr>
      <td><%= report.reason %></td>
      <td><%= report.reporter.name %></td>
      <td><%= report.location %>:<%= report.location_id %></td>
      <td><%= date_to_str(report.inserted_at, format: :hms_or_dmy) %></td>

      <%= if report.responder do %>
        <td><%= report.responder.name %></td>
        <td><%= date_to_str(report.responded_at, format: :hms_or_dmy) %></td>
        <td>
          <i class={"fa-fw #{Central.Account.ReportLib.action_icon(report.response_action)}"}></i>
          <%= report.response_action %>
        </td>
        <td><%= report.response_text %></td>
        <td><%= duration_to_str(report.responded_at, report.expires) %></td>
        <td>
          <%= cond do %>
            <% report.expires == nil -> %>
              Never

            <% Timex.compare(report.expires, Timex.now) == 1 -> %>
              <%= time_until(report.expires) %>

            <% true -> %>
              Expired
          <% end %>
        </td>
      <% else %>
        <td colspan="6">No response</td>
      <% end %>

      <td>
        <%= if report.responder == nil do %>
          <a href={Routes.ts_admin_user_path(@conn, :respond_form, report.id)} class="btn btn-secondary btn-sm">
            Respond
            &nbsp;
            <i class="fa-fw fas fa-reply"></i>
          </a>
        <% else %>
          <a href={Routes.admin_report_path(@conn, :show, report.id)} class="btn btn-secondary btn-sm">
            Show
            &nbsp;
            <i class="fa-fw fas fa-eye"></i>
          </a>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
