<style type="text/css">
  .role-badge {
    width: 150px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
  }
</style>

<div class="row">
  <div class="col-md-12 col-lg-4">
    <h4>Status</h4>
    <ul>
      <%= for role <- @user.roles do %>
        <% data = @role_data[role] %>
        <%= if data != nil and Map.get(data, :badge) != false do %>
          <li>
            <i class={"fa-fw #{data.icon}"} style={"color: #{data.colour}"} title={role}></i>
            {role}
          </li>
        <% end %>
      <% end %>

      <li :if={@has_active_mfa?}>
        <i class="fa-fw fa-lock" style="color: #00AA00" title="MFA enabled"></i> Active MFA
      </li>

      <li :if={not @has_active_mfa?}>
        <i class="fa-fw fa-lock-open" style="color: #AA0000" title="MFA enabled"></i> No MFA
      </li>

      <li :if={@cache_user.shadowbanned}>
        <i class="fa-fw fa-ninja" style="color: #AAAAAA" title="Shadowbanned"></i> Shadowbanned
      </li>
    </ul>
  </div>

  <div class="col-md-12 col-lg-4">
    <h4>Restrictions</h4>
    <div class="row">
      <%= if Enum.empty?(@user.restrictions || []) && !@user.smurf_of_id do %>
        No restrictions
      <% else %>
        <div class="col">
          <%= if @user.smurf_of_id do %>
            Smurf Link<br />
          <% end %>
          <%= for r <- @user.restrictions do %>
            {r}<br />
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="row mt-4">
  <div class="col-md-12">
    <h4>Profile/history</h4>
  </div>

  {central_component("menu_card",
    icon: Teiserver.Chat.LobbyMessageLib.icon(),
    name: "chat",
    text: "Chat",
    icon_class: "fa-solid",
    link: ~p"/admin/chat?userid=#{@user.id}"
  )}

  {central_component("menu_card",
    icon: Teiserver.Account.RatingLib.icon(),
    name: "ratings",
    text: "Ratings",
    icon_class: "fa-solid",
    link: Routes.ts_admin_user_path(@conn, :ratings, @user)
  )}

  {central_component("menu_card",
    icon: Teiserver.icon(:relationship),
    name: "relationships",
    text: "Relationships",
    icon_class: "fa-solid",
    link: Routes.ts_admin_user_path(@conn, :relationships, @user)
  )}

  {central_component("menu_card",
    icon: Teiserver.Battle.MatchLib.icon(),
    name: "matches",
    text: "Matches",
    icon_class: "fa-solid",
    link: ~p"/teiserver/admin/matches/user/#{@user.id}"
  )}

  {central_component("menu_card",
    icon: Teiserver.Account.AccoladeLib.icon(),
    name: "accolades",
    text: "Accolades",
    icon_class: "fa-solid",
    link: Routes.ts_admin_accolade_path(@conn, :user_show, @user.id)
  )}

  {central_component("menu_card",
    icon: "fa-solid fa-user-circle",
    name: "profile",
    text: "Profile",
    icon_class: "fa-solid",
    link: ~p"/profile/#{@user.id}"
  )}

  <div class="col-md-12">
    <h4>Moderation</h4>
  </div>

  {central_component("menu_card",
    icon: "fa-solid #{Teiserver.Moderation.ReportLib.icon()}",
    name: "moderation",
    text: "Reports",
    icon_class: "fa-solid",
    link: ~p"/moderation/report/user/#{@user}"
  )}

  {central_component("menu_card",
    icon: "fa-solid fa-face-angry",
    name: "smurf",
    text: "Smurf search",
    icon_class: "fa-solid",
    link: Routes.ts_admin_user_path(@conn, :smurf_search, @user.id)
  )}
</div>
