<form action='<%= Routes.ts_admin_user_path(@conn, :perform_action, @user, "report_action") %>' method="POST">
  <div class="row section-menu">
    <input type="hidden" name="_method" value="PUT" />
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

    <div class="col-md-3">
      <input type="text" name="reason" value="" placeholder="Reason" class="form-control" />
    </div>
    <div class="col-md-3">
      <input type="text" name="until" value="" placeholder="Expires (e.g. 60 minutes or 1 week), 'never' for a pemenant action" class="form-control" />
    </div>

    <div class="col-md-4">
      <select class="form-control" name="report_response_action" id="report_response_action" autofocus="autofocus">
        <%= for opt <- Central.Account.ReportLib.response_actions() do %>
          <%= if opt not in ["Ignore report"] do %>
            <option value="<%= opt %>">
              <%= opt %>
            </option>
          <% end %>
        <% end %>
      </select>
    </div>

    <div class="col-md-2">
      <button type='submit' class='btn btn-warning btn-block' data-confirm="Are you sure">
        <i class='fa-fw <%= Central.Helpers.StylingHelper.icon(:new) %>'></i>
        Add
      </button>
    </div>
  </div>
</form>
<br /><br />

<h4>Previous reports/actions</h4>
<table class="table table-sm">
  <thead>
    <tr>
      <th>Reason</th>
      <th>Reported by</th>
      <th>Reported from</th>

      <th>Responder</th>
      <th colspan="2">Response</th>
      <th>Expires</th>

      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for report <- @reports do %>
    <tr>
      <td><%= report.reason %></td>
      <td><%= report.reporter.name %></td>
      <td><%= report.location %>:<%= report.location_id %></td>

      <%= if report.responder do %>
        <td><%= report.responder.name %></td>
        <td>
          <i class='fa-fw <%= Central.Account.ReportLib.action_icon(report.response_action) %>'></i>
          <%= report.response_action %>
        </td>
        <td><%= report.response_text %></td>
        <td>
          <%= cond do %>
            <% report.expires == nil -> %>
              Never

            <% Timex.compare(report.expires, Timex.now) == 1 -> %>
              <%= time_until(report.expires) %>

            <% true -> %>
              Expired
          <% end %>
        </td>
      <% else %>
        <td colspan="4">No response</td>
      <% end %>

      <td>
        <%= if report.responder == nil do %>
          <a href="<%= Routes.ts_admin_user_path(@conn, :respond_form, report.id) %>" class="btn btn-secondary btn-sm">
            Respond
            &nbsp;
            <i class="fa-fw fas fa-reply"></i>
          </a>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
