<div class="row mt-3">
  <%= central_component("menu_card",
    icon: "fa-duotone fa-cog",
    text: "Preferences",
    icon_class: "fa-duotone",
    link: Routes.user_config_path(@conn, :index)
  ) %>

  <%= central_component("menu_card",
    icon: Central.Account.icon(),
    text: "Account details",
    icon_class: "fa-duotone",
    link: Routes.account_registration_path(@conn, :edit_details)
  ) %>

  <%= central_component("menu_card",
    icon: "fa-duotone fa-lock",
    text: "Password",
    icon_class: "fa-duotone",
    link: Routes.account_registration_path(@conn, :edit_password)
  ) %>
</div>

<div class="row mt-3">
  <%= central_component("menu_card",
    icon_class: "fa-solid",
    icon: StylingHelper.icon(:back),
    text: "Back",
    link: Routes.general_page_path(@conn, :index)
  ) %>
</div>
