<div class="row page-row">
  <%=
    central_component "menu_card",
    icon: Central.Account.GroupLib.icon(),
    name: "groups",
    text: "Groups",
    icon_class: "fad",
    link: Routes.account_group_path(@conn, :index)
  %>
  <%=
    central_component "menu_card",
    icon: "fad fa-cog",
    name: "settings",
    text: "Preferences",
    icon_class: "fad",
    link: Routes.user_config_path(@conn, :index)
  %>

  <%=
    central_component "menu_card",
    icon: Central.Account.icon(),
    name: "account",
    text: "Account details",
    icon_class: "fad",
    link: Routes.account_registration_path(@conn, :edit_details)
  %>

  <%=
    central_component "menu_card",
    icon: "fad fa-lock",
    name: "password",
    text: "Password",
    icon_class: "fad",
    link: Routes.account_registration_path(@conn, :edit_password)
  %>
</div>

<div class="row page-row">
  <%= central_component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.general_page_path(@conn, :index) %>
</div>
