<TeiserverWeb.Account.ProfileComponents.profile_header
  active="accolades"
  view_colour={@view_colour}
  user={@user}
  current_user={@current_user}
  profile_permissions={@profile_permissions}
/>

<%= @summary %>

<%= if Enum.count(@accolades) > 0 do %>
  <div class="mt-2 mb-3  col-lg-6 ml-2">
    <table class="table table-sm">
      <thead>
        <tr>
          <th></th>

          <th colspan="1">Accolade Type</th>
          <th>Giver</th>
          <th colspan="3">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <%= for accolade <- @accolades do %>
          <tr>
            <td style={"background-color: #{accolade.badge_type.colour}; color: #FFF;"} width="22">
              <%= central_component("icon", icon: accolade.badge_type.icon) %>
            </td>
            <td style={"background-color: #{rgba_css accolade.badge_type.colour};"}>
              <%= accolade.badge_type.name %>
            </td>
            <td><%= accolade.giver.name %></td>
            <td><%= date_to_str(accolade.inserted_at, format: :hms_or_dmy, tz: @tz) %></td>
            <td>
              <a :if={accolade.match_id} href={~p"/battle/#{accolade.match_id}/players"} class="btn btn-secondary btn-sm">
                view match
              </a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
