<TeiserverWeb.Account.ProfileComponents.profile_header
  active="appearance"
  view_colour={@view_colour}
  user={@user}
  current_user={@current_user}
  profile_permissions={@profile_permissions}
/>

<style type="text/css">
  .style-selector {
    cursor: pointer;
  }
</style>

<div class="row mt-2 mb-3">
  <div class="col">
    <h4>Select icon/colour</h4>
    This combination will be how you appear on user lists such as the post match data. You can change it at any time.
    <br /><br /> Your appearance is currently set as:
    <div class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 menu-card">
      <span
        class="block-link"
        style={"background-color: #{@current_user.colour}; color: #FFFFFF;"}
      >
        <Fontawesome.icon icon={@current_user.icon} style="solid" size="3x" /><br /> &nbsp;
      </span>
    </div>

    <br /><br /> Click a box below to change it.
    <div class="row">
      <%= for role <- @options do %>
        <div
          class="col-sm-4 col-md-3 col-lg-2 col-xl-1 col-xxl-1 menu-card style-selector p-1"
          phx-click="select-style"
          phx-value-role={role.name}
        >
          <span class="block-link" style={"background-color: #{role.colour}; color: #FFFFFF;"}>
            <Fontawesome.icon icon={role.icon} style="solid" size="3x" /><br />
            {role.name}
          </span>
        </div>
      <% end %>
    </div>
  </div>
</div>
