<BarserverWeb.Account.ProfileComponents.profile_header
  active="contributor"
  view_colour={@view_colour}
  user={@user}
  current_user={@current_user}
  profile_permissions={@profile_permissions}
/>

<style type="text/css">
  .style-selector {
    cursor: pointer;
  }
</style>

<div class="row mt-2 mb-3">
  <div class="col">
    <h4>User flag</h4>
    <%= if @show_flag_config do %>
      You can enter any
      <a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes">
        ISO Country code <Fontawesome.icon icon="arrow-up-right-from-square" style="regular" />
      </a>
      and even a few extra ones. <br /><br />
      Your current country code is: "<span class="monospace"><%= @country_code %></span>".
      <br /><br />

      <input
        type="text"
        name="country_code"
        value={@temp_country_code}
        class="form-control"
        style="max-width: 150px;"
        phx-keyup="set-temp_country_code"
      />

      <div :if={@temp_country_code && @country_code != @temp_country_code} class="pt-2">
        <span class="btn btn-secondary" phx-click="revert-country_code">
          <Fontawesome.icon icon="cancel" style="regular" size="2x" /><br />
          Revert to <%= @country_code %>
        </span>
        &nbsp;&nbsp;&nbsp;
        <span class="btn btn-secondary" phx-click="clear-country_code">
          <Fontawesome.icon icon="arrow-rotate-left" style="regular" size="2x" /><br /> Clear
        </span>
        &nbsp;&nbsp;&nbsp;
        <span class="btn btn-success" phx-click="save-country_code">
          <Fontawesome.icon icon="check" style="solid" size="2x" /><br /> Save changes
        </span>
      </div>
    <% else %>
      You have currently set your profile to hide your flag and thus cannot select a custom one. To undo this please
      <a href={~p"/account/settings"}>settings page</a>
      to alter this.
    <% end %>
  </div>
</div>
