<TeiserverWeb.Account.ProfileComponents.profile_header
  active="playtime"
  view_colour={@view_colour}
  user={@user}
  current_user={@current_user}
  profile_permissions={@profile_permissions}
/>

<div class="row mt-2 mb-3">
  <div class="col">

    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Total</td>
          <td><%= duration_to_str @total_hours %></td>
        </tr>
        <tr>
          <td>Playing</td>
          <td><%= duration_to_str @player_hours %></td>
        </tr>
        <tr>
          <td>Spectating</td>
          <td><%= duration_to_str @spectator_hours %></td>
        </tr>
      </tbody>
    </table>

    <em>Remaing time is from menu and lobby</em>

  </div>
</div>
