<TeiserverWeb.Account.ProfileComponents.profile_header
  active="playtime"
  view_colour={@view_colour}
  user={@user}
  current_user={@current_user}
  profile_permissions={@profile_permissions}
/>

<div class="row mt-2 mb-3">
  <div class="col">
    <table class="table">
      <thead>
        <tr>
          <th><b>Total</b></th>
          <th><b>{@total_hours} hours</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Playing</td>
          <td>{@player_hours} hours</td>
        </tr>
        <tr>
          <td>Spectating</td>
          <td>{@spectator_hours} hours</td>
        </tr>
      </tbody>
    </table>

    <em>Remaing time is from menu and lobby</em>
  </div>
</div>
