<TeiserverWeb.Account.ProfileComponents.profile_header
  active="relationships"
  view_colour={@view_colour}
  user={@user}
  current_user={@current_user}
  profile_permissions={@profile_permissions}
/>

<div class="row mt-2 mb-3">
  <div class="col">
    <h4>Mutual friends</h4>

    <%= if Enum.empty?(@mutual_friends) do %>
      You and {@user.name} have no mutual friends.
    <% else %>
      <.table id="mutual_friends" rows={@mutual_friends} table_class="table-sm">
        <:col :let={user} label="Name">{user.name}</:col>
      </.table>
    <% end %>
  </div>
</div>
