<TeiserverWeb.AccountComponents.sub_menu active="security" view_colour={view_colour()} />

<div class="row">
  <div class="col-md-12">
    <div class="card card-primary">
      <div class="card-body">
        <a
          href={Routes.ts_account_security_path(@conn, :edit_password)}
          class="btn float-end btn-danger"
        >
          <i class="fa-fw fa-solid fa-lock"></i> Change password
        </a>
        <a href={Routes.ts_account_security_path(@conn, :totp)} class="btn float-end btn-danger">
          <i class="fa-fw fa-solid fa-lock"></i> 2FA Settings
        </a>

        <h4>User tokens</h4>
        <%= if Enum.empty?(@user_tokens) do %>
          You have no user tokens active.
        <% else %>
          <div class="row">
            <%= for token <- @user_tokens do %>
              <div class="col-md-6 mt-1 mb-4">
                <strong>User agent:</strong> {token.user_agent}<br />
                <strong>IP:</strong> {token.ip}<br />
                <strong>Last used:</strong> {date_to_str(token.last_used, format: :ymd_hms)}<br />
                <strong>Expires:</strong> {date_to_str(token.expires, format: :ymd_hms)}<br />
                <%= if allow?(@conn, "admin.dev") do %>
                  <strong>Value:</strong>
                  <input type="text" value={token.value} class="form-control" />
                  <strong>Escaped:</strong>
                  <input
                    type="text"
                    value={
                      URI.encode_query(%{"qqq" => token.value}) |> String.replace("qqq=", "")
                    }
                    class="form-control"
                  />
                <% end %>
                <br />

                {link(raw("Delete token"),
                  to: Routes.ts_account_security_path(@conn, :delete_token, token),
                  method: :delete,
                  data: [confirm: "Are you sure?"],
                  class: "btn btn-danger2"
                )}
              </div>
            <% end %>
          </div>

          <a href={~p"/profile"} class="btn btn-secondary">
            <i class="fa-fw fa-solid fa-arrow-left"></i> Back
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
