<TeiserverWeb.AccountComponents.sub_menu active="security" view_colour={view_colour()} />

<div class="row" style="padding-top: 10vh;">
  <div class="col-sm-10 col-sm-offset-1 col-md-8 offset-md-2 col-xl-6 offset-xl-3">
    <div class="card card-default">
      <div class="card-header">
        <h3 class="card-title">
          <img
            src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
            height="42"
            style="margin-right: 5px;"
            class="d-inline align-top"
          /> Two Factor Authentication
        </h3>
      </div>
      <div class="card-body d-flex flex-column" style="min-height: 300px;">
        <div class="mb-4">
          <strong>Status:</strong>
          <%= case @totp_status do %>
            <% :active -> %>
              Active
            <% :inactive -> %>
              Inactive
          <% end %>
        </div>

        <div class="flex-grow-1"></div>

        <div class="d-flex justify-content-between align-items-center">
          <div>
            {link("Back",
              to: ~p"/teiserver/account/security",
              class: "btn btn-secondary"
            )}
          </div>

          <div class="d-flex gap-2">
            <%= if @totp_status == :inactive do %>
              {link("Enable TOTP",
                to: ~p"/teiserver/account/security/totp/edit",
                class: "btn btn-primary"
              )}
            <% else %>
              {link("Reset TOTP",
                to: ~p"/teiserver/account/security/totp/edit",
                class: "btn btn-primary"
              )}
              <%= form_for @conn, ~p"/teiserver/account/security/totp/disable", [method: :post], fn _f -> %>
                {submit("Disable TOTP", class: "btn btn-danger")}
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
