<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  function select_type(t) {
    $("#report_type").attr("value", t);
    $(".type-card").hide();
    $("#type-card-" + t).show();
    $("#icon-type-" + t).removeClass("fa-regular");
    $("#icon-type-" + t).addClass("fa-solid");

    $(".sub_type-row").hide();
    $("#sub_type-row-" + t).show();
  }

  function select_sub_type(st) {
    $("#report_sub_type").attr("value", st);
    $("#submission-form").show();

    $("#icon-sub_type-" + st).removeClass("fa-regular");
    $("#icon-sub_type-" + st).addClass("fa-solid");

    $("#type-row").append($("#sub_type-card-" + st));
    $(".sub_type-row").hide();
  }
</script>

<style type="text/css">
  .sub_type-row {
    display: none;
  }
</style>

<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">

    <div class="card mb-3">
      <div class="card-header">
        <h3>
          <img src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />
          User report form: <%= @target.name %>
        </h3>
      </div>
      <div class="card-body">
        <h5>Reason for report</h5>

        <%# Type %>
        <div class="row" id="type-row">
          <%= for {label, name, icon} <- @sections do %>
            <div class="col type-card" id={"type-card-#{name}"}>
              <div class="menu-card">
                <a href="#" onclick={"select_type('#{name}'); return false;"}>
                  <i class={"#{icon} fa-fw fa-3x"} id={"icon-type-#{name}"}></i><br />
                  <%= label %>
                </a>
              </div>
            </div>
          <% end %>
        </div>

        <%# Chat sub type %>
        <%= for {_label, section_name, _icon} <- @sections do %>
          <div class="sub_type-row" id={"sub_type-row-#{section_name}"}>
            <div class="row">
              <%= for {label, name, icon} <- @sub_sections[section_name] do %>
                <div class="col sub_type-card" id={"sub_type-card-#{name}"}>
                  <div class="menu-card">
                    <a href="#" onclick={"select_sub_type('#{name}'); return false;"}>
                      <i class={"fa-fw fa-regular #{icon} fa-3x"} id={"icon-sub_type-#{name}"}></i><br />
                      <%= label %>
                    </a>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <%# Submission form %>
        <form action={Routes.moderation_report_form_path(@conn, :create)} method="post" class="" style="display: none;" id="submission-form">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="report[target_id]" id="report_target_id" value={@target.id} />
          <input type="hidden" name="report[type]" id="report_type" value="none" />
          <input type="hidden" name="report[sub_type]" id="report_sub_type" value="none" />

          <%= if not Enum.empty?(@matches) do %>
            <div class="row">
              <div class="col">
                Did the action take place during one of these games?

                <%= central_component "radio",
                  name: "report[match_id]",
                  id: "match_id_none",
                  value: "none",
                  label: "No",
                  checked: true,
                  description: "it did not take place during any of these games",
                  row_class: "m-3"
                %>

                <%= for match <- @matches do %>
                  <%
                    game_type = case match.game_type do
                      "Team" -> "#{match.team_size} vs #{match.team_size}"
                      "FFA" -> "#{match.team_count} way FFA"
                      v -> v
                    end

                    time_ago = date_to_str(match.started, format: :hms_or_ymd, until: true)
                  %>

                  <%= central_component "radio",
                    name: "report[match_id]",
                    id: "match_id_#{match.id}",
                    value: match.id,
                    label: "#{game_type} on #{match.map}",
                    checked: false,
                    description: "at #{time_ago}",
                    row_class: "m-3"
                  %>
                <% end %>
              </div>
            </div>
          <% else %>
            <input type="hidden" name="report[match_id]" id="match_id_none" value="none" />
          <% end %>

          <div class="row">
            <label for="control_id" class="col-md-2 control-label">Optional extra info:</label>
            <div class="col-md-10">
              <input type="text" name="report[extra_text]" id="report[extra_text]" maxlength="255" value="" class="form-control" />
            </div>
          </div>

          <div class="row">
            <div class="col mt-4">
              <button type="submit" class={"btn btn-#{bsname} float-end"}>
                Submit
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
