<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  function select_type(t) {
    $("#report_type").attr("value", t);
    $(".type-card").hide();
    $("#type-card-" + t).show();
    $("#icon-type-" + t).removeClass("fa-regular");
    $("#icon-type-" + t).addClass("fa-solid");

    $(".subtype-row").hide();
    $("#subtype-row-" + t).show();
  }

  function select_sub_type(st) {
    $("#report_subtype").attr("value", st);
    $("#submission-form").show();

    $("#icon-subtype-" + st).removeClass("fa-regular");
    $("#icon-subtype-" + st).addClass("fa-solid");

    $("#type-row").append($("#subtype-card-" + st));
    $(".subtype-row").hide();
  }
  
  $(function() {
    select_type("chat");
    select_sub_type("hate");
  });
</script>

<style type="text/css">
  .subtype-row {
    display: none;
  }
</style>

<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">

    <div class="card mb-3">
      <div class="card-header">
        <h3>
          <img src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />
          User report form: <%= @target.name %>
        </h3>
      </div>
      <div class="card-body">
        <h5>Reason for report</h5>

        <%# Type %>
        <div class="row" id="type-row">
          <div class="col type-card" id="type-card-chat">
            <div class="menu-card">
              <a href="#" onclick="select_type('chat'); return false;">
                <i class={"fa-fw #{Central.Communication.ChatRoomLib.icon()} fa-3x"} id="icon-type-chat"></i><br />
                Chat / Communiations
              </a>
            </div>
          </div>
          <div class="col type-card" id="type-card-actions">
            <div class="menu-card">
              <a href="#" onclick="select_type('actions'); return false;">
                <i class={"fa-fw #{Teiserver.Battle.MatchLib.icon()} fa-3x"} id="icon-type-actions"></i><br />
                In game actions
              </a>
            </div>
          </div>
        </div>

        <%# Chat sub type %>
        <div class="subtype-row" id="subtype-row-chat">
          <div class="row">
            <div class="col subtype-card" id="subtype-card-spam">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('spam'); return false;">
                  <i class={"fa-fw fa-regular fa-envelopes-bulk fa-3x"} id="icon-subtype-spam"></i><br />
                  Spam
                </a>
              </div>
            </div>
            <div class="col subtype-card" id="subtype-card-bullying">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('bullying'); return false;">
                  <i class={"fa-fw fa-regular fa-person-harassing fa-3x"} id="icon-subtype-bullying"></i><br />
                  Bullying
                </a>
              </div>
            </div>
            <div class="col subtype-card" id="subtype-card-hate">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('hate'); return false;">
                  <i class={"fa-fw fa-regular fa-triangle-exclamation fa-3x"} id="icon-subtype-hate"></i><br />
                  Hate speech
                </a>
              </div>
            </div>
            <div class="col subtype-card" id="subtype-card-other">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('other'); return false;">
                  <i class={"fa-fw fa-regular fa-face-unamused fa-3x"} id="icon-subtype-other"></i><br />
                  Other
                </a>
              </div>
            </div>
          </div>
        </div>

        <%# Actions sub type %>
        <div class="subtype-row" id="subtype-row-actions">
          <div class="row">
            <div class="col subtype-card" id="subtype-card-noob">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('noob'); return false;">
                  <i class={"fa-fw fa-regular fa-chevrons-up fa-3x"} id="icon-subtype-noob"></i><br />
                  Noob
                </a>
              </div>
            </div>
            <div class="col subtype-card" id="subtype-card-griefing">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('griefing'); return false;">
                  <i class={"fa-fw fa-regular fa-face-angry-horns fa-3x"} id="icon-subtype-griefing"></i><br />
                  Griefing
                </a>
              </div>
            </div>
            <div class="col subtype-card" id="subtype-card-cheating">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('cheating'); return false;">
                  <i class={"fa-fw fa-regular fa-cards fa-3x"} id="icon-subtype-cheating"></i><br />
                  Cheating
                </a>
              </div>
            </div>
            <div class="col subtype-card" id="subtype-card-other">
              <div class="menu-card">
                <a href="#" onclick="select_sub_type('other'); return false;">
                  <i class={"fa-fw fa-regular fa-face-unamused fa-3x"} id="icon-subtype-other"></i><br />
                  Other
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <%# Submission form %>
        <form action={Routes.moderation_report_form_path(@conn, :create)} method="post" class="" style="display: none;" id="submission-form">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="report[target_id]" id="report_target_id" value={@target.id} />
          <input type="hidden" name="report[type]" id="report_type" value="none" />
          <input type="hidden" name="report[subtype]" id="report_subtype" value="none" />

          <%= if not Enum.empty?(@matches) do %>
            <div class="row">
              <div class="col">
                Did the action take place during one of these games?

                <%= central_component "radio",
                  name: "report[match_id]",
                  id: "match_id_none",
                  value: "none",
                  label: "No",
                  checked: true,
                  description: "it did not take place during any of these games",
                  row_class: "m-3"
                %>

                <%= for match <- @matches do %>
                  <%
                    game_type = case match.game_type do
                      "Team" -> "#{match.team_size} vs #{match.team_size}"
                      "FFA" -> "#{match.team_count} way FFA"
                      v -> v
                    end

                    time_ago = date_to_str(match.started, format: :hms_or_ymd, until: true)
                  %>

                  <%= central_component "radio",
                    name: "report[match_id]",
                    id: "match_id_#{match.id}",
                    value: match.id,
                    label: "#{game_type} on #{match.map}",
                    checked: false,
                    description: "at #{time_ago}",
                    row_class: "m-3"
                  %>
                <% end %>
              </div>
            </div>
          <% else %>
            <input type="hidden" name="report[match_id]" id="match_id_none" value="none" />
          <% end %>

          <div class="row">
            <label for="control_id" class="col-md-2 control-label">Optional extra info:</label>
            <div class="col-md-10">
              <input type="text" name="report[extra_text]" id="report[extra_text]" maxlength="255" value="" class="form-control" />
            </div>
          </div>

          <div class="row">
            <div class="col mt-4">
              <button type="submit" class={"btn btn-#{bsname} float-end"}>
                Submit
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>