<script src={Routes.static_path(@conn, "/js/quick_action.js")}></script>

<script>
  quick_action_url = '<%= Routes.quick_action_ajax_path(@conn, :index) %>';
</script>

<style type="text/css">
  .qa-row {
    display:block;
    text-decoration:none;
    background-color: #EEE;
    margin: 1px -3px 1px 0px;
    padding: 2px 6px;
    font-size: 1.3em;
  }

  a.qa-row {
    color: #5A6179;
  }

  .qa-row-active {
    background-color: #346;
    font-weight: bold;
    font-size: 1.6em;
    color: #FFF !important;
  }

  #quick_action_list {
    overflow: hidden;
  }
</style>

<div class="modal fade" id="quick-action-modal" tabindex="-1" role="dialog">
  <div class="modal-lg modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <input type="text" id="quick_action_text" class="form-control" value="" />

        <div id="quick_action_list" style="margin-top: 5px; max-height: 600px;">
          &nbsp;
        </div>

        <div id="quick_action_cache" style="display:none;"></div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal" id="quick-action-form-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form action="" method="post" class="form-horizontal" id="quick-action-form">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <h4 id="quick-action-form-heading"></h4>

          <input type="text" name="" id="quick-action-form-input" value="" placeholder="" class="form-control" autocomplete="off" />
          <br />

          <input type="submit" value="Submit" class="btn btn-primary float-right" />
          <div style="clear: both;"></div>
        </form>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<%#
<span class="input-group-addon" style="display: none; border: none; background-color: inherit;" id="modal-fixer"></span>
%>

<div id="modal-fixer" style="display: none;">
  <span class="input-group-addon btn-success btn-outline btn" style="border: none; background-color: inherit; color: #FFF; opacity: 1;">
    &nbsp;
  </span>
</div>
