<div class="container">
  <h1>{@app.name}</h1>
  <div class="row">
    <div class="col-6">
      <table class="table">
        <tbody>
          <tr>
            <td>id</td>
            <td>{@app.id}</td>
          </tr>
          <tr>
            <td>client id (uid)</td>
            <td>{@app.uid}</td>
          </tr>
          <tr>
            <td>owner</td>
            <%= if is_nil(@app.owner) do %>
              <td>No owner</td>
            <% else %>
              <td>{@app.owner.name} ({@app.owner.email})</td>
            <% end %>
          </tr>
          <tr>
            <td>description</td>
            <td>{@app.description}</td>
          </tr>
          <tr>
            <td>scopes</td>
            <td>
              <span :for={scope <- @app.scopes} class="badge badge-success">{scope}</span>
            </td>
          </tr>
          <tr :if={length(@app.redirect_uris) > 0}>
            <td>redirect uris</td>
            <td>
              <span :for={uri <- @app.redirect_uris} class="badge badge-success">{uri}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <h2>Stats</h2>
  <div class="row">
    <div class="col-6">
      <table class="table">
        <tbody>
          <tr>
            <td>Authorization code</td>
            <td>{@stats.code_count}</td>
          </tr>
          <tr>
            <td>Authentication token</td>
            <td>{@stats.token_count}</td>
          </tr>
          <tr>
            <td>Client credentials</td>
            <td>{@stats.credential_count}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <p>
    <Phx.link href={~p"/teiserver/admin/oauth_application/#{@app.id}/edit"}>
      <button type="button" class="btn btn-primary">Edit</button>
    </Phx.link>

    <%!-- TODO: add a modal confirmation for deleting an app --%>
    <CC.simple_form
      for={}
      action={~p"/teiserver/admin/oauth_application/#{@app.id}"}
      method="delete"
    >
      <:actions>
        <CC.button type="submit" class="btn-danger">Delete</CC.button>
      </:actions>
    </CC.simple_form>
  </p>
</div>
