<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "chat"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.ChatView, "section_menu.html", Map.merge(assigns, %{
            show_search: true,
            active: "search"
          })
        %>
        <hr />

        <%= render TeiserverWeb.Admin.ChatView, "search.html", assigns %>

        <hr />

<%= case @mode do %>
  <% "Room" -> %>
    <h4>Room chat</h4>
    <table class='table'>
      <thead>
        <tr>
          <th>Room</th>
          <th>Sender</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @messages do %>
          <tr>
            <td><%= msg.chat_room %></td>
            <td><%= msg.user.name %></td>
            <td><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

  <% "Lobby" -> %>
    <h4>Lobby chat</h4>
    <table class='table'>
      <thead>
        <tr>
          <th>Lobby</th>
          <th>Sender</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @messages do %>
          <tr>
            <td>
              <a href="<%= Routes.ts_admin_lobby_path(@conn, :chat, msg.lobby_guid) %>">
                <%= msg.lobby_guid |> String.slice(0..7) %>
              </a>
            </td>
            <td><%= msg.user.name %></td>
            <td><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

  <% _ -> %>
<% end %>

      </div>
    </div>
  </div>
</div>
