<% bsname = view_colour() %>

{render(TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "chat"}))}

<style type="text/css">
  .message {
    word-wrap: break-word;
    max-width: 70vw;
  }
</style>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.ChatView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: true,
            active: "search"
          })
        )}
        <hr />

        {render(TeiserverWeb.Admin.ChatView, "search.html", assigns)}

        <hr />

        <%= case @mode do %>
          <% "Room" -> %>
            <h4>Room chat</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Room</th>
                  <th>Sender</th>
                  <th>Message</th>
                  <th>When</th>
                </tr>
              </thead>
              <tbody>
                <%= for msg <- @messages do %>
                  <tr>
                    <td>{msg.chat_room}</td>
                    <td>
                      <a href={"#{Routes.ts_admin_user_path(@conn, :full_chat, msg.user.id)}?mode=room"}>
                        {msg.user.name}
                      </a>
                    </td>
                    <td class="message">{msg.content}</td>
                    <td>{date_to_str(msg.inserted_at, :hms_or_dmy)}</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% "Party" -> %>
            <h4>Party chat</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Party</th>
                  <th>Sender</th>
                  <th>Message</th>
                  <th>When</th>
                </tr>
              </thead>
              <tbody>
                <%= for msg <- @messages do %>
                  <tr>
                    <td>{msg.chat_room}</td>
                    <td>
                      <a href={"#{Routes.ts_admin_user_path(@conn, :full_chat, msg.user.id)}?mode=room"}>
                        {msg.user.name}
                      </a>
                    </td>
                    <td class="message">{msg.content}</td>
                    <td>{date_to_str(msg.inserted_at, :hms_or_dmy)}</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% "Lobby" -> %>
            <h4>Lobby chat</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Lobby</th>
                  <th>Sender</th>
                  <th>Message</th>
                  <th>When</th>
                </tr>
              </thead>
              <tbody>
                <%= for msg <- @messages do %>
                  <tr>
                    <td>
                      <a href={~p"/battle/chat/#{msg.match_id}/#{msg.user.id}"}>
                        {msg.match_id}
                      </a>
                    </td>
                    <td>
                      <a href={"#{Routes.ts_admin_user_path(@conn, :full_chat, msg.user.id)}?mode=lobby"}>
                        {msg.user.name}
                      </a>
                    </td>
                    <td class="message">{msg.content}</td>
                    <td>{date_to_str(msg.inserted_at, :hms_or_dmy)}</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% _ -> %>
        <% end %>
      </div>
    </div>
  </div>
</div>
