<% {fg, _bg, bsname} = view_colour() |> colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('select').select2({
      width: "100%",
    });
  });
</script>

<%= central_component "icon_dropdown_js", [] %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<form action={Routes.ts_admin_chat_path(@conn, :index)} method="post" class="form-horizontal" id="search-box">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

  <div class="row">
    <div class="col-md-4 col-xl-2 search-form-input">
      <label for="search_term" class="control-label">Term: </label>
      <input type="text" name="search[term]" id="search_term" value={@params["term"]} placeholder="" class="form-control" />
    </div>

    <div class="col-md-4 col-xl-2 search-form-input">
      <label for="search_order" class="control-label">Order by: </label>
      <%= central_component "icon_dropdown", %{
        name: "search[order]",
        id: "search_order",
        selected: @params["order"] || "Newest first",
        enumerable: [
          %{id: "Newest first", icon: "fas fa-sort-numeric-down", colour: fg},
          %{id: "Oldest first", icon: "fas fa-sort-numeric-up", colour: fg},
        ]
      } %>
    </div>

    <div class="col-md-4 col-xl-2 search-form-input">
      <label for="search_mode" class="control-label">Mode: </label>
      <%= central_component "icon_dropdown", %{
        name: "search[mode]",
        id: "search_mode",
        selected: @params["mode"],
        enumerable: [
          %{id: "Lobby", icon: Teiserver.Battle.LobbyLib.icon(), colour: fg},
          %{id: "Room", icon: Central.Communication.CommentLib.icon(), colour: fg},
        ]
      } %>
    </div>
  </div>

  <div class="row">
    <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
      &nbsp;<br />
      <input type="submit" value="Search" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
    </div>
  </div>
</form>
