<% bsname = view_colour() %>

<%= render TeiserverWeb.Game.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "queues"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Game.QueueView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Queues</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for queue <- @queues do %>
    <tr>
      <td style={"background-color: #{queue.colour}; color: #FFF;"} width="22">
        <%= central_component "icon", icon: queue.icon %>
      </td>
      <td><%= queue.name %></td>

      <td>
        <a href={Routes.ts_game_queue_show_path(@conn, :show, queue.id)} class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <td>
        <%= if allow?(@conn, "teiserver.admin.queue") do %>
          <a href={Routes.ts_game_queue_path(@conn, :edit, queue.id)} class="btn btn-secondary btn-sm">
            Edit
          </a>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
