<% bsname = view_colour() %>

<%= render(
  BarserverWeb.Game.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "queues"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          BarserverWeb.Game.QueueView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "new"
          })
        ) %>

        <hr />

        <%= render(
          "form.html",
          Map.put(assigns, :action, Routes.ts_game_queue_path(@conn, :create))
        ) %>
      </div>
    </div>
  </div>
</div>
