<% bsname = view_colour() %>

{central_component("section_menu_button",
  name: "index",
  label: "List",
  active: @active,
  icon: "fa-solid fa-bars",
  bsname: bsname,
  url: Routes.ts_game_queue_path(@conn, :index)
)}

<%= if allow?(@conn, "Server") do %>
  {central_component("section_menu_button",
    name: "new",
    label: "New",
    active: @active,
    icon: "fa-regular fa-plus",
    bsname: bsname,
    url: Routes.ts_game_queue_path(@conn, :new)
  )}
<% end %>

<form
  action={Routes.ts_game_queue_path(@conn, :index)}
  method="get"
  class="float-end form-inline d-md-block"
>
  <div class="input-group">
    <input
      type="text"
      name="s"
      id="quick_search"
      value={assigns[:quick_search] || Map.get(@conn, :params)["s"]}
      placeholder="Quick search"
      class="form-control"
      style="width: 150px; display: inline-block;"
    /> &nbsp;
    <input
      type="submit"
      value="Search"
      class={"btn btn-#{bsname} float-end"}
      style="margin-top: 0px;"
    />
  </div>
</form>
