<div class="row" style="padding-top: 5vh; font-size: 1.1em; margin-bottom: 40px">
  <div class="col-sm-12">
    <div style="max-width: 800px; margin: 0 auto;">
      <div class="card card-default" style="background-color: transparent;">
        <div class="card-header" style="background-color: transparent;">
          <h3 class="card-title">
            <img src='<%= Routes.static_path(@conn, "/images/logo/logo favicon.png") %>'
            height="42" style="margin-right: 5px;" class="d-inline align-top"
          />
            Code of Conduct
          </h3>
        </div>
        <div class="card-body">

<h4>Overview</h4>
<p>We like to keep the BAR ecosystem as fun and welcoming as possible, hence we prepared a simple set of rules to regulate our online community. These rules apply to all games hosted in official BAR battlerooms and within the Lobby chat.  All of us are responsible for creating and contributing to a positive community and all of us can be held accountable so please take time to read this. You will be notified or held accountable for your actions regardless of whether or not you have read this.</p>

<p>All our players deserve to be a part of our community and play BAR and enjoy the supportive, friendly and welcoming experience. People disturbing or not respecting this will be reminded where needed. We reserve the right to suspend your account, and/or IP address, for any committed infraction detailed below. At the root of our expectation is for players to be civil and nice to each other; of course there is room for competitiveness and we don't mind friendly banter but in short, be nice to each other. Respect for all other players is mandatory, a continued disrespectful attitude toward other players, developers, the community or the game itself will not be tolerated.</p>

<br />
<h4>What to do when you see this code of conduct not being followed</h4>
<p>We have only so many moderators and despite the large amounts of caffeine they consume they cannot be everywhere at once. There are three steps you can take when you see something inappropriate, depending on how severe the issue is depends on which step you can take.</p>
<ul>
  <li>Mute/Ignore them and move on: If someone is being generally obnoxious the best course of action is to ignore them and move on. If you engage with them you'll just encourage them and could become part of the problem yourself. Don't forget, someone else breaking the rules doesn't give you the permission to do so to get back at them, you will be held accountable for your actions and them theirs.</li>
  <li>Offer support: If you see someone bullying someone else then stick up for them. This can be publicly by calling out bad behaviour or privately messaging the person in question and giving them encouragement.</li>
  <li>Report it: Sometimes something is bad enough it needs to be reported, in most cases taking a screenshot, linking to the battle in the replays section and notifying the "moderators" group on the Discord will be the appropriate solution.</li>
</ul>

<br />
<h4>Things we're against</h4>
<p>Depending on the severity of these you might get warned or you may jump all the way up to being banned if you do enough of it before you can be warned.</p>
<ul>
  <li>Promoting illegal activities including but not limited to gambling, drug use, phishing, self-harm and the like; note some of these can be discussed in the appropriate locations but this is a game and generally not a place for sharing these topics</li>
  <li>Discrimination or abuse especially on the grounds or context of sexism, racism, homophobia, disability, religion and similar</li>
  <li>Threats and harassment, saying "it was just a joke" does not excuse this either; it's only a joke if all parties find it funny</li>
  <li>Teamkilling/Purposefully hurting or imprisoning allied units without consent</li>
  <li>Custom widgets used on public servers must be made publicly available, we have a section on the discord specifically for it</li>
</ul>

<br />
<h4>Bad manners</h4>
<p>These are not against the rules, we're not going to take moderator action against them but don't be surprised if nobody wants to be your friend if you do them:</p>
<ul>
  <li>Self destructing all your units in a team game; if you want to leave then resign and let your team take control of your units</li>
  <li>Playing in a team game but not working with your team; you are not obliged to work with your team but it's certainly bad manners</li>
  <li>Harrassing players for using perfectly valid strategies such as rushing, comdrops, unxepected air raids and the like</li>
  <li>Profanity; we discourage swearing but it isn't banned as long as it's not excessive. Be careful not to confuse curse words with unacceptable behaviour such as racism</li>
  <li>Abuse of the ping or draw function to obscure team mates view or drawing hate symbols, heavy profanity etc</li>
  <li>Claiming territory in a game that would typically be taken by your teammate</li>
  <li>Pausing at inappropriate moments or unpausing when someone is disconnected</li>
  <li>Dragging out very clearly won games</li>
</ul>

<br />
<h4>Zero tolerance</h4>
<p>Doing any of these can result in an immediate ban.</p>
<ul>
  <li>Attempting to hack another player's account or the game infrastructure (if you wish to perform security testing contact the devs)</li>
  <li>Revealing personal or identifiable information about another player they've not already revealed themselves</li>
  <li>Posting malware, spam or overly inappropriate content. We'd assume most of these would be bot behaviours but we're listing it here to be safe.</li>
  <li>Bad or intentionally erroneous reports</li>
  <li>Impersonation of another player or the team running and making BAR, this includes taking credit for things you did not contribute to</li>
  <li>Circumvention of moderation, if you've been temporarily banned don't try to create a new account to get around it</li>
  <li>Exploiting bugs, hacking or spec cheating (second account to view the game as a spectator)</li>
  <li>Attempting to exploit the player skill rating system, either by dumping by losing on purpose or boosting with smurf accounts</li>
</ul>

<a href="/" class="btn btn-primary">
  Back to homepage
</a>

        </div>
      </div>
    </div>
  </div>
</div>
