<%= if false and @client == nil do %>
  <div class="alert alert-primary">
    Login with your lobby client to enable additional functionality.
  </div>
<% end %>

<%# Live services %>
<div class="row page-row">
  <%= if allow_any?(@conn, ["teiserver.player.tester", "teiserver.player.contributor", "teiserver.player.dev"]) do %>
    <%= if @client != nil do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Game.QueueLib.icon(),
        name: "matchmaking_live",
        text: "Matchmaking",
        icon_class: "fad",
        link: Routes.ts_game_queue_index_path(@conn, :index)
      %>
    <% end %>
  <% end %>

  <%=
    central_component "menu_card",
    icon: Teiserver.Battle.LobbyLib.icon(),
    name: "battle_lobbies",
    text: "Lobbies",
    icon_class: "fad",
    link: Routes.ts_battle_lobby_index_path(@conn, :index)
  %>

  <%= if allow?(@conn, "teiserver.moderator.account") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.ClientLib.icon(),
      name: "live_client",
      text: "Live clients",
      icon_class: "fad",
      link: Routes.ts_admin_client_index_path(@conn, :index)
    %>
  <% end %>
</div>

<div class="row page-row">
  <%= if @server_user do %>
    <%#=
      central_component "menu_card",
      icon: Teiserver.Battle.LobbyLib.icon(),
      name: "battles",
      text: "Battles",
      icon_class: "fad",
      link: Routes.ts_battle_general_path(@conn, :index)
    %>

    <%=
      central_component "menu_card",
      icon: "far fa-user",
      name: "account",
      text: "Account",
      icon_class: "fad",
      link: Routes.ts_account_general_path(@conn, :index)
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Clans.ClanLib.icon(),
      name: "clans",
      text: "Clans",
      icon_class: "fad",
      link: Routes.ts_clans_clan_path(@conn, :index)
    %>

    <%= if allow?(@conn, "teiserver.account.verified") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Game.QueueLib.icon(),
        name: "queue",
        text: "MM Queues",
        icon_class: "fad",
        link: Routes.ts_game_queue_path(@conn, :index)
      %>
    <% end %>

    <%#=
      central_component "menu_card",
      icon: Teiserver.Game.TournamentLib.icon(),
      name: "tournament",
      text: "Tournaments",
      icon_class: "fad",
      link: "",
      disabled: true
    %>

    <%= if allow?(@conn, "admin.dev") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Engine.UnitLib.icon(),
        name: "units",
        text: "Units",
        icon_class: "fad",
        link: Routes.ts_engine_unit_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator") do %>
      <%=
        central_component "menu_card",
        icon: Central.Helpers.StylingHelper.icon(:summary),
        name: "reports",
        text: "Reports",
        icon_class: "fad",
        link: Routes.ts_reports_general_path(@conn, :index)
      %>
    <% end %>
  <% else %>
    <div style="margin-left: 40px; height: 100px; font-size: 1.2em;">
      No server user detected, please login.
    </div>
  <% end %>
</div>

<%= if allow?(@conn, "teiserver.moderator") do %>
  <div style="height: 50px;">&nbsp;</div>
  <div class="row page-row">
    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: "far fa-users",
        name: "user_admin",
        text: "User admin",
        icon_class: "fad",
        link: Routes.ts_admin_user_path(@conn, :index)
      %>
    <% end %>

    <%= if false and allow?(@conn, "teiserver.moderator.party") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Game.PartyLib.icon(),
        name: "party",
        text: "Parties",
        icon_class: "fad",
        link: "",
        disabled: true
        # link: Routes.ts_admin_party_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator.clan") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Clans.ClanLib.icon(),
        name: "clan_admin",
        text: "Clan admin",
        icon_class: "fad",
        link: Routes.ts_admin_clan_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.admin") do %>
      <%=
        central_component "menu_card",
        icon: Central.Admin.ToolLib.icon(),
        name: "tools",
        text: "Tools",
        icon_class: "fad",
        link: Routes.ts_admin_tool_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>

<div class="row page-row">
  <%= central_component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.general_page_path(@conn, :index) %>
</div>
