<%# Live services %>
<%= if allow?(@conn, "teiserver.staff.moderator") do %>
  <div class="row page-row">
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.LobbyLib.icon(),
      name: "battle_lobbies",
      text: "Lobbies",
      icon_class: "fa-duotone",
      link: Routes.ts_battle_lobby_index_path(@conn, :index)
    %>

    <%= if allow?(@conn, "teiserver.staff.moderator") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Account.ClientLib.icon(),
        name: "live_client",
        text: "Live clients",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_client_index_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>

<div class="row page-row">
  <%= if @server_user do %>
    <%=
      central_component "menu_card",
      icon: "fa-regular fa-user",
      name: "account",
      text: "Account",
      icon_class: "fa-duotone",
      link: Routes.ts_account_general_path(@conn, :index)
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "matches",
      text: "Matches",
      icon_class: "fa-duotone",
      link: Routes.ts_battle_match_path(@conn, :index)
    %>

    <%= if false and allow?(@conn, "teiserver.player.verified") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Game.QueueLib.icon(),
        name: "queue",
        text: "MM Queues",
        icon_class: "fa-duotone",
        link: Routes.ts_game_queue_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.staff.moderator") do %>
      <%=
        central_component "menu_card",
        icon: Central.Helpers.StylingHelper.icon(:summary),
        name: "reports",
        text: "Reports",
        icon_class: "fa-duotone",
        link: Routes.ts_reports_general_path(@conn, :index)
      %>
    <% end %>
  <% end %>
</div>

<%= if allow?(@conn, "teiserver.staff.moderator") do %>
  <div style="height: 50px;">&nbsp;</div>
  <div class="row page-row">
    <%=
      central_component "menu_card",
      icon: "fa-duotone fa-gauge",
      name: "ts_console",
      text: "TS Dashboard",
      link: Routes.ts_admin_dash_index_path(@conn, :index)
    %>

    <%= if allow?(@conn, "teiserver.staff.moderator") do %>
      <%=
        central_component "menu_card",
        icon: "fa-regular fa-users",
        name: "user_admin",
        text: "User admin",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_user_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.staff.moderator") do %>
      <%=
        central_component "menu_card",
        icon: Central.Communication.CommentLib.icon(),
        name: "chat",
        text: "Chat",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_chat_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.admin") do %>
      <%=
        central_component "menu_card",
        icon: Central.Admin.ToolLib.icon(),
        name: "tools",
        text: "Tools",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_tool_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>

<div class="row page-row">
  <%= central_component "menu_card", icon_class: "fa-solid", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.general_page_path(@conn, :index) %>
</div>
