<!-- Welcome Section -->
<div class="welcome d-flex justify-content-center flex-column">
  <div class="container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light pt-4 px-0">
      <a class="navbar-brand" href={~p"/"}>
        <img
          src={Routes.static_path(@conn, "/images/logo/logo.svg")}
          alt="BAR Logo"
          style="height: 24px; width: auto;"
          class="mr-2"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <%= if @current_user == nil do %>
            <li class="nav-item">
              <a class="nav-link" href={~p"/login"}>
                <i class="fa-solid fa-fw fa-sign-in-alt"></i> Login
              </a>
            </li>
          <% else %>
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="fa-solid fa-fw fa-bars"></i> Menu screen
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    </nav>
    <!-- / Navigation -->
  </div>
  <!-- Inner Wrapper -->
  <div class="inner-wrapper mt-auto mb-auto container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="welcome-heading display-4">
          {Application.get_env(:teiserver, Teiserver)[:site_title]}
        </h1>
        <p class="">
          {Application.get_env(:teiserver, Teiserver)[:site_description]}
        </p>
        <a href={~p"/login"} class="btn btn-lg btn-outline-primary btn-pill align-self-center">
          Login
        </a>
      </div>
    </div>
  </div>
  <!-- / Inner Wrapper -->
</div>
<!-- / Welcome Section -->
