<!-- Welcome Section -->
<div class="welcome d-flex justify-content-center flex-column">
  <div class="container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light pt-4 px-0">
      <a class="navbar-brand" href={Routes.general_page_path(@conn, :index)}>
        <img src={Routes.static_path(@conn, "/images/logo/square_logo.svg")} width="30" class="mr-2">
        <%= Application.get_env(:central, Central)[:site_title] %>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <%= if Application.get_env(:central, Central)[:enable_blog] do %>
            <li class="nav-item">
              <a class="nav-link" href={Routes.blog_path(@conn, :index)}>
                <i class={"fa-fw #{Central.Communication.BlogLib.icon()}"}></i>
                Blog
              </a>
            </li>
          <% end %>

          <%= if @current_user == nil do %>
            <li class="nav-item">
              <a class="nav-link" href={Routes.account_session_path(@conn, :new)}>
                <i class="fa-solid fa-fw fa-sign-in-alt"></i>
                Login
              </a>
            </li>
          <% else %>
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="fa-solid fa-fw fa-bars"></i>
                Menu screen
              </a>
            </li>
          <% end %>
        </ul>

      </div>
    </nav>
    <!-- / Navigation -->
  </div>

  <!-- Inner Wrapper -->
  <div class="inner-wrapper mt-auto mb-auto container">
    <div class="row">
      <div class="col-md-12">
          <h1 class="welcome-heading display-4">
            <%= Application.get_env(:central, Central)[:site_title] %>
          </h1>
          <p class="">
            <%= Application.get_env(:central, Central)[:site_description] %>
          </p>
          <a href={Routes.account_session_path(@conn, :new)} class="btn btn-lg btn-outline-primary btn-pill align-self-center">
            Login
          </a>
      </div>
    </div>
  </div>
  <!-- / Inner Wrapper -->
</div>
<!-- / Welcome Section -->
