<% bsname = view_colour() %>

<script src={Routes.static_path(@conn, "/js/d3.js")}>
</script>
<script src={Routes.static_path(@conn, "/js/c3.min.js")}>
</script>

<link href="/css/c3.min.css" rel="stylesheet" />

<script>
  $(function() {
    var chart = c3.generate({
      bindto: '#chart',
      data: {
        x: 'x',
        columns: <%= raw Jason.encode!([["x" | @key] | @columns]) %>
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%Y-%m-%d'
          }
        },
        y: {
          min: 0,
          padding: {
            top: 15,
            bottom: 0
          }
        }
      }
    });
  });
</script>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <div id="chart" class="with-transitions" style="height: 400px;"></div>
      </div>
    </div>
  </div>
</div>
