<% {_fg, bg, _bsname} = view_colour() |> colours() %>

<h4>
  Server metrics by {@unit}
</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Date</th>

      <th>Unique users</th>
      <th>Unique players</th>
      <th>Peak users</th>
      <th>Peak players</th>

      <th>Play time</th>

      <th>User registrations</th>

      <th colspan="1"></th>
    </tr>
  </thead>
  <tbody>
    <%= for log <- @logs do %>
      <% date_string =
        case @unit do
          "day" ->
            Timex.format!(log.date, "{YYYY}-{0M}-{0D} {WDshort}")

          "week" ->
            {_, week} = Timex.iso_week(log.date)
            Timex.format!(log.date, "{YYYY}-{0M}-{0D}") <> " ##{week}"

          "month" ->
            Timex.format!(log.date, "{YYYY}-{0M}")

          "quarter" ->
            Timex.format!(log.date, "{YYYY}-{0M}")

          "year" ->
            log.date.year
        end %>
      <tr>
        <td>{date_string}</td>

        <td>{format_number(log.data["aggregates"]["stats"]["unique_users"])}</td>
        <td>{format_number(log.data["aggregates"]["stats"]["unique_players"])}</td>
        <td>
          {format_number(log.data["aggregates"]["stats"]["peak_user_counts"]["total"])}
        </td>
        <td>
          {format_number(log.data["aggregates"]["stats"]["peak_user_counts"]["player"])}
        </td>

        <td>{represent_minutes(log.data["aggregates"]["minutes"]["player"])}</td>

        <td>{format_number(log.data["aggregates"]["stats"]["accounts_created"])}</td>

        <td>
          {link("Show",
            to: ~p"/logging/server/show/#{@unit}/#{log.date |> date_to_str(format: :ymd)}",
            class: "btn btn-secondary btn-sm"
          )}
        </td>
      </tr>

      <% break =
        case @unit do
          "day" -> log.date.day == 1
          "week" -> log.week == 1
          "month" -> log.month == 1
          "quarter" -> log.quarter == 1
          _ -> false
        end %>

      <%= if break do %>
        <tr>
          <td colspan="9" style={"background-color: #{bg}"}>
            <div style="height: 5px;">&nbsp;</div>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
