<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }
</style>

{render(
  TeiserverWeb.Logging.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "server"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Logging.ServerLogView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: if(@today, do: "this_#{@unit}", else: "#{@unit}_list")
          })
        )}

        <hr />

        <div class="row page-row">
          <div class="col-md-12">
            <div class="float-end">
              <a
                href={
                  Routes.logging_match_log_path(
                    @conn,
                    :day_metrics_show,
                    date_to_str(@date, format: :ymd)
                  )
                }
                class={"btn btn-outline-#{TeiserverWeb.Logging.MatchLogView.view_colour}"}
              >
                {central_component("icon", icon: TeiserverWeb.Logging.MatchLogView.icon())} &nbsp;
                Match detail
              </a>

              <%= if @today do %>
                &nbsp;&nbsp;&nbsp;
                <a href="?recache=true" class={"btn btn-outline-#{bsname}"}>
                  <i class="fa-fw fa-solid fa-sync"></i> &nbsp;
                  Force refresh
                </a>
              <% end %>
            </div>

            <%= if @date == Timex.today() do %>
              <h3>Day to day metric: Today so far</h3>
            <% else %>
              <h3>
                Day to day metric: {Timex.format!(@date, "{YYYY}-{0M}-{0D}, {WDfull}")}
              </h3>
            <% end %>
            <br /><br />

            <ul class="nav nav-tabs" role="tablist" id="the_tabs">
              <li class="nav-item">
                <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  {central_component("icon", icon: icon())} Details
                </a>
              </li>

              <%= if Map.has_key?(@data, "average_user_counts") do %>
                <li class="nav-item">
                  <a href="#hourly_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                    <i class="fa-solid fa-fw fa-hourglass"></i> Hourly
                  </a>
                </li>
              <% end %>

              <li class="nav-item">
                <a href="#event_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  {central_component("icon",
                    icon: Teiserver.Telemetry.ComplexClientEventLib.icon()
                  )} Events
                </a>
              </li>

              <li class="nav-item">
                <a href="#raw_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-code"></i> Raw data
                </a>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane" id="details_tab" style="padding:5px;">
                {render("tab_details.html", assigns)}
              </div>

              <%= if Map.has_key?(@data, "average_user_counts") do %>
                <div class="tab-pane" id="hourly_tab" style="padding:5px;">
                  {render("tab_hourly.html", assigns)}
                </div>
              <% end %>

              <div class="tab-pane" id="event_tab" style="padding:5px;">
                {render("tab_event.html", assigns)}
              </div>

              <div class="tab-pane" id="raw_tab" style="padding:5px;">
                {render("tab_raw.html", assigns)}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
