<% bsname = view_colour() %>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/day"}
>
  Daily
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/week"}
>
  Weekly
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/month"}
>
  Monthly
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/quarter"}
>
  Quarterly
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/year"}
>
  Yearly
</.section_menu_button>
&nbsp;&nbsp;&nbsp;&nbsp;
<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/show/day/today"}
>
  Today
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/show/week/today"}
>
  This week
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/show/month/today"}
>
  This month
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  url={~p"/logging/server/show/quarter/today"}
>
  This quarter
</.section_menu_button>
&nbsp;&nbsp;&nbsp;&nbsp;
<.section_menu_button
  icon="fa-solid fa-clock"
  bsname={bsname}
  url={~p"/logging/server/now"}
>
  Now
</.section_menu_button>

<.section_menu_button
  icon="fa-solid fa-server"
  bsname={bsname}
  url={~p"/logging/server/load"}
>
  Load
</.section_menu_button>

<.section_menu_button
  icon="fa-solid fa-euro"
  bsname={bsname}
  url={~p"/logging/server/user_cost"}
>
  User cost
</.section_menu_button>
