<h4>Headline stats</h4>
<div class="row">
  <div class="col-md-6">
    <.detail_line
      label="Unique users"
      value={format_number(get_in(@data, ~w(aggregates stats unique_users)))}
    />

    <.detail_line
      label="Peak total users"
      value={format_number(get_in(@data, ~w(aggregates stats peak_user_counts total)))}
    />

    <.detail_line
      label="Peak players"
      value={format_number(@data["aggregates"]["stats"]["peak_user_counts"]["player"])}
    />

    <.detail_line
      label="User registrations"
      value={format_number(@data["aggregates"]["stats"]["accounts_created"])}
    />
  </div>
  <div class="col-md-6">
    <.detail_line
      label="Unique players"
      value={format_number(@data["aggregates"]["stats"]["unique_players"])}
    />
  </div>
</div>

<hr />

<h4>Time spent by state</h4>
<div class="row">
  <div class="col-md-6">
    <.detail_line
      label="Player"
      value={represent_minutes(@data["aggregates"]["minutes"]["player"])}
    />

    <.detail_line
      label="Spectator"
      value={represent_minutes(@data["aggregates"]["minutes"]["spectator"])}
    />

    <.detail_line
      label="Lobby"
      value={represent_minutes(@data["aggregates"]["minutes"]["lobby"])}
    />

    <.detail_line
      label="Menu"
      value={represent_minutes(@data["aggregates"]["minutes"]["menu"])}
    />

    <.detail_line
      label="Total"
      value={represent_minutes(@data["aggregates"]["minutes"]["total"])}
    />
  </div>
  <div class="col-md-6"></div>
</div>
