<% bsname = view_colour() %>

<% timeframes = ["Today", "Yesterday", "7 days", "14 days", "31 days"] %>

<%= render(
  TeiserverWeb.Telemetry.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "match_events"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Telemetry.ClientEventView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "event_detail"
          })
        ) %>
        <br /><br />

        <%= for key <- @schema_keys do %>
          <%= central_component("section_menu_button",
            name: "key-#{key}",
            label: key,
            active: "key-#{@key}",
            bsname: bsname,
            icon: "",
            url: "?key=#{key}&tf=#{@tf}"
          ) %>
        <% end %>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <%= for tf <- timeframes do %>
          <%= central_component("section_menu_button",
            name: "tf-#{tf}",
            label: tf,
            active: "tf-#{@tf}",
            bsname: bsname,
            icon: "",
            url: "?key=#{@key}&tf=#{tf}"
          ) %>
        <% end %>

        <br /><br />

        <h4>Value counts for <%= @event_name %></h4>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Value</th>
              <th>Auth count</th>
              <th>Unauth count</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <%= for value <- @combined_values do %>
              <tr>
                <td><%= value %></td>
                <td><%= @match_counts[value] %></td>
                <td><%= @unauth_counts[value] %></td>
                <td>
                  <%= Map.get(@match_counts, value, 0) + Map.get(@unauth_counts, value, 0) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
