<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Clans.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "clans"}) %>

<style type="text/css">
  .clan-box {
    width: 300px;
    height: 300px;
    border: 3px solid #FFF;
    display: inline-block;
    text-align: center;
  }

  .clan-name {
    font-size: 2em;
    font-weight: bold;
  }

  .clan-tag {
    font-size: 3em;
  }

  .clan-member {
    border-color: #000000;
  }
</style>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">

<%= for clan <- @clans do %>
  <% member = Enum.member?(@memberships, clan.id) %>
  <a
    href="<%= Routes.ts_clans_clan_path(@conn, :show, clan.name) %>"
    class="clan-box <%= if member, do: "clan-member" %>"
    style="color: <%= clan.colour1 %>; background-color: <%= clan.colour2 %>;"
  >
    <div class="clan-name">
      <%= clan.name %>
    </div>
    <br />
    <i class='fa-fw <%= clan.icon %> fa-6x'></i>
    <br /><br />
    <div class="clan-tag">
      [<%= clan.tag %>]
    </div>
  </a>
<% end %>

      </div>
    </div>
  </div>
</div>
