<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
  });
</script>

<%= render TeiserverWeb.Clans.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "clans"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <div class="float-right">
          <%= if @current_user.clan_id != @clan.id and @membership != nil do %>
            <a href="<%= Routes.ts_clans_clan_path(@conn, :set_default, @clan.id) %>" class="btn btn-<%= bsname %>">
              Set as preferred Clan
            </a>
          <% end %>
        </div>

      <h3 style="color: <%= @clan.colour1 %>; background-color: <%= @clan.colour2 %>; display: inline-block; padding: 5px;">
        <%= @clan.name %>
        &nbsp;
        <i class="far fa-fw <%= @clan.icon %>"></i>
      </h3>
      <br />

      <ul class="nav nav-tabs" role="tablist" id="the_tabs">
        <li>
          <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
            <%= central_component "icon", icon: "fas fa-file-alt" %>
            Details
          </a>
        </li>

        <%= if @membership do %>
          <li>
            <a href="#members_tab" role="tab" class="nav-link" data-toggle="tab">
              <%= central_component "icon", icon: "fas fa-users" %>
              Members
            </a>
          </li>

          <li>
            <a href="#invites_tab" role="tab" class="nav-link" data-toggle="tab">
              <%= central_component "icon", icon: "fas fa-envelope" %>
              Invites
            </a>
          </li>
        <% end %>
      </ul>

      <div class="tab-content">
        <div class="tab-pane" id="details_tab" style="padding:5px;">
          <%= render "tab_details.html", assigns %>
        </div>

        <%= if @membership do %>
          <div class="tab-pane" id="members_tab" style="padding:5px;">
            <%= render "tab_members.html", assigns %>
          </div>

          <div class="tab-pane" id="invites_tab" style="padding:5px;">
            <%= render "tab_invites.html", assigns %>
          </div>
        <% end %>
      </div>
      <%# END OF TABS %>

      </div>
    </div>
  </div>
</div>
