<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<%= render(
  TeiserverWeb.Clans.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "clans"})
) %>

<style type="text/css">
  .clan-colour {
    color: <%= @clan.colour %> !important;
  }
</style>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body" id="main-card">
        <div class="float-end">
          <%= if allow?(@conn, "Admin") do %>
            <a
              href={Routes.ts_admin_clan_path(@conn, :show, @clan.id)}
              class={"btn btn-outline-#{bsname}"}
            >
              Admin view
            </a>
          <% end %>

          <%= if @current_user.clan_id != @clan.id and @membership != nil do %>
            <a
              href={Routes.ts_clans_clan_path(@conn, :set_default, @clan.id)}
              class={"btn btn-#{bsname}"}
            >
              Set as preferred Clan
            </a>
          <% end %>

          <%= if @membership != nil do %>
            <%= link("Leave clan",
              to: Routes.ts_clans_clan_path(@conn, :leave_clan, @clan.id),
              class: "btn btn-danger2",
              method: "put",
              data: [confirm: "Are you sure?"]
            ) %>
          <% end %>
        </div>

        <h3 style="display: inline-block; padding: 5px;" class="clan-colour">
          <%= @clan.name %> [<%= @clan.tag %>]
          &nbsp; <%= central_component("icon", icon: @clan.icon) %>
        </h3>
        <br />

        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-solid fa-file-alt") %> Details
            </a>
          </li>

          <li class="nav-item">
            <a href="#members_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-solid fa-users") %> Members
            </a>
          </li>

          <%= if @membership do %>
            <li class="nav-item">
              <a href="#invites_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                <%= central_component("icon", icon: "fa-solid fa-envelope") %> Invites
              </a>
            </li>

            <%= if @membership.role == "Admin" do %>
              <li class="nav-item">
                <a href="#admin_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <%= central_component("icon", icon: Central.Helpers.StylingHelper.icon(:admin)) %> Admin
                </a>
              </li>
            <% end %>
          <% end %>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render("tab_details.html", assigns) %>
          </div>

          <div class="tab-pane" id="members_tab" style="padding:5px;">
            <%= render("tab_members.html", assigns) %>
          </div>

          <%= if @membership do %>
            <div class="tab-pane" id="invites_tab" style="padding:5px;">
              <%= render("tab_invites.html", assigns) %>
            </div>

            <%= if @membership.role == "Admin" do %>
              <div class="tab-pane" id="admin_tab" style="padding:5px;">
                <%= render("tab_admin.html", assigns) %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
