<% {_fg, _bg, bsname} = colours() %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for m <- @clan.invites do %>
    <%
      u = m.user
    %>
    <tr>
      <td><%= u.name %></td>
      <%= if @membership.role in ~w(Admin Moderator) do %>
        <td>
          <%= link "Remove", to: Routes.ts_clans_clan_path(@conn, :delete_invite, @clan.id, u.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>

<%= if @membership.role in ~w(Admin Moderator) do %>
  <%= component "picker_script",
    module: Teiserver.Account.UserLib,
    name: "teiserver_user",
    title: "User search"
  %>

  <form action="<%= Routes.ts_clans_clan_path(@conn, :create_invite) %>" method="post" class="form-horizontal">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
    <input type="hidden" name="clan_id" value="<%= @clan.id %>" />

    <div class="row">
      <div class="col-sm-8">
        <%= render TeiserverWeb.Account.GeneralView, "picker.html" %>
      </div>
      <div class="col-sm-4">
        <input type="submit" value="Add member" name="form.submitted" class="btn btn-<%= bsname %> btn-block" />
      </div>
    </div>
  </form>
<% end %>
