<% bsname = view_colour() %>

{render(
  TeiserverWeb.Battle.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "matches"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Battle.MatchView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "search"
                # @filter != nil -> @filter
                true -> "index"
              end
          })
        )}
        <br /><br />

        <h4>Listing your matches</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>Type</th>
              <th>Map</th>
              <th>Teams</th>
              <th>Team size</th>
              <th colspan="1">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for match <- @matches do %>
              <tr>
                <td>{match.game_type}</td>
                <td>{match.map}</td>

                <td>{match.team_count}</td>
                <td>{match.team_size}</td>

                <td>
                  <a
                    href={Routes.ts_battle_match_path(@conn, :show, match.id)}
                    class="btn btn-secondary btn-sm"
                  >
                    Show
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
