<% bsname = view_colour() %>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "matches"}) %>

<script src={Routes.static_path(@conn, "/js/d3.js")}></script>
<script src={Routes.static_path(@conn, "/js/c3.min.js")}></script>

<link href="/css/c3.min.css" rel="stylesheet">

<script>
  $(function() {
    var chart = c3.generate({
      bindto: '#chart',
      data: {
        x: 'x',
        columns: <%= raw Jason.encode!([["x" | @key] | @columns]) %>
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%Y-%m-%d'
          }
        },
        y: {
          min: 0
        }
      }
    });
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Battle.MatchView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "ratings_graph"
        }) %>
        <br /><br />
        <div class="row">
            <div class="col-md-12">
              <%= for rt <- @rating_type_list do %>
                <%= if @ratings[rt] != nil do %>
                  <%= central_component "section_menu_button",
                    name: rt,
                    label: raw("#{rt} &nbsp;&nbsp;&nbsp; #{@ratings[rt].rating_value |> round(2)}"),
                    active: @filter,
                    url: "?filter=#{rt}",
                    icon: "",
                    bsname: bsname
                  %>
                <% end %>
              <% end %>
            </div>
          </div>
          <br />
          Average ratings
          <div id="chart" class='with-transitions' style="height: 400px;">
          </div>
      </div>
    </div>
  </div>
</div>