<% bsname = view_colour() %>

<%= render(
  TeiserverWeb.Battle.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "matches"})
) %>

<script src={Routes.static_path(@conn, "/js/d3.js")}>
</script>
<script src={Routes.static_path(@conn, "/js/c3.min.js")}>
</script>

<link href="/css/c3.min.css" rel="stylesheet" />

<style>
#chart {
    width: 100%;
    height: 600px;
    display: flex;

}

#chart .svg {
    top: 10px;
    left: 20px;
}
</style>

<script>
var width = 800;
var height = 400;
var margin = {
  'top'    : 5,
  'right'  : 20,
  'bottom' : 20,
  'left'   : 20
};

var colors = {};

var data = <%= raw Jason.encode!(@data) %>;

console.log(data);
// https://d3-graph-gallery.com/graph/line_confidence_interval.html
  $(function() {
    var svg = d3.select("#chart")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

    var dateFormat = d3.timeParse("%Y-%m-%d %H:%M:%S");

    // Add X axis --> it is a date format
    var x = d3.scaleTime()
      .domain(d3.extent(data, function(d) { return dateFormat(d.date); }))
      .range([ 0, width ]);

    // Add Y axis
    var y = d3.scaleLinear()
      //.domain(d3.max(data, function(d) { return d.rating_value; }))
      .domain([0, 50])
      .range([ height, 0 ]);

    svg.append("g")
      .attr("transform", "translate(0," + y(0) + ")")
      .call(d3.axisBottom(x));
    svg.append("g")
      .attr("transform", "translate(0, 0)")
      .call(d3.axisLeft(y));

    // Show confidence interval
    svg.append("path")
      .datum(data)
      .attr("fill", "#cce5df")
      .attr("stroke", "none")
      .attr("d", d3.area()
        .x(function(d) { return x(dateFormat(d.date)) })
        .y0(function(d) { return y(d.rating_value - d.uncertainty) })
        .y1(function(d) { return y(d.rating_value + d.uncertainty) })
        )

    // Add the line
    svg
      .append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x(dateFormat(d.date)) })
        .y(function(d) { return y(d.rating_value) })
        )

    /*var chart = c3.generate({
      bindto: '#chart',
      data: {
        x: 'x',
        columns:
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%Y-%m-%d'
          }
        },
        y: {
          min: 0,
          padding: {
            top: 15,
            bottom: 0
          }
        }
      }
    });*/
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Battle.MatchView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "ratings_graph"
          })
        ) %>
        <br /><br />
        <div class="row">
          <div class="col-md-12">
            <%= for rt <- @rating_type_list do %>
              <%= if @ratings[rt] != nil do %>
                <%= central_component("section_menu_button",
                  name: rt,
                  label: raw("#{rt} &nbsp;&nbsp;&nbsp; #{@ratings[rt].rating_value |> round(2)}"),
                  active: @filter,
                  url: "?filter=#{rt}",
                  icon: "",
                  bsname: bsname
                ) %>
              <% end %>
            <% end %>
          </div>
        </div>
        <br /> Average ratings
        <div id="chart" class="with-transitions"></div>
      </div>
    </div>
  </div>
</div>
