<% bsname = view_colour() %>

<.section_menu_button
  bsname={bsname}
  icon={StylingHelper.icon(:list)}
  active={@active == "index"}
  url={~p"/battle"}
>
  List
</.section_menu_button>

<.section_menu_button
  bsname={bsname}
  icon={Barserver.Account.RatingLib.icon()}
  active={@active == "ratings"}
  url={~p"/battle/ratings"}
>
  Ratings
</.section_menu_button>

<%= if @active == "show" do %>
  <%= central_component("section_menu_button",
    name: "show",
    label: "Show",
    active: @active,
    icon: Barserver.Helper.StylingHelper.icon(:detail),
    bsname: bsname,
    url: "#"
  ) %>
<% end %>

<div class="float-end">
  <%= if assigns[:match] != nil and allow?(@current_user, "Moderator") do %>
    <%= central_component("section_menu_button",
      name: "admin",
      label: "Admin view",
      active: @active,
      icon: Barserver.Admin.AdminLib.icon(),
      bsname: bsname,
      url: ~p"/teiserver/admin/matches/#{@match.id}"
    ) %>
  <% end %>
</div>
