<table class='table table-sm'>
  <thead>
    <tr>
      <th colspan="3">&nbsp;</th>
      <th colspan="2" style="text-align: center; bbackground-color: #FEE;">Damage</th>
      <th colspan="2" style="text-align: center; bbackground-color: #EFE;">Units</th>
      <th colspan="2" style="text-align: center; bbackground-color: #EEF;">Metal</th>
      <th colspan="2" style="text-align: center; bbackground-color: #FFE;">Energy</th>
    </tr>
    
    <tr>
      <th colspan="2">Name</th>
      <th>Team</th>
      
      <th>Dealt</th>
      <th>Received</th>
      
      <th>Killed</th>
      <th>Produced</th>
      
      <th>Produced</th>
      <th>Used</th>
      
      <th>Produced</th>
      <th>Used</th>
    </tr>
  </thead>
  <tbody>
    <%= for m <- @members do %>
      <tr>
        <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
          <%= central_component "icon", icon: m.user.icon %>
        </td>
        <td style={"background-color: #{rgba_css m.user.colour};"}><%= m.user.name %></td>
        <td><%= m.team_id + 1 %></td>
        
        <td><%= normalize m.stats["damageDealt"] %></td>
        <td><%= normalize m.stats["damageReceived"] %></td>
        
        <td><%= normalize m.stats["unitsKilled"] %></td>
        <td><%= normalize m.stats["unitsProduced"] %></td>
        
        <td><%= normalize m.stats["metalProduced"] %></td>
        <td><%= normalize m.stats["metalUsed"] %></td>
        
        <td><%= normalize m.stats["energyProduced"] %></td>
        <td><%= normalize m.stats["energyUsed"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>
