<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="4">Name & Party</th>
      <th>Team</th>

      <th>Post-match rating</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for m <- @members do %>
      <% rating = @rating_logs[m.user_id]
      party_colour = @parties[m.party_id] %>
      <tr>
        <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
          <%= if m.team_id == @match.winning_team do %>
            <i class="fa-fw fa-solid fa-trophy"></i>
          <% end %>
        </td>
        <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
          {central_component("icon", icon: m.user.icon)}
        </td>
        <td style={"background-color: #{rgba_css m.user.colour};"}>{m.user.name}</td>

        <%= if party_colour do %>
          <td style={"background-color: #{party_colour};"} width="50">&nbsp;</td>
        <% else %>
          <td style={"background-color: #{rgba_css m.user.colour};"} width="50">&nbsp;</td>
        <% end %>

        <td>{m.team_id + 1}</td>

        <td>{if rating, do: rating.value["rating_value"] |> round(2)}</td>

        <td>
          <%= if m.user_id != @conn.assigns.current_user.id do %>
            <a href={~p"/moderation/report_user/#{m.user_id}"} class="btn btn-sm btn-warning">
              <i class={"fa-fw #{Teiserver.Moderation.ReportLib.icon()}"}></i> &nbsp;
              Report
            </a>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
