<table class='table table-sm'>
  <thead>
    <tr>
      <th colspan="5">&nbsp;</th>
      <th colspan="2" style="text-align: center; bbackground-color: #FEE;">Damage</th>
      <th colspan="2" style="text-align: center; bbackground-color: #EFE;">Units</th>
      <th colspan="2" style="text-align: center; bbackground-color: #EEF;">Metal</th>
      <th colspan="2" style="text-align: center; bbackground-color: #FFE;">Energy</th>

      <th>&nbsp;</th>
    </tr>

    <tr>
      <th colspan="4">Name & Party</th>
      <th>Team</th>

      <th>Dealt</th>
      <th>Received</th>

      <th>Killed</th>
      <th>Prod</th>

      <th>Prod</th>
      <th>Used</th>

      <th>Prod</th>
      <th>Used</th>

      <th>Post-match rating</th>
    </tr>
  </thead>
  <tbody>
    <%= for m <- @members do %>
      <%
        rating = @rating_logs[m.user_id]
        party_colour = @parties[m.party_id]
      %>
      <tr>
        <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
          <%= if m.team_id == @match.winning_team do %>
            <i class="fa-fw fa-solid fa-trophy"></i>
          <% end %>
        </td>
        <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
          <%= central_component "icon", icon: m.user.icon %>
        </td>
        <td style={"background-color: #{rgba_css m.user.colour};"}><%= m.user.name %></td>

        <%= if party_colour do %>
          <td style={"background-color: #{party_colour};"} width="50">&nbsp;</td>
        <% else %>
          <td style={"background-color: #{rgba_css m.user.colour};"} width="50">&nbsp;</td>
        <% end %>
        
        <td><%= m.team_id + 1 %></td>
        
        <td><%= normalize m.stats["damageDealt"] %></td>
        <td><%= normalize m.stats["damageReceived"] %></td>

        <td><%= normalize m.stats["unitsKilled"] %></td>
        <td><%= normalize m.stats["unitsProduced"] %></td>

        <td><%= normalize m.stats["metalProduced"] %></td>
        <td><%= normalize m.stats["metalUsed"] %></td>

        <td><%= normalize m.stats["energyProduced"] %></td>
        <td><%= normalize m.stats["energyUsed"] %></td>

        <th><%= if rating, do: rating.value["rating_value"] |> round(2) %></th>
      </tr>
    <% end %>
  </tbody>
</table>
