<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Engine.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "units"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Engine.UnitView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Units</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for unit <- @units do %>
    <tr>
      <td><%= unit.name %></td>

      <td>
        <a href="<%= Routes.ts_engine_unit_path(@conn, :show, unit.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <td>
        <a href="<%= Routes.ts_engine_unit_path(@conn, :edit, unit.id) %>" class="btn btn-secondary btn-sm">
          Edit
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
