<% bsname = view_colour() %>

<%= render TeiserverWeb.Engine.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "units"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Engine.UnitView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: "new"
        })
        %>

        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.ts_engine_unit_path(@conn, :create)) %>

      </div>
    </div>
  </div>
</div>
