<.header>
  Banned phrase {@banned_phrase.id}
  <:subtitle>This is a banned_phrase record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/moderation/banned_phrases/#{@banned_phrase}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit banned phrase</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Phrase">{@banned_phrase.phrase}</:item>
  <:item title="Score threshold">{@banned_phrase.score_threshold}</:item>
  <:item title="Type">{@banned_phrase.type}</:item>
  <:item title="Severity">{@banned_phrase.severity}</:item>
  <:item title="Case sensitive">{@banned_phrase.case_sensitive}</:item>
  <:item title="Whole word">{@banned_phrase.whole_word}</:item>
</.list>

<.back navigate={~p"/moderation/banned_phrases"}>Back to banned_phrases</.back>

<.modal
  :if={@live_action == :edit}
  id="banned_phrase-modal"
  show
  on_cancel={JS.patch(~p"/moderation/banned_phrases/#{@banned_phrase}")}
>
  <.live_component
    module={FormComponent}
    id={@banned_phrase.id}
    title={@page_title}
    action={@live_action}
    banned_phrase={@banned_phrase}
    patch={~p"/moderation/banned_phrases/#{@banned_phrase}"}
  />
</.modal>
