<% {_fg, _bg, bsname} = colours() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <input type="hidden" name="user_config[key]" value={@changeset.data.key || @changeset.changes.key } />

  <div class="form-group">
    <h4><%= @config_info.key |> String.replace("teiserver.", "") %></h4>
    <%= @config_info.description %>
  </div>

  <div class="form-group">
    <%= input_with_type f, :value, @config_info.type, @config_info.opts ++ [choices_arg: @conn] %>
  </div>

  <div class="form-group">
    <a href={Routes.ts_account_preferences_path(@conn, :index)} class="btn btn-secondary">Cancel</a>
    <%= submit "Save changes", class: "btn btn-#{bsname} float-end" %>
  </div>
<% end %>
