<% bsname = view_colour() %>

<form action={@action} method='post' class=''>
  <input type='hidden' name='_csrf_token' value={get_csrf_token()} />
  <input type='hidden' name='_method' value={@method} />
  <input type='hidden' name='user_config[x]' value='x' />
  <input type='hidden' name='user_config[key]' value={@config_info.key} />

  <div class='row'>
    <div class='col-md-12'>
      <h4><%= @config_info.key |> String.replace("teiserver.", "") %></h4>
      <%= @config_info.description %>
    </div>
  </div>

  <div class='row mt-4'>
    <label for='control_id' class='col-sm-2 control-label'>Value</label>
    <div class='col-sm-10'>
      <%= case @config_info.type do %>
        <% "select" -> %>
          <%= central_component "icon_dropdown_js", [] %>
          <link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
          <script src={Routes.static_path(@conn, "/js/select2.js")}></script>
          <%= central_component "icon_dropdown", %{
                    name: "user_config[value]",
                    id: "user_config_value",
                    selected: @user_config.value,
                    enumerable: (for v <- @config_info.opts[:choices], do: %{id: v, name: v, colour: "#555555", icon: "fa-solid fa-square"})
                  } %>
        <% "boolean" -> %>
          <%= central_component "checkbox", %{
            name: "user_config[value]",
            id: "user_config_value",
            checked: @user_config.value == "true",
            label: ""
          } %>

        <% _ -> %>
          <input type='text' name='user_config[value]' id='user_config_value' value={@value} class='form-control' />

      <% end %>
    </div>
  </div>
  <br /><br />

  <a href={Routes.ts_account_preferences_path(@conn, :index)} class="float-start btn btn-secondary">
    Cancel
  </a>

  <button type='submit' class={"btn btn-#{bsname} float-end"}>
    Save changes
  </button>
</form>