<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
  });
</script>

<%= render TeiserverWeb.Account.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "preferences"}) %>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <h4>
          Teiserver preferences
        </h4>

        <table class="table table-striped">
          <tbody>
            <%= for the_config <- @group_configs do %>
              <tr>
                <td>
                  <label>
                    <%= config_name the_config.key %>
                  </label>
                </td>
                <td>
                  <%= @config_values[the_config.key] || raw "#{the_config.default} <em>(default)</em>" %>
                </td>

                <td style="min-width:50px;" tal:condition="input_type == 'boolean'">
                  <%= if @config_values[the_config.key] do %>
                    <a href={Routes.ts_account_preferences_path(@conn, :edit, the_config.key)} class="btn btn-secondary btn-sm">
                      Edit
                    </a>
                  <% else %>
                    <a href={"#{Routes.ts_account_preferences_path(@conn, :new)}?key=#{the_config.key}"} class="btn btn-secondary btn-sm">
                      Edit
                    </a>
                  <% end %>
                </td>

                <td>
                  <%= raw the_config.description %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

      </div>
    </div>

  </div>
</div>
