<div class="row mt-2">
  <div class="col-md-6 mb-4 col-xl-4 col-xxl-3">
    <%= if @telemetry_loading do %>
      <h4>Telemetry</h4>
      Loading...
    <% else %>
      <h4>Telemetry</h4>
      <table class='table table-sm table-hover'>
        <tbody>
          <tr>
            <td>Users</td>
            <td><%= @telemetry_client.total %></td>
          </tr>
          <tr>
            <td>Players</td>
            <td><%= @telemetry_client.player %></td>
          </tr>
          <tr>
            <td>Lobbies</td>
            <td><%= @telemetry_battle.total %></td>
          </tr>
          <tr>
            <td>Matches</td>
            <td><%= @telemetry_battle.in_progress %></td>
          </tr>
        </tbody>
      </table>
    <% end %>
  </div>

  <div class="col-md-6 mb-4 col-xl-4 col-xxl-3 d-none">
    Notifications/items needing action
  </div>

  <div class="col-md-6 mb-4 col-xl-4 col-xxl-3">
    <h4>Lobbies</h4>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Consul</th>
          <th>Balancer</th>
          <th>Throttle</th>
       </tr>
      </thead>
      <tbody>
        <%= for {lobby, consul, balancer, throttle} <- @lobbies do %>
          <tr>
            <td><%= lobby.id %></td>
            <td><%= lobby.name %></td>
            <td>
              <%= if consul == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-regular fa-check text-success"></i>
              <% end %>
            </td>
            <td>
              <%= if balancer == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-regular fa-check text-success"></i>
              <% end %>
            </td>
            <td>
              <%= if throttle == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-regular fa-check text-success"></i>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="col-md-6 mb-4 col-xl-4 col-xxl-3">
    <h4>Queues</h4>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Wait</th>
       </tr>
      </thead>
      <tbody>
        <%= for {queue, wait} <- @lobbies do %>
          <tr>
            <td><%= queue.id %></td>
            <td><%= queue.name %></td>
            <td>
              <%= if wait == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-regular fa-check text-success"></i>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="col-md-6 mb-4 col-xl-4 col-xxl-3">
    <h4>Servers</h4>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Name</th>
          <th>Running</th>
       </tr>
      </thead>
      <tbody>
        <%= for {server_name, server_pid} <- @server_pids do %>
          <tr>
            <td><%= server_name %></td>
            <td>
              <%= if server_pid == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-regular fa-check text-success"></i>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <h4>Command utilities</h4>
    <div class="btn btn-danger mx-2" phx-click="restart-consuls">Re-start all consuls</div>
    <div class="btn btn-danger mx-2" phx-click="reinit-consuls">Re-init all consuls</div>
    <div class="btn btn-danger mx-2" phx-click="reinit-balances">Re-init all balances</div>
  </div>

</div>
