<% lobby_bsname = Teiserver.Lobby.colours()
policy_bsname = Teiserver.Game.LobbyPolicyLib.colours() %>

<div class="row my-2">
  <div class="col-md-12">
    <h4>Links</h4>
  </div>
  <div class="col-md-4">
    <.link
      navigate={~p"/admin/dashboard/login_throttle"}
      class="btn btn-sm mx-1 btn-outline-primary"
    >
      Login throttle
    </.link>

    <.link navigate={~p"/logging/server/now"} class="btn btn-sm mx-1 btn-outline-warning">
      Server graphs
    </.link>

    <.link navigate={~p"/logging/server/load"} class="btn btn-sm mx-1 btn-outline-warning">
      Load graphs
    </.link>
  </div>
</div>

<div class="row my-4">
  <div class="col-md-12">
    <h4>Commands</h4>
  </div>
  <div class="col-md-4">
    <div class="btn btn-info mx-2" phx-click="reinit-consuls">Init consuls</div>
    &nbsp;
    <div class="btn btn-info2 mx-2" phx-click="check-consuls">Check consuls</div>
  </div>

  <div class="col-md-4">
    <div class="btn btn-info mx-2" phx-click="reinit-balances">Init balances</div>
    &nbsp;
    <div class="btn btn-info2 mx-2" phx-click="check-balances">Check balances</div>
  </div>

  <div class="col-md-4">
    <div class="btn btn-danger mx-2" phx-click="restart-policies">Restart policies</div>
  </div>
</div>

<div class="row mt-4">
  <div class="col-md-6 mb-4 col-xl-8 col-xxl-9">
    <div class="row">
      <div class="col-md-12 mb-4 col-xl-6 col-xxl-4">
        <h4>Telemetry</h4>
        <table class="table table-sm table-hover">
          <tbody>
            <tr>
              <td>Clients</td>
              <td>{@total_connected_clients}</td>
            </tr>
            <tr>
              <td>Non-bot users</td>
              <td>{@telemetry_client.total}</td>
            </tr>
            <tr>
              <td>Players</td>
              <td>{@telemetry_client.player}</td>
            </tr>
            <tr>
              <td>Spectators</td>
              <td>{@telemetry_client.spectator}</td>
            </tr>
            <tr>
              <td>Lobbies</td>
              <td>{@telemetry_battle.total}</td>
            </tr>
            <tr>
              <td>Matches</td>
              <td>{@telemetry_battle.in_progress}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-md-12 mb-4 col-xl-6 col-xxl-4">
        <h4>Policies ({Enum.count(@policies)})</h4>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Organiser</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for {policy, organiser} <- @policies do %>
              <tr>
                <td>{policy.id}</td>
                <td>{policy.name}</td>
                <td>
                  <%= if organiser == nil do %>
                    <i class="fa-fw fa-regular fa-times text-danger"></i>
                  <% else %>
                    <i class="fa-fw fa-solid fa-check text-success"></i>
                  <% end %>
                </td>
                <td>
                  <.link
                    navigate={~p"/admin/dashboard/policy/#{policy.id}"}
                    class={"btn btn-sm btn-outline-#{policy_bsname}"}
                  >
                    Show
                  </.link>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <div class="col-md-12 mb-4 col-xl-6 col-xxl-4">
        <h4>Servers ({Enum.count(@server_pids)})</h4>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Name</th>
              <th>Running</th>
            </tr>
          </thead>
          <tbody>
            <%= for {server_name, server_pid} <- @server_pids do %>
              <tr>
                <td>{server_name}</td>
                <td>
                  <%= if server_pid == nil do %>
                    <i class="fa-fw fa-regular fa-times text-danger"></i>
                  <% else %>
                    <i class="fa-fw fa-solid fa-check text-success"></i>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-md-6 mb-4 col-xl-4 col-xxl-3">
    <h4>Lobbies ({Enum.count(@lobbies)})</h4>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Consul</th>
          <th>Balancer</th>
          <th>Throttle</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <%= for {lobby, consul, balancer, throttle} <- @lobbies do %>
          <tr>
            <td>{lobby.id}</td>
            <td>{lobby.name}</td>
            <td>
              <%= if consul == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-solid fa-check text-success"></i>
              <% end %>
            </td>
            <td>
              <%= if balancer == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-solid fa-check text-success"></i>
              <% end %>
            </td>
            <td>
              <%= if throttle == nil do %>
                <i class="fa-fw fa-regular fa-times text-danger"></i>
              <% else %>
                <i class="fa-fw fa-solid fa-check text-success"></i>
              <% end %>
            </td>
            <td>
              <.link
                navigate={Routes.ts_battle_lobby_show_path(@socket, :show, lobby.id)}
                class={"btn btn-sm btn-outline-#{lobby_bsname}"}
              >
                Show
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
