<div class="row">
  <div class="col-md-6">
    <%= if @telemetry_loading do %>
      Telemetry loading...
    <% else %>
      <table class='table table-hover'>
        <tbody>
          <tr>
            <td>Users</td>
            <td><%= @telemetry_client.total %></td>
          </tr>
          <tr>
            <td>Players</td>
            <td><%= @telemetry_client.player %></td>
          </tr>
          <tr>
            <td>Lobbies</td>
            <td><%= @telemetry_battle.total %></td>
          </tr>
          <tr>
            <td>Matches</td>
            <td><%= @telemetry_battle.in_progress %></td>
          </tr>
        </tbody>
      </table>
    <% end %>
  </div>

  <div class="col-md-6">
    Notifications/items needing action
  </div>

  <div class="col-md-6">

  </div>

  <div class="col-md-6">

  </div>

</div>
