<div class="my-2">
  <%= live_redirect("Main dashboard", to: ~p"/admin/dashboard", class: "btn btn-outline-primary") %>
</div>

<div class="row">
  <div class="col">
    <h3>Heartbeats</h3>
    <%= if @heartbeats do %>
      <%= for {userid, {pid, timestamp}} <- @heartbeats do %>
        <%= userid %>: <%= inspect pid %>, <%= timestamp %><br />
      <% end %>
    <% end %>
  </div>

  <div class="col">
    <h3>Queues</h3>
    <%= if @queues do %>
      <%= for {name, contents} <- @queues do %>
        <%= name %>: <%= inspect contents %><br />
      <% end %>
    <% end %>
  </div>

  <div class="col">
    <h3>Recent logins</h3>
    <%= if @recent_logins do %>
      <%= for userid <- @recent_logins do %>
        <%= userid %><br />
      <% end %>
    <% end %>
  </div>

  <div class="col">
    <h3>Arrival times</h3>
    <%= if @arrival_times do %>
      <%= for {userid, v} <- @arrival_times do %>
        <%= userid %>: <%= v %><br />
      <% end %>
    <% end %>
  </div>
</div>
