<div class="my-2">
  <.link navigate={~p"/admin/dashboard"} class="btn btn-outline-primary">
    Main dashboard
  </.link>
</div>

<div class="row">
  <div class="col">
    <h5>Remaining capacity: {@remaining_capacity}</h5>
  </div>
</div>

<div class="row">
  <div class="col">
    <h3>Heartbeats ({Enum.count(@heartbeats)})</h3>
    <%= for {userid, {pid, timestamp}} <- @heartbeats do %>
      {userid}: {inspect(pid)}, {timestamp}<br />
    <% end %>
  </div>

  <div class="col">
    <h3>Recent logins ({Enum.count(@recent_logins)})</h3>
    <%= for userid <- @recent_logins do %>
      {userid}<br />
    <% end %>
  </div>

  <div class="col">
    <h3>Arrival times ({Enum.count(@arrival_times)})</h3>
    <%= for {userid, v} <- @arrival_times do %>
      {userid}: {v}<br />
    <% end %>
  </div>
</div>
