<div class="my-2">
  <%= live_redirect "Main dashboard", to: ~p"/admin/dashboard", class: "btn btn-outline-primary" %>

  <div class="btn btn-outline-warning" phx-click="disconnect-all-bots">
    Disconnect all bots
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Lobby</th>
        <th colspan="2">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <%= for {name, bot} <- @bots || [] do %>
        <tr>
          <td><%= name %></td>
          <td><%= bot.status.lobby_id %></td>
          <td>
            <%= if bot.status.lobby_id do %>
              <%= live_redirect "Show lobby", to: ~p"/teiserver/battle/lobbies/show/#{bot.status.lobby_id}", class: "btn btn-sm btn-outline-primary" %>
            <% end %>
          </td>
          <td>
            <%= live_redirect "Show client", to: ~p"/teiserver/admin/client/#{bot.status.userid}", class: "btn btn-sm btn-outline-success" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
