<div class="row mt-3">
  <%= central_component "menu_card", icon_class: "fa-solid", icon: "fa-regular fa-barcode-scan", text: "Coverage", link: Routes.admin_tool_path(@conn, :coverage_form) %>
  <%= central_component "menu_card", icon_class: "fa-solid", icon: "fa-regular fa-exclamation-triangle", text: "Test errors", link: Routes.admin_tool_path(@conn, :test_error) %>
  <%= central_component "menu_card", icon_class: "fa-solid", icon: "fa-regular fa-map-marker-question", text: "Test page", link: Routes.admin_tool_path(@conn, :test_page) %>
  <%= central_component "menu_card", icon_class: "fa-solid", icon: "fa-brand fa-font-awesome", text: "FA List", link: Routes.admin_tool_path(@conn, :falist) %>
  <%= central_component "menu_card", icon_class: "fa-solid", icon: "fa-regular fa-circle-notch", text: "Oban dashboard", link: Routes.admin_tool_path(@conn, :oban_dashboard) %>
  <%= central_component "menu_card", icon_class: "fa-solid", icon: "fa-regular fa-brackets-curly", text: "Conn params", link: Routes.admin_tool_path(@conn, :conn_params) %>
</div>

<div class="row mt-3">
  <%= central_component "menu_card", icon_class: "fa-solid", icon: StylingHelper.icon(:back), text: "Back", link: Routes.admin_general_path(@conn, :index) %>
</div>
