<% {_fg, _bg, bsname} = colours() %>

<%= render CentralWeb.Admin.ToolView, "sub_menu.html", Map.merge(assigns, %{active: "oban"}) %>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <h4>Scheduled jobs</h4>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Worker</th>
              <th>State</th>
              <th>Scheduled</th>
              <th>Attempted</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for j <- @jobs do %>
              <tr>
                <td><%= j.id %></td>
                <td><%= j.worker %></td>
                <td><%= j.state %></td>
                <td><%= date_to_str j.scheduled_at, format: :hms_or_dmy, until: true, tz: @tz %></td>
                <td><%= date_to_str j.attempted_at, format: :hms_or_dmy, until: true, tz: @tz %></td>
                <td></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
