<% {fg, _bg, _bsname} = colours(@active) %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= central_component "sub_menu_icon",
            name: "coverage",
            label: "Coverage",
            active: @active,
            url: Routes.admin_tool_path(@conn, :coverage_form),
            lib: %{
              icon: "far fa-barcode-scan"
            }
          %>
          <%= central_component "sub_menu_icon",
            name: "test-page",
            label: "Test page",
            active: @active,
            url: Routes.admin_tool_path(@conn, :test_page),
            lib: %{
              icon: "far fa-map-marker-question"
            }
          %>

          <%= central_component "sub_menu_icon",
            name: "falist",
            label: "FA List",
            active: @active,
            url: Routes.admin_tool_path(@conn, :falist),
            lib: %{
              icon: "fab fa-font-awesome"
            }
          %>

          <%= central_component "sub_menu_icon",
            name: "oban",
            label: "Oban",
            active: @active,
            url: Routes.admin_tool_path(@conn, :oban_dashboard),
            lib: %{
              icon: "far fa-circle-notch"
            }
          %>

          <%= central_component "sub_menu_icon",
            name: "conn-params",
            label: "Conn params",
            active: @active,
            url: Routes.admin_tool_path(@conn, :conn_params),
            lib: %{
              icon: "far fa-brackets-curly"
            }
          %>
        </div>

      </div>
    </div>
  </div>
</div>
