<% bsname = view_colour() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "lobby_policies"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.LobbyPolicyView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Lobby policies</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Policy</th>

      <th>Enabled</th>

      <th>Agent format</th>
      <th>Lobby format</th>

      <th>Preset</th>

      <th>Maps</th>
      <th>Agents</th>

      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for lobby_policy <- @lobby_policies do %>
    <tr>
      <td style={"background-color: #{lobby_policy.colour}; color: #FFF;"} width="22">
        <%= central_component "icon", icon: lobby_policy.icon %>
      </td>
      <td style={"background-color: #{rgba_css lobby_policy.colour};"}><%= lobby_policy.name %></td>

      <td>
        <%= if lobby_policy.enabled do %>
          <i class="fa-fw fa-regular fa-check text-success"></i>
        <% else %>
          <i class="fa-fw fa-regular fa-times text-danger"></i>
        <% end %>
      </td>

      <td><%= lobby_policy.agent_name_format %></td>
      <td><%= lobby_policy.lobby_name_format %></td>

      <td><%= lobby_policy.preset %></td>

      <td><%= Enum.count(lobby_policy.map_list) %></td>
      <td><%= Enum.count(lobby_policy.agent_name_list) %></td>

      <td>
        <a href={Routes.admin_lobby_policy_path(@conn, :show, lobby_policy.id)} class={"btn btn-outline-#{bsname} btn-sm"}>
          <i class="fa-fw fa-regular fa-eye"></i>
          Show
        </a>
      </td>
      <td>
        <a href={Routes.admin_lobby_policy_path(@conn, :edit, lobby_policy.id)} class={"btn btn-outline-#{bsname} btn-sm"}>
          <i class="fa-fw fa-regular fa-wrench"></i>
          Edit
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
