<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<%= render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "lobby_policies"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Admin.LobbyPolicyView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: ""
          })
        ) %>
        <hr />

        <div class="float-end">
          <%= if allow?(@conn, "Server") do %>
            <a
              href={~p"/admin/dashboard/policy/#{@lobby_policy.id}"}
              class={"btn btn-outline-#{bsname}"}
            >
              <i class="fa-solid fa-fw fa-gauge"></i> Live dashboard
            </a>

            <a
              href={Routes.admin_lobby_policy_path(@conn, :edit, @lobby_policy)}
              class={"btn btn-outline-#{bsname}"}
            >
              <i class="fa-solid fa-wrench"></i> Edit Lobby policy
            </a>
          <% end %>
        </div>

        <h3 style={"color: #{@lobby_policy.colour}"}>
          <%= @lobby_policy.name %> &nbsp;
          <i class={"fa-regular fa-fw #{@lobby_policy.icon}"}></i>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-solid fa-file-alt") %> Details
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render("tab_details.html", assigns) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
