<% {_fg, _bg, bsname} = colours() %>

<%= central_component "picker_script",
  module: Central.Account.UserLib,
  name: "account_user",
  title: "User search"
%>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <div class={"btn btn-outline-#{bsname}"} onclick="show_search();" id="search-box-shower">
          <i class="far fa-fw fa-search"></i>
          Show search form
        </div>

        <form action={Routes.logging_audit_log_path(@conn, :search)} method="post" class="form-horizontal" id="search-box" style="display: none;">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="form-group">
            <div class="col-md-4 col-xl-2">
              <label for="search_action" class="control-label">Action type: </label>
              <%= select :search, :action, ["Any"] ++ @actions, class: "form-control", selected: @params["action"] %>
            </div>

            <div class="col-md-4 col-xl-2">
              <label for="central-user-search" class="control-label">User: </label>
              <%= render CentralWeb.Account.UserView, "picker.html",
                input_name: "search[account_user]",
                value: @params["account_user"]
              %>
            </div>

            <div class="col-md-4 col-xl-2">
              <label for="limit" class="control-label">Limit: </label>
              <%= select :search, :limit, [
                {"50", "50"}, {"100", "100"}, {"200", "200"}
                ], class: "form-control", selected: @params["limit"] %>
            </div>
          </div>

          <div class="form-group">
            <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
              &nbsp;<br />
              <input type="submit" value="Search" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
