<div class="row">
  <.menu_card
    :if={allow?(@conn, "Server")}
    icon="fa-gauge"
    url={~p"/admin/dashboard"}
    size={:small}
  >
    Dashboard
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Moderator Reviewer Overwatch))}
    icon={Barserver.Moderation.icon()}
    url={~p"/moderation"}
    size={:small}
  >
    Moderation
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Moderator))}
    icon={Barserver.Account.UserLib.icon()}
    url={~p"/teiserver/admin/user"}
    size={:small}
  >
    Users
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Reviewer))}
    icon={Barserver.Chat.LobbyMessageLib.icon()}
    url={~p"/admin/chat"}
    size={:small}
  >
    Chat
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Contributor Overwatch))}
    icon={Barserver.Helper.StylingHelper.icon(:summary)}
    url={~p"/teiserver/reports"}
    size={:small}
  >
    Reports
  </.menu_card>
</div>

<div class="row">
  <.menu_card
    :if={allow_any?(@current_user, ~w(Server Engine))}
    icon={Barserver.Telemetry.TelemetryLib.icon()}
    url={~p"/telemetry"}
    size={:small}
  >
    Telemetry
  </.menu_card>

  <.menu_card
    :if={allow?(@conn, "Admin")}
    icon={Barserver.Logging.icon()}
    url={~p"/logging"}
    size={:small}
  >
    Logging
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Reviewer))}
    icon={Barserver.Battle.MatchLib.icon()}
    url={~p"/teiserver/admin/matches"}
    size={:small}
  >
    Matches
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Server))}
    icon={Barserver.Game.QueueLib.icon()}
    url={~p"/teiserver/games/queues"}
    size={:small}
  >
    Matchmaking
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Contributor Overwatch))}
    icon={Barserver.Game.LobbyPolicyLib.icon()}
    url={~p"/admin/lobby_policies"}
    size={:small}
  >
    Lobby policies
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Moderator))}
    icon={Barserver.Game.AchievementTypeLib.icon()}
    url={~p"/teiserver/admin/achievements"}
    size={:small}
  >
    Achievements
  </.menu_card>

  <.menu_card
    :if={allow_any?(@conn, ~w(Contributor Overwatch))}
    icon={Barserver.Communication.TextCallbackLib.icon()}
    url={~p"/admin/text_callbacks"}
    size={:small}
  >
    Text callbacks
  </.menu_card>

  <.menu_card
    :if={allow_any?(@conn, ~w(Server))}
    icon={Barserver.Communication.DiscordChannelLib.icon()}
    url={~p"/admin/discord_channels"}
    size={:small}
    icon_class="fa-brands"
  >
    Discord channels
  </.menu_card>
</div>

<div class="row">
  <.menu_card
    :if={allow_any?(@conn, ~w(Admin))}
    icon={Barserver.Account.BadgeTypeLib.icon()}
    url={~p"/teiserver/admin/badge_types"}
    size={:small}
  >
    Badge types
  </.menu_card>

  <.menu_card
    :if={allow_any?(@conn, ~w(Server))}
    icon={Barserver.Account.CodeLib.icon()}
    url={~p"/teiserver/admin/codes"}
    size={:small}
  >
    Codes
  </.menu_card>

  <.menu_card
    :if={allow_any?(@conn, ~w(Server))}
    icon={Barserver.Config.SiteConfigLib.icon()}
    url={~p"/teiserver/admin/site"}
    size={:small}
  >
    Site config
  </.menu_card>

  <.menu_card
    :if={allow_any?(@conn, ~w(Server))}
    icon={Barserver.Admin.ToolLib.icon()}
    url={~p"/teiserver/admin/tools"}
    size={:small}
  >
    Site config
  </.menu_card>
</div>

<div class="row page-row">
  <.menu_card icon={StylingHelper.icon(:back)} url={~p"/"} size={:small}>
    Back
  </.menu_card>
</div>
