<div class="row page-row">
  <%=
    central_component "menu_card",
    icon: "fa-duotone fa-gauge",
    name: "ts_console",
    text: "Dashboard",
    link: Routes.ts_admin_dash_index_path(@conn, :index)
  %>
  
  <%=
    central_component "menu_card",
    icon: Teiserver.Battle.MatchLib.icon(),
    name: "matches",
    text: "Matches",
    icon_class: "fa-duotone",
    link: Routes.ts_admin_match_path(@conn, :index)
  %>

  <%= if allow?(@conn, "teiserver.staff.moderator") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Moderation.ReportLib.icon(),
      name: "moderation",
      text: "Moderation",
      icon_class: "fa-duotone",
      link: Routes.moderation_general_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@conn, "teiserver.moderator.clan") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Clans.ClanLib.icon(),
      name: "clan_admin",
      text: "Clan admin",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_clan_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@conn, "teiserver.admin") do %>
    <%= central_component "menu_card", icon_class: "fa-solid", name: "", icon: Teiserver.Account.BadgeTypeLib.icon(), text: "Badge types", link: Routes.ts_admin_badge_type_path(@conn, :index) %>
  <% end %>

  <%= if Application.get_env(:central, Teiserver)[:enable_uberserver_convert] do %>
    <%= if allow?(@conn, "admin.dev") do %>
      <%= central_component "menu_card", icon_class: "fa-solid", name: "", icon: "fa-regular fa-file-import", text: "Uberserver converter", link: Routes.ts_admin_tool_path(@conn, :convert_form) %>
    <% end %>
  <% end %>
  
  <%= if Application.get_env(:central, Teiserver)[:enable_agent_mode] do %>
    <%= central_component "menu_card", icon_class: "fa-solid", name: "", icon: Teiserver.Agents.AgentLib.icon(), text: "Agent mode", link: Routes.ts_admin_agent_index_path(@conn, :index) %>
  <% end %>
</div>

<div class="row">
  <%= if allow?(@conn, "teiserver.moderator.account") do %>
    <%=
      central_component "menu_card",
      icon: "fa-regular fa-users",
      name: "user_admin",
      text: "User admin",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_user_path(@conn, :index)
    %>
  <% end %>
  
  <%=
    central_component "menu_card",
    icon: Central.Helpers.StylingHelper.icon(:summary),
    name: "reports",
    text: "Reports",
    icon_class: "fa-duotone",
    link: Routes.ts_reports_general_path(@conn, :index)
  %>

</div>

<div class="row page-row">
  <%= central_component "menu_card", icon_class: "fa-solid", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.ts_general_general_path(@conn, :index) %>
</div>
