<div class="row page-row">
  <%=
    central_component "menu_card",
    icon: "fad fa-gauge",
    name: "ts_console",
    text: "TS Dashboard",
    link: Routes.ts_admin_dash_index_path(@conn, :index)
  %>

  <%= if allow?(@conn, "teiserver.moderator.account") do %>
    <%=
      central_component "menu_card",
      icon: "far fa-users",
      name: "user_admin",
      text: "User admin",
      icon_class: "fad",
      link: Routes.ts_admin_user_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@conn, "teiserver.moderator.clan") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Clans.ClanLib.icon(),
      name: "clan_admin",
      text: "Clan admin",
      icon_class: "fad",
      link: Routes.ts_admin_clan_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@conn, "teiserver.admin") do %>
    <%=
      central_component "menu_card",
      icon: Central.Admin.ToolLib.icon(),
      name: "tools",
      text: "Tools",
      icon_class: "fad",
      link: Routes.ts_admin_tool_path(@conn, :index)
    %>
  <% end %>
</div>

<div class="row page-row">
  <%= central_component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.ts_general_general_path(@conn, :index) %>
</div>
