<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= central_component "sub_menu_icon",
            name: "dashboard",
            label: "TS Dashboard",
            active: @active,
            url: Routes.ts_admin_dash_index_path(@conn, :index),
            icon: "fas fa-gauge"
          %>

          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <%= central_component "sub_menu_icon",
              name: "users",
              label: "Users",
              active: @active,
              url: Routes.ts_admin_user_path(@conn, :index),
              icon: "fas fa-users"
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator.queue") do %>
            <%= central_component "sub_menu_icon",
              name: "queues",
              label: "Queues",
              active: @active,
              url: Routes.ts_game_queue_path(@conn, :index),
              icon: Teiserver.Game.QueueLib.icon()
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <%= central_component "sub_menu_icon",
              name: "ban_hashes",
              label: "Ban hashes",
              active: @active,
              url: Routes.ts_admin_ban_hash_path(@conn, :index),
              icon: Teiserver.Account.BanHashLib.icon()
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator") do %>
            <%= central_component "sub_menu_icon",
              name: "chat",
              label: "Chat",
              active: @active,
              url: Routes.ts_admin_chat_path(@conn, :index),
              icon: Central.Communication.CommentLib.icon()
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.admin") do %>
            <%= central_component "sub_menu_icon",
              name: "tools",
              label: "Tools",
              active: @active,
              url: Routes.ts_admin_tool_path(@conn, :index),
              icon: Central.Admin.ToolLib.icon()
            %>
          <% end %>
        </div>

      </div>
    </div>
  </div>
</div>
