<% {fg, _bg, _bsname} = colours(@active) %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <%= central_component "sub_menu_icon",
              name: "users",
              label: "Users",
              active: @active,
              url: Routes.ts_admin_user_path(@conn, :index),
              lib: %{icon: "fas fa-users"}
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator.queue") do %>
            <%= central_component "sub_menu_icon",
              name: "queues",
              label: "Queues",
              active: @active,
              url: Routes.ts_game_queue_path(@conn, :index),
              lib: Teiserver.Game.QueueLib
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <%= central_component "sub_menu_icon",
              name: "ban_hashes",
              label: "Ban hashes",
              active: @active,
              url: Routes.ts_admin_ban_hash_path(@conn, :index),
              lib: Teiserver.Account.BanHashLib
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.admin") do %>
            <%= central_component "sub_menu_icon",
              name: "tools",
              label: "Tools",
              active: @active,
              url: Routes.ts_admin_tool_path(@conn, :index),
              lib: Central.Admin.ToolLib
            %>
          <% end %>
        </div>

      </div>
    </div>
  </div>
</div>
