<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <%= central_component "sub_menu_icon",
              name: "users",
              label: "Users",
              active: @active,
              url: Routes.ts_admin_user_path(@conn, :index),
              icon: "fa-solid fa-users"
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator") do %>
            <%= central_component "sub_menu_icon",
              name: "matches",
              label: "Matches",
              active: @active,
              url: Routes.ts_admin_match_path(@conn, :index),
              icon: Teiserver.Battle.MatchLib.icon()
            %>
          
            <%= central_component "sub_menu_icon",
              name: "chat",
              label: "Chat",
              active: @active,
              url: Routes.ts_admin_chat_path(@conn, :index),
              icon: Central.Communication.CommentLib.icon()
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator") do %>
            <%= central_component "sub_menu_icon",
              name: "achievements",
              label: "Achievements",
              active: @active,
              url: Routes.ts_admin_achievement_path(@conn, :index),
              icon: Teiserver.Game.AchievementTypeLib.icon()
            %>
          <% end %>

          <%= if allow?(@conn, "teiserver.moderator.account") do %>
            <%= central_component "sub_menu_icon",
              name: "automod_actions",
              label: "Automod",
              active: @active,
              url: Routes.ts_admin_automod_action_path(@conn, :index),
              icon: Teiserver.Account.AutomodActionLib.icon()
            %>
          <% end %>
        </div>

      </div>
    </div>
  </div>
</div>
