<%
  server_user = Teiserver.User.get_user_by_id(@current_user.id)
%>

<%# Live services %>
<%= if allow?(@conn, "teiserver.moderator") do %>
  <div class="row">
    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.icon(),
        name: "tei_admin",
        text: "TS Admin",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_general_path(@conn, :index)
      %>
    <% end %>
    
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.LobbyLib.icon(),
      name: "battle_lobbies",
      text: "Lobbies",
      icon_class: "fa-duotone",
      link: Routes.ts_battle_lobby_index_path(@conn, :index)
    %>

    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.ClientLib.icon(),
        name: "live_client",
        text: "Live clients",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_client_index_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>

<div class="row">
  <%= if server_user do %>
    <%=
      central_component "menu_card",
      icon: "far fa-user",
      name: "account",
      text: "Teiserver Account",
      icon_class: "fa-duotone",
      link: Routes.ts_account_general_path(@conn, :index)
    %>
    
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "matches",
      text: "Matches",
      icon_class: "fa-duotone",
      link: Routes.ts_battle_match_path(@conn, :index)
    %>

    <%= if allow?(@conn, "teiserver.account.verified") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Game.QueueLib.icon(),
        name: "queue",
        text: "Matchmaking",
        icon_class: "fa-duotone",
        link: Routes.ts_game_queue_path(@conn, :index)
      %>
    <% end %>
  <% end %>
</div>

<%= if allow?(@conn, "teiserver.moderator") do %>
  <div class="row">
    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: "far fa-users",
        name: "user_admin",
        text: "User admin",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_user_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator") do %>
      <%=
        central_component "menu_card",
        icon: Central.Communication.CommentLib.icon(),
        name: "chat",
        text: "Chat",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_chat_path(@conn, :index)
      %>

      <%=
        central_component "menu_card",
        icon: Teiserver.Game.AchievementTypeLib.icon(),
        name: "achievements",
        text: "Achievements",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_achievement_path(@conn, :index)
      %>
      
      <%=
        central_component "menu_card",
        icon: Central.Helpers.StylingHelper.icon(:summary),
        name: "reports",
        text: "Reports",
        icon_class: "fa-duotone",
        link: Routes.ts_reports_general_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>
