<%
  server_user = if @current_user do
    Teiserver.User.get_user_by_id(@current_user.id)
  end
%>

<%# Live services %>
<%= if allow?(@conn, "teiserver.moderator") do %>
  <div class="row">
    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.icon(),
        name: "tei_admin",
        text: "TS Admin",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_general_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Account.ClientLib.icon(),
        name: "live_client",
        text: "Live clients",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_client_index_path(@conn, :index)
      %>
    <% end %>
    
    <%= if allow?(@conn, "teiserver.admin") do %>
      <%=
        central_component "menu_card",
        icon: Central.Admin.AdminLib.icon(),
        name: "Admin",
        text: "Teiserver Admin",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_general_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>

<div class="row">
  <%= if server_user do %>
    <%=
      central_component "menu_card",
      icon: "fa-regular fa-user",
      name: "account",
      text: "Teiserver Account",
      icon_class: "fa-duotone",
      link: Routes.ts_account_general_path(@conn, :index)
    %>
    
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.LobbyLib.icon(),
      name: "battle_lobbies",
      text: "Live lobbies",
      icon_class: "fa-duotone",
      link: Routes.ts_battle_lobby_index_path(@conn, :index)
    %>
    
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "matches",
      text: "My matches",
      icon_class: "fa-duotone",
      link: Routes.ts_battle_match_path(@conn, :index)
    %>

    <%= if allow?(@conn, "teiserver.player.verified") do %>
      <%= if false do %>
        <%=
          central_component "menu_card",
          icon: Teiserver.Game.QueueLib.icon(),
          name: "queue",
          text: "Matchmaking",
          icon_class: "fa-duotone",
          link: Routes.ts_game_queue_path(@conn, :index)
        %>
      <% end %>
      
      <%=
        central_component "menu_card",
        icon: Teiserver.Game.QueueLib.icon(),
        name: "queue",
        text: "Matchmaking",
        icon_class: "fa-duotone",
        link: Routes.ts_game_queue_index_path(@conn, :index)
      %>
    <% end %>
  <% end %>
</div>

<%= if allow_any?(@conn, ~w(teiserver.reports teiserver.moderator teiserver.staff)) do %>
  <div class="row">
    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: "fa-regular fa-users",
        name: "user_admin",
        text: "User admin",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_user_path(@conn, :index)
      %>

      <%=
        central_component "menu_card",
        icon: Central.Communication.CommentLib.icon(),
        name: "chat",
        text: "Chat",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_chat_path(@conn, :index)
      %>

      <%=
        central_component "menu_card",
        icon: Teiserver.Game.AchievementTypeLib.icon(),
        name: "achievements",
        text: "Achievements",
        icon_class: "fa-duotone",
        link: Routes.ts_admin_achievement_path(@conn, :index)
      %>
    <% end %>
  
    <%= if allow_any?(@conn, ~w(teiserver.reports teiserver.moderator teiserver.staff)) do %>
      <%=
        central_component "menu_card",
        icon: Central.Helpers.StylingHelper.icon(:summary),
        name: "reports",
        text: "Reports",
        icon_class: "fa-duotone",
        link: Routes.ts_reports_general_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>
