<%
  server_user = Teiserver.User.get_user_by_id(@current_user.id)
%>

<%# Live services %>
<%= if allow?(@conn, "teiserver.moderator") do %>
  <div class="row">
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.LobbyLib.icon(),
      name: "battle_lobbies",
      text: "Lobbies",
      icon_class: "fad",
      link: Routes.ts_battle_lobby_index_path(@conn, :index)
    %>

    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.ClientLib.icon(),
        name: "live_client",
        text: "Live clients",
        icon_class: "fad",
        link: Routes.ts_admin_client_index_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>

<div class="row">
  <%= if server_user do %>
    <%=
      central_component "menu_card",
      icon: "far fa-user",
      name: "account",
      text: "Account",
      icon_class: "fad",
      link: Routes.ts_account_general_path(@conn, :index)
    %>
    
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "matches",
      text: "Matches",
      icon_class: "fad",
      link: Routes.ts_battle_match_path(@conn, :index)
    %>

    <%= if false and allow?(@conn, "teiserver.account.verified") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Game.QueueLib.icon(),
        name: "queue",
        text: "MM Queues",
        icon_class: "fad",
        link: Routes.ts_game_queue_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator") do %>
      <%=
        central_component "menu_card",
        icon: Central.Helpers.StylingHelper.icon(:summary),
        name: "reports",
        text: "Reports",
        icon_class: "fad",
        link: Routes.ts_reports_general_path(@conn, :index)
      %>
    <% end %>
  <% end %>
</div>

<%= if allow?(@conn, "teiserver.moderator") do %>
  <div class="row">
    <%= if false do %>
    <%=
      central_component "menu_card",
      icon: "fad fa-gauge",
      name: "ts_console",
      text: "TS Dashboard",
      link: Routes.ts_admin_dash_index_path(@conn, :index)
    %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        central_component "menu_card",
        icon: "far fa-users",
        name: "user_admin",
        text: "User admin",
        icon_class: "fad",
        link: Routes.ts_admin_user_path(@conn, :index)
      %>
    <% end %>

    <%= if false and allow?(@conn, "teiserver.moderator.clan") do %>
      <%=
        central_component "menu_card",
        icon: Teiserver.Clans.ClanLib.icon(),
        name: "clan_admin",
        text: "Clan admin",
        icon_class: "fad",
        link: Routes.ts_admin_clan_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator") do %>
      <%=
        central_component "menu_card",
        icon: Central.Communication.CommentLib.icon(),
        name: "chat",
        text: "Chat",
        icon_class: "fad",
        link: Routes.ts_admin_chat_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.admin") do %>
      <%=
        central_component "menu_card",
        icon: Central.Admin.ToolLib.icon(),
        name: "tools",
        text: "Tools",
        icon_class: "fad",
        link: Routes.ts_admin_tool_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>
