<li style="width: 50px;">&nbsp;</li>

<%= if allow?(@current_user, "teiserver") do %>
  <%= central_component "top_nav_item",
    text: "BAR home",
    route: Routes.ts_general_general_path(@conn, :index),
    active: Enum.member?(~w(teiserver teiserver_account), @site_menu_active)
  %>
  
  <%=
    central_component "top_nav_item",
    text: "Live lobbies",
    route: Routes.ts_battle_lobby_index_path(@conn, :index),
    active: @site_menu_active == "teiserver_lobbies"
  %>

  <%= central_component "top_nav_item",
    text: "Matches",
    route: Routes.ts_battle_match_path(@conn, :index),
    active: @site_menu_active == "teiserver_match"
  %>
<% end %>


<%= if allow?(@current_user, "teiserver.moderator") do %>
  <%= central_component "top_nav_item",
    text: "Reports",
    route: Routes.ts_reports_general_path(@conn, :index),
    active: @site_menu_active == "teiserver_report"
  %>
<% end %>

<%= if allow?(@current_user, "teiserver.moderator.account") do %>
  <%= central_component "top_nav_item",
    text: "Users",
    route: Routes.ts_admin_user_path(@conn, :index),
    active: @site_menu_active == "teiserver_user"
  %>
<% end %>

<%= if allow?(@current_user, "teiserver.moderator.account") do %>
  <%= central_component "top_nav_item",
    text: "Admin",
    route: Routes.ts_admin_general_path(@conn, :index),
    active: @site_menu_active == "teiserver_admin"
  %>
<% end %>