{render(
  TeiserverWeb.Battle.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "matches"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Battle.MatchComponents.section_menu
      active="index"
      view_colour={@view_colour}
      current_user={@current_user}
    />
    <br /><br />

    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input
            type="select"
            label="Game type"
            options={@game_types}
            name="game-type"
            value={@filters["game-type"]}
            phx-change="filter-update"
          />
        </div>

        <%= if allow?(@current_user, "BAR+") do %>
          <div class="col">
            <.input
              type="text"
              label="Ally"
              name="ally"
              value={@filters["ally"]}
              phx-change="filter-update"
              phx-debounce="400"
            />
          </div>

          <div class="col">
            <.input
              type="text"
              label="Opponent"
              name="opponent"
              value={@filters["opponent"]}
              phx-change="filter-update"
              phx-debounce="400"
            />
          </div>
        <% end %>
      </div>
    </form>
    <hr />

    <div class="row mt-2">
      <div class="col">
        <.table
          id="matches"
          rows={@matches}
          table_class="table-sm table-hover"
          row_click={fn match -> JS.navigate(~p"/battle/#{match.id}") end}
        >
          <:col :let={match} label="Type">{match.game_type}</:col>
          <:col :let={match} label="Map">{match.map}</:col>
          <:col :let={match} label="Outcome">
            <%= if hd(match.members).win do %>
              <Fontawesome.icon icon="trophy" style="solid" class="text-success" /> &nbsp;
              Win
            <% else %>
              Loss
            <% end %>
          </:col>
          <:col :let={match} label="Team count">{match.team_count}</:col>
          <:col :let={match} label="Team size">{match.team_size}</:col>
          <:col :let={match} label="Duration">
            {if match.finished, do: duration_to_str_short(match.game_duration)}
          </:col>
          <:col :let={match} label="Ended">
            {date_to_str(match.finished, format: :hms_or_ymd, tz: @tz)}
          </:col>

          <:col :let={match} label="">
            <div class="visually-hidden">
              <.link navigate={~p"/battle/#{match.id}"}>
                Show
              </.link>
            </div>
          </:col>
        </.table>
      </div>
    </div>
  </div>
</div>
