<%= render(
  BarserverWeb.Battle.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "matches"})
) %>

<div :if={@match} class="row section-menu">
  <div class="col-md-12">
    <BarserverWeb.Battle.MatchComponents.section_menu
      active="show"
      view_colour={@view_colour}
      current_user={@current_user}
      match_id={@match.id}
    />
    <hr />

    <div class="float-end">
      &nbsp;
    </div>

    <h3>
      <%= @match_name %> &nbsp;&nbsp;&nbsp;&nbsp;
      <%= if @match.winning_team != nil do %>
        Team <%= @match.winning_team + 1 %> won
      <% end %>
    </h3>
    <br />

    <.tab_header>
      <.tab_nav url={~p"/battle/#{@match.id}/overview"} selected={@tab == :overview}>
        <Fontawesome.icon icon="file-alt" style="solid" /> Overview
      </.tab_nav>

      <.tab_nav url={~p"/battle/#{@match.id}/players"} selected={@tab == :players}>
        <Fontawesome.icon icon="users" style="solid" /> Players
      </.tab_nav>

      <%= if @rating_logs != %{} and allow?(@current_user, "Reviewer") do %>
        <.tab_nav url={~p"/battle/#{@match.id}/ratings"} selected={@tab == :ratings}>
          <Fontawesome.icon icon={Barserver.Account.RatingLib.icon()} style="solid" /> Ratings
        </.tab_nav>
      <% end %>
    </.tab_header>

    <div :if={@tab == :overview} class="p-4">
      <div class="row">
        <div class="col">
          <strong>Team count:</strong> <%= @match.team_count %>
        </div>

        <div class="col">
          <strong>Team size:</strong> <%= @match.team_size %>
        </div>

        <div class="col">
          <strong>Started:</strong> <%= date_to_str(@match.started, format: :ymd_hms, tz: @tz) %>
        </div>

        <div class="col">
          <strong>Finished:</strong> <%= date_to_str(@match.finished, format: :ymd_hms, tz: @tz) %>
        </div>

        <%= if allow?(@current_user, "admin.dev") do %>
          <div class="col">
            <strong>Tag count:</strong> <%= Map.keys(@match.tags) |> Enum.count() %>
          </div>
        <% end %>
      </div>

      <div class="row mt-2">
        <div class="col">
          <strong>Host:</strong> <%= @match.founder.name %>
        </div>

        <div class="col">
          <strong>Duration:</strong> <%= duration_to_str_short(@match.game_duration) %>
        </div>

        <div class="col">
          <strong>Bot count:</strong> <%= Enum.count(@match.bots) %>
        </div>
      </div>
      <hr />

      <%= if allow?(@current_user, "Moderator") do %>
        Match data <textarea class="form-control" style="font-family: monospace" rows="20"><%= Jason.encode!(@match.data, pretty: true) %></textarea> Match bots <textarea
          class="form-control"
          style="font-family: monospace"
          rows="20"
        ><%= Jason.encode!(@match.bots, pretty: true) %></textarea>
      <% end %>
    </div>

    <div :if={@tab == :players} class="p-4">
      <table class="table table-sm">
        <thead>
          <tr>
            <th colspan="6">&nbsp;</th>
            <th colspan="2" style="text-align: center; bbackground-color: #FEE;">Damage</th>
            <th colspan="2" style="text-align: center; bbackground-color: #EFE;">Units</th>
            <th colspan="2" style="text-align: center; bbackground-color: #EEF;">Metal</th>
            <th colspan="2" style="text-align: center; bbackground-color: #FFE;">Energy</th>

            <th colspan="2">&nbsp;</th>
          </tr>

          <tr>
            <th colspan="4">Name & Party</th>
            <th>Team</th>
            <th>Play</th>

            <th>Done</th>
            <th>Taken</th>

            <th>Killed</th>
            <th>Prod</th>

            <th>Prod</th>
            <th>Used</th>

            <th>Prod</th>
            <th>Used</th>

            <th colspan="1">Rating</th>
            <th colspan="1">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <%= for m <- @members do %>
            <% rating = @rating_logs[m.user_id]
            {party_colour, party_idx} = Map.get(@parties, m.party_id, {nil, nil})

            play_percentage =
              if m.exit_status != :stayed do
                (m.left_after / @match.game_duration * 100) |> round
              end %>
            <tr>
              <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
                <%= if m.team_id == @match.winning_team do %>
                  <i class="fa-fw fa-solid fa-trophy"></i>
                <% end %>
              </td>
              <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
                <Fontawesome.icon icon={m.user.icon} style="" />
              </td>
              <td style={"background-color: #{rgba_css m.user.colour};"}>
                <%= m.user.name %>
              </td>

              <%= if party_colour do %>
                <td style={"background-color: #{rgba_css(party_colour, 0.3)};"} width="50">
                  <Fontawesome.icon icon={party_idx} style="solid" size="lg" />
                </td>
              <% else %>
                <td style={"background-color: #{rgba_css m.user.colour};"} width="50">&nbsp;</td>
              <% end %>

              <td><%= m.team_id + 1 %></td>
              <td>
                <%= case m.exit_status do %>
                  <% :stayed -> %>
                  <% :early -> %>
                    <i class="fa-fw fa-solid fa-clock text-warning"></i>
                    &nbsp; <%= play_percentage %>%
                  <% :abandoned -> %>
                    <i class="fa-fw fa-solid fa-person-running text-danger"></i>
                    &nbsp; <%= play_percentage %>%
                  <% :noshow -> %>
                    <i class="fa-fw fa-solid fa-user-ninja text-info2"></i>
                <% end %>
              </td>

              <td><%= normalize(m.stats["damageDealt"]) %></td>
              <td><%= normalize(m.stats["damageReceived"]) %></td>

              <td><%= normalize(m.stats["unitsKilled"]) %></td>
              <td><%= normalize(m.stats["unitsProduced"]) %></td>

              <td><%= normalize(m.stats["metalProduced"]) %></td>
              <td><%= normalize(m.stats["metalUsed"]) %></td>

              <td><%= normalize(m.stats["energyProduced"]) %></td>
              <td><%= normalize(m.stats["energyUsed"]) %></td>

              <td>
                <%= if rating != nil do %>
                  <%= rating.value["rating_value"] |> round(2) %>
                <% end %>
              </td>

              <td>
                <a
                  :if={m.user_id != @current_user.id}
                  href={~p"/moderation/report_user/#{m.user_id}"}
                  class="btn btn-sm btn-warning"
                >
                  <i class={"fa-fw #{Barserver.Moderation.ReportLib.icon()}"}></i> &nbsp;
                  Report
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= if allow?(@current_user, "Reviewer") do %>
      <div :if={@tab == :ratings and @rating_logs != %{}} class="p-4">
        <table class="table table-sm">
          <thead>
            <tr>
              <th colspan="4">Name & Party</th>
              <th>Team</th>

              <th>Pre-game rating</th>
              <th>Post-game rating</th>
              <th>Change</th>
            </tr>
          </thead>
          <tbody>
            <%= for m <- @members do %>
              <% rating = @rating_logs[m.user_id]
              {party_colour, party_idx} = Map.get(@parties, m.party_id, {nil, nil})

              {text_class, icon} =
                cond do
                  rating.value["rating_value_change"] > 0 -> {"text-success", "up"}
                  rating.value["rating_value_change"] < 0 -> {"text-danger", "down"}
                  true -> {"text-warning", "pause"}
                end %>
              <tr>
                <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
                  <%= if m.team_id == @match.winning_team do %>
                    <i class="fa-fw fa-solid fa-trophy"></i>
                  <% end %>
                </td>
                <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
                  <Fontawesome.icon icon={m.user.icon} style="" />
                </td>
                <td style={"background-color: #{rgba_css m.user.colour};"}>
                  <%= m.user.name %>
                </td>

                <%= if party_colour do %>
                  <td style={"background-color: #{rgba_css(party_colour, 0.3)};"} width="50">
                    <Fontawesome.icon icon={party_idx} style="solid" size="lg" />
                  </td>
                <% else %>
                  <td style={"background-color: #{rgba_css m.user.colour};"} width="50">
                    &nbsp;
                  </td>
                <% end %>

                <td><%= m.team_id + 1 %></td>

                <td>
                  <%= (rating.value["rating_value"] - rating.value["rating_value_change"])
                  |> round(2) %>
                </td>
                <td><%= rating.value["rating_value"] |> round(2) %></td>
                <td class={text_class}>
                  <Fontawesome.icon icon={icon} style="solid" />
                  <%= rating.value["rating_value_change"] |> round(2) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
