<div :if={@match} class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Battle.MatchComponents.section_menu
      active="show"
      view_colour={@view_colour}
      current_user={@current_user}
      match_id={@match.id}
      replay={@replay}
    />
    <hr />

    <div class="float-end">
      &nbsp;
    </div>

    <%= if @give_accolade do %>
      <.give_accolade_form
        recipient={@give_accolade.recipient}
        stage={@give_accolade.stage}
        badge_types={@give_accolade[:badge_types]}
        gift_window={@give_accolade[:gift_window]}
        gift_count={@give_accolade[:gift_count]}
        gift_limit={@give_accolade[:gift_limit]}
        current_user={@current_user}
        failure_reason={@give_accolade[:failure_reason]}
      />
    <% else %>
      <h3>
        {@match_name} &nbsp;&nbsp;&nbsp;&nbsp;
        <%= if @match.winning_team != nil do %>
          Team {@match.winning_team + 1} won
        <% end %>
      </h3>
      <br />

      <%= if @rating_status != nil and allow?(@current_user, "Tester") do %>
        <% {alert_type, status} = @rating_status %>
        <div class={"alert alert-#{alert_type} alert-dismissible fade show"} role="alert">
          {status}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          </button>
        </div>
      <% end %>

      <div :if={@match.processed and @match.game_id == nil} class="alert alert-danger">
        Match data missing!
      </div>

      <.tab_header>
        <.tab_nav url={~p"/battle/#{@match.id}/overview"} selected={@tab == :overview}>
          <Fontawesome.icon icon="file-alt" style="solid" /> Overview
        </.tab_nav>

        <.tab_nav url={~p"/battle/#{@match.id}/players"} selected={@tab == :players}>
          <Fontawesome.icon icon="users" style="solid" /> Players
        </.tab_nav>

        <%= if @rating_logs != %{} and allow?(@current_user, "Overwatch") do %>
          <.tab_nav url={~p"/battle/#{@match.id}/ratings"} selected={@tab == :ratings}>
            <Fontawesome.icon icon={Teiserver.Account.RatingLib.icon()} style="solid" /> Ratings
          </.tab_nav>
        <% end %>

        <%= if @rating_logs != %{} and allow_any?(@current_user, ["Overwatch", "Tester"]) do %>
          <.tab_nav url={~p"/battle/#{@match.id}/balance"} selected={@tab == :balance}>
            <Fontawesome.icon icon="fa-solid fa-scale-balanced" style="solid" /> Balance
          </.tab_nav>
        <% end %>

        <%= if not Enum.empty?(@events_by_type) and allow?(@current_user, "Overwatch") do %>
          <.tab_nav url={~p"/battle/#{@match.id}/events"} selected={@tab == :events}>
            <Fontawesome.icon icon={Teiserver.Telemetry.SimpleMatchEventLib.icon()} style="solid" />
            Events
          </.tab_nav>
        <% end %>
      </.tab_header>

      <div :if={@tab == :overview} class="p-4">
        <.overview_tab match={@match} tz={@tz} current_user={@current_user} />
      </div>

      <div :if={@tab == :players} class="p-4">
        <.players_tab
          members={@members}
          match={@match}
          rating_logs={@rating_logs}
          parties={@parties}
          current_user={@current_user}
        />
      </div>

      <%= if allow?(@current_user, "Overwatch") do %>
        <div :if={@tab == :ratings and @rating_logs != %{}} class="p-4">
          <.ratings_tab
            members={@members}
            rating_logs={@rating_logs}
            parties={@parties}
            match={@match}
          />
        </div>
      <% end %>

      <%= if allow_any?(@current_user, ["Overwatch", "Tester"]) do %>
        <div :if={@tab == :balance} class="p-4">
          <.balance_tab
            match={@match}
            members={@members}
            rating_logs={@rating_logs}
            parties={@parties}
            algorithm={@algorithm}
            algorithm_options={@algorithm_options}
          />
        </div>
      <% end %>

      <%= if allow?(@current_user, "Overwatch") do %>
        <div :if={@tab == :events} class="p-4">
          <.events_tab
            match_id={@match.id}
            members={@members}
            events_by_type={@events_by_type}
          />
        </div>
      <% end %>
    <% end %>
  </div>
</div>
