<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }

  .heatmap-td {
    color: #000;
  }
</style>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "match_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.MatchMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "today"
          })
        %>

        <hr />

<div class="row page-row">
  <div class="col-md-12">
    <a href={Routes.ts_reports_server_metric_path(@conn, :day_metrics_show, date_to_str(@date, format: :ymd))} class={"btn float-right btn-outline-#{TeiserverWeb.Report.ServerMetricView.colours |> elem(2)}"}>
      <%= central_component "icon", icon: TeiserverWeb.Report.ServerMetricView.icon %>
      &nbsp;
      Server detail
    </a>
    <%= if @date == Timex.today() do %>
      <h3>Day to day metric: Today so far</h3>
    <% else %>
      <h3>Day to day metric: <%= Timex.format!(@date, "{YYYY}-{0M}-{0D}, {WDfull}") %></h3>
    <% end %>
    <br /><br />

    <ul class="nav nav-tabs" role="tablist" id="the_tabs">

      <li>
        <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
          <%= central_component "icon", icon: icon() %>
          Details
        </a>
      </li>

      <li>
        <a href="#duel_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-dice-d4"></i>
          Duel
        </a>
      </li>

      <li>
        <a href="#team_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-dice-d20"></i>
          Team
        </a>
      </li>

      <li>
        <a href="#ffa_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-recycle"></i>
          FFA
        </a>
      </li>

      <li>
        <a href="#scavenger_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-user-robot"></i>
          Scavenger
        </a>
      </li>

      <li>
        <a href="#chicken_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-drumstick"></i>
          Chicken
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane" id="details_tab" style="padding:5px;">
        <%= render "tab_details.html", %{log_data: @log_data} %>
      </div>

      <div class="tab-pane" id="duel_tab" style="padding:5px;">
        <%= render "tab_duel.html", %{data: @breakdown.duel} %>
      </div>

      <div class="tab-pane" id="team_tab" style="padding:5px;">
        <%= render "tab_team.html", %{data: @breakdown.team} %>
      </div>

      <div class="tab-pane" id="ffa_tab" style="padding:5px;">
        <%= render "tab_ffa.html", %{data: @breakdown.ffa} %>
      </div>

      <div class="tab-pane" id="scavenger_tab" style="padding:5px;">
        <%= render "tab_scavenger.html", %{data: @breakdown.scavenger} %>
      </div>

      <div class="tab-pane" id="chicken_tab" style="padding:5px;">
        <%= render "tab_chicken.html", %{data: @breakdown.chicken} %>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
