<% {_fg, bg, bsname} = colours() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "match_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.MatchMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "day_metrics"
          })
        %>
        <br /><br />

        <h4>
          <%= if Enum.count(@logs) > 0 do %>
            Day by day metric logs - Row count: <%= Enum.count(@logs) %>
          <% else %>
            No day by day metric logs found
          <% end %>
        </h4>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>

              <th>Total</th>
              <th>Duel</th>
              <th>Team</th>
              <th>FFA</th>
              <th>Scav</th>
              <th>Chic</th>
              <th>Bots</th>
              
              <th>Mean duration</th>

              <th colspan="1"></th>
            </tr>
          </thead>
          <tbody>
        <%= for log <- @logs do %>
          <tr>
              <td><%= Timex.format!(log.date, "{0D}/{0M}/{YYYY} {WDshort}") %></td>

              <td><%= format_number log.data["matches"]["counts"]["total"] %></td>
              <td><%= format_number log.data["matches"]["counts"]["duel"] %></td>
              <td><%= format_number log.data["matches"]["counts"]["team"] %></td>
              <td><%= format_number log.data["matches"]["counts"]["ffa"] %></td>
              <td><%= format_number log.data["matches"]["counts"]["scavengers"] %></td>
              <td><%= format_number log.data["matches"]["counts"]["chicken"] %></td>
              <td><%= format_number log.data["matches"]["counts"]["bots"] %></td>

              <td><%= represent_seconds log.data["matches"]["durations"]["average"] %></td>

              <td>
                <%= link "Show", to: Routes.ts_reports_match_metric_path(@conn, :day_metrics_show, date_to_str(log.date, format: :ymd)), class: "btn btn-secondary btn-sm" %>
              </td>
            </tr>

          <%= if log.date.day == 1 do %>
            <tr>
              <td colspan="9" style={"background-color: #{bg}"}>
                <div style="height: 5px;">&nbsp;</div>
              </td>
            </tr>
          <% end %>

        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
