<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }

  .heatmap-td {
    color: #000;
  }
</style>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "match_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.MatchMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "this_month"
          })
        %>

        <hr />

<div class="row page-row">
  <div class="col-md-12">

    <a href={Routes.ts_reports_server_metric_path(@conn, :month_metrics_show, @year, @month)} class={"btn float-right btn-outline-#{TeiserverWeb.Report.ServerMetricView.colours |> elem(2)}"}>
      <%= central_component "icon", icon: TeiserverWeb.Report.ServerMetricView.icon %>
      &nbsp;
      Server detail
    </a>
    <h4>Headline stats - <%= @month %>/<%= @year %></h4>
    
    <div class="row">
      <div class="col-md-6">
        <h4>Counts</h4>
        <%= central_component "detail_line",
          label: "Total completed",
          value: format_number @data["totals"]["aggregate"]["total_count"]
        %>

        <%= central_component "detail_line",
          label: "Duel",
          value: format_number @data["duel"]["aggregate"]["total_count"]
        %>

        <%= central_component "detail_line",
          label: "FFA",
          value: format_number @data["ffa"]["aggregate"]["total_count"]
        %>

        <%= central_component "detail_line",
          label: "Team",
          value: format_number @data["team"]["aggregate"]["total_count"]
        %>

        <%= central_component "detail_line",
          label: "Scavengers",
          value: format_number @data["scavengers"]["aggregate"]["total_count"]
        %>

        <%= central_component "detail_line",
          label: "Raptors",
          value: format_number @data["raptors"]["aggregate"]["total_count"]
        %>
      </div>

      <div class="col-md-6">
        <h4>Durations</h4>
        <%= central_component "detail_line",
          label: "Mean duration",
          value: represent_seconds @data["totals"]["aggregate"]["mean_duration_seconds"]
        %>
        <%= for t <- ~w(5 10 15 20 25 30 35 40 45 50 55 60) do %>
          <%= central_component "detail_line",
            label: "#{t} minutes",
            value: format_number @data["totals"]["duration"][t]
          %>
        <% end %>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-6">
        <h4>Map</h4>
        <%
          maps = @data["totals"]["maps"]
            |> Enum.sort(fn ({_, v1}, {_, v2}) -> v1 >= v2 end)
        %>
        <%= for {name, count} <- maps do %>
          <%= central_component "detail_line",
            label: name,
            value: format_number(count),
            width: 350
          %>
        <% end %>
      </div>
      <div class="col-md-6">
        <h4>Team size</h4>
        <%= for t <- 1..8 do %>
          <%= central_component "detail_line",
            label: t,
            value: format_number (@data["totals"]["team_sizes"]["#{t}"] || 0)
          %>
        <% end %>
      </div>
    </div>


  </div>
</div>

      </div>
    </div>
  </div>
</div>
