<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-10 col-sm-offset-1 col-md-6 offset-md-3 col-xl-6 offset-xl-3">
    <div class="card card-default">
      <div class="card-header">
        <h3 class="card-title">
          <img
            src={~p"/images/logo/logo_favicon.png"}
            height="42"
            style="margin-right: 5px;"
            class="d-inline align-top"
          /> Password reset form
        </h3>
      </div>
      <div class="card-body">
        Please enter your new password. <br /><br />

        <%= form_for @changeset, ~p"/password_reset/#{@value}", fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="form-group mt-3">
            {label(f, :password)}
            {password_input(f, :password, class: "form-control", required: true)}
            {error_tag(f, :password)}
          </div>

          <div class="form-group mt-3">
            {label(f, :password_confirmation)}
            {password_input(f, :password_confirmation, class: "form-control", required: true)}
            {error_tag(f, :password_confirmation)}
          </div>

          <div class="col-md-12" style="padding-top: 30px;">
            {submit("Update password", class: "btn btn-danger float-end")}
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
