<div class="row" style="padding-top: 15vh;" id="login-div">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">
    <div class="card mb-3">
      <div class="card-header">
        <h3>
          <img
            src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
            height="42"
            style="margin-right: 5px;"
            class="d-inline align-top"
          /> Sign In
        </h3>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col">
            {@result}
          </div>
        </div>

        <div class="row mt-4">
          <div class="col">
            <a href={~p"/login"} class="btn btn-secondary btn-block">
              Login form
            </a>
          </div>

          <%= if Teiserver.Config.get_site_config_cache("site.Main site link") do %>
            <div class="col">
              <a
                href={Teiserver.Config.get_site_config_cache("site.Main site link")}
                class="btn btn-secondary btn-block"
              >
                Main site
              </a>
            </div>
          <% end %>

          <div class="col">
            <a
              href={Routes.account_session_path(@conn, :forgot_password)}
              class="btn btn-secondary btn-block"
            >
              Forgotten password
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
