<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "server_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ServerMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "download"
          })
        %>
        <br /><br />

        <form action={Routes.ts_reports_server_metric_path(@conn, :day_metrics_export_post)} method='post' class=''>
          <input type='hidden' name='_csrf_token' value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_date_preset" class="control-label">Date range:</label>
              <%= select :report, :date_preset, @presets, class: "form-control", selected: @params["date_preset"] %>
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_start_date" class="control-label">Start date:</label>
              <input type="text" id="report_start_date" name="report[start_date]" value={@params["start_date"]} class="form-control datepicker" />
            </div>

            <div class="col-md-4 col-xl-2 search-form-input">
              <label for="report_end_date" class="control-label">End date:</label>
              <input type="text" id="report_end_date" name="report[end_date]" value={@params["end_date"]} class="form-control datepicker" />
            </div>
          </div>
          <br /><br />

          <button type='submit' class={"btn btn-#{bsname}"} style="width: 400px;">
            <i class='fa-fw far fa-download'></i>
            Download
          </button>
        </form>

      </div>
    </div>
  </div>
</div>
