<% bsname = view_colour() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "server_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ServerMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "day_metrics"
          })
        %>
        <br /><br />

        <%= central_component "section_menu_button",
          name: "filter-default",
          label: "Default",
          active: "filter-#{@filter}",
          icon: "",
          bsname: bsname,
          url: "?filter=default"
        %>

        <%= central_component "section_menu_button",
          name: "filter-hourly-users",
          label: "Hourly users",
          active: "filter-#{@filter}",
          icon: "",
          bsname: bsname,
          url: "?filter=hourly-users"
        %>

        <%= central_component "section_menu_button",
          name: "filter-hourly-players",
          label: "Hourly players",
          active: "filter-#{@filter}",
          icon: "",
          bsname: bsname,
          url: "?filter=hourly-players"
        %>

        <%= central_component "section_menu_button",
          name: "filter-hourly-battles",
          label: "Hourly battles",
          active: "filter-#{@filter}",
          icon: "",
          bsname: bsname,
          url: "?filter=hourly-battles"
        %>
        <br /><br />

        <h4>
          <%= if Enum.count(@logs) > 0 do %>
            Day by day metric logs - Row count: <%= Enum.count(@logs) %>
          <% else %>
            No day by day metric logs found
          <% end %>
        </h4>

        <%= case @filter do %>
          <% "hourly-users" -> %>
            <%= render "day_list_hourly_users.html", assigns %>
          
          <% "hourly-players" -> %>
            <%= render "day_list_hourly_players.html", assigns %>
          
          <% "hourly-battles" -> %>
            <%= render "day_list_hourly_battles.html", assigns %>
          
          <% _ -> %>
            <%= render "day_list_default.html", assigns %>
        <% end %>
        
      </div>
    </div>
  </div>
</div>
