<% {_fg, bg, bsname} = view_colour() |> colours() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "server_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ServerMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "month_metrics"
          })
        %>
        <br /><br />

        <h4>
          <%= if Enum.count(@logs) > 0 do %>
            Month by month logs - Row count: <%= Enum.count(@logs) %>
          <% else %>
            No month by month metric logs found
          <% end %>
        </h4>
        <table class="table">
          <thead>
            <tr>
              <th>Year</th>
              <th>Month</th>

              <th>Unique users</th>
              <th>Unique players</th>
              <th>Peak users</th>
              <th>Peak players</th>

              <th>Play time</th>

              <th>User registrations</th>

              <th colspan="1"></th>
            </tr>
          </thead>
          <tbody>
        <%= for log <- @logs do %>

            <tr>
              <td><%= log.year %></td>
              <td><%= log.month %></td>

              <td><%= format_number log.data["aggregates"]["stats"]["unique_users"] %></td>
              <td><%= format_number log.data["aggregates"]["stats"]["unique_players"] %></td>
              <td><%= format_number log.data["aggregates"]["stats"]["peak_users"] %></td>
              <td><%= format_number log.data["aggregates"]["stats"]["peak_players"] %></td>

              <td><%= represent_minutes log.data["aggregates"]["minutes"]["player"] %></td>

              <td><%= format_number log.data["aggregates"]["stats"]["accounts_created"] %></td>

              <td>
                <%= link "Show", to: Routes.ts_reports_server_metric_path(@conn, :month_metrics_show, log.year, log.month), class: "btn btn-secondary btn-sm" %>
              </td>
            </tr>

          <%= if log.month == 1 do %>
            <tr>
              <td colspan="9" style={"background-color: #{bg}"}>
                <div style="height: 5px;">&nbsp;</div>
              </td>
            </tr>
          <% end %>

        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
