<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }

  .heatmap-td {
    color: #000;
  }
</style>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "server_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ServerMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "this_month"
          })
        %>

        <hr />

<div class="row page-row">
  <div class="col-md-12">

    <a href={Routes.ts_reports_match_metric_path(@conn, :month_metrics_show, @year, @month)} class={"btn float-right btn-outline-#{TeiserverWeb.Report.MatchMetricView.colours |> elem(2)}"}>
      <%= central_component "icon", icon: TeiserverWeb.Report.MatchMetricView.icon %>
      &nbsp;
      Match detail
    </a>
    <h4>Headline stats - <%= @month %>/<%= @year %></h4>
    <br />
    <div class="row">
      <div class="col-md-6">
        <%= central_component "detail_line",
          label: "Unique users",
          value: format_number @data["aggregates"]["stats"]["unique_users"]
        %>

        <%= central_component "detail_line",
          label: "Peak total users",
          value: format_number @data["aggregates"]["stats"]["peak_users"]
        %>

        <%= central_component "detail_line",
          label: "User registrations",
          value: format_number @data["aggregates"]["stats"]["accounts_created"]
        %>
      </div>
      <div class="col-md-6">
        <%= central_component "detail_line",
          label: "Unique players",
          value: format_number @data["aggregates"]["stats"]["unique_players"]
        %>

        <%= central_component "detail_line",
          label: "Peak players",
          value: format_number @data["aggregates"]["stats"]["peak_players"]
        %>
      </div>
    </div>

    <hr />

    <h4>Time spent by state</h4>
    <div class="row">
      <div class="col-md-6">
        <%= central_component "detail_line",
          label: "Player",
          value: represent_minutes(@data["aggregates"]["minutes"]["player"])
        %>

        <%= central_component "detail_line",
          label: "Spectator",
          value: represent_minutes(@data["aggregates"]["minutes"]["spectator"])
        %>

        <%= central_component "detail_line",
          label: "Lobby",
          value: represent_minutes(@data["aggregates"]["minutes"]["lobby"])
        %>

        <%= central_component "detail_line",
          label: "Menu",
          value: represent_minutes(@data["aggregates"]["minutes"]["menu"])
        %>

        <%= central_component "detail_line",
          label: "Total",
          value: represent_minutes(@data["aggregates"]["minutes"]["total"])
        %>
      </div>
      <div class="col-md-6">

      </div>
    </div>


  </div>
</div>

      </div>
    </div>
  </div>
</div>
