<% bsname = view_colour() %>

<script src={Routes.static_path(@conn, "/js/d3.js")}></script>
<script src={Routes.static_path(@conn, "/js/c3.min.js")}></script>

<link href="/css/c3.min.css" rel="stylesheet">

<style>
  .chart-div {
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    height: 20vh;
    border-bottom: 1px solid #555;
  }
</style>

<script>
  $(function() {
    setTimeout("location.reload(true);", 60000);

    c3.generate({
      bindto: '#chart_players',
      data: {
        columns: <%= raw Jason.encode!(@columns_players) %>
      }
    });

    c3.generate({
      bindto: '#chart_matches',
      data: {
        columns: <%= raw Jason.encode!(@columns_matches) %>
      }
    });

    c3.generate({
      bindto: '#chart_matches_start_stop',
      data: {
        columns: <%= raw Jason.encode!(@columns_matches_start_stop) %>
      }
    });

    c3.generate({
      bindto: '#chart_user_connections',
      data: {
        columns: <%= raw Jason.encode!(@columns_user_connections) %>
      }
    });

    c3.generate({
      bindto: '#chart_bot_connections',
      data: {
        columns: <%= raw Jason.encode!(@columns_bot_connections) %>
      }
    });

    c3.generate({
      bindto: '#chart_cpu',
      data: {
        columns: <%= raw Jason.encode!(@columns_cpu_load) %>
      }
    });
  });
</script>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "server_metrics"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ServerMetricView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "now"
          })
        %>
        <br /><br />

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div class="row">
          <form action={Routes.ts_reports_server_metric_path(@conn, :now)} method='get' class=''>
            <div class='row'>
              <div class='col-lg-5 col-md-12 my-3'>
                <label for='minutes' class='control-label'>Minutes</label>
                <%= central_component "icon_dropdown",
                  name: "minutes",
                  id: "minutes",
                  enumerable: [
                    %{id: "5", name: "5"},
                    %{id: "30", name: "30"},
                    %{id: "60", name: "60"},
                    %{id: "180", name: "180 (3 hours)"},
                    %{id: "720", name: "720 (12 hours)"},
                    %{id: "1440", name: "1440 (24 days)"}
                  ],
                  selected: Map.get(@params, "minutes", "30")
                %>
              </div>

              <div class='col-lg-5 col-md-12 my-3'>
                <label for='resolution' class='control-label'>Resolution (minutes per point)</label>
                <%= central_component "icon_dropdown",
                  name: "resolution",
                  id: "resolution",
                  enumerable: [
                    %{id: "1", name: "1"},
                    %{id: "5", name: "5"},
                    %{id: "30", name: "30"},
                    %{id: "60", name: "60"}
                  ],
                  selected: Map.get(@params, "resolution", "1")
                %>
              </div>

              <div class='col-lg-2 col-md-12 my-3'>
                &nbsp;<br />
                <button type='submit' class={"btn btn-#{bsname} btn-block"}>
                  Update
                </button>
              </div>
            </div>
          </form>
        
          <div class="col-md-12 col-lg-6">
            <div id="chart_players" class='with-transitions chart-div'></div>

            <div id="chart_matches" class='with-transitions chart-div'></div>
            
            <div id="chart_matches_start_stop" class='with-transitions chart-div'></div>
          </div>

          <div class="col-md-12 col-lg-6">
            <div id="chart_user_connections" class='with-transitions chart-div'></div>
            
            <div id="chart_bot_connections" class='with-transitions chart-div'></div>
            
            <div id="chart_cpu" class='with-transitions chart-div'></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


      </div>
    </div>
  </div>
</div>
