<% bsname = view_colour() %>

<%= central_component("section_menu_button",
  name: "day_metrics",
  label: "Daily metrics",
  active: @active,
  icon: "fa-regular fa-bars",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :day_metrics_list)
) %>

<%= central_component("section_menu_button",
  name: "today",
  label: "Today",
  active: @active,
  icon: "fa-regular fa-waveform",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :day_metrics_today)
) %>

<%= central_component("section_menu_button",
  name: "graph",
  label: "Graph",
  active: @active,
  icon: "fa-regular fa-chart-line-up",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :day_metrics_graph)
) %>

<%= central_component("section_menu_button",
  name: "download",
  label: "Download",
  active: @active,
  icon: "fa-regular fa-download",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :day_metrics_export_form)
) %>

<%= central_component("section_menu_button",
  name: "now",
  label: "Now",
  active: @active,
  icon: "fa-regular fa-clock",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :now)
) %>

<%= central_component("section_menu_button",
  name: "load",
  label: "Load",
  active: @active,
  icon: "fa-regular fa-server",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :load)
) %> &nbsp;&nbsp;&nbsp;&nbsp;
<%= central_component("section_menu_button",
  name: "month_metrics",
  label: "Monthly metrics",
  active: @active,
  icon: "fa-regular fa-bars",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :month_metrics_list)
) %>

<%= central_component("section_menu_button",
  name: "this_month",
  label: "Month to date",
  active: @active,
  icon: "fa-regular fa-waveform",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :month_metrics_today)
) %>

<%= central_component("section_menu_button",
  name: "month_graph",
  label: "Graph",
  active: @active,
  icon: "fa-regular fa-chart-line-up",
  bsname: bsname,
  url: Routes.ts_reports_server_metric_path(@conn, :month_metrics_graph)
) %>
