<% bsname = view_colour() %>

<%= central_component("section_menu_button",
  name: "day_list",
  label: "Daily",
  active: @active,
  icon: StylingHelper.icon(:day),
  bsname: bsname,
  url: ~p"/reports/server/list/day"
) %>

<%= central_component("section_menu_button",
  name: "week_list",
  label: "Weekly",
  active: @active,
  icon: StylingHelper.icon(:week),
  bsname: bsname,
  url: ~p"/reports/server/list/week"
) %>

<%= central_component("section_menu_button",
  name: "month_list",
  label: "Monthly",
  active: @active,
  icon: StylingHelper.icon(:month),
  bsname: bsname,
  url: ~p"/reports/server/list/month"
) %>

<%= central_component("section_menu_button",
  name: "quarter_list",
  label: "Quarterly",
  active: @active,
  icon: StylingHelper.icon(:quarter),
  bsname: bsname,
  url: ~p"/reports/server/list/quarter"
) %>

<%= central_component("section_menu_button",
  name: "year_list",
  label: "Yearly",
  active: @active,
  icon: StylingHelper.icon(:year),
  bsname: bsname,
  url: ~p"/reports/server/list/year"
) %> &nbsp;&nbsp;&nbsp;&nbsp;
<%= central_component("section_menu_button",
  name: "this_day",
  label: "Today",
  active: @active,
  icon: "fa-regular fa-waveform",
  bsname: bsname,
  url: ~p"/reports/server/show/day/today"
) %>

<%= central_component("section_menu_button",
  name: "this_week",
  label: "This week",
  active: @active,
  icon: "fa-regular fa-waveform",
  bsname: bsname,
  url: ~p"/reports/server/show/week/today"
) %>

<%= central_component("section_menu_button",
  name: "this_month",
  label: "This month",
  active: @active,
  icon: "fa-regular fa-waveform",
  bsname: bsname,
  url: ~p"/reports/server/show/month/today"
) %>

<%= central_component("section_menu_button",
  name: "this_quarter",
  label: "This quarter",
  active: @active,
  icon: "fa-regular fa-waveform",
  bsname: bsname,
  url: ~p"/reports/server/show/quarter/today"
) %> &nbsp;&nbsp;&nbsp;&nbsp;
<%= central_component("section_menu_button",
  name: "now",
  label: "Now",
  active: @active,
  icon: "fa-regular fa-clock",
  bsname: bsname,
  url: ~p"/reports/server/now"
) %>

<%= central_component("section_menu_button",
  name: "load",
  label: "Load",
  active: @active,
  icon: "fa-regular fa-server",
  bsname: bsname,
  url: ~p"/reports/server/load"
) %>

<%= central_component("section_menu_button",
  name: "user_cost",
  label: "User cost",
  active: @active,
  icon: "fa-regular fa-euro",
  bsname: bsname,
  url: ~p"/reports/server/user_cost"
) %>
