<%
  client_event_keys = (@data["events"]["combined"] || %{}) |> Map.keys |> Enum.sort()
  server_event_keys = (@data["events"]["server"] || %{}) |> Map.keys |> Enum.sort()
%>

<div class="row">
  <div class="col-md-8">
    <h4>Client/Unauth Events</h4>
    <table class="table">
      <thead>
        <tr>
          <th>Event</th>
          <th>Auth</th>
          <th>Unauth</th>
          <th>Combined</th>
       </tr>
      </thead>
      <tbody>
        <%= for key <- client_event_keys do %>
          <tr>
            <td><%= key %></td>
            <td><%= @data["events"]["client"][key] %></td>
            <td><%= @data["events"]["unauth"][key] %></td>
            <td><%= @data["events"]["combined"][key] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
  <div class="col-md-4">
    <h4>Server Events</h4>
    <table class="table">
      <thead>
        <tr>
          <th>Event</th>
          <th>Count</th>
       </tr>
      </thead>
      <tbody>
        <%= for key <- server_event_keys do %>
          <tr>
            <td><%= key %></td>
            <td><%= @data["events"]["server"][key] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
