<% {_fg, _bg, bsname} = colours() %>

<%= render CentralWeb.Logging.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "aggregate"})
%>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Logging.AggregateViewLogView, "section_menu.html",
          conn: @conn,
          permissions: @current_user.permissions,
          active: "perform"
        %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">

        <form action={Routes.logging_aggregate_view_log_path(@conn, :perform_post)} id="main-form" method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <input type="submit" value="Perform" class={"btn btn-#{bsname} btn-block"} />
        </form>

      </div>
    </div>
  </div>
</div>
