<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('logging');
    tint_page("<%= fg %>", "<%= bg %>");

    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();

    // .$('.make-data-table').dataTable({"pageLength": 50});
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }

  .heatmap-td {
    color: #000;
  }
</style>

<%= render CentralWeb.Logging.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "aggregate"})
%>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Logging.AggregateViewLogView, "section_menu.html",
          conn: @conn,
          permissions: @current_user.permissions,
          active: "index"
        %>

        <hr />

<div class="row page-row">
  <div class="col-md-12">
    <h3>Aggregate log view: <%= Timex.format!(@log.date, "{0D}/{0M}/{YYYY}, {WDfull}") %></h3>
    <br /><br />

    <ul class="nav nav-tabs" role="tablist" id="the_tabs">

      <li>
        <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
          <%= central_component "icon", icon: icon() %>
          Details
        </a>
      </li>

      <li>
        <a href="#hourly_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-hourglass"></i>
          Hourly
        </a>
      </li>

      <li>
        <a href="#user_tab" role="tab" class="nav-link" data-toggle="tab">
          <%= central_component "icon", icon: Central.Account.UserLib.icon() %>
          User data
        </a>
      </li>

      <li>
        <a href="#section_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-chart-pie"></i>
          Section data
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane" id="details_tab" style="padding:5px;">
        <%= render "tab_details.html", assigns %>
      </div>

      <div class="tab-pane" id="hourly_tab" style="padding:5px;">
        <%= render "tab_hourly.html", assigns %>
      </div>

      <div class="tab-pane" id="user_tab" style="padding:5px;">
        <%= render "tab_user.html", assigns %>
      </div>

      <div class="tab-pane" id="section_tab" style="padding:5px;">
        <%= render "tab_section.html", assigns %>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
