<% {_fg, _bg, bsname} = colours() %>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<script type="text/javascript" charset="utf-8">
  $(function() {

  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Admin.ReportView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (@filter || "all"),
            filters: "user"
        }) %>
        <br /><br />

<h4>Listing Reports for <%= @user.name %></h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Target</th>

      <th>Reason</th>
      <th>Reported by</th>
      <th>Reported from</th>

      <th>Responder</th>
      <th colspan="2">Response</th>
      <th>Expires</th>

      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for report <- @reports do %>
    <tr>
      <td><%= report.target.name %></td>
      <td><%= report.reason %></td>
      <td><%= report.reporter.name %></td>
      <td><%= report.location %>:<%= report.location_id %></td>

      <%= if report.responder do %>
        <td><%= report.responder.name %></td>
        <td>
          <i class='fa-fw <%= Central.Account.ReportLib.action_icon(report.response_action) %>'></i>
          <%= report.response_action %>
        </td>
        <td><%= report.response_text %></td>
        <td><%= time_until(report.expires) %></td>
      <% else %>
        <td colspan="4">No response</td>
      <% end %>

      <td>
        <a href="<%= Routes.admin_report_path(@conn, :show, report.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>

      <td>
        <%= if report.responder == nil do %>
          <a href="<%= Routes.admin_report_path(@conn, :respond_form, report.id) %>" class="btn btn-secondary btn-sm">
            Respond
            &nbsp;
            <i class="fa-fw fas fa-reply"></i>
          </a>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
