<% bsname = view_colour() %>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Admin.ReportView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: "new"
        })
        %>

        <hr />

        <%= form_for @changeset, Routes.admin_report_path(@conn, :respond_post, @report), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= if assigns[:error] do %>
            <div class="alert alert-danger">
              <p><%= assigns[:error] %></p>
            </div>
          <% end %>

          <em><%= @report.reporter.name %></em> reported <em><%= @report.target.name %></em> with the reason: <%= @report.reason %>
          <br /><br />

          <div class="form-group row">
            <div class="col-lg-6">
              <%= label f, :response_action, class: "control-label" %>

              <select class="form-control" name="report[response_action]" id="report_response_action" autofocus="autofocus">
                <%= for opt <- Central.Account.ReportLib.response_actions() do %>
                  <option value={opt}>
                    <%= opt %>
                  </option>
                <% end %>
              </select>
            </div>

            <div class="col-lg-6">
              <label class="control-label">Expires</label>
              <input type='text' name='report[response_data]' id='report_response_data' value='' placeholder='"Never" to never expire' class='form-control' />
            </div>

            <div class="col-lg-12">
              <%= label f, :response_text, class: "control-label" %>
              <%= text_input f, :response_text, class: "form-control", required: "required" %>
              <%= error_tag f, :response_text %>
            </div>
          </div>

          <div class="form-group">
            <%= if @changeset.data.id do %>
              <a href={Routes.admin_report_path(@conn, :show, @report)} class="btn btn-secondary btn-outline">
                Cancel
              </a>

              <input type="submit" value="Save changes" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
            <% else %>
              <input type="submit" value="Create" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
            <% end %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
