<% bsname = view_colour() %>

<%= case assigns[:filters] || "standard" do %>
  <% "standard" -> %>
    <%= central_component "section_menu_button",
      name: "open",
      label: "Open",
      active: @active,
      icon: "fa-regular fa-list",
      bsname: bsname,
      url: Routes.admin_report_path(@conn, :index) <> "?filter=open"
    %>

    <%= central_component "section_menu_button",
      name: "closed",
      label: "Closed",
      active: @active,
      icon: "fa-regular fa-ellipsis-v",
      bsname: bsname,
      url: Routes.admin_report_path(@conn, :index) <> "?filter=closed"
    %>

    <%= central_component "section_menu_button",
      name: "all",
      label: "All",
      active: @active,
      icon: "fa-regular fa-bars",
      bsname: bsname,
      url: Routes.admin_report_path(@conn, :index) <> "?filter=all"
    %>

  <% "user" -> %>
    <%= central_component "section_menu_button",
      name: "all",
      label: "All",
      active: @active,
      icon: "fa-regular fa-list",
      bsname: bsname,
      url: Routes.admin_report_path(@conn, :user_show, @user) <> "?filter=all"
    %>

    <%= central_component "section_menu_button",
      name: "target",
      label: "Target",
      active: @active,
      icon: "fa-regular fa-bullseye",
      bsname: bsname,
      url: Routes.admin_report_path(@conn, :user_show, @user) <> "?filter=target"
    %>

    <%= central_component "section_menu_button",
      name: "reporter",
      label: "Reporter",
      active: @active,
      icon: "fa-regular fa-whistle",
      bsname: bsname,
      url: Routes.admin_report_path(@conn, :user_show, @user) <> "?filter=reporter"
    %>

    <%= central_component "section_menu_button",
      name: "responder",
      label: "Responder",
      active: @active,
      icon: "fa-regular fa-reply",
      bsname: bsname,
      url: Routes.admin_report_path(@conn, :user_show, @user) <> "?filter=responder"
    %>
<% end %>

<%= case @active do %>
  <% "show" -> %>
    <%= central_component "section_menu_button",
      name: "show",
      label: "Show",
      active: @active,
      icon: StylingHelper.icon(:show, "thin"),
      bsname: bsname,
      url: "#"
    %>
  <% _ -> %>
<% end %>

<form action={Routes.admin_report_path(@conn, :index)} method="get" class="float-end form-inline d-none d-md-block">
  <div class="input-group">
    <input type="text" name="s" id="quick_search" value={assigns[:quick_search] || @conn.params["s"]} placeholder="Quick search" class="form-control" style="width: 150px; display: inline-block;" />
    &nbsp;
    <input type="submit" value="Search" class={"btn btn-#{bsname} float-end"} style="margin-top: 0px;" />
  </div>
</form>
