<% {_fg, _bg, bsname} = colours() %>

<%= component "section_menu_button",
  name: "open",
  label: "Open",
  active: @active,
  icon: "far fa-list",
  bsname: bsname,
  url: Routes.admin_report_path(@conn, :index) <> "?filter=open"
%>

<%= component "section_menu_button",
  name: "closed",
  label: "Closed",
  active: @active,
  icon: "far fa-ellipsis-v",
  bsname: bsname,
  url: Routes.admin_report_path(@conn, :index) <> "?filter=closed"
%>

<%= component "section_menu_button",
  name: "all",
  label: "All",
  active: @active,
  icon: "far fa-bars",
  bsname: bsname,
  url: Routes.admin_report_path(@conn, :index) <> "?filter=all"
%>

<form action="<%= Routes.admin_report_path(@conn, :index) %>" method="get" class="float-right form-inline d-none d-md-block">
  <div class="input-group">
    <input type="text" name="s" id="quick_search" value="<%= assigns[:quick_search] || @conn.params["s"] %>" placeholder="Quick search" class="form-control" style="width: 150px; display: inline-block;" />
    &nbsp;
    <input type="submit" value="Search" class="btn btn-<%= bsname %> float-right" style="margin-top: 0px;" />
  </div>
</form>
