<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [
      {label: "Respond", icons: ["<%= icon() %>"], url: "<%= Routes.admin_report_path(@conn, :respond_form, @report) %>", keywords: ["respond", "report", "respond report"]},
    ];
  });
</script>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Admin.ReportView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "show"
        }) %>
        <hr />

        <div class="float-end">
          <%= if @report.responder_id == nil do %>
            <a href={Routes.admin_report_path(@conn, :respond_form, @report)} class={"btn btn-outline-#{bsname}"}>
              <i class="far fa-fw fa-reply"></i>
              Respond
            </a>
          <% end %>
        </div>

        <h3>
          <%= @report.reporter.name %> reported <%= @report.target.name %>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li>
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: "fas fa-file-alt" %>
              Details
            </a>
          </li>
          
          <li>
            <a href="#logs_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: Central.Helpers.StylingHelper.icon(:list) %>
              Logs (<%= Enum.count(@logs) %>)
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render "tab_details.html", assigns %>
          </div>
          
          <div class="tab-pane" id="logs_tab" style="padding:5px;">
            <%= render "tab_logs.html", assigns %>
          </div>
        </div>
        <%# END OF TABS %>

        <hr />
        <a href={"#{Routes.admin_report_path(@conn, :user_show, @report.target_id)}?filter=target"} class={"btn btn-outline-#{bsname}"}>
          <%= central_component "icon", icon: Central.Account.ReportLib.icon() %>
          More reports against this user
        </a>

        <%= if allow?(@conn, "admin.dev") do %>
          <a href={"#{Routes.admin_report_path(@conn, :edit, @report)}"} class={"btn btn-outline-#{bsname}"}>
            <%= central_component "icon", icon: Central.Helpers.StylingHelper.icon(:edit) %>
            Edit this report
          </a>
        <% end %>

      </div>
    </div>
  </div>
</div>
