<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();

    page_quick_actions = [
      {label: "Respond", icon: "<%= icon() %>", url: "<%= Routes.admin_report_path(@conn, :respond_form, @report) %>", keywords: ["respond", "report", "respond report"]},
    ];
  });
</script>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Admin.ReportView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: ""
        }) %>
        <hr />

        <div class="float-right">
          <%= if @report.responder_id == nil do %>
            <a href="<%= Routes.admin_report_path(@conn, :respond_form, @report) %>" class="btn btn-outline-<%= bsname %>">
              <i class="far fa-fw fa-reply"></i>
              Respond
            </a>
          <% end %>
        </div>

        <h3>
          <%= @report.reporter.name %> reported <%= @report.target.name %>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li>
            <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
              <%= component "icon", icon: "fas fa-file-alt" %>
              Details
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render "tab_details.html", assigns %>
          </div>
        </div>
        <%# END OF TABS %>

        <hr />
        <a href="<%= Routes.admin_report_path(@conn, :user_show, @report.target_id) %>?filter=target" class="btn btn-outline-<%= bsname %>">
          <%= component "icon", icon: Central.Account.ReportLib.icon() %>
          More reports of this user
        </a>

      </div>
    </div>
  </div>
</div>
