<% bsname = @view_colour %>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", %{active: "battle_lobbies", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<%
  moderator = allow?(@current_user, "teiserver.moderator")
%>

<div class="row mt-3">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <h4>
          <%
            member_count = @battles |> Enum.reduce(0, fn (b, acc) -> acc + b.member_count end)
            player_count = @battles |> Enum.reduce(0, fn (b, acc) -> acc + b.player_count end)
            spectator_count = @battles |> Enum.reduce(0, fn (b, acc) -> acc + b.spectator_count end)
          %>
          <%= if Enum.count(@battles) > 0 do %>
            Battles: <%= Enum.count(@battles) %>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Total members: <%= member_count %>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Players: <%= player_count %>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Spectators: <%= spectator_count %>
          <% else %>
            No battles found
          <% end %>
        </h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th>Map</th>
      <th colspan="3">Status</th>
      <th>Members</th>
      <th>Players</th>
      <th>Spectators</th>

      <th colspan="2"></th>
      <%= if moderator do %>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody id="battles">
    <%= for lobby <- @battles do %>
      <%= if lobby != nil do %>
        <tr id={"lobby-#{lobby.id}"}>
          <td><%= lobby.name %></td>
          <td><%= lobby.map_name %></td>
          <td>
            <%= if lobby.in_progress do %>
              <i class='fa-fw fa-solid fa-play'></i>
              <%=
                Central.Helpers.TimexHelper.duration_to_str_short(System.system_time(:second) - (lobby.started_at || 1652282031))
              %>
            <% end %>
          </td>
          <td>
            <%= if lobby.locked do %>
              <i class='fa-fw fa-solid fa-lock'></i>
            <% end %>
          </td>
          <td>
            <%= if lobby.password != nil do %>
              <i class='fa-fw fa-solid fa-key'></i>
            <% end %>
          </td>
          <td><%= lobby.member_count %></td>
          <td><%= lobby.player_count %></td>
          <td><%= lobby.spectator_count %></td>

          <%= if moderator or (lobby.password == nil and lobby.locked == false) do %>
            <td>
              <span>
                <%= live_redirect "Show", to: Routes.ts_battle_lobby_show_path(@socket, :show, lobby.id), class: "btn btn-sm btn-#{bsname}" %>
              </span>
            </td>
            <td>
              <span>
                <%= live_redirect "Chat", to: Routes.ts_battle_lobby_chat_path(@socket, :chat, lobby.id), class: "btn btn-sm btn-#{bsname}" %>
              </span>
            </td>
          <% else %>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          <% end %>
          
          <%= if moderator do %>
            <td>
              <a href={Routes.ts_admin_lobby_path(@socket, :chat, lobby.tags["server/match/uuid"])} class={"btn btn-sm btn-#{bsname}"}>
                Full chat
              </a>
            </td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>


      </div>
    </div>
  </div>
</div>
