<% {_fg, _bg, bsname} = @colours %>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", %{active: "battle_lobbies", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">
        <h4>
          <%= if Enum.count(@battles) > 0 do %>
            Battles - <%= Enum.count(@battles) %>
          <% else %>
            No battles found
          <% end %>
        </h4>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Map</th>
      <th>Coordinator</th>
      <th>Player count</th>
      <th>Spectator count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="battles">
    <%= for battle <- @battles do %>
      <%= if battle != nil do %>
        <tr id="battle-<%= battle.id %>">
          <td><%= battle.name %></td>
          <td><%= battle.map_name %></td>
          <td><%= if battle.coordinator_mode, do: "Enabled" %></td>
          <td><%= battle.player_count %></td>
          <td><%= battle.spectator_count %></td>

          <td>
            <span>
              <%= live_redirect "Show", to: Routes.ts_battle_lobby_show_path(@socket, :show, battle.id), class: "btn btn-sm btn-#{bsname}" %>
            </span>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>


      </div>
    </div>
  </div>
</div>
