<% bsname = @view_colour %>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", %{active: "battle_lobbies", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<%
  moderator = allow?(@current_user, "teiserver.moderator")
%>

<div class="row mt-3">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <h4>
          <%= if Enum.count(@battles) > 0 do %>
            Battles - <%= Enum.count(@battles) %>
          <% else %>
            No battles found
          <% end %>
        </h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th>Map</th>
      <th colspan="3">Status</th>
      <th>Player count</th>
      <th>Spectator count</th>

      <th colspan="2"></th>
      <%= if moderator do %>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody id="battles">
    <%= for lobby <- @battles do %>
      <%= if lobby != nil do %>
        <tr id={"lobby-#{lobby.id}"}>
          <td><%= lobby.name %></td>
          <td><%= lobby.map_name %></td>
          <td>
            <%= if lobby.in_progress do %>
              <i class='fa-fw fa-play fa-lock'></i>
            <% end %>
          </td>
          <td>
            <%= if lobby.locked do %>
              <i class='fa-fw fa-solid fa-lock'></i>
            <% end %>
          </td>
          <td>
            <%= if lobby.password != nil do %>
              <i class='fa-fw fa-solid fa-key'></i>
            <% end %>
          </td>
          <td><%= lobby.player_count %></td>
          <td><%= lobby.spectator_count %></td>

          <%= if moderator or (lobby.password == nil and lobby.locked == false) do %>
            <td>
              <span>
                <%= live_redirect "Show", to: Routes.ts_battle_lobby_show_path(@socket, :show, lobby.id), class: "btn btn-sm btn-#{bsname}" %>
              </span>
            </td>
            <td>
              <span>
                <%= live_redirect "Chat", to: Routes.ts_battle_lobby_chat_path(@socket, :chat, lobby.id), class: "btn btn-sm btn-#{bsname}" %>
              </span>
            </td>
          <% else %>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          <% end %>
          
          <%= if moderator do %>
            <td>
              <a href={Routes.ts_admin_lobby_path(@socket, :chat, lobby.tags["server/match/uuid"])} class={"btn btn-sm btn-#{bsname}"}>
                Full chat
              </a>
            </td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>


      </div>
    </div>
  </div>
</div>
