<% {_fg, _bg, bsname} = @colours %>

<%
  result = @battle.players
  |> Enum.filter(fn p -> Map.has_key?(@clients, p) end)
  |> Enum.group_by(fn p ->
    client = @clients[p]
    client.player
  end)

  factions = %{
    0 => "Armada",
    1 => "Cortex",
    2 => "Random"
  }

  players = Map.get(result, true, [])
  |> Enum.map(fn p -> @clients[p] end)
  |> Enum.sort_by(& {&1[:ally_team_number], &1[:name]})

  spectators = Map.get(result, false, [])
  |> Enum.map(fn p -> @clients[p] end)
  |> Enum.sort_by(& &1[:name])

  is_moderator = @bar_user.moderator
%>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", %{active: "battle_lobbies", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">

<h3>
  <%= @battle.name %>
  &nbsp;&nbsp;&nbsp;
  <%= @battle.map_name %>
  &nbsp;&nbsp;&nbsp;
  <%= @battle.founder_name %>
</h3>

<ul>
  <li>Max players: <%= @battle.max_players %></li>
  <li>Password: <%= @battle.password %></li>
  <li>Locked: <%= @battle.locked %></li>
</ul>

<h4>Players</h4>
<table class="table">
  <thead>
    <tr>
      <th width="100">&nbsp;</th>
      <th>Name</th>
      <th>Bonus</th>
      <th>Team</th>
      <th>Faction</th>
      <th>Colour</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for client <- players do %>
      <%
        user = @users[client.userid]

        friend = Enum.member?(@server_user.friends, client)
        ignored = Enum.member?(@server_user.ignored, client)
      %>
      <%= if user do %>
        <tr>
          <td width="100">
            <%= if friend do %>
              <i class="text-success fa-fw <%= Teiserver.icon(:friend) %>"></i>
            <% end %>
            <%= if ignored do %>
              <i class="text-danger fa-fw <%= Teiserver.icon(:ignore) %>"></i>
            <% end %>
          </td>
          <td><%= user.name %></td>
          <td><%= client.handicap %></td>
          <td><%= client.ally_team_number %></td>
          <td><%= factions[client.side] %></td>
          <td><%= client.team_colour %></td>

          <td>
            <%= live_redirect "Show", to: Routes.ts_admin_client_show_path(@socket, :show, client.userid), class: "btn btn-sm btn-#{bsname}" %>

            <%= if is_moderator do %>
              <span class="btn btn-sm btn-outline-<%= bsname %>" phx-click="force-spectator:<%= client.userid %>">
                &nbsp;
                <i class='fa-fw fas fa-glasses'></i>
                &nbsp;
              </span>

              <span class="btn btn-sm btn-outline-<%= bsname %>" phx-click="kick:<%= client.userid %>">
                &nbsp;
                <i class='fa-fw fas fa-boot'></i>
                &nbsp;
              </span>

              <span class="btn btn-sm btn-outline-<%= bsname %>" phx-click="ban:<%= client.userid %>">
                &nbsp;
                <i class='fa-fw fas fa-ban'></i>
                &nbsp;
              </span>
            <% end %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<h4>Spectators</h4>
<table class="table">
  <thead>
    <tr>
      <th width="100">&nbsp;</th>
      <th>Name</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for client <- spectators do %>
      <%
        user = @users[client.userid]

        friend = Enum.member?(@server_user.friends, client)
        ignored = Enum.member?(@server_user.ignored, client)
      %>
      <%= if user do %>
        <tr>
          <td width="100">
            <%= if friend do %>
              <i class="text-success fa-fw <%= Teiserver.icon(:friend) %>"></i>
            <% end %>
            <%= if ignored do %>
              <i class="text-danger fa-fw <%= Teiserver.icon(:ignore) %>"></i>
            <% end %>
          </td>
          <td><%= user.name %></td>

          <td>
            <%= live_redirect "Show", to: Routes.ts_admin_client_show_path(@socket, :show, client.userid), class: "btn btn-sm btn-#{bsname}" %>

            <%= if is_moderator do %>
              <span class="btn btn-sm btn-outline-<%= bsname %>" phx-click="kick:<%= client.userid %>">
                &nbsp;
                <i class='fa-fw fas fa-boot'></i>
                &nbsp;
              </span>

              <span class="btn btn-sm btn-outline-<%= bsname %>" phx-click="ban:<%= client.userid %>">
                &nbsp;
                <i class='fa-fw fas fa-ban'></i>
                &nbsp;
              </span>
            <% end %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<table class="table">
  <tbody>
    <tr>
      <td>Game name</td>
      <td><%= @battle.game_name %></td>
    </tr>
  </tbody>
</table>

<%= if @bar_user.moderator do %>
  <%= if @battle.coordinator_mode do %>
    <span class="btn btn-outline-<%= bsname %>" phx-click="stop-Coordinator">
      <i class='fa-fw fas fa-square'></i>
      &nbsp;
      Stop Coordinator
    </span>
  <% else %>
    <span class="btn btn-outline-<%= bsname %>" phx-click="start-Coordinator">
      <i class='fa-fw fas fa-play'></i>
      &nbsp;
      Start Coordinator
    </span>
  <% end %>

  <span class="btn btn-outline-<%= bsname %>" phx-click="reset-consul">
    <i class='fa-fw fas fa-arrow-rotate-left'></i>
    &nbsp;
    Reset consul
  </span>
  <br /><br />
<% end %>

<span>
  <%= live_redirect "Back", to: Routes.ts_battle_lobby_index_path(@socket, :index), class: "btn btn-#{bsname}" %>
</span>

<%= if allow?(@current_user, "admin.dev.developer") do %>
<br /><br />
<div class="row">
  <div class="col-md-6">
    <pre>
      <%= Kernel.inspect @battle, pretty: true, limit: :infinity %>
    </pre>
  </div>
  <div class="col-md-6">
    <pre>
      <%= Kernel.inspect @consul, pretty: true, limit: :infinity %>
    </pre>
  </div>
</div>
<% end %>

      </div>
    </div>
  </div>
</div>
