<% {_fg, _bg, bsname} = @colours %>

<div class="row">
  <div class="col-md-12"> 
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">

<h3>
  <%= @battle.name %>
  &nbsp;&nbsp;&nbsp;
  <%= @battle.map_name %>
  &nbsp;&nbsp;&nbsp;
  <%= @battle.founder_name %>
</h3>

<ul>
  <li>Max players: <%= @battle.max_players %></li>
  <li>Password: <%= @battle.password %></li>
  <li>Locked: <%= @battle.locked %></li>
</ul>

<h4>Players</h4>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Stuff</th>
    </tr>
  </thead>
  <tbody>
    <%= for p <- @battle.players do %>
      <%
        user = @users[p]
        client = @clients[p]
      %>
      <%= if user do %>
        <tr>
          <td><%= user.name %></td>
          <td><%= Kernel.inspect client %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<pre>
  <%= Kernel.inspect @battle, pretty: true, limit: :infinity %>
</pre>
<br />

<span>
  <%= live_redirect "Back", to: Routes.ts_battle_index_path(@socket, :index), class: "btn btn-#{bsname}" %>
</span>

      </div>
    </div>
  </div>
</div>