<% {_fg, _bg, bsname} = @colours %>

<%
  result = Enum.group_by(@battle.players, fn p ->
    client = @clients[p]
    client.player
  end)

  players = Map.get(result, true, [])
  _spectators = Map.get(result, false, [])
%>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">

<h3>
  <%= @battle.name %>
  &nbsp;&nbsp;&nbsp;
  <%= @battle.map_name %>
  &nbsp;&nbsp;&nbsp;
  <%= @battle.founder_name %>
</h3>

<ul>
  <li>Max players: <%= @battle.max_players %></li>
  <li>Password: <%= @battle.password %></li>
  <li>Locked: <%= @battle.locked %></li>
</ul>

<h4>Players</h4>
<table class="table">
  <thead>
    <tr>
      <th width="100">&nbsp;</th>
      <th>Name</th>
      <th>Bonus</th>
      <th>Team</th>
      <th>Faction</th>
      <th>Colour</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for p <- players do %>
      <%
        user = @users[p]
        client = @clients[p]

        friend = Enum.member?(@server_user.friends, p)
        ignored = Enum.member?(@server_user.ignored, p)
      %>
      <%= if user do %>
        <tr>
          <td width="100">
            <%= if friend do %>
              <i class="text-success fa-fw <%= Teiserver.icon(:friend) %>"></i>
            <% end %>
            <%= if ignored do %>
              <i class="text-danger fa-fw <%= Teiserver.icon(:ignore) %>"></i>
            <% end %>
          </td>
          <td><%= user.name %></td>
          <td><%= client.handicap %></td>
          <td><%= client.ally_team_number %></td>
          <td><%= client.side %></td>
          <td><%= client.team_colour %></td>

          <td>
            <%= live_redirect "Show", to: Routes.ts_admin_client_show_path(@socket, :show, client.userid), class: "btn btn-sm btn-#{bsname}" %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<table class="table">
  <tbody>
    <tr>
      <td>Game name</td>
      <td><%= @battle.game_name %></td>
    </tr>
  </tbody>
</table>

<%= if allow?(@current_user, "admin.dev.developer") do %>
  <pre>
    <%= Kernel.inspect @battle, pretty: true, limit: :infinity %>
  </pre>
<br />
<% end %>

<span>
  <%= live_redirect "Back", to: Routes.ts_battle_index_path(@socket, :index), class: "btn btn-#{bsname}" %>
</span>

      </div>
    </div>
  </div>
</div>
