<% bsname = @view_colour %>

<%
  result = @lobby.players
    |> Enum.filter(fn p -> Map.has_key?(@clients, p) end)
    |> Enum.group_by(fn p ->
      client = @clients[p]
      client.player
    end)

  factions = %{
    0 => "Armada",
    1 => "Cortex",
    2 => "Random"
  }

  players = Map.get(result, true, [])
    |> Enum.map(fn p -> @clients[p] end)
    |> Enum.sort_by(& {&1[:team_number], &1[:name]})

  spectators = Map.get(result, false, [])
    |> Enum.map(fn p -> @clients[p] end)
    |> Enum.sort_by(& &1[:name])
%>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", %{active: "battle_lobbies", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<div class="row mt-3" id="main-content">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">

        <div class="float-end">
          <%= if @moderator do %>
            <form pphx-change="suggest" phx-submit="send-to-host" style="display: inline-block;" onsubmit="setTimeout(function() {$('#coordinator_msg').val('');}, 300);">
              <input class="form-control" style="display: inline-block; width: 300px;" type="text" id="coordinator_msg" name="msg" value={@consul_command} placeholder="Consul commands" autocomplete="off"/>
              <button class={"btn btn-outline-#{bsname}"} type="submit" phx-disable-with="Executing...">Execute</button>
            </form>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
          <% end %>

          <%= live_redirect "Live chat", to: Routes.ts_battle_lobby_chat_path(@socket, :chat, @lobby.id), class: "btn btn-#{bsname}" %>
          
          <%= if @moderator do %>
            <a href={Routes.ts_admin_lobby_path(@socket, :chat, @lobby.uuid)} class={"btn btn-#{bsname}"}>
              Full chat
            </a>
          <% end %>
        </div>

<% extra = "#{@lobby.name} - #{@lobby.map_name}" %>
<%= if @lobby.in_progress do %>
  <h4>Match in progress - <%= extra %></h4>
<% else %>
  <h4>Pre-game lobby - <%= extra %></h4>
<% end %>


<ul>
  <li>Max players: <%= @lobby.max_players %></li>
  <li>Locked: <%= @lobby.locked %></li>
  <%= if @lobby.password != nil do %>
    <li>Password: <%= @lobby.password %></li>
  <% end %>
  <li>Queue size: <%= Enum.count(@consul.join_queue ++ @consul.low_priority_join_queue) %></li>
  <%= if allow?(@current_user, "admin.dev.developer") do %>
  
    <li>Match UUID: </li>
    <li>Server UUID: </li>
  
  <% end %>
</ul>

<h4>Players</h4>
<table class="table" id="players-table">
  <thead>
    <tr>
      <th width="100">&nbsp;</th>
      <th>Name</th>
      <th>Ready</th>
      <th>Bonus</th>
      <th>Team</th>
      <th>Faction</th>
      
      <%= if @moderator do %>
        <th>#</th>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for client <- players do %>
      <%
        user = @users[client.userid]

        friend = Enum.member?(@server_user.friends, client)
        ignored = Enum.member?(@server_user.ignored, client)
      %>
      <%= if user do %>
        <tr id={"user-row-#{user.id}"}>
          <td width="100">
          
            <%= if friend do %>
              <i class={"text-success fa-fw #{Teiserver.icon(:friend)}"}></i>
            <% end %>
            <%= if ignored do %>
              <i class={"text-danger fa-fw #{Teiserver.icon(:ignore)}"}></i>
            <% end %>
          </td>
          <td><%= user.name %></td>
          <td><%= if client.ready, do: "Ready" %></td>
          <td><%= client.handicap %></td>
          <td><%= client.team_number %></td>
          <td><%= factions[client.side] %></td>

          <%= if @moderator do %>
            <td><%= client.player_number %></td>
            <td>
              <%= live_redirect "Show", to: Routes.ts_admin_client_show_path(@socket, :show, client.userid), class: "btn btn-sm btn-#{bsname}" %>

              <span class={"btn btn-sm btn-outline-#{bsname}"} phx-click={"forcespec:#{client.userid}"}>
                &nbsp;
                <i class='fa-fw fas fa-glasses'></i>
                &nbsp;
              </span>

              <span class={"btn btn-sm btn-outline-#{bsname}"} phx-click={"kick:#{client.userid}"}>
                &nbsp;
                <i class='fa-fw fas fa-boot'></i>
                &nbsp;
              </span>
            </td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<h4>Spectators</h4>
<table class="table" id="spectators-table">
  <thead>
    <tr>
      <th width="100">&nbsp;</th>
      <th>Name</th>
      
      <%= if @moderator do %>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for client <- spectators do %>
      <%
        user = @users[client.userid]

        friend = Enum.member?(@server_user.friends, client)
        ignored = Enum.member?(@server_user.ignored, client)
      %>
      <%= if user do %>
        <tr id={"user-row-#{user.id}"}>
          <td width="100">
            <%= if friend do %>
              <i class={"text-success fa-fw #{Teiserver.icon(:friend)}"}></i>
            <% end %>
            <%= if ignored do %>
              <i class={"text-danger fa-fw #{Teiserver.icon(:ignore)}"}></i>
            <% end %>
          </td>
          <td><%= user.name %></td>

          <%= if @moderator do %>
            <td>
              <%= live_redirect "Show", to: Routes.ts_admin_client_show_path(@socket, :show, client.userid), class: "btn btn-sm btn-#{bsname}" %>

              <span class={"btn btn-sm btn-outline-#{bsname}"} phx-click={"kick:#{client.userid}"}>
                &nbsp;
                <i class='fa-fw fas fa-boot'></i>
                &nbsp;
              </span>
            </td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<table class="table" id="data-table">
  <tbody>
    <tr>
      <td>Game name</td>
      <td><%= @lobby.game_name %></td>
    </tr>
  </tbody>
</table>

<%= if @bar_user.moderator do %>
  <span class={"btn btn-outline-#{bsname}"} phx-click="reset-consul">
    <i class='fa-fw fas fa-arrow-rotate-left'></i>
    &nbsp;
    Reset coordinator
  </span>

  <span class={"btn btn-outline-#{bsname}"} phx-click="force-update">
    <i class='fa-fw fas fa-sync'></i>
    &nbsp;
    Force update page
  </span>

  <br /><br />
<% end %>

<span>
  <%= live_redirect "Back", to: Routes.ts_battle_lobby_index_path(@socket, :index), class: "btn btn-#{bsname}" %>
</span>

<%= if allow?(@current_user, "admin.dev.developer") do %>
  <div class="row mt-3" id="admin-data">
    <div class="col-md-6 col-lg-4 col-xl-3">
      <h5>Lobby</h5>
      <pre>
        <%= Kernel.inspect @lobby, pretty: true, limit: :infinity %>
      </pre>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
      <h5>Modoptions</h5>
      <pre>
        <%= Kernel.inspect @modoptions, pretty: true, limit: :infinity %>
      </pre>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
      <h5>Consul</h5>
      <pre>
        <%= Kernel.inspect @consul, pretty: true, limit: :infinity %>
      </pre>
    </div>
  </div>
<% end %>

      </div>
    </div>
  </div>
</div>
