<TeiserverWeb.Moderation.ModerationComponents.sub_menu active="overwatch" view_colour={@view_colour} />

<div class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Moderation.OverwatchComponents.section_menu
      active="index"
      view_colour={@view_colour}
      current_user={@current_user}
    />
    <br /><br />
    
    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input type="select"
            label="Outstanding"
            options={["Awaiting overwatch input", "Actioned or Closed", "All"]}
            name="outstanding-state"
            value={@filters["outstanding-state"]}
            phx-change="filter-update"
          />
        </div>

        <%= if false do %>
          <div class="col">
            <.input type="text"
              label="Ally"
              name="ally"
              value={@filters["ally"]}
              phx-change="filter-update" phx-debounce="400"
            />
          </div>
          
          <div class="col">
            <.input type="text"
              label="Opponent"
              name="opponent"
              value={@filters["opponent"]}
              phx-change="filter-update" phx-debounce="400"
            />
          </div>
        <% end %>
      </div>
    </form>
    <hr />
    
  </div>
</div>

<table class="table table-sm table-hover" :if={@reports}>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>Target</th>
      <th>Type</th>
      <th>Extra text</th>

      <th>Reporter</th>
      <th>Datetime</th>
      <th colspan="2">Your response</th>

      <th colspan="3">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for report <- @reports do %>
      <%
        response = case report.responses do
          [r] -> r
          _ -> nil
        end
      %>
      <tr>
        <td style="width: 30px;">
          <%= if report.result_id do %>
            <a
              href={~p"/moderation/action/#{report.result_id}"}
              class={"btn btn-sm btn-#{Teiserver.Moderation.ActionLib.colour()}"}
            >
              <Fontawesome.icon icon={Teiserver.Moderation.ActionLib.icon()} style="solid" />
            </a>
          <% end %>

          <%= if report.closed do %>
            <span class={"btn btn-sm btn-#{@view_colour}"}>
              <Fontawesome.icon icon="folder-closed" style="solid" />
            </span>
          <% end %>
        </td>

        <td>
          <a
            href={~p"/moderation/report/user/#{report.target_id}"}
            class={"btn btn-sm btn-#{Teiserver.Account.UserLib.colour()}"}
          >
            <Fontawesome.icon icon={Central.Helpers.StylingHelper.icon(:user)} style="solid" />
          </a>
          &nbsp; <%= report.target.name %>
        </td>

        <td><%= report.type %>/<%= report.sub_type %></td>
        <td><%= String.slice(report.extra_text || "", 0..40) %></td>

        <td>
          <a href={~p"/moderation/report/user/#{report.reporter_id}"}>
            <%= report.reporter.name %>
          </a>
        </td>

        <td><%= date_to_str(report.inserted_at, format: :hms_or_ymd) %></td>

        <td :if={response == nil} colspan="2">
          &nbsp;
        </td>
        
        <td :if={response != nil}>
          <%= response.action %>
        </td>
        <td :if={response != nil}>
          <Fontawesome.icon icon="thumbs-up" style="solid" class="text-success" :if={response.accurate} />
          <Fontawesome.icon icon="thumbs-down" style="solid" class="text-warning" :if={not response.accurate} />
        </td>

        <td>
          <a
            href={~p"/moderation/report/#{report.id}"}
            class="btn btn-secondary btn-sm"
          >
            Details
          </a>
        </td>

        <%= if report.match_id do %>
          <td>
            <a
              href={~p"/teiserver/admin/matches/#{report.match_id}"}
              class="btn btn-secondary btn-sm"
            >
              Match
            </a>
          </td>
          <td>
            <a
              href={~p"/battle/chat/#{report.match_id}/#{report.target_id}/#{report.reporter_id}"}
              class="btn btn-secondary btn-sm"
            >
              Chat
            </a>
          </td>
        <% else %>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>