<TeiserverWeb.Moderation.ModerationComponents.sub_menu
  active="overwatch"
  view_colour={@view_colour}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Moderation.OverwatchComponents.section_menu
      active="index"
      view_colour={@view_colour}
      current_user={@current_user}
    >
      <div :if={@filters["target_id"]} class="float-end">
        <.section_menu_button
          :if={allow?(@current_user, "Moderator")}
          bsname={Teiserver.Moderation.ActionLib.colour()}
          icon={Teiserver.Moderation.ActionLib.icon()}
          active={false}
          url={~p"/moderation/action/new_with_user?userid=#{@filters["target_id"]}"}
        >
          Action user
        </.section_menu_button>

        <.section_menu_button
          :if={allow?(@current_user, "Moderator")}
          bsname={Teiserver.Account.UserLib.colour()}
          icon={Teiserver.Account.UserLib.icon()}
          active={false}
          url={~p"/teiserver/admin/user/#{@filters["target_id"]}"}
        >
          Admin user
        </.section_menu_button>

        <.section_menu_button
          :if={allow?(@current_user, "Moderator")}
          bsname={Teiserver.Account.UserLib.colour()}
          icon={Teiserver.Account.UserLib.icon()}
          active={false}
          url={~p"/teiserver/admin/users/smurf_search/#{@filters["target_id"]}"}
        >
          Smurf search
        </.section_menu_button>
      </div>
    </TeiserverWeb.Moderation.OverwatchComponents.section_menu>
    <br /><br />

    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input
            type="select"
            label="Action status"
            options={["Actioned", "Un-actioned", "All"]}
            name="actioned-filter"
            value={@filters["actioned-filter"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Kind"
            options={["Any", "Actions", "Chat"]}
            name="kind-filter"
            value={@filters["kind-filter"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Open/Closed"
            options={["Open", "Closed", "All"]}
            name="closed-filter"
            value={@filters["closed-filter"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input
            type="select"
            label="Timeframe"
            options={[
              {"Standard timeframe (#{ReportLib.get_outstanding_report_max_days()} days)",
               "standard"},
              {"All time", "all"}
            ]}
            name="timeframe-filter"
            value={@filters["timeframe-filter"]}
            phx-change="filter-update"
          />
        </div>
      </div>
    </form>
    <hr />
  </div>
</div>

<.table
  :if={@report_groups}
  id="report_groups-table"
  table_class="table-sm table-hover"
  rows={@report_groups}
  row_click={
    fn report_group -> JS.navigate(~p"/moderation/overwatch/report_group/#{report_group.id}") end
  }
>
  <:col :let={report_group} label="">
    <%= cond do %>
      <% report_group.closed -> %>
        <span class={"btn btn-sm btn-#{view_colour()}"}>
          <Fontawesome.icon icon="folder-closed" style="solid" />
        </span>
      <% true -> %>
        <span></span>
    <% end %>
  </:col>
  <:col :let={report_group} label="Report Group ID">{report_group.id}</:col>
  <:col :let={report_group} label="Targets">
    {report_group.reports
    |> Enum.map(& &1.target)
    |> Enum.uniq_by(& &1.id)
    |> Enum.map(& &1.name)
    |> Enum.join(", ")}
  </:col>
  <:col :let={report_group} label="Reports">{report_group.report_count}</:col>
  <:col :let={report_group} label="Actions">
    {report_group.reports
    |> Enum.map(& &1.result)
    |> Enum.filter(& &1)
    |> Enum.uniq_by(& &1.id)
    |> Enum.count()}
  </:col>
  <:col :let={report_group} label="Created">
    {report_group.inserted_at |> date_to_str(format: :hms_or_ymd)}
  </:col>

  <:col :let={report_group} label="">
    <.link
      class="btn btn-secondary btn-sm"
      navigate={~p"/moderation/overwatch/report_group/#{report_group.id}"}
    >
      Details
    </.link>
  </:col>

  <:col :let={report_group} label="">
    <.link
      :if={report_group.match_id}
      class="btn btn-secondary btn-sm"
      navigate={~p"/battle/#{report_group.match_id}"}
    >
      Match
    </.link>
  </:col>

  <:col :let={report_group} label="">
    <.link
      :if={report_group.match_id}
      class="btn btn-secondary btn-sm"
      navigate={~p"/battle/chat/#{report_group.match_id}"}
    >
      Chat
    </.link>
  </:col>
</.table>

<div class="mt-3">
  <.pagination
    page={@page}
    total_pages={@total_pages}
    base_url="/moderation/overwatch"
    limit={@limit}
    total_count={@total_count}
    current_count={@current_count}
    show_go_to={@total_pages > 5}
    class="mt-3"
    include_params={[
      "actioned-filter",
      "closed-filter",
      "kind-filter",
      "timeframe-filter",
      "target_id",
      "limit"
    ]}
    current_params={@filters}
  />
</div>
