<TeiserverWeb.Moderation.ModerationComponents.sub_menu active="overwatch" view_colour={@view_colour} />

<div class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Moderation.OverwatchComponents.section_menu
      active="index"
      view_colour={@view_colour}
      current_user={@current_user}
    />
    <br /><br />
    
    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input type="select"
            label="Outcome"
            options={["Actioned", "Un-actioned", "All"]}
            name="actioned-filter"
            value={@filters["actioned-filter"]}
            phx-change="filter-update"
          />
        </div>
        
        <div class="col">
          <.input type="select"
            label="Open/Closed"
            options={["Open", "Closed", "All"]}
            name="closed-filter"
            value={@filters["closed-filter"]}
            phx-change="filter-update"
          />
        </div>

        <%= if false do %>
          <div class="col">
            <.input type="text"
              label="Ally"
              name="ally"
              value={@filters["ally"]}
              phx-change="filter-update" phx-debounce="400"
            />
          </div>
          
          <div class="col">
            <.input type="text"
              label="Opponent"
              name="opponent"
              value={@filters["opponent"]}
              phx-change="filter-update" phx-debounce="400"
            />
          </div>
        <% end %>
      </div>
    </form>
    <hr />
    
  </div>
</div>

<table class="table table-sm table-hover" :if={@report_groups}>
  <thead>
    <tr>
      <th>&nbsp;</th>
      
      
      <th>Target</th>
      <th>Vote count</th>
      
      <th>Created</th>

      <th colspan="3">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for report_group <- @report_groups do %>
      <tr>
        <td style="width: 80px;">
          <%= if report_group.action_count > 0 do %>
            <span class={"text-#{Teiserver.Moderation.ActionLib.colour()}"}>
              <Fontawesome.icon icon={Teiserver.Moderation.ActionLib.icon()} style="solid" />
            </span>
          <% end %>

          <%= if report_group.closed do %>
            <span class={"btn btn-sm btn-#{@view_colour}"}>
              <Fontawesome.icon icon="folder-closed" style="solid" />
            </span>
          <% end %>
        </td>

        <td>
          <a
            href={~p"/moderation/report/user/#{report_group.target_id}"}
            class={"btn btn-sm btn-#{Teiserver.Account.UserLib.colour()}"}
          >
            <Fontawesome.icon icon={Teiserver.Helper.StylingHelper.icon(:user)} style="solid" />
          </a>
          &nbsp; <%= report_group.target.name %>
        </td>
        
        <td>
          <%= report_group.vote_count %>
        </td>

        <td><%= date_to_str(report_group.inserted_at, format: :hms_or_ymd) %></td>

        <td>
          <a
            href={~p"/moderation/overwatch/report_group/#{report_group.id}"}
            class="btn btn-secondary btn-sm"
          >
            Details
          </a>
        </td>

        <%= if report_group.match_id do %>
          <td>
            <a
              href={~p"/teiserver/admin/matches/#{report_group.match_id}"}
              class="btn btn-secondary btn-sm"
            >
              Match
            </a>
          </td>
          <td>
            <a
              href={~p"/battle/chat/#{report_group.match_id}/#{report_group.target_id}"}
              class="btn btn-secondary btn-sm"
            >
              Chat
            </a>
          </td>
        <% else %>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>