<TeiserverWeb.Moderation.ModerationComponents.sub_menu active="overwatch" view_colour={@view_colour} />

<div class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Moderation.OverwatchComponents.section_menu
      active="index"
      view_colour={@view_colour}
      current_user={@current_user}
    >
      
      <div :if={@filters["target_id"]} class="float-end">
        <.section_menu_button
          :if={allow?(@current_user, "Moderator")}
          bsname={Teiserver.Moderation.ActionLib.colour()}
          icon={Teiserver.Moderation.ActionLib.icon()}
          active={false}
          url={~p"/moderation/action/new_with_user?userid=#{@filters["target_id"]}"}
        >
          Action user
        </.section_menu_button>

        <.section_menu_button
          :if={allow?(@current_user, "Moderator")}
          bsname={Teiserver.Account.UserLib.colour()}
          icon={Teiserver.Account.UserLib.icon()}
          active={false}
          url={~p"/teiserver/admin/user/#{@filters["target_id"]}"}
        >
          Admin user
        </.section_menu_button>

        <.section_menu_button
          :if={allow?(@current_user, "Moderator")}
          bsname={Teiserver.Account.UserLib.colour()}
          icon={Teiserver.Account.UserLib.icon()}
          active={false}
          url={~p"/teiserver/admin/users/smurf_search/#{@filters["target_id"]}"}
        >
          Smurf search
        </.section_menu_button>
      </div>
      
    </TeiserverWeb.Moderation.OverwatchComponents.section_menu>
    <br /><br />
    
    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input type="select"
            label="Action status"
            options={["Actioned", "Un-actioned", "All"]}
            name="actioned-filter"
            value={@filters["actioned-filter"]}
            phx-change="filter-update"
          />
        </div>

        <div class="col">
          <.input type="select"
            label="Open/Closed"
            options={["Open", "Closed", "All"]}
            name="closed-filter"
            value={@filters["closed-filter"]}
            phx-change="filter-update"
          />
        </div>
      </div>
    </form>
    <hr />
    
  </div>
</div>


<.table
  :if={@report_groups}
  id="report_groups-table"
  table_class="table-sm table-hover"
  rows={@report_groups}
  row_click={fn report_group -> JS.navigate(~p"/moderation/overwatch/report_group/#{report_group.id}") end}
>
  <:col :let={report_group} label="">
    <%= if report_group.action_count > 0 do %>
      <span class={"text-#{Teiserver.Moderation.ActionLib.colour()}"}>
        <Fontawesome.icon icon={Teiserver.Moderation.ActionLib.icon()} style="solid" />
      </span>
    <% end %>

    <%= if report_group.closed do %>
      <span class={"btn btn-sm btn-#{@view_colour}"}>
        <Fontawesome.icon icon="folder-closed" style="solid" />
      </span>
    <% end %>
  </:col>
  
  <:col :let={report_group} label="Target"><%= report_group.target.name %></:col>
  <:col :let={report_group} label="Reports"><%= report_group.report_count %></:col>
  <:col :let={report_group} label="Votes"><%= report_group.vote_count %></:col>
  <:col :let={report_group} label="Created"><%= report_group.inserted_at |> date_to_str(format: :hms_or_ymd) %></:col>

  <:col :let={report_group} label="">
    <.link
      class="btn btn-secondary btn-sm"
      navigate={~p"/moderation/overwatch/report_group/#{report_group.id}"}>
        Details
    </.link>
  </:col>
  
  <:col :let={report_group} label="">
    <.link
      :if={report_group.match_id}
      class="btn btn-secondary btn-sm"
      navigate={~p"/teiserver/admin/matches/#{report_group.match_id}"}>
        Match
    </.link>
  </:col>
  
  <:col :let={report_group} label="">
    <.link
      :if={report_group.match_id}
      class="btn btn-secondary btn-sm"
      navigate={~p"/battle/chat/#{report_group.match_id}/#{report_group.target_id}"}>
        Chat
    </.link>
  </:col>
</.table>


<table class="table table-sm table-hover" :if={false}>
  <thead>
    <tr>
      <th>&nbsp;</th>
      
      <th>Target</th>
      <th>Reports</th>
      <th>Votes</th>
      
      <th>Created</th>

      <th colspan="3">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for report_group <- @report_groups do %>
      <tr>
        <td style="width: 80px;">
          <%= if report_group.action_count > 0 do %>
            <span class={"text-#{Teiserver.Moderation.ActionLib.colour()}"}>
              <Fontawesome.icon icon={Teiserver.Moderation.ActionLib.icon()} style="solid" />
            </span>
          <% end %>
          
          <%= if report_group.closed do %>
            <span class={"btn btn-sm btn-#{@view_colour}"}>
              <Fontawesome.icon icon="folder-closed" style="solid" />
            </span>
          <% end %>
        </td>

        <td>
          <a
            href={~p"/moderation/report/user/#{report_group.target_id}"}
            class={"btn btn-sm btn-#{Teiserver.Account.UserLib.colour()}"}
          >
            <Fontawesome.icon icon={Teiserver.Helper.StylingHelper.icon(:user)} style="solid" />
          </a>
          &nbsp; <%= report_group.target.name %>
        </td>
        
        <td>
          <%= report_group.report_count %>
        </td>

        <td>
          <%= report_group.vote_count %>
        </td>

        <td><%= date_to_str(report_group.inserted_at, format: :hms_or_ymd) %></td>

        <td>
          <a
            href={~p"/moderation/overwatch/report_group/#{report_group.id}"}
            class="btn btn-secondary btn-sm"
          >
            Details
          </a>
        </td>

        <%= if report_group.match_id do %>
          <td>
            <a
              href={~p"/teiserver/admin/matches/#{report_group.match_id}"}
              class="btn btn-secondary btn-sm"
            >
              Match
            </a>
          </td>
          <td>
            <a
              href={~p"/battle/chat/#{report_group.match_id}/#{report_group.target_id}"}
              class="btn btn-secondary btn-sm"
            >
              Chat
            </a>
          </td>
        <% else %>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>