<TeiserverWeb.Moderation.ModerationComponents.sub_menu
  active="overwatch"
  view_colour={@view_colour}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Moderation.OverwatchComponents.section_menu
      :if={@report_group}
      active="show"
      view_colour={@view_colour}
      current_user={@current_user}
    >
      <a
        class="btn btn-outline-warning"
        href={~p"/moderation/overwatch/target/#{@report_group.target_id}"}
      >
        <Fontawesome.icon icon={Teiserver.Account.UserLib.icon()} style="solid" />&nbsp;
        Other reports
      </a>

      <%= if @report_group.match_id do %>
        <a
          href={~p"/battle/#{@report_group.match_id}"}
          class={"btn btn-outline-#{Teiserver.Battle.MatchLib.colours()}"}
        >
          <Fontawesome.icon icon={Teiserver.Battle.MatchLib.icon()} style="solid" /> Match Details
        </a>

        <a
          href={~p"/battle/chat/#{@report_group.match_id}/#{@report_group.target_id}"}
          class={"btn btn-outline-#{Teiserver.Chat.LobbyMessageLib.colours()}"}
        >
          <Fontawesome.icon icon={Teiserver.Chat.LobbyMessageLib.icon()} style="solid" />
          Match Chat
        </a>
      <% end %>

      <%= if allow?(@current_user, "Moderator") do %>
        <a
          class={"btn btn-outline-#{Teiserver.Account.UserLib.colour()}"}
          href={~p"/admin/chat?userid=#{@report_group.target_id}"}
        >
          <Fontawesome.icon icon={Teiserver.Chat.LobbyMessageLib.icon()} style="solid" />&nbsp;
          User chat
        </a>

        <a
          class={"btn btn-outline-#{Teiserver.Account.UserLib.colour()}"}
          href={~p"/teiserver/admin/user/#{@report_group.target_id}"}
        >
          <Fontawesome.icon icon={Teiserver.Account.UserLib.icon()} style="solid" />&nbsp;
          View user
        </a>

        <%= if not @report_group.closed do %>
          <a
            class={"btn btn-outline-#{Teiserver.Moderation.ActionLib.colour()}"}
            href={"#{Routes.moderation_action_path(@socket, :new_with_user)}?teiserver_user=%23#{@report_group.target_id}_"}
          >
            <Fontawesome.icon icon={Teiserver.Moderation.ActionLib.icon()} style="solid" />&nbsp;
            Action user
          </a>
        <% end %>
      <% end %>
    </TeiserverWeb.Moderation.OverwatchComponents.section_menu>
    <br /><br />

    <div :if={@report_group}>
      <div class="float-end">
        <%= if allow?(@current_user, "Moderator") do %>
          <%= if @report_group.closed do %>
            <span class={"btn btn-outline-#{@view_colour}"} phx-click="open-group">
              <Fontawesome.icon icon="folder-open" style="solid" /> Open
            </span>
          <% else %>
            <%= if @report_group.action_count == 0 do %>
              <span class={"btn btn-outline-#{@view_colour}"} phx-click="close-group">
                <Fontawesome.icon icon="folder-closed" style="solid" /> Close
              </span>
            <% end %>
          <% end %>
        <% end %>
      </div>

      <h3>
        Report group for {@report_group.target.name}

        <%= if @report_group.action_count > 0 do %>
          &nbsp;
          <Fontawesome.icon
            icon={Teiserver.Moderation.ActionLib.icon()}
            style="solid"
            class="text-danger"
          />
        <% end %>

        <%= if @report_group.closed do %>
          - Closed
        <% end %>
      </h3>
      <br />

      <div class="row">
        <div class="col-md-6">
          <h4>
            Reports ({Enum.count(@report_group.reports)})
            <Fontawesome.icon
              icon={Teiserver.Moderation.ReportLib.icon()}
              style="solid"
              class={"text-#{Teiserver.Moderation.ReportLib.colour()}"}
            />
          </h4>
          <.table
            id="reports-table"
            rows={@report_group.reports}
            table_class="table-sm table-hover"
            row_click={fn report -> JS.navigate(~p"/moderation/report/#{report.id}") end}
          >
            <:col :let={report} label="Type">{report.type}/{report.sub_type}</:col>
            <:col :let={report} label="Description">{report.extra_text}</:col>
            <:col :let={report} label="Type">
              {date_to_str(report.inserted_at, format: :hms_or_ymd)}
            </:col>
          </.table>
        </div>
        <div class="col-md-6">
          <h4>
            Actions ({Enum.count(@report_group.actions)})
            <Fontawesome.icon
              icon={Teiserver.Moderation.ActionLib.icon()}
              style="solid"
              class={"text-#{Teiserver.Moderation.ActionLib.colour()}"}
            />
          </h4>
          <.table
            id="actions-table"
            rows={@report_group.actions}
            table_class="table-sm table-hover"
            row_click={fn action -> JS.navigate(~p"/moderation/action/#{action.id}") end}
          >
            <:col :let={action} label="Reason">{action.reason}</:col>
            <:col :let={action} label="Restrictions">
              {action.restrictions |> Enum.join(", ")}
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</div>
