<TeiserverWeb.Moderation.ModerationComponents.sub_menu
  active="overwatch"
  view_colour={@view_colour}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <TeiserverWeb.Moderation.OverwatchComponents.section_menu
      :if={@report_group}
      active="show"
      view_colour={@view_colour}
      current_user={@current_user}
    >
      <%= if @report_group.match_id do %>
        <a
          href={~p"/battle/#{@report_group.match_id}"}
          class={"btn btn-outline-#{Teiserver.Battle.MatchLib.colours()}"}
        >
          <Fontawesome.icon icon={Teiserver.Battle.MatchLib.icon()} style="solid" /> Match Details
        </a>

        <a
          href={"/battle/chat/#{@report_group.match_id}/#{Enum.map(@targets, & &1.id) |> Enum.join("/")}"}
          class={"btn btn-outline-#{Teiserver.Chat.LobbyMessageLib.colours()}"}
        >
          <Fontawesome.icon icon={Teiserver.Chat.LobbyMessageLib.icon()} style="solid" />
          Match Chat
        </a>
      <% end %>

      <%= if allow?(@current_user, ~w(Reviewer)) do %>
        <div class="dropdown" style="display: inline-block;">
          <div
            class={"btn btn-outline-#{Teiserver.Battle.MatchLib.colours()}"}
            phx-click="toggle_dropdown"
            phx-value-key="user-chat"
            aria-haspopup="true"
            aria-expanded={Map.get(@show_menu, "user-chat", false)}
            phx-click-away="close_all_dropdowns"
          >
            <Fontawesome.icon icon={Teiserver.Chat.LobbyMessageLib.icon()} style="solid" />&nbsp
            User chat
          </div>
          <%= if Map.get(@show_menu, "user-chat", false) do %>
            <.report_group_actions targets={@targets} path={~p"/admin/chat?userid="} />
          <% end %>
        </div>
      <% end %>

      <div class="dropdown" style="display: inline-block;">
        <div
          class={"btn btn-outline-#{Teiserver.Battle.MatchLib.colours()}"}
          phx-click="toggle_dropdown"
          phx-value-key="view-user"
          aria-haspopup="true"
          aria-expanded={Map.get(@show_menu, "view-user", false)}
          phx-click-away="close_all_dropdowns"
        >
          <Fontawesome.icon icon={Teiserver.Account.UserLib.icon()} style="solid" />&nbsp;
          View user
        </div>
        <%= if Map.get(@show_menu, "view-user", false) do %>
          <.report_group_actions targets={@targets} path={~p"/moderation/report/user/"} />
        <% end %>
      </div>

      <%= if allow?(@current_user, ~w(Moderator)) do %>
        <div class="dropdown" style="display: inline-block;">
          <div
            class={"btn btn-outline-#{Teiserver.Moderation.ActionLib.colour()}"}
            phx-click="toggle_dropdown"
            phx-value-key="action-user"
            aria-haspopup="true"
            aria-expanded={Map.get(@show_menu, "action-user", false)}
            phx-click-away="close_all_dropdowns"
          >
            <Fontawesome.icon icon={Teiserver.Moderation.ActionLib.icon()} style="solid" />&nbsp;
            Action user
          </div>
          <%= if Map.get(@show_menu, "action-user", false) do %>
            <.report_group_actions
              targets={@targets}
              path={~p"/moderation/action/new_with_user?teiserver_user=%23"}
            />
          <% end %>
        </div>
      <% end %>
    </TeiserverWeb.Moderation.OverwatchComponents.section_menu>
    <br /><br />

    <div :if={@report_group}>
      <div class="float-end">
        <%= if allow?(@current_user, "Moderator") do %>
          <%= if @report_group.closed == true do %>
            <span class={"btn btn-outline-#{@view_colour}"} phx-click="open-group">
              <Fontawesome.icon icon="folder-open" style="solid" /> Open
            </span>
          <% else %>
            <span class={"btn btn-outline-#{@view_colour}"} phx-click="close-group">
              <Fontawesome.icon icon="folder-closed" style="solid" /> Close
            </span>
          <% end %>
        <% end %>
      </div>

      <h3>
        Report group for Match {@report_group.match_id}
        <%= if @report_group.action_count > 0 do %>
          &nbsp;
          <Fontawesome.icon
            icon={Teiserver.Moderation.ActionLib.icon()}
            style="solid"
            class="text-danger"
          />
        <% end %>

        <%= if false do %>
          - Closed
        <% end %>
      </h3>
      <br />

      <div class="row">
        <div class="col-md-6">
          <h4>
            Reports ({Enum.count(@report_group.reports)})
            <Fontawesome.icon
              icon={Teiserver.Moderation.ReportLib.icon()}
              style="solid"
              class={"text-#{Teiserver.Moderation.ReportLib.colour()}"}
            />
          </h4>
          <.table
            id="reports-table"
            rows={@report_group.reports}
            table_class="table-sm table-hover"
            row_click={fn report -> JS.navigate(~p"/moderation/report/#{report.id}") end}
          >
            <:col :let={report} label="">
              <%= cond do %>
                <% report.result_id -> %>
                  <a
                    navigate={~p"/moderation/action/#{report.result_id}"}
                    class={"btn btn-sm btn-#{Teiserver.Moderation.ActionLib.colour()}"}
                  >
                    <Fontawesome.icon icon={Teiserver.Moderation.ActionLib.icon()} style="solid" />
                  </a>
                <% report.closed -> %>
                  <span class={"btn btn-sm btn-#{view_colour()}"}>
                    <Fontawesome.icon icon="folder-closed" style="solid" />
                  </span>
                <% true -> %>
                  <span></span>
              <% end %>
            </:col>
            <:col :let={report} label="Target">{report.target.name}</:col>
            <:col :let={report} label="Reporter">{report.reporter.name}</:col>
            <:col :let={report} label="Type">{report.type}/{report.sub_type}</:col>
            <:col :let={report} label="Description">{report.extra_text}</:col>
            <:col :let={report} label="Date">
              {date_to_str(report.inserted_at, format: :hms_or_ymd)}
            </:col>
          </.table>
        </div>
        <div class="col-md-6">
          <h4>
            Actions ({Enum.count(@actions)})
            <Fontawesome.icon
              icon={Teiserver.Moderation.ActionLib.icon()}
              style="solid"
              class={"text-#{Teiserver.Moderation.ActionLib.colour()}"}
            />
          </h4>
          <.table
            id="actions-table"
            rows={@actions}
            table_class="table-sm table-hover"
            row_click={fn action -> JS.navigate(~p"/moderation/action/#{action.id}") end}
          >
            <:col :let={action} label="Reason">{action.reason}</:col>
            <:col :let={action} label="Restrictions">
              {action.restrictions |> Enum.join(", ")}
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</div>
