<% bsname = view_colour() %>

<%= render CentralWeb.Account.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "groups"})
%>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Account.GroupView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: ""
        })
        %>

        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.account_group_path(@conn, :update, @group)) %>

      </div>
    </div>
  </div>
</div>