<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<%= render CentralWeb.Account.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "groups"}) %>

<%= central_component "picker_script",
  module: Central.Account.UserLib,
  name: "account_user",
  title: "User search"
%>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Account.GroupView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: ""
        })
        %>

        <hr />

        <div class="float-end">

          <%= if @group_access[:admin] do %>
            <a href={Routes.account_group_path(@conn, :edit, @group)} class={"btn btn-outline-#{bsname}"}>
              <i class="far fa-fw fa-wrench"></i>
              Edit group
            </a>
          <% end %>

          <%= if false and @group_access[:admin] and allow?(@current_user, "account.group.delete") do %>
            <a href={Routes.account_group_path(@conn, :delete_check, @group)} class="btn btn-danger">
              <i class="far fa-fw fa-trash"></i>
              Delete
            </a>
          <% end %>

        </div>

        <h4>
          <div style={"border: 1px solid #{@group.colour}; display: inline-block; padding-right: 6px;"}>
            <div style={"color: #FFF; background-color: #{@group.colour}; padding: 2px 6px; display: inline-block;"}>
              <%= central_component "icon", icon: @group.icon %>
            </div>
            <%= @group.name %>
          </div>
        </h4>
        <br /><br />

        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: icon() %>
              Details
            </a>
          </li>

          <%= if @group_access[:see_members] do %>
            <li class="nav-item">
              <a href="#members_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                <%= central_component "icon", icon: "fas fa-users" %>
                Members (<%= Enum.count(@group.memberships) %>)
              </a>
            </li>
          <% end %>

          <li class="nav-item">
            <a href="#family_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: "fas fa-sitemap" %>
              Family
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render "tab_details.html", assigns %>
          </div>

          <%= if @group_access[:see_members] do %>
            <div class="tab-pane" id="members_tab" style="padding:5px;">
              <%= render "tab_members.html", assigns %>
            </div>
          <% end %>

          <%= if true do %>
            <div class="tab-pane" id="family_tab" style="padding:5px;">
              <%= render "tab_family.html", assigns %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
