<% {_fg, _bg, bsname} = colours() %>

<%= if not @group_access[:is_member] and (@group_access[:self_add_members] or @group_access[:invite_members]) do %>
  <form action={Routes.account_group_path(@conn, :create_membership)} method="post" class="form-horizontal">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="group_id" value={@group.id} />
    <input type="hidden" name="account_user" value={"##{@current_user.id}"} />

    <div class="row">
      <div class="col-sm-12">
        <input type="submit" value="Add yourself to this group" name="form.submitted" class={"btn btn-#{bsname} btn-block btn-outline"} />
      </div>
    </div>
  </form>
  <br /><br />
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Role</th>
      <th colspan="3">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for m <- @group.memberships do %>
    <%
      u = m.user
      ugm = @member_lookup[u.id]
    %>
    <tr>
      <td><%= u.name %></td>
      <td><%= if ugm.admin, do: "Admin" %></td>
      <%= if @group_access[:admin] and u.id != @conn.user_id do %>
        <td>
          <%= if ugm.admin do %>
            <%= link raw("<i class='far fa-fw fa-arrow-down'></i> Demote"), to: Routes.account_group_path(@conn, :update_membership, @group.id, u.id) <> "?role=", method: :put, class: "btn btn-sm btn-secondary" %>
          <% else %>
            <%= link raw("<i class='far fa-fw fa-arrow-up'></i> Promote"), to: Routes.account_group_path(@conn, :update_membership, @group.id, u.id) <> "?role=admin", method: :put, class: "btn btn-sm btn-secondary" %>
          <% end %>
        </td>
        <td>
          <%= link raw("<i class='far fa-fw fa-trash'></i> Remove"), to: Routes.account_group_path(@conn, :delete_membership, @group.id, u.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger btn-outline" %>
        </td>
      <% else %>
        <td>&nbsp;</td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>

<%= if @group_access[:invite_members] do %>
  <form action={Routes.account_group_path(@conn, :create_membership)} method="post" class="form-horizontal">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="group_id" value={@group.id} />

    <div class="row">
      <div class="col-sm-8">
        <%= render CentralWeb.Account.UserView, "picker.html" %>
      </div>
      <div class="col-sm-4">
        <input type="submit" value="Add user" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
      </div>
    </div>
  </form>
<% end %>

<%
  not_in_group = @group.memberships
  |> Enum.filter(fn gm -> gm.user_id == @current_user.id end)
  |> Enum.empty?
%>

<%= if not_in_group == false and @group_access[:is_member] == true do %>
  <br /><br />
  <div class="float-right">
    <%= link raw("Remove yourself from this group"), to: Routes.account_group_path(@conn, :delete_membership, @group.id, @current_user.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-outline" %>
  </div>
  <br /><br />
<% end %>