<%= if @group.super_group do %>
  <%= central_component "detail_line",
    label: "Super group",
    value: @group.super_group.name,
    icon: %{
      colour: @group.super_group.colour,
      icon: @group.super_group.icon,
    }
  %>
<% end %>

<%= central_component "detail_line",
  label: "Type",
  value: (if @group_type, do: @group_type.name, else: 'None')
%>

<br />

<%= if @group_type do %>
  <%= for f <- @group_type.fields do %>

    <%= central_component "detail_line",
      label: f.name,
      value: @group.data[f.name]
    %>

  <% end %>
<% end %>
