<div class="dropdown-menu">
  <%= if allow?(@current_user, "logging.page_view.show") do %>
    <a class="dropdown-item" href='<%= Routes.logging_page_view_log_path(@conn, :index) %>?user_id=<%= @user.id %>'>
      <%= component "icon", icon: Central.Logging.LoggingLib.icon() %>
      <%= component "icon", icon: Central.Logging.PageViewLogLib.icon() %>
      &nbsp;
      Page view logs
    </a>
  <% end %>

  <a class="dropdown-item" href='<%= Routes.account_report_path(@conn, :new, @user.id) %>'>
    <%= component "icon", icon: StylingHelper.icon(:new), class: "fas" %>
    <%= component "icon", icon: Central.Account.ReportLib.icon() %>
    &nbsp;
    Add report
  </a>

<%= if allow?(@current_user, "admin.admin.full") do %>
<div class="dropdown-divider"></div>

  <a class="dropdown-item" href='<%= Routes.admin_user_path(@conn, :delete_check, @user) %>?user_id=<%= @user.id %>'>
    <%= component "icon", icon: Central.Account.UserLib.icon() %>
    <i class="far fa-fw fa-trash"></i>
    &nbsp;
    Check deletion
  </a>
<% end %>

</div>
