<div class="dropdown-menu">
  <%= if allow?(@current_user, "logging.page_view.show") do %>
    <a
      class="dropdown-item"
      href={"#{Routes.logging_page_view_log_path(@conn, :index)}?user_id=#{@user.id}"}
    >
      <%= central_component("icon", icon: Teiserver.Logging.LoggingLib.icon()) %>
      <%= central_component("icon", icon: Teiserver.Logging.PageViewLogLib.icon()) %> &nbsp;
      Page view logs
    </a>
  <% end %>

  <a class="dropdown-item" href={Routes.admin_user_path(@conn, :reset_password, @user.id)}>
    <%= central_component("icon", icon: "fa-solid fa-undo") %>
    <%= central_component("icon", icon: "fa-solid fa-shield-alt") %> &nbsp;
    Reset password
  </a>

  <%= if allow?(@current_user, "admin.admin.full") do %>
    <div class="dropdown-divider"></div>

    <a
      class="dropdown-item"
      href={"#{Routes.admin_user_path(@conn, :delete_check, @user)}?user_id=#{@user.id}"}
    >
      <%= central_component("icon", icon: Central.Account.UserLib.icon()) %>
      <i class="fa-regular fa-fw fa-trash"></i> &nbsp;
      Check deletion
    </a>
  <% end %>
</div>
