<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('admin');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "user"}) %>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">
        <%= render CentralWeb.Admin.UserView, "section_menu.html",
          conn: @conn,
          permissions: @current_user.permissions,
          show_search: false,
          quick_search: @conn.params["s"],
          active: "index"
        %>

        <hr />

        <br /><br />
        <%= link raw("<i class='far fa-fw fa-trash'></i> Delete"), to: Routes.admin_user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-outline" %>

      </div>
    </div>
  </div>
</div>