<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('admin');
    tint_page("<%= fg %>", "<%= bg %>");

    $('.list-builder-select').select2({
      width: "100%"
    });
  });
</script>

<link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/select2.css") %>'>
<script src='<%= Routes.static_path(@conn, "/js/select2.js") %>'></script>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "user"}) %>

<div class="row page-row">
  <div class="col-md-12">

    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Admin.UserView, "section_menu.html",
          conn: @conn,
          permissions: @current_user.permissions,
          show_search: false,
          quick_search: @conn.params["s"],
          active: "index"
        %>

      </div>
    </div>
  </div>
</div>

<style type="text/css">
  .module-tr td {
    padding-top: 30px;
    padding-bottom: 5px;
  }

  .module-td {
    font-weight: bold;
    width: 170px;
  }

  .section-td {
    text-indent: 20px;
    width: 170px;
  }

  .hide-row {
    display: none;
  }
</style>

<div class="row">
  <div class="col-lg-12">
    <div class="card page-card border-<%= bsname %>">
      <div class="card-body">

        <form action="<%= Routes.admin_user_path(@conn, :update_permissions, @user) %>" method="post" class="">
          <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

        <h5>Editing permissions: <%= @user.name %></h5>

        <table class="table">
          <tbody>
            <%= for {m, sections} <- @modules do %>
              <tr class="module-tr">
                <td class="module-td">
                  <%= m |> String.capitalize %>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <%= for {s, permissions} <- sections do %>
                <%
                  labels = permissions
                  |> Enum.filter(fn p -> 
                    allow?(@current_user, p)
                  end)
                  |> Enum.map(fn p ->
                    String.replace(p, "#{m}.#{s}.", "")
                    |> String.capitalize
                  end)

                  ms_id = "#{m}_#{s}"
                  ms_name = "#{m}.#{s}"

                  js_keys = permissions
                  |> Enum.map(fn p -> '"#{p}"' end)
                  |> Enum.join(", ")
                %>
              <tr class='<%= if labels == [], do: "hide-row" %>'>
                <td class="section-td">
                  <%= s |> String.capitalize %>
                </td>
                <td>
                  <select class="form-control list-builder-select" multiple="multiple" name='permissions["<%= ms_name %>"][]' id="<%= ms_id %>-select">
                    <%= for {permission, label} <- Enum.zip([permissions, labels]) do %>
                      <% is_selected = Enum.member?(@user.permissions, permission) %>
                      <option value='<%= permission %>' <%= if is_selected, do: raw "selected=''" %>><%= label %></option>
                    <% end %>
                  </select>
                </td>
                <td style="width: 200px;">
                  <span class="btn btn-outline-<%= bsname %>" onclick='$("#<%= ms_id %>-select").val(null); $("#<%= ms_id %>-select").trigger("change");'>
                    <i class="far fa-fw fa-times"></i>
                  </span>

                  &nbsp;&nbsp;

                  <span class="btn btn-outline-<%= bsname %>" onclick='$("#<%= ms_id %>-select").val([<%= js_keys %>]); $("#<%= ms_id %>-select").trigger("change");'>
                    <i class="far fa-fw fa-check"></i>
                  </span>
                </td>
              </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>

          <input type="submit" value="Save changes" class="btn btn-<%= bsname %> float-right" />
        </form>

      </div>
    </div>
  </div>
</div>