<% {_fg, _bg, bsname} = colours() %>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "user"}) %>

<div class="row page-row">
  <div class="col-md-12">

    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Admin.UserView, "section_menu.html",
          conn: @conn,
          permissions: @current_user.permissions,
          show_search: false,
          quick_search: @conn.params["s"],
          active: "index"
        %>

      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 col-xl-6">
    <div class={"card page-card border-#{bsname}"}>
      <div class="card-body">
        <h4>General user</h4>
        <%= render "form.html", Map.put(assigns, :action, Routes.admin_user_path(@conn, :update, @user)) %>
      </div>
    </div>
  </div>

  <div class="col-lg-12 col-xl-6">
    <div class={"card page-card card-#{elem(Central.Config.UserConfigLib.colours(), 2)}"}>
      <div class="card-body">
        <h4>Configs</h4>
        <table class="table">
          <thead>
            <tr>
              <th>Key</th>
              <th>Value</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for c <- @user.user_configs do %>
              <%= if Enum.member?(@visible_configs, c.key) do %>
              <tr>
                <td><%= c.key %></td>
                <td><%= c.value %></td>
                <td>
                  <a href={Routes.admin_user_path(@conn, :config_delete, c.user_id, c.key)} class="btn btn-danger btn-block btn-sm">
                    <i class="far fa-fw fa-trash"></i>
                    &nbsp;
                    Delete
                  </a>
                </td>
              </tr>
              <% end %>
            <% end %>

            <form action={Routes.admin_user_path(@conn, :config_create)} method="post">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="config[user_id]" value={@user.id} />

              <td>
                <%= select :config, :key, @user_config_names, class: "form-control select2" %>
              </td>

              <td>
                <input type="text" name="config[value]" value="" class="form-control" />
              </td>

              <td>
                <input type="submit" value="Add config" name="form.submitted" class={"btn btn-#{elem(Central.Config.UserConfigLib.colours(),2)} bbtn-sm btn-block"} />
              </td>
            </form>

          </tbody>
        </table>

      </div>
    </div>
  </div>

  <div class="col-lg-12 col-xl-6">
    <div class={"card page-card border-#{bsname}"}>
      <div class="card-body">
        <h4>Security</h4>
        <a href={Routes.admin_user_path(@conn, :reset_password, @user.id)} class="btn btn-danger">
          <i class="far fa-fw fa-undo"></i>
          &nbsp;
          Reset password
        </a>
      </div>
    </div>
  </div>

</div>
