<% bsname = view_colour() %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")} />
<script src={Routes.static_path(@conn, "/js/select2.js")}>
</script>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.select2').select2({width: "100%"});
  });
</script>

<%= central_component("icon_dropdown_js", []) %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group my-3">
    <%= label(f, :name, class: "control-label") %>
    <%= text_input(f, :name, class: "form-control", autofocus: :autofocus) %>
    <%= error_tag(f, :name) %>
  </div>

  <div class="form-group my-3">
    <%= label(f, :email, class: "control-label") %>
    <%= text_input(f, :email, class: "form-control") %>
    <%= error_tag(f, :email) %>
  </div>

  <div class="form-group my-3">
    <%= input_with_type(f, :colour, "color") %>
  </div>

  <div class="form-group my-3">
    <%= central_component("fa5_icon_picker", %{form: f, field: :icon}) %>
  </div>

  <div class="form-group my-3">
    <%= label(f, :trust_score, class: "control-label") %>
    <%= text_input(f, :trust_score, class: "form-control") %>
    <%= error_tag(f, :trust_score) %>
  </div>

  <div class="form-group my-3">
    <%= label(f, :behaviour_score, class: "control-label") %>
    <%= text_input(f, :behaviour_score, class: "form-control") %>
    <%= error_tag(f, :behaviour_score) %>
  </div>

  <hr />

  <div class="form-group my-3">
    <% data = f.data.data || Map.get(@changeset.changes, :data, @current_user.data) %>
    <%= label(f, :data, class: "control-label") %>
    <textarea id="user_data" name="user[data]" rows="8" class="form-control monospace"><%= Jason.encode! data, pretty: true %></textarea>
    <%= error_tag(f, :data) %>
  </div>

  <div class="form-group my-3">
    <%= if @changeset.data.id do %>
      <a
        href={Routes.admin_user_path(@conn, :show, @changeset.data.id)}
        class="btn btn-secondary btn-outline"
      >
        Cancel
      </a>
    <% end %>

    <input
      type="submit"
      value="Save changes"
      name="form.submitted"
      class={"btn btn-#{bsname} float-end"}
    />
  </div>
<% end %>
