<% {_fg, _bg, bsname} = colours() %>

<link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/select2.css") %>'>
<script src='<%= Routes.static_path(@conn, "/js/select2.js") %>'></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.select2').select2({width: "100%"});
  });
</script>

<%= central_component "icon_dropdown_js", [] %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", autofocus: :autofocus %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :admin_group_id, class: "control-label" %>
    <%= central_component "icon_dropdown", %{
      name: "user[admin_group_id]",
      id: "user_admin_group_id",
      selected: f.data.admin_group_id || Map.get(@changeset.changes, :admin_group_id, @current_user.admin_group_id),
      enumerable: @groups,
      insert_blank: %{id: "", name: "None", icon: "fas fa-square", colour: "#000000"},
    } %>
  </div>

  <div class="form-group">
    <%= input_with_type f, :colour, "color" %>
  </div>

  <div class="form-group">
    <%= central_component "fa5_icon_picker", %{form: f, field: :icon} %>
  </div>

  <hr />

  <!--
  <div class="form-group">
    <%= label f, :password, "Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Password confirm", class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  -->

  <!--
  <div class="form-group">
    <div class="custom-control custom-checkbox mb-3">
      <%= checkbox f, :limited, class: "form-control" %>
      <%= label f, :limited, class: "control-label" %>
    </div>
  </div>
  -->

  <div class="form-group">
    <%
      data = f.data.data || Map.get(@changeset.changes, :data, @current_user.data)
    %>
    <%= label f, :data, class: "control-label" %>
    <textarea id="user_data" name="user[data]" rows="8" class="form-control monospace"><%= Jason.encode! data, pretty: true %></textarea>
    <%= error_tag f, :data %>
  </div>

  <%#
  changes: Map.get(@changeset.changes, :default_options, %{})[@option.name],
  data:
  description: @option.description
  %>

  <div class="form-group">
    <%= if @changeset.data.id do %>
      <a href="<%= Routes.admin_user_path(@conn, :show, @changeset.data.id) %>" class="btn btn-secondary btn-outline">
        Cancel
      </a>
    <% end %>

    <input type="submit" value="Save changes" name="form.submitted" class="btn btn-<%= bsname %> float-right" />
  </div>
<% end %>
