<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.datepicker').datepicker({
      format: "dd/mm/yyyy"
    });

    $('select').select2({
      width: "100%",
    });
  });
</script>

<%= central_component("icon_dropdown_js", []) %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")} />
<script src={Routes.static_path(@conn, "/js/select2.js")}>
</script>

<div class="search-row">
  <div class={"btn btn-outline-#{bsname}"} onclick="show_search();" id="search-box-shower">
    <i class="fa-regular fa-fw fa-search"></i> Show search form
  </div>

  <form
    action={Routes.admin_user_path(@conn, :search)}
    method="post"
    class="form-horizontal"
    id="search-box"
    style="display: none;"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <div class="row">
      <div class="col-md-4 col-xl-2 my-2">
        <label for="search_name" class="control-label">Name/Email: </label>
        <input
          type="text"
          name="search[name]"
          id="search_name"
          value={@params["name"]}
          placeholder=""
          class="form-control"
        />
      </div>

      <div class="col-md-4 col-xl-2 my-2">
        <label for="search_limit" class="control-label">Limit: </label>
        <input
          type="text"
          name="search[limit]"
          id="search_limit"
          value={@params["limit"]}
          placeholder=""
          class="form-control"
        />
      </div>

      <div class="col-md-4 col-xl-2 my-2">
        <label for="search_order" class="control-label">Order by: </label>
        <%= select(:search, :active, ["Name (A-Z)", "Name (Z-A)", "Newest first", "Oldest first"],
          class: "form-control"
        ) %>
      </div>
    </div>
    <div class="row">
      <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
        &nbsp;<br />
        <input
          type="submit"
          value="Search"
          name="form.submitted"
          class={"btn btn-#{bsname} btn-block"}
        />
      </div>
    </div>
  </form>
</div>
