<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#section-menu-<%= @active %>').addClass('active');
    if (!$('#section-menu-<%= @active %> i').hasClass("fab")) {
      $('#section-menu-<%= @active %> i').addClass('fas');
      $('#section-menu-<%= @active %> i').removeClass('far');
      $('#section-menu-<%= @active %> i').removeClass('fal');
    }
  });
</script>

<a href={Routes.admin_user_path(@conn, :index)} class={"btn btn-outline-#{bsname}"} id="section-menu-index">
  <i class="far fa-bars"></i>
  &nbsp;
  List
</a>

<a href={"#{Routes.admin_user_path(@conn, :index)}?search=true"} class={"btn btn-outline-#{bsname}"} id="section-menu-search">
  <i class="far fa-search"></i>
  &nbsp;
  Advanced search
</a>

<a href={Routes.admin_user_path(@conn, :new)} class={"btn btn-outline-#{bsname}"} id="section-menu-new">
  <i class="far fa-plus"></i>
  &nbsp;
  New
</a>

<form action={Routes.admin_user_path(@conn, :index)} method="get" class="float-right form-inline d-none d-md-block">
  <div class="input-group">
    <input type="text" name="s" id="quick_search" value={@quick_search} placeholder="Quick search" class="form-control" style="width: 150px; display: inline-block;" />
    &nbsp;
    <input type="submit" value="Search" class={"btn btn-#{bsname} float-right"} style="margin-top: 0px;" />
  </div>
</form>
