<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#section-menu-<%= @active %>').addClass('active');
    if (!$('#section-menu-<%= @active %> i').hasClass("fab")) {
      $('#section-menu-<%= @active %> i').addClass('fas');
      $('#section-menu-<%= @active %> i').removeClass('far');
      $('#section-menu-<%= @active %> i').removeClass('fal');
    }
  });
</script>

<%= central_component "section_menu_button",
  name: "list",
  label: "List",
  active: @active,
  icon: StylingHelper.icon(:list, "thin"),
  bsname: bsname,
  url: Routes.admin_user_path(@conn, :index)
%>

<%= central_component "section_menu_button",
  name: "search",
  label: "Search",
  active: @active,
  icon: StylingHelper.icon(:search, "thin"),
  bsname: bsname,
  url: Routes.admin_user_path(@conn, :index) <> "?search=true"
%>

<%= central_component "section_menu_button",
  name: "new",
  label: "New",
  active: @active,
  icon: StylingHelper.icon(:new, "thin"),
  bsname: bsname,
  url: Routes.admin_user_path(@conn, :new)
%>

<%= case @active do %>
  <% "show" -> %>
    <%= central_component "section_menu_button",
      name: "show",
      label: "Show",
      active: @active,
      icon: StylingHelper.icon(:show, "thin"),
      bsname: bsname,
      url: "#"
    %>

  <% "permissions" -> %>
    <%= central_component "section_menu_button",
      name: "permissions",
      label: "Permissions",
      active: @active,
      icon: Central.Account.AuthLib.icon(),
      bsname: bsname,
      url: "#"
    %>

  <% _ -> %>
    
<% end %>

<form action={Routes.admin_user_path(@conn, :index)} method="get" class="float-end form-inline d-none d-md-block">
  <div class="input-group">
    <input type="text" name="s" id="quick_search" value={@quick_search} placeholder="Quick search" class="form-control" style="width: 150px; display: inline-block;" />
    &nbsp;
    <input type="submit" value="Search" class={"btn btn-#{bsname} float-end"} style="margin-top: 0px;" />
  </div>
</form>
