<% {_fg, _bg, bsname} = colours() %>

<style type="text/css">
  .module-tr td {
    padding-top: 30px;
    padding-bottom: 5px;
  }

  .module-td {
    font-weight: bold;
    width: 170px;
  }

  .section-td {
    text-indent: 20px;
    width: 170px;
  }

  .hide-row {
    display: none;
  }
</style>

<br />

<%= component "picker_script",
  module: Central.Account.UserLib,
  name: "account_user",
  title: "User search"
%>
<div class="row">
  <div class="col-md-3">
    <a href="<%= Routes.admin_user_path(@conn, :edit_permissions, @user) %>" class="btn btn-outline-<%= bsname %>">
      Edit permissions
    </a>
  </div>
  <div class="col-md-9">
    <form action="<%= Routes.admin_user_path(@conn, :copy_permissions, @user) %>" method="post" class="">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
      <div class="row">
        <div class="col-md-9">
          <%= render CentralWeb.Account.UserView, "picker.html" %>
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn btn-<%= bsname %> btn-block">
            Copy from
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
<br /><br />

<table class="table">
  <tbody>
    <%= for {m, sections} <- @modules do %>
      <tr class="module-tr">
        <td class="module-td">
          <%= m |> String.capitalize %>
        </td>
        <td>&nbsp;</td>
      </tr>
      <%= for {s, permissions} <- sections do %>
        <%
          labels = permissions
          |> Enum.filter(fn p -> 
            allow?(@current_user, p)
          end)
          |> Enum.map(fn p ->
            String.replace(p, "#{m}.#{s}.", "")
            |> String.capitalize
          end)

          sel_count = permissions
          |> Enum.filter(fn p ->
            Enum.member?(@user.permissions, p)
          end)
          |> Enum.count
        %>

        <%= if sel_count > 0 do %>
          <tr class='<%= if labels == [], do: "hide-row" %>'>
            <td class="section-td">
              <%= s |> String.capitalize %>
            </td>
            <td>
              <%= for {permission, label} <- Enum.zip([permissions, labels]) do %>
                <%= if Enum.member?(@user.permissions, permission) do %>
                  <span class="badge badge-primary">
                    <%= label %>
                  </span>&nbsp;
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>

      <% end %>
    <% end %>
  </tbody>
</table>