<div class="row">
  <div class="col-md-12">
    <%= if @match_id do %>
      <a href={Routes.ts_admin_match_path(@conn, :show, @match_id)} class="float-end btn btn-outline-secondary">
        Match details
      </a>
    <% end %>
  
    <h4>Lobby chat - Page <%= @page + 1 %></h4>
    Oldest chat at the top (read top to bottom)

    <table class='table'>
      <thead>
        <tr>
          <th>Poster</th>
          <th>Message</th>
          <th>When</th>
       </tr>
      </thead>
      <tbody>
        <%= for msg <- @lobby_messages do %>
          <tr>
            <td>
              <a href={Routes.ts_admin_user_path(@conn, :show, msg.user_id)}>
                <%= msg.user.name %>
              </a>
            </td>
            <td><%= msg.content %></td>
            <td><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>


  <div class="col-md-12">
    <textarea rows="8" cols="40" class="form-control"><%= for msg <- @lobby_messages do %>
<%= msg.user.name %>: <%= msg.content %><% end %></textarea>
  </div>
</div>

<%= if @page > 0 do %>
  <a href={Routes.ts_admin_lobby_path(@conn, :chat, @lobby_guid, @page - 1)} class="btn btn-secondary">
    <i class='fa-fw fa-arrow-left'></i>
    &nbsp;
    Previous page
  </a>
<% end %>

<%= if not @last_page do %>
  <a href={Routes.ts_admin_lobby_path(@conn, :chat, @lobby_guid, @page + 1)} class="btn btn-secondary float-end">
    <i class='fa-fw fa-arrow-right'></i>
    &nbsp;
    Next page
  </a>
<% end %>
