<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "chat"}) %>

<div class="row mt-3">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">

        <div class="float-end">
          <%= if @lobby do %>
            <a href={Routes.ts_battle_lobby_chat_path(@conn, :chat, @lobby.id)} class="btn btn-outline-secondary">
              Live chat
            </a>
          <% end %>

          <%= if @match_id do %>
            <a href={Routes.ts_admin_match_path(@conn, :show, @match_id)} class="btn btn-outline-secondary">
              Match details
            </a>
          <% end %>
        </div>
      
        <h4>Lobby chat - Page <%= @page + 1 %></h4>
        Oldest chat at the top (read top to bottom)

        <table class='table'>
          <thead>
            <tr>
              <th>Poster</th>
              <th>Message</th>
              <th class="d-none d-lg-block">When</th>
          </tr>
          </thead>
          <tbody>
            <%= for msg <- @lobby_messages do %>
              <tr>
                <td>
                  <a href={Routes.ts_admin_user_path(@conn, :show, msg.user_id)}>
                    <%= msg.user.name %>
                  </a>
                </td>
                <td><%= msg.content %></td>
                <td class="d-none d-lg-block"><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>


        <textarea rows="8" cols="40" class="form-control"><%= for msg <- @lobby_messages do %>
  <%= msg.user.name %>: <%= msg.content %><% end %></textarea>

        <%= if @page > 0 do %>
          <a href={Routes.ts_admin_lobby_path(@conn, :chat, @lobby_guid, @page - 1)} class="btn btn-secondary">
            <i class='fa-fw fa-solid fa-arrow-left'></i>
            &nbsp;
            Previous page
          </a>
        <% end %>

        <%= if not @last_page do %>
          <a href={Routes.ts_admin_lobby_path(@conn, :chat, @lobby_guid, @page + 1)} class="btn btn-secondary float-end">
            <i class='fa-fw fa-solid fa-arrow-right'></i>
            &nbsp;
            Next page
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
