<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "chat"}) %>

<div class="row mt-3">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">

        <div class="float-end">
          <%= if @lobby do %>
            <a href={Routes.ts_battle_lobby_chat_path(@conn, :chat, @lobby.id)} class="btn btn-outline-secondary">
              Live chat
            </a>
          <% end %>

          <%= if @match do %>
            <a href={Routes.ts_admin_match_path(@conn, :server_index, @match.server_uuid)} class="btn btn-outline-secondary">
              <i class="fa-fw fa-regular fa-server"></i>
              Server grouping
            </a>
            
            <a href={Routes.ts_admin_match_path(@conn, :show, @match.id)} class={"btn btn-outline-#{Teiserver.Battle.MatchLib.colours()}"}>
              <%= central_component "icon", icon: Teiserver.Battle.MatchLib.icon() %>
              Match details
            </a>
          <% end %>
        </div>
      
        <h4>Lobby chat - Page <%= @page + 1 %></h4>
        Oldest chat at the top (read top to bottom)

        <table class='table table-sm'>
          <thead>
            <tr>
              <th>Poster</th>
              <th>Message</th>
              <th class="d-none d-lg-block" style="min-width: 200px;">When</th>
          </tr>
          </thead>
          <tbody>
            <%= for msg <- @lobby_messages do %>
              <tr>
                <td>
                  <a href={Routes.ts_admin_user_path(@conn, :show, msg.user_id)}>
                    <%= msg.user.name %>
                  </a>
                </td>
                <td><%= msg.content %></td>
                <td class="d-none d-lg-block"><%= date_to_str(msg.inserted_at, :hms_or_dmy) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <div class="row">
          <div class="col-md-6">
            Raw chat:
            <textarea rows="8" cols="40" class="form-control"><%= for msg <- @lobby_messages do %>
  <%= msg.user.name %>: <%= msg.content %><% end %></textarea>
          </div>
  
          <div class="col-md-6">
            Discord formatted:
            <textarea rows="8" cols="40" class="form-control"><%= for msg <- @lobby_messages do %>
  **<%= msg.user.name %>**: <%= msg.content %><% end %></textarea>
          </div>
        </div>

        <%= if @page > 0 do %>
          <a href={Routes.ts_admin_lobby_path(@conn, :chat, @lobby_guid, @page - 1)} class="btn btn-secondary">
            <i class='fa-fw fa-solid fa-arrow-left'></i>
            &nbsp;
            Previous page
          </a>
        <% end %>

        <%= if not @last_page do %>
          <a href={Routes.ts_admin_lobby_path(@conn, :chat, @lobby_guid, @page + 1)} class="btn btn-secondary float-end">
            <i class='fa-fw fa-solid fa-arrow-right'></i>
            &nbsp;
            Next page
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
