<% bsname = view_colour() %>

<TeiserverWeb.Telemetry.TelemetryComponents.sub_menu
  active="complex_match_events"
  view_colour={view_colour()}
  current_user={@current_user}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div class="float-end">
          {central_component("section_menu_button",
            name: "day",
            label: "Day",
            active: @timeframe,
            bsname: bsname,
            icon: "",
            url: "?timeframe=day"
          )}

          {central_component("section_menu_button",
            name: "week",
            label: "Week",
            active: @timeframe,
            bsname: bsname,
            icon: "",
            url: "?timeframe=week"
          )}
        </div>

        {render(
          TeiserverWeb.Telemetry.ComplexMatchEventView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "summary"
          })
        )}
        <br /><br />

        <div class="row">
          <div class="col-md-6">
            <h4>Event counts - Timeframe 1 {@timeframe}</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Count</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <%= for event_type <- @event_types do %>
                  <tr>
                    <td>{event_type}</td>
                    <td>{format_number(@complex_match_events[event_type])}</td>
                    <td>
                      <a
                        href={~p"/telemetry/complex_match_events/#{event_type}/detail"}
                        class={"btn btn-#{bsname} btn-sm"}
                      >
                        <i class={"fa-fw far #{Teiserver.Helper.StylingHelper.icon(:overview)}"}>
                        </i>
                      </a>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
