<% bsname = @view_colour %>

<%= render(TeiserverWeb.Admin.GeneralView, "sub_menu.html", %{
  active: "users",
  conn: Map.put(@socket, :permissions, @current_user.permissions)
}) %>

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="float-end">
          <%= if Enum.member?(@filters, "people") do %>
            <span class={"btn btn-#{bsname} active"} phx-click="remove-filter:people">
              <i class="fa-fw far fa-check"></i> &nbsp;
              People only
            </span>
          <% else %>
            <span class={"btn btn-outline-#{bsname}"} phx-click="add-filter:people">
              People only
            </span>
          <% end %>
          &nbsp;
          <%= if Enum.member?(@filters, "normal") do %>
            <span class={"btn btn-#{bsname} active"} phx-click="remove-filter:normal">
              <i class="fa-fw far fa-check"></i> &nbsp;
              Non-mods
            </span>
          <% else %>
            <span class={"btn btn-outline-#{bsname}"} phx-click="add-filter:normal">
              Non-mods
            </span>
          <% end %>
        </div>

        <h4>
          <%= if Enum.count(@client_ids) > 0 do %>
            Clients - <%= Enum.count(@client_ids) %>
          <% else %>
            No clients found
          <% end %>
        </h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>Name</th>
              <th>Party</th>
              <th>Lobby</th>
              <th>HW</th>
              <th>CHB</th>
              <th>Status</th>
              <th>Bot</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody id="clients">
            <%= for userid <- @client_ids do %>
              <%= if Enum.member?(@client_ids, userid) do %>
                <% user = @users[userid]
                client = @clients[userid] %>
                <%= if client != nil do %>
                  <tr>
                    <td><%= client.name %></td>
                    <td><%= client.party_id %></td>
                    <td>
                      <%= if client.lobby_id do %>
                        <.link navigate={Routes.ts_battle_lobby_show_path(@socket, :show, client.lobby_id)}
                          class={"btn btn-sm btn-#{Teiserver.Lobby.colours()}"}>
                        Show {client.lobby_id}
                        </.link>
                      <% end %>
                    </td>
                    <td>
                      <%= if user.hw_hash != nil and user.hw_hash != "" do %>
                        <i class="fa-fw far fa-check"></i>
                      <% else %>
                        &nbsp;
                      <% end %>
                    </td>

                    <td>
                      <%= if user.chobby_hash != nil and user.chobby_hash != "" do %>
                        <i class="fa-fw far fa-check"></i>
                      <% else %>
                        &nbsp;
                      <% end %>
                    </td>

                    <td>
                      <%= cond do %>
                        <% client.in_game == true and client.player == true -> %>
                          Player
                        <% client.in_game == true -> %>
                          Spectator
                        <% client.lobby_id != nil -> %>
                          Lobby
                        <% true -> %>
                          Menu
                      <% end %>
                    </td>

                    <td><%= if user.bot, do: "Bot" %></td>

                    <td>
                      <span>
                        <.link navigate={Routes.ts_admin_client_show_path(@socket, :show, client.userid)}
                          class={"btn btn-sm btn-#{bsname}"}>
                        Show
                        </.link>
                      </span>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
