<% {_fg, _bg, bsname} = @colours %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", %{active: "users", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">

<div class="float-right">
  <%= if Enum.member?(@filters, "people") do %>
    <span class={"btn btn-#{bsname} active"} phx-click="remove-filter:people">
      People only
    </span>
  <% else %>
    <span class={"btn btn-outline-#{bsname}"} phx-click="add-filter:people">
      People only
    </span>
  <% end %>

  &nbsp;

  <%= if Enum.member?(@filters, "normal") do %>
    <span class={"btn btn-#{bsname} active"} phx-click="remove-filter:normal">
      All users
    </span>
  <% else %>
    <span class={"btn btn-outline-#{bsname}"} phx-click="add-filter:normal">
      Non-mods only
    </span>
  <% end %>
</div>
        <h4>
          <%= if Enum.count(@client_ids) > 0 do %>
            Clients - <%= Enum.count(@client_ids) %>
          <% else %>
            No clients found
          <% end %>
        </h4>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Lobby</th>
      <th>Status</th>
      <th>Bot</th>
      <th>Mod</th>
      <th>Verified</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="clients">
    <%= for userid <- @client_ids do %>
      <%= if Enum.member?(@client_ids, userid) do %>
        <%
          user = @users[userid]
          client = @clients[userid]
        %>
        <%= if client != nil do %>
          <tr>
            <td><%= client.userid %></td>
            <td><%= client.name %></td>
            <td>
              <%= if client.lobby_id do %>
                <%= live_redirect "Show #{client.lobby_id}", to: Routes.ts_battle_lobby_show_path(@socket, :show, client.lobby_id), class: "btn btn-sm btn-#{Teiserver.Battle.LobbyLib.colours |> elem(2)}" %>
              <% end %>
            </td>

            <td>
              <%= cond do %>
                <% client.in_game == true and client.player == true -> %>
                  Player

                <% client.in_game == true -> %>
                  Spectator

                <% client.lobby_id != nil -> %>
                  Lobby

                <% true -> %>
                  Menu
              <% end %>
            </td>

            <td><%= if user.bot, do: "Bot" %></td>
            <td><%= if user.moderator, do: "Mod" %></td>
            <td><%= if user.verified, do: "Verified" %></td>

            <td>
              <span>
                <%= live_redirect "Show", to: Routes.ts_admin_client_show_path(@socket, :show, client.userid), class: "btn btn-sm btn-#{bsname}" %>
              </span>
            </td>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </tbody>
</table>


      </div>
    </div>
  </div>
</div>
