<% {_fg, _bg, bsname} = @colours %>

<div class="row">
  <div class="col-md-12"> 
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">

<h3>
  <%= @user.name %>
</h3>

<ul>
  <li>Bot: <%= @user.bot %></li>
  <li>Moderator: <%= @user.moderator %></li>
  <li>Verified: <%= @user.verified %></li>
</ul>

<div class="row">
  <div class="col-md-6">
    <h4>Client</h4>
    <pre>
      <%= Kernel.inspect @client, pretty: true, limit: :infinity %>
    </pre>
  </div>
  <div class="col-md-6">
    <h4>User</h4>
    <pre>
      <%= Kernel.inspect @user, pretty: true, limit: :infinity %>
    </pre>
  </div>
</div>
<br />

<div class="float-right">
  <span class="btn btn-danger" phx-click="force-disconnect">
    Force disconnect
  </span>
</div>

<span>
  <%= live_redirect "Back", to: Routes.ts_admin_client_index_path(@socket, :index), class: "btn btn-#{bsname}" %>
</span>

      </div>
    </div>
  </div>
</div>