<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Beyond all Reason developer blog</title>
    <link><%= ~p"/microblog" %></link>
    <atom:link href="<%= ~p"/microblog" %>" rel="self" type="application/rss+xml" />
    <description>Beyond all Reason developer blog </description>
    <language>en</language>
    <copyright>Copyright <%= Timex.now().year %> Beyond all Reason</copyright>
    <lastBuildDate><%= Timex.now() |> to_rfc822 %></lastBuildDate>
    <category>Computer gaming</category>
    <ttl>60</ttl>

    <%= for post <- @posts do %>
      <item>
        <title><%= post.title %></title>
        <link><%= ~p"/microblog/show/#{post.id}" %></link>
        <guid><%= ~p"/microblog/show/#{post.id}" %></guid>
        <description><%= "<![CDATA[#{Teiserver.Microblog.PostLib.get_summary(post)}]]>" %></description>
        <category>Catgeroy goes here</category>
        <pubDate><%= post.inserted_at |> to_rfc822 %></pubDate>
        <source url="<%= ~p"/microblog/show/#{post.id}" %>">Blog Title</source>
      </item>
    <% end %>
  </channel>
</rss>
