<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Beyond all Reason developer blog</title>
    <link><%= ~p"/microblog" %></link>
    <atom:link href="<%= ~p"/microblog" %>" rel="self" type="application/rss+xml" />
    <description>Beyond all Reason developer blog </description>
    <language>en</language>
    <copyright>Copyright <%= Timex.now().year %> Beyond all Reason</copyright>
    <lastBuildDate><%= @last_build_date |> to_rfc822 %></lastBuildDate>
    <category>Computer gaming</category>
    <ttl>60</ttl>

    <%= for post <- @posts do %>
      <item>
        <title><%= post.title %></title>
        <author><%= post.poster.name %></author>
        <posted_to><%= post.discord_channel.name %></posted_to>
        <link><%= ~p"/microblog/show/#{post.id}" %></link>
        <id><%= post.id %></id>
        <guid><%= "#{post.id}/#{post.updated_at |> Timex.to_unix()}" %></guid>
        <last_updated><%= post.updated_at |> to_rfc822 %></last_updated>
        <description><%= "<![CDATA[#{Teiserver.Microblog.PostLib.get_summary(post)}]]>" %></description>
        <contents><%= "<![CDATA[#{post.contents}]]>"  %></contents>
        <tags><%= post.tags |> Enum.map(fn t -> t.name end) |> Enum.join(", ") %></tags>
        <pubDate><%= post.inserted_at |> to_rfc822 %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>
