<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "achievements"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.AchievementView,
          "section_menu.html",
          Map.merge(assigns, %{
            basic_search: "",
            show_search: false,
            active: "edit"
          })
        )}

        <hr />

        {render(
          "form.html",
          Map.put(
            assigns,
            :action,
            Routes.ts_admin_achievement_path(@conn, :update, @achievement_type)
          )
        )}

        <hr />
        {link(raw("<i class='far fa-fw fa-trash'></i> Delete"),
          to: Routes.ts_admin_achievement_path(@conn, :delete, @achievement_type),
          method: :delete,
          data: [confirm: "Are you sure?"],
          class: "btn btn-danger btn-outline"
        )}
      </div>
    </div>
  </div>
</div>
