<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "achievements"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.AchievementView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "search"
                # @filter != nil -> @filter
                true -> "list"
              end
          })
        )}
        <br /><br />

        <%= if @conn.params["search"] != nil do %>
          {render(TeiserverWeb.Admin.AchievementView, "search.html", assigns)}
        <% end %>

        <h4>Listing Achievement types</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th colspan="2">Name</th>
              <th>Grouping</th>
              <th>Rarity</th>
              <th colspan="2">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for achievement_type <- @achievement_types do %>
              <tr>
                <td
                  style={"background-color: #{achievement_type.colour};"}
                  width="22"
                  class="text-invert"
                >
                  {central_component("icon", icon: achievement_type.icon, class: "fa-lg")}
                </td>
                <td>{achievement_type.name}</td>
                <td>{achievement_type.grouping}</td>
                <td>{achievement_type.rarity}</td>

                <td>
                  <a
                    href={Routes.ts_admin_achievement_path(@conn, :show, achievement_type.id)}
                    class="btn btn-secondary btn-sm"
                  >
                    Show
                  </a>
                </td>

                <td>
                  <a
                    href={Routes.ts_admin_achievement_path(@conn, :edit, achievement_type.id)}
                    class="btn btn-secondary btn-sm"
                  >
                    Edit
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
