<% bsname = view_colour() %>

<div class="row">
  <div class="col-md-9">
    {central_component("section_menu_button",
      name: "list",
      label: "List",
      active: @active,
      icon: StylingHelper.icon(:list),
      bsname: bsname,
      url: Routes.ts_admin_achievement_path(@conn, :index)
    )}

    {central_component("section_menu_button",
      name: "search",
      label: "Search",
      active: @active,
      icon: StylingHelper.icon(:search),
      bsname: bsname,
      url: Routes.ts_admin_achievement_path(@conn, :index) <> "?search=true"
    )}

    {central_component("section_menu_button",
      name: "new",
      label: "New",
      active: @active,
      icon: StylingHelper.icon(:new),
      bsname: bsname,
      url: Routes.ts_admin_achievement_path(@conn, :new)
    )}

    <%= case @active do %>
      <% "show" -> %>
        {central_component("section_menu_button",
          name: "show",
          label: "Show",
          active: @active,
          icon: StylingHelper.icon(:show),
          bsname: bsname,
          url: "#"
        )}
      <% "edit" -> %>
        {central_component("section_menu_button",
          name: "edit",
          label: "Edit",
          active: @active,
          icon: StylingHelper.icon(:edit),
          bsname: bsname,
          url: "#"
        )}
      <% _ -> %>
    <% end %>
  </div>

  <div class="col-md-3">
    <form
      action={Routes.ts_admin_achievement_path(@conn, :index)}
      method="get"
      class="float-end form-inline d-md-block"
    >
      <div class="input-group">
        <input
          type="text"
          name="s"
          id="basic_search"
          value={assigns[:basic_search] || @conn.params["s"]}
          placeholder="Basic search"
          class="form-control"
          style="width: 150px; display: inline-block;"
        /> &nbsp;
        <input
          type="submit"
          value="Search"
          class={"btn btn-#{bsname} float-end"}
          style="margin-top: 0px;"
        />
      </div>
    </form>
  </div>
</div>
