<% bsname = view_colour() %>

<%= render TeiserverWeb.Moderation.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "bans"}) %>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Moderation.BanView, "section_menu.html", Map.merge(assigns, %{
          basic_search: "",
          show_search: false,
          active: "edit"
        })
        %>

        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.moderation_ban_path(@conn, :update, @ban)) %>


<hr />
<%= link raw("<i class='far fa-fw fa-trash'></i> Delete"), to: Routes.moderation_ban_path(@conn, :delete, @ban), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-outline" %>

      </div>
    </div>
  </div>
</div>
