<% bsname = view_colour() %>

<TeiserverWeb.Moderation.ModerationComponents.sub_menu active="bans" view_colour={view_colour()} />

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Moderation.BanView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "search"
                # @filter != nil -> @filter
                true -> "list"
              end
          })
        )}
        <br /><br />

        <%= if @conn.params["search"] != nil do %>
          {render(TeiserverWeb.Moderation.BanView, "search.html", assigns)}
        <% end %>

        <h4>Listing Bans</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>Name</th>
              <th>Enabled</th>
              <th>Reason</th>
              <th>Values</th>
              <th>Added by</th>
              <th colspan="1">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for ban <- @bans do %>
              <tr>
                <td>{ban.source.name}</td>
                <td>
                  <%= if ban.enabled do %>
                    <i class="fa-fw fa-solid fa-check"></i>
                  <% end %>
                </td>

                <td>{ban.reason}</td>
                <td>{Enum.count(ban.key_values)}</td>

                <td>{ban.added_by.name}</td>

                <td>
                  <%= if allow?(@conn, "Reviewer") do %>
                    <a
                      href={Routes.moderation_ban_path(@conn, :show, ban.id)}
                      class="btn btn-secondary btn-sm"
                    >
                      Show
                    </a>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
