<% bsname = view_colour() %>

<TeiserverWeb.Moderation.ModerationComponents.sub_menu active="bans" view_colour={view_colour()} />

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#teiserver_user_picker_input').focus();
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Moderation.BanView,
          "section_menu.html",
          Map.merge(assigns, %{
            basic_search: "",
            show_search: false,
            active: "new"
          })
        )}
      </div>
    </div>
  </div>
</div>
