<% bsname = view_colour() %>

<div class="row">
  <div class="col-md-9">
    <.section_menu_button
      active={@active == "list"}
      icon={StylingHelper.icon(:list)}
      bsname={bsname}
      url={~p"/moderation/ban"}
    >
      List
    </.section_menu_button>

    <.section_menu_button
      active={@active == "search"}
      icon={StylingHelper.icon(:search)}
      bsname={bsname}
      url={~p"/moderation/ban?search=true"}
    >
      Search
    </.section_menu_button>

    <%= case @active do %>
      <% "show" -> %>
        <.section_menu_button
          active={@active == "show"}
          icon={StylingHelper.icon(:show)}
          bsname={bsname}
          url="#"
        >
          Show
        </.section_menu_button>
      <% "edit" -> %>
        <.section_menu_button
          active={@active == "edit"}
          icon={StylingHelper.icon(:edit)}
          bsname={bsname}
          url="#"
        >
          Edit
        </.section_menu_button>
      <% _ -> %>
    <% end %>
  </div>
</div>
