<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<TeiserverWeb.Moderation.ModerationComponents.sub_menu active="bans" view_colour={view_colour()} />

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Moderation.BanView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "show"
          })
        )}
        <hr />

        <div class="float-end">
          <a
            class={"btn btn-outline-#{bsname}"}
            href={~p"/teiserver/admin/user/#{@ban.source_id}"}
          >
            View user
          </a>

          <%= if allow?(@conn, "Moderator") do %>
            <a class={"btn btn-outline-#{bsname}"} href={~p"/moderation/ban/#{@ban.id}/edit"}>
              <Fontawesome.icon icon="wrench" style="regular" /> Edit
            </a>

            <div class="dropdown" style="display: inline-block;">
              <div
                class={"btn btn-#{bsname} dropdown-toggle"}
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Actions
              </div>
              {render("actions.html", assigns)}
            </div>
          <% end %>
        </div>

        <h3>
          {@ban.source.name}
          <%= if not @ban.enabled do %>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Disabled
          <% end %>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <%= if allow?(@conn, "Moderator") do %>
            <li class="nav-item">
              <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                {central_component("icon", icon: Teiserver.Helper.StylingHelper.icon(:detail))} Details
              </a>
            </li>
          <% end %>

          <li class="nav-item">
            <a href="#logs_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              {central_component("icon", icon: Teiserver.Helper.StylingHelper.icon(:list))} Logs ({Enum.count(
                @logs
              )})
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <%= if allow?(@conn, "Moderator") do %>
            <div class="tab-pane" id="details_tab" style="padding:5px;">
              {render("tab_details.html", assigns)}
            </div>
          <% end %>

          <div class="tab-pane" id="logs_tab" style="padding:5px;">
            {render("tab_logs.html", assigns)}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
