<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "tools"}) %>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <h4>
          Uberserver converter
        </h4>

        <form action={Routes.ts_admin_tool_path(@conn, :convert_post)} method="post" class="form-horizontal" enctype='multipart/form-data'>
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="col-lg-12 form-input-col">
            <label for="file_upload" class="control-label" style="text-align:right;">Import file:</label>
            <input class="form-control" id="file_upload" name="file_upload" type="file">
          </div>
          <br />

          <input type="submit" value="Submit" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
        </form>
      </div>
    </div>
  </div>
</div>
