<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }

  .heatmap-td {
    color: #000;
  }
</style>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "tools"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.ToolView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "day_metric_show"
          })
        %>

        <hr />

<div class="row page-row">
  <div class="col-md-12">
    <h3>Day to day metric: <%= Timex.format!(@date, "{0D}/{0M}/{YYYY}, {WDfull}") %></h3>
    <br /><br />

    <ul class="nav nav-tabs" role="tablist" id="the_tabs">

      <li>
        <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
          <%= component "icon", icon: icon() %>
          Details
        </a>
      </li>

      <li>
        <a href="#hourly_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-hourglass"></i>
          Hourly
        </a>
      </li>

      <li>
        <a href="#user_tab" role="tab" class="nav-link" data-toggle="tab">
          <%= component "icon", icon: Central.Account.UserLib.icon() %>
          User data
        </a>
      </li>

      <li>
        <a href="#battle_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="far fa-fw fa-chart-pie"></i>
          Battle data
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane" id="details_tab" style="padding:5px;">
        <%= render "tab_details.html", assigns %>
      </div>

      <div class="tab-pane" id="hourly_tab" style="padding:5px;">
        <%= render "tab_hourly.html", assigns %>
      </div>

      <div class="tab-pane" id="user_tab" style="padding:5px;">
        <%= render "tab_user.html", assigns %>
      </div>

      <div class="tab-pane" id="battle_tab" style="padding:5px;">
        <%= render "tab_battle.html", assigns %>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
