<div class="row page-row">
  <.menu_card
    icon_class="fa-solid"
    icon="fa-solid fa-map-marker-question"
    url={~p"/teiserver/admin/tools/test_page"}
  >
    Test page
  </.menu_card>

  <.menu_card
    icon_class="fa-solid"
    icon="fa-brands fa-font-awesome"
    url={~p"/teiserver/admin/tools/falist"}
  >
    FA List
  </.menu_card>
</div>

<div class="row page-row">
  <.menu_card
    icon_class="fa-solid"
    icon={StylingHelper.icon(:back)}
    url={~p"/teiserver/admin"}
  >
    Back
  </.menu_card>
</div>
