<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "tools"}) %>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: Teiserver.Telemetry.TelemetryDayLogLib.icon(), text: "Daily metrics", link: Routes.ts_admin_tool_path(@conn, :day_metrics_list) %>

  <%= if allow?(@conn, "admin.dev") do %>
    <%= component "menu_card", icon_class: "fas", name: "", icon: "far fa-file-import", text: "Uberserver converter", link: Routes.ts_admin_tool_path(@conn, :convert_form) %>
  <% end %>
</div>

<div class="row">
  <%= if Application.get_env(:central, Teiserver)[:enable_agent_mode] do %>
    <%= component "menu_card", icon_class: "fas", name: "", icon: Teiserver.Agents.AgentLib.icon(), text: "Agent mode", link: Routes.ts_admin_agent_index_path(@conn, :index) %>
  <% end %>
</div>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.ts_admin_general_path(@conn, :index) %>
</div>
