<% bsname = view_colour() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-lg-6 mt-3">
      {label(f, :value, class: "control-label")}
      {text_input(f, :value, class: "form-control", autofocus: :autofocus)}
      {error_tag(f, :value)}
    </div>

    <div class="col-lg-6 mt-3">
      {label(f, :purpose, class: "control-label")}
      {select(f, :purpose, @code_types, class: "form-control")}
      {error_tag(f, :purpose)}
    </div>

    <div class="col-lg-6 mt-3">
      {label(f, :expires, class: "control-label")}
      {text_input(f, :expires, class: "form-control")}
      {error_tag(f, :expires)}
    </div>
  </div>

  <div class="mt-3">
    <%= if @changeset.data.id do %>
      <a
        href={Routes.admin_code_path(@conn, :show, @report)}
        class="btn btn-secondary btn-outline"
      >
        Cancel
      </a>

      <input
        type="submit"
        value="Save changes"
        name="form.submitted"
        class={"btn btn-#{bsname} float-end"}
      />
    <% else %>
      <input
        type="submit"
        value="Create"
        name="form.submitted"
        class={"btn btn-#{bsname} float-end"}
      />
    <% end %>
  </div>
<% end %>
