<% bsname = view_colour() %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.CodeView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "new"
          })
        )}

        <hr />

        {render("form.html",
          changeset: @changeset,
          code_types: @code_types,
          conn: @conn,
          action: ~p"/teiserver/admin/codes"
        )}
      </div>
    </div>
  </div>
</div>
