<% bsname = view_colour() %>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "codes"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Admin.CodeView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: "new"
        })
        %>

        <hr />

<%= render "form.html",
  changeset: @changeset,
  code_types: @code_types,
  conn: @conn,
  action: Routes.admin_code_path(@conn, :create)
%>

      </div>
    </div>
  </div>
</div>