<% bsname = view_colour() %>

{central_component("section_menu_button",
  name: "index",
  label: "List",
  active: @active,
  icon: :list,
  bsname: bsname,
  url: ~p"/teiserver/admin/codes"
)}

{central_component("section_menu_button",
  name: "new",
  label: "New",
  active: @active,
  icon: :new,
  bsname: bsname,
  url: ~p"/teiserver/admin/codes/new"
)}

<form
  action={~p"/teiserver/admin/codes"}
  method="get"
  class="float-end form-inline d-md-block"
>
  <div class="input-group">
    <input
      type="text"
      name="s"
      id="quick_search"
      value={assigns[:quick_search] || @conn.params["s"]}
      placeholder="Quick search"
      class="form-control"
      style="width: 150px; display: inline-block;"
    /> &nbsp;
    <input
      type="submit"
      value="Search"
      class={"btn btn-#{bsname} float-end"}
      style="margin-top: 0px;"
    />
  </div>
</form>
