<% bsname = view_colour() %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")} />
<script src={Routes.static_path(@conn, "/js/select2.js")}>
</script>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.list-builder-select').select2({
      width: "100%"
    });
  });
</script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="form-group">
      <div class="col-lg-6">
        {label(f, :name, class: "control-label")}
        {text_input(f, :name, class: "form-control", autofocus: :autofocus)}
        {error_tag(f, :name)}
      </div>
    </div>

    <div class="form-group">
      {input_with_type(f, :colour, "color")}
    </div>

    <div class="form-group">
      {central_component("fa5_icon_picker", %{form: f, field: :icon})}
    </div>

    <div class="form-group">
      {input_with_type(f, :description, "text")}
    </div>

    <div class="form-group">
      <label class="control-label" for="badge_type_purposes">Purposes</label>
      {select(f, :purpose, purpose_list(), class: "form-control")}
    </div>

    <div class="form-group">
      <label class="control-label" for="badge_type_restrictions">Restriction</label>
      {select(f, :restriction, restriction_list(), class: "form-control")}
    </div>
  </div>

  <div class="row mt-4">
    <div class="col">
      <%= if @changeset.data.id do %>
        <a
          href={Routes.ts_admin_badge_type_path(@conn, :show, @badge_type)}
          class="btn btn-secondary btn-outline"
        >
          Cancel
        </a>

        <input
          type="submit"
          value="Save changes"
          name="form.submitted"
          class={"btn btn-#{bsname} float-end"}
        />
      <% else %>
        <input
          type="submit"
          value="Create"
          name="form.submitted"
          class={"btn btn-#{bsname} float-end"}
        />
      <% end %>
    </div>
  </div>
<% end %>
