<% bsname = view_colour() %>

<.section_menu_button
  active={@active == "index"}
  icon="fa-solid fa-bars"
  bsname={bsname}
  url={~p"/teiserver/admin/badge_types"}
>
  List
</.section_menu_button>

<.section_menu_button
  active={@active == "new"}
  icon="fa-solid fa-plus"
  bsname={bsname}
  url={~p"/teiserver/admin/badge_types/new"}
>
  New
</.section_menu_button>

<form
  action={~p"/teiserver/admin/badge_types"}
  method="get"
  class="float-end form-inline d-md-block"
>
  <div class="input-group">
    <input
      type="text"
      name="s"
      id="quick_search"
      value={assigns[:quick_search] || @conn.params["s"]}
      placeholder="Quick search"
      class="form-control"
      style="width: 150px; display: inline-block;"
    /> &nbsp;
    <input
      type="submit"
      value="Search"
      class={"btn btn-#{bsname} float-end"}
      style="margin-top: 0px;"
    />
  </div>
</form>
