<% bsname = view_colour() %>

<%= render CentralWeb.Communication.BlogView, "sub_menu.html", Map.merge(assigns, %{active: "locations"}) %>

<div class="py-4">
  <div class="container">

    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">

<div class="blog-post-block" style="margin-top: 0; padding-top: 0;">
  <%= for category <- @categories do %>
    <% btn_class = if assigns[:selected_category] != category.name, do: "-outline" %>
    <a href={Routes.blog_path(@conn, :category, category.name)} class={"btn btn#{btn_class}-primary"}>
      <i class={"fa-fw #{category.icon}"}></i>
      &nbsp;
      <%= category.name %>
    </a>
  <% end %>
</div>

<%= for p <- @posts do %>
  <div class="blog-post-block">
    <div class="post-tags">
      <%= for t <- p.tags do %>
        <a href={Routes.blog_path(@conn, :tag, t)} class="badge badge-pill badge-outline-secondary">
          <i class="fa-regular fa-fw fa-tag"></i>
          <%= t %>
        </a>
      <% end %>
    </div>

    <h4>
      <i class={"fa-fw #{p.category.icon}"} style={"color: #{p.category.colour}"}></i>
      &nbsp;
      <%= p.title %>
    </h4>
    <span class="post-author">
      <%= p.poster.name %>, <%= date_to_str p.inserted_at, format: :dmy_text, tz: @tz %> in <a href={Routes.blog_path(@conn, :category, p.category.name)}><%= p.category.name %></a>
    </span>

    <div class="post-short">
      <%= raw p.short_content %>
    </div>

    <a href={Routes.blog_path(@conn, :show, p.url_slug)} class={"btn btn-outline-#{bsname}"}>
      &nbsp;&nbsp;&nbsp;
      Continue reading
      &nbsp;&nbsp;&nbsp;
    </a>
  </div>
<% end %>

      </div>
    </div>
  </div>
</div>
