<% {_fg, _bg, bsname} = colours() %>

<style type="text/css">
  .post-block {
    display: block;
    margin: 10px 20px;
    padding: 0 20px 20px;
    width: 100%;
    border-bottom: 1px solid #EEE;
  }

  .post-short {
    padding: 20px 0;
  }

  .post-author {
    color: #AAA;
  }

  .post-block {
    color: #333;
  }

  .post-block h4 {
    color: #000;
  }

  .post-tags {
    float: right;
  }
</style>

<%= render CentralWeb.Communication.BlogView, "sub_menu.html", assigns %>

<div id="" class="py-4">
  <div class="container">

    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">

        <h4>We can't seem to find that post</h4>
        <p>Unfortunately it appears this post either doesn't exist or has yet to be published.</p>

        <a href="<%= Routes.blog_path(@conn, :index) %>" class="btn btn-outline-<%= bsname %>">
          Back to blog
        </a>
      </div>
    </div>
  </div>
</div>