<TeiserverWeb.AccountComponents.sub_menu active={"relationship"} view_colour={@view_colour} />

<div class="row mt-2 mb-3">
  <div class="col">
    <.tab_header>
      <.tab_nav
        url={~p"/account/relationship/friend"}
        selected={@tab == :friend}
      >
        <Fontawesome.icon icon="file-alt" style="solid" />
        Friends
      </.tab_nav>

      <.tab_nav
        url={~p"/account/relationship/follow"}
        selected={@tab == :follow}
      >
        <Fontawesome.icon icon="file-alt" style="solid" />
        Follows
      </.tab_nav>

      <.tab_nav
        url={~p"/account/relationship/avoid"}
        selected={@tab == :avoid}
      >
        <Fontawesome.icon icon="file-alt" style="solid" />
        Avoids
      </.tab_nav>

      <.tab_nav
        url={~p"/account/relationship/search"}
        selected={@tab == :search}
      >
        <Fontawesome.icon icon="search" style="solid" />
        Search users
      </.tab_nav>
    </.tab_header>
  </div>
</div>

<div class="row mt-2 mb-3" :if={@live_action == :friend}>
  <div class="col">
    <h4>Friends</h4>
    <.table
      id="friends-table"
      table_class="table-sm"
      rows={@friends}
      row_click={fn friend -> JS.navigate(~p"/profile/id/#{friend.other_user.id}") end}
    >
      <:col :let={friend} label="Name"><%= friend.other_user.name %></:col>
      <:col :let={friend} label="Last played"><%= friend.other_user.last_played |> date_to_str(:hms_or_ymd) %></:col>

      <:col :let={friend} label="">
        <.link
          class="btn btn-secondary btn-sm"
          navigate={~p"/profile/id/#{friend.other_user.id}"}>
            Profile
        </.link>
      </:col>

    </.table>
  </div>

  <div class="col">
    <h4>Incoming requests</h4>
    <.table id="incoming-request-table" table_class="table-sm" rows={@incoming_friend_requests}>
      <:col :let={request} label="Name"><%= request.from_user.name %></:col>
      
      <:col :let={request} label="">
        <.link
          class="btn btn-secondary btn-sm"
          navigate={~p"/profile/id/#{request.from_user.id}"}>
            Profile
        </.link>
      </:col>
      
      <:col :let={request} label="">
        <div
          class="btn btn-success btn-sm"
          phx-click="accept-friend"
          phx-value-userid={request.from_user.id}>
          Accept
        </div>
      </:col>
      
      <:col :let={request} label="">
        <div
          class="btn btn-warning btn-sm"
          phx-click="decline-friend"
          phx-value-userid={request.from_user.id}>
          Decline
        </div>
      </:col>
    </.table>
  </div>
  
  <div class="col">
    <h4>Outgoing requests</h4>
    <.table id="incoming-request-table" table_class="table-sm" rows={@outgoing_friend_requests}>
      <:col :let={request} label="Name"><%= request.to_user.name %></:col>
      <:col :let={request} label="">
        <div
          class="btn btn-danger btn-sm"
          phx-click="rescind-friend"
          phx-value-userid={request.to_user.id}>
          Rescind
        </div>
      </:col>
    </.table>
  </div>
</div>

<div class="row mt-2 mb-3" :if={@live_action == :follow}>
  <div class="col" id="follows-col">
    <h4>
      Follows
      &nbsp;
      <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_follow()} style="regular" />
    </h4>
    <.table
      id="follows-table"
      table_class="table-sm"
      rows={@follows}
      row_click={fn follow -> JS.navigate(~p"/profile/id/#{follow.to_user.id}") end}
    >
      <:col :let={follow} label="Name"><%= follow.to_user.name %></:col>
      <:col :let={follow} label="Last played"><%= follow.to_user.last_played |> date_to_str(:hms_or_ymd) %></:col>z
      
      <:col :let={follow} label="">
        <.link
          class="btn btn-secondary btn-sm"
          navigate={~p"/profile/id/#{follow.to_user.id}"}>
            <Fontawesome.icon icon={Teiserver.Account.UserLib.icon()} style="regular" />
            Profile
        </.link>
      </:col>
      
      <:col :let={follow} label="">
        <span phx-click="unfollow-user" phx-value-userid={follow.to_user.id} class="btn btn-secondary btn-sm">
          <Fontawesome.icon icon="times" style="regular" />
          Un-follow
        </span>
      </:col>
      
    </.table>
  </div>
</div>

<div class="row mt-2 mb-3" :if={@live_action == :avoid}>
  <div class="col" id="ignores-col">
    <h4>
      Ignores
      &nbsp;
      <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_ignore()} style="regular" />
    </h4>
    <.table id="ignores-table" table_class="table-sm" rows={@ignores}>
      <:col :let={ignore} label="username"><%= ignore.to_user.name %></:col>
      <:col :let={avoid} label="">
        <span phx-click="unignore-user" phx-value-userid={avoid.to_user.id} class="btn btn-secondary btn-sm">
          <Fontawesome.icon icon="arrow-left" style="regular" />
          Un-ignore
        </span>
      </:col>
      <:col :let={ignore} label="">
        <span phx-click="avoid-user" phx-value-userid={ignore.to_user.id} class="btn btn-secondary btn-sm">
          <Fontawesome.icon icon="arrow-right" style="regular" />
          Avoid
        </span>
      </:col>
    </.table>
  </div>
  <div class="col" id="avoids-col">
    <h4>
      Avoids
      &nbsp;
      <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_avoid()} style="regular" />
    </h4>
    <.table id="avoids-table" table_class="table-sm" rows={@avoids}>
      <:col :let={avoid} label="username"><%= avoid.to_user.name %></:col>
      <:col :let={avoid} label="">
        <span phx-click="ignore-user" phx-value-userid={avoid.to_user.id} class="btn btn-secondary btn-sm">
          <Fontawesome.icon icon="arrow-left" style="regular" />
          Ignore
        </span>
      </:col>
      <:col :let={avoid} label="">
        <span phx-click="block-user" phx-value-userid={avoid.to_user.id} class="btn btn-secondary btn-sm">
          <Fontawesome.icon icon="arrow-right" style="regular" />
          Block
        </span>
      </:col>
    </.table>
  </div>
  <div class="col" id="blocks-col">
    <h4>
      Blocks
      &nbsp;
      <Fontawesome.icon icon={Teiserver.Account.RelationshipLib.icon_block()} style="regular" />
    </h4>
    <.table id="blocks-table" table_class="table-sm" rows={@blocks}>
      <:col :let={block} label="username"><%= block.to_user.name %></:col>
      <:col :let={block} label="">
        <span phx-click="avoid-user" phx-value-userid={block.to_user.id} class="btn btn-secondary btn-sm">
          <Fontawesome.icon icon="arrow-left" style="regular" />
          Avoid
        </span>
      </:col>
    </.table>
  </div>
</div>

<div class="row mt-2 mb-3" :if={@live_action == :search}>
  <div class="col">
    
    <form method="post" class="">
      <div class="row">
        <div class="col">
          <.input type="text"
            label="Username"
            name="username"
            value={@search_terms["username"]}
            phx-change="search-update" phx-debounce="400"
          />
        </div>
      </div>
    </form>
    <br />
    
    <div :if={@found_user}>
      <h4><%= @found_user.name %></h4>
      
      <div :if={@found_relationship}>
        <%= inspect @found_relationship %>
      </div>
      <br /><br />
      
      <div :if={@found_friendship_request}>
        <%= inspect @found_friendship_request %>
      </div>
      <br /><br />
      
      <div :if={@found_friendship}>
        <%= inspect @found_friendship %>
      </div>
      <br /><br />
      
      <.link
        navigate={~p"/moderation/report_form/#{@found_user.id}"}
        class="btn btn-lg btn-warning"
      >
        <Fontawesome.icon icon={Teiserver.Moderation.ReportLib.icon()} style="regular" />
        Report
      </.link>
    </div>
  </div>
</div>