<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('admin');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "group"})
%>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Admin.GroupView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: ""
        })
        %>

        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.admin_group_path(@conn, :update, @group)) %>

      </div>
    </div>
  </div>
</div>