<% {_fg, _bg, bsname} = colours() %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if false do %>
  <input type="hidden" name="group[type_id]" value={if @group_type, do: @group_type.id, else: ''} />
  <% end %>

  <h4><%= if @group_type, do: "Type: #{@group_type.name}", else: "No type selected" %></h4>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", autofocus: "autofocus" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= central_component "checkbox",
      name: "group[active]",
      id: "group_active",
      value: "true",
      label: "Active",
      data: @changeset.data.active,
      changes: @changeset.changes[:active]
    %>
  </div>

  <div class="form-group">
    <%= label f, :super_group_id, class: "control-label" %>
    <%= select f, :super_group_id, @groups, class: "form-control" %>
    <%= error_tag f, :super_group_id %>
  </div>

  <div class="form-group">
    <%= central_component "fa5_icon_picker", %{form: f, field: :icon} %>
  </div>

  <div class="form-group">
    <%= input_with_type f, :colour, "color" %>
  </div>

  <div class="form-group">
    <%= central_component "checkbox",
      name: "group[see_group]",
      id: "group_see_group",
      value: "true",
      label: "See group",
      data: @changeset.data.see_group,
      changes: @changeset.changes[:see_group]
    %>
  </div>

  <div class="form-group">
    <%= central_component "checkbox",
      name: "group[see_members]",
      id: "group_see_members",
      value: "true",
      label: "See members",
      data: @changeset.data.see_members,
      changes: @changeset.changes[:see_members]
    %>
  </div>

  <div class="form-group">
    <%= central_component "checkbox",
      name: "group[self_add_members]",
      id: "group_self_add_members",
      value: "true",
      label: "Self add members",
      data: @changeset.data.self_add_members,
      changes: @changeset.changes[:self_add_members]
    %>
  </div>

  <div class="form-group">
    <%= central_component "checkbox",
      name: "group[invite_members]",
      id: "group_invite_members",
      value: "true",
      label: "Invite members",
      data: @changeset.data.invite_members,
      changes: @changeset.changes[:invite_members]
    %>
  </div>

  <%= if @group_type do %>
    <%= for {f, i} <- Enum.with_index(@group_type.fields) do %>
      <div class="form-group">
        <label for={"group_field_#{i}"} class="control-label"><%= f.name %></label>

      <%= case f.type do %>
        <% :string -> %>
          <input type="text" name={"group[fields][#{i}]"} id={"group_field_#{i}"} value={@changeset.data.data[f.name]} class="form-control" />
        <% :choice -> %>
          <select class="form-control" name={"group[fields][#{i}]"} id={"group_field_#{i}"}>
            <%= for opt <- String.split(f.opts, ",") do %>
              <%= central_component "option", value: opt, selected: "" %>
            <% end %>
          </select>

        <% :boolean -> %>
          <div class="custom-control custom-checkbox mb-3">
            <input type="checkbox" name={"group[fields][#{i}]"} id={"group_field_#{i}"} value="true" class="form-control" />
            <label for={"group_field_#{i}"} class="control-label"><%= f.name %></label>
          </div>

        <% _err -> %> No handler
        <%# x -> raise "No handler for #{x}" %>
      <% end %>

      </div>
    <% end %>
  <% end %>

  <%= if @types do %>
    <br /><hr />
    <div class="form-group">
      <%= label f, :group_type, class: "control-label" %> <em class="text-warning">Be aware, changing the group type can delete type specific information.</em><br />
      <%= select f, :group_type, @types, class: "form-control" %>
      <%= error_tag f, :group_type %>
    </div>
    <br />
  <% end %>

  <div class="form-group">
    <%= if @changeset.data.id do %>
      <a href={Routes.admin_group_path(@conn, :show, @changeset.data.id)} class="btn btn-secondary">
        Cancel
      </a>
    <% end %>

    <input type="submit" value="Submit" name="form.submitted" class={"btn btn-#{bsname} float-right"} />
  </div>
<% end %>
