<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @show_search == true do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "group"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Admin.GroupView, "section_menu.html", Map.merge(assigns, %{
          active: "index"
        })
        %>

<%= if @show_search do %>
  <%= render CentralWeb.Admin.GroupView, "search.html", assigns %>
<% else %>
<br /><br />
<% end %>

        <h5>
          <%= if Enum.count(@groups) > 0 do %>
            Groups - Row count: <%= Enum.count(@groups) %>
          <% else %>
            No groups found
          <% end %>
        </h5>

        <table class="table">
          <thead>
            <tr>
              <th colspan="2">Name</th>
              <th>Super group</th>
              <th>Type</th>
              <th>Perm</th>
              <th>Members</th>
              <th>&nbsp;</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
        <%= for group <- @groups do %>
            <tr>
              <!--
              <td style={"background-color: #{group.colour}; color: #FFF; font-weight: bold;"}>
                <i class={"fa-fw #{group.icon}"}></i>
              </td>
              -->

              <%
                c = ColourHelper.new(group.colour)

                rgba = c |> ColourHelper.as_css_style(0.1)
                rgb = c |> ColourHelper.as_css_style()
              %>

              <td style={"background-color: #{rgb}; color: #FFF;"} width="22">
                <i class={"fa-fw #{group.icon}"}></i>
              </td>

              <td style={"background-color: #{rgba};"}><%= group.name %></td>

              <td><%= if group.super_group, do: group.super_group.name %></td>
              <td><%= group.group_type %></td>

              <td>
                <%=
                (if group.see_group, do: "S", else: "-")
                <> (if group.see_members, do: "M", else: "-")
                <> (if group.invite_members, do: "I", else: "-")
                <> (if group.self_add_members, do: "A", else: "-")
                %> 
              </td>

              <td><%= Enum.count(group.memberships) %></td>

              <td>
                <%= link "Show", to: Routes.admin_group_path(@conn, :show, group), class: "btn btn-secondary btn-sm" %>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>