<% bsname = view_colour() %>



<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "group"})
%>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Admin.GroupView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: "new"
        })
        %>

        <hr />

<%= render "form.html",
  changeset: @changeset,
  group_type: @group_type,
  types: nil,
  groups: @groups,
  conn: @conn,
  action: Routes.admin_group_path(@conn, :create)
%>

      </div>
    </div>
  </div>
</div>