<% {fg, _bg, bsname} = view_colour() |> colours %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.datepicker').datepicker({
      format: "dd/mm/yyyy"
    });
  });
</script>

<%= central_component "icon_dropdown_js", [] %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
<script src={Routes.static_path(@conn, "/js/select2.js")}></script>

<div class="search-row">
  <div class={"btn btn-outline-#{bsname}"} onclick="show_search();" id="search-box-shower">
    <i class="fa-regular fa-fw fa-search"></i>
    Show search form
  </div>

  <form action={Routes.admin_group_path(@conn, :search)} method="post" class="form-horizontal" id="search-box" style="display: none;">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <div class="row">
      <div class="col-md-4 col-xl-2 search-form-input">
        <label for="name" class="control-label">Name: </label>
        <input type="text" name="search[name]" id="name" value={@params[:name]} placeholder="" class="form-control" />
      </div>

      <div class="col-md-4 col-xl-2 search-form-input">
        <label for="search_active" class="control-label">Active: </label>
        <%= central_component "icon_dropdown", %{
          name: "search[active]",
          id: "search_active",
          selected: @params[:active],
          enumerable: [
            %{id: "All", icon: "fa-solid fa-th", colour: fg},
            %{id: "Active", icon: "fa-regular fa-check", colour: fg},
            %{id: "Inactive", icon: "fa-solid fa-stop", colour: fg},
          ]
        } %>
      </div>

      <div class="col-md-4 col-xl-2 search-form-input">
        <label for="search_order" class="control-label">Order by: </label>
        <%= central_component "icon_dropdown", %{
          name: "search[order]",
          id: "search_group",
          selected: @params[:order],
          enumerable: [
            %{id: "Name (A-Z)", icon: "fa-regular fa-sort-alpha-down", colour: fg},
            %{id: "Name (Z-A)", icon: "fa-regular fa-sort-alpha-up", colour: fg},
          ]
        } %>
      </div>
    </div>
    <div class="row">
      <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
        &nbsp;<br />
        <input type="submit" value="Search" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
      </div>
    </div>
  </form>
</div>
