<% bsname = view_colour() %>

<%= if not @group_access[:is_member] and @group_access[:self_add_members] do %>
  <form action={Routes.admin_group_path(@conn, :create_membership)} method="post" class="form-horizontal">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="group_id" value={@group.id} />
    <input type="hidden" name="account_user" value={"##{@current_user.id}"} />

    <div class="row">
      <div class="col-sm-12">
        <input type="submit" value="Add yourself to this group" name="form.submitted" class={"btn btn-#{bsname} btn-block btn-outline"} />
      </div>
    </div>
  </form>
  <br /><br />
<% end %>

<%= if @group_access[:see_members] do %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Role</th>
      <th colspan="3">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for m <- @group.memberships do %>
    <%
      u = m.user
      ugm = @member_lookup[u.id]
    %>
    <tr>
      <td><%= u.name %></td>
      <td><%= if ugm.admin, do: "Admin" %></td>
      <%= if @group_access[:admin] do %>
        <td>
          <%= if ugm.admin do %>
            <a href={"#{Routes.admin_group_path(@conn, :update_membership, @group.id, u.id)}?role=normal"} class="btn btn-secondary btn-sm">
              <i class="far fa-fw fa-arrow-down"></i>
              Demote
            </a>
          <% else %>
            <a href={"#{Routes.admin_group_path(@conn, :update_membership, @group.id, u.id)}?role=admin"} class="btn btn-secondary btn-sm">
              <i class="far fa-fw fa-arrow-up"></i>
              Promote
            </a>
          <% end %>
        </td>
        <td>
          <a href={Routes.admin_group_path(@conn, :delete_membership, @group.id, u.id)} class="btn btn-danger btn-sm">
            <i class="far fa-fw fa-trash"></i>
            Remove
          </a>
        </td>
      <% end %>

      <%= if allow?(@current_user, "admin.admin.limited") do %>
        <td>
          <a href={Routes.admin_user_path(@conn, :show, u.id)} class="btn btn-outline-secondary btn-sm">
            <i class="far fa-fw fa-user"></i>
            Show user
          </a>
        </td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<%= if @group_access[:invite_members] do %>
  <form action={Routes.admin_group_path(@conn, :create_membership)} method="post" class="form-horizontal">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="group_id" value={@group.id} />

    <div class="row">
      <div class="col-sm-8">
        <%= render CentralWeb.Account.UserView, "picker.html" %>
      </div>
      <div class="col-sm-4">
        <input type="submit" value="Add user" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
      </div>
    </div>
  </form>
<% end %>

<%
  not_in_group = @group.memberships
  |> Enum.filter(fn gm -> gm.user_id == @current_user.id end)
  |> Enum.empty?
%>

<%= if not_in_group == false and @group_access[:is_member] == true do %>
  <br /><br />
  <a href={Routes.admin_group_path(@conn, :delete_membership, @group.id, @current_user.id)} class="btn btn-danger btn-outline float-end" onclick="return confirm('Are you sure?')">
    Remove yourself from this group
  </a>
  <br /><br />
<% end %>