<% {fg, bg, _bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('admin');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= if @error_log_count > 0 do %>
  <div style="background-color: #FFEEEE; margin: 0 -15px; padding: 6px 10px; font-weight: bold; color: #AA0000;">
    Errors (<%= @error_log_count %>)
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="<%#= Routes.Routes.logging_error_log_path(@conn, :index) %>" class="btn btn-danger btn-sm">
      <i class="fa-fw far fa-exclamation-triangle"></i>
    </a>
  </div>
<% end %>

<h4 style="margin-top: 10px;">
  Last build: <%= date_to_str build_time(), :hms_or_dmy  %>
</h4>

<div class="row page-row">
  <%= if allow?(@current_user, "admin.user") do %>
    <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Account.UserLib.icon, text: "Users", link: Routes.admin_user_path(@conn, :index) %>
  <% end %>

  <%= if allow?(@current_user, "admin.group") do %>
    <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Account.GroupLib.icon, text: "Groups", link: Routes.admin_group_path(@conn, :index) %>
  <% end %>

  <%= if allow?(@current_user, "admin.report") do %>
    <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Account.ReportLib.icon, text: "Reports", link: Routes.admin_report_path(@conn, :index) %>
  <% end %>

  <%= if allow?(@current_user, "logging") do %>
    <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Logging.LoggingLib.icon, text: "Logging", link: Routes.logging_general_path(@conn, :index) %>
  <% end %>

  <%= if allow?(@current_user, "admin.dev") do %>
    <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Admin.ToolLib.icon, text: "Tools", link: Routes.admin_tool_path(@conn, :index) %>
  <% end %>
</div>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.general_page_path(@conn, :index) %>
</div>
