<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

{render(
  TeiserverWeb.Logging.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "page_view"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(TeiserverWeb.Logging.PageViewLogView, "section_menu.html",
          conn: @conn,
          permissions: @current_user.permissions,
          active: if(@show_search, do: "search", else: "index")
        )}

        <%= if @show_search do %>
          {render(TeiserverWeb.Logging.PageViewLogView, "search.html",
            conn: @conn,
            params: @params,
            permissions: @current_user.permissions,
            show_search: @show_search
          )}
        <% else %>
          <br /><br />
        <% end %>

        <h4>
          <%= if Enum.count(@page_view_logs) > 0 do %>
            Page view logs - Row count: {Enum.count(@page_view_logs)}
          <% else %>
            No page view logs found
          <% end %>
        </h4>
        <form
          action={Routes.logging_page_view_log_path(@conn, :search)}
          method="post"
          class="form-horizontal"
          style="display:none;"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="form-group">
            <label for="control_id" class="col-md-2 col-lg-1 control-label">Label</label>
            <div class="col-md-10 col-lg-5">
              {checkbox(:form, :no_root, class: "form-control")}
            </div>
          </div>

          <input
            type="submit"
            value="Submit"
            name="form.submitted"
            class="btn btn-primary float-end"
          />
        </form>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>User</th>
              <th>Path</th>
              <th>Ip</th>
              <th>Method</th>
              <th>Load time <small>(ms)</small></th>
              <th>Status</th>

              <th colspan="1"></th>
            </tr>
          </thead>
          <tbody>
            <%= for page_view_log <- @page_view_logs do %>
              <tr>
                <td>
                  {date_to_str(page_view_log.inserted_at, format: :hms_or_dmy, tz: @tz)}
                </td>
                <td>
                  <%= if page_view_log.user_id do %>
                    {page_view_log.user.name} ({page_view_log.user.id})
                  <% else %>
                    Guest
                  <% end %>
                </td>
                <td>
                  <a href={"/#{page_view_log.section}/#{page_view_log.path}"}>
                    {page_view_log.section}/{page_view_log.path}
                  </a>
                </td>
                <td>{page_view_log.ip}</td>
                <td>
                  {page_view_log.method}
                </td>
                <td>{round(page_view_log.load_time / 10) / 100}</td>
                <td>{page_view_log.status}</td>

                <td>
                  {link("Show",
                    to: Routes.logging_page_view_log_path(@conn, :show, page_view_log),
                    class: "btn btn-secondary btn-sm"
                  )}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
