<% {_fg, bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "tools"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Admin.ToolView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "client_event"
          })
        %>
        <br /><br />

        <a href="<%= Routes.ts_admin_client_event_path(@conn, :export) %>?table=unauth_properties" class="btn btn-outline-<%= bsname %>">
          Unauthed properties
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="<%= Routes.ts_admin_client_event_path(@conn, :export) %>?table=client_events" class="btn btn-outline-<%= bsname %>">
          Client events
        </a>

      </div>
    </div>
  </div>
</div>
