<% bsname = view_colour() %>

<%= render(
  TeiserverWeb.Telemetry.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "client_events"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div class="float-end">
          <%= central_component("section_menu_button",
            name: "day",
            label: "Day",
            active: @timeframe,
            bsname: bsname,
            icon: "",
            url: "?timeframe=day"
          ) %>

          <%= central_component("section_menu_button",
            name: "week",
            label: "Week",
            active: @timeframe,
            bsname: bsname,
            icon: "",
            url: "?timeframe=week"
          ) %>
        </div>

        <%= render(
          TeiserverWeb.Telemetry.ClientEventView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "summary"
          })
        ) %>
        <br /><br />

        <div class="row">
          <div class="col-md-6">
            <h4>Event counts - Timeframe 1 <%= @timeframe %></h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Auth</th>
                  <th>Unauth</th>
                  <th>Total</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <%= for event_type <- @event_types do %>
                  <tr>
                    <td><%= event_type %></td>
                    <td><%= format_number(@client_events[event_type]) %></td>
                    <td><%= format_number(@unauth_events[event_type]) %></td>
                    <td>
                      <%= format_number(
                        Map.get(@client_events, event_type, 0) +
                          Map.get(@unauth_events, event_type, 0)
                      ) %>
                    </td>
                    <td>
                      <a
                        href={~p"/telemetry/client/#{event_type}/detail"}
                        class={"btn btn-#{bsname} btn-sm"}
                      >
                        <i class={"fa-fw far #{Central.Helpers.StylingHelper.icon(:overview)}"}>
                        </i>
                      </a>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
