<div class="row">
  <%= if allow?(@current_user, "teiserver.reports.client") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.ClientEventLib.icon(),
      name: "client_event",
      text: "Client events",
      link: Routes.ts_reports_client_event_path(@conn, :summary)
    %>
  <% end %>
  
  <%= if allow?(@current_user, "teiserver.reports.server") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.ServerDayLogLib.icon(),
      name: "server_metric",
      text: "Server metrics",
      link: Routes.ts_reports_server_metric_path(@conn, :day_metrics_list)
    %>
  <% end %>
  
  <%= if allow?(@current_user, "teiserver.reports.match") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "match_metrics",
      text: "Match metrics",
      link: Routes.ts_reports_match_metric_path(@conn, :day_metrics_list)
    %>
  <% end %>

  <%= if allow?(@current_user, "teiserver.reports.rating") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.RatingLib.icon(),
      name: "ratings",
      text: "Ratings",
      link: Routes.ts_reports_rating_path(@conn, :distribution_table)
    %>
  <% end %>

  <%= if allow?(@current_user, "teiserver.reports.infolog") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.InfologLib.icon(),
      name: "infolog",
      text: "Infologs",
      link: Routes.ts_reports_infolog_path(@conn, :index)
    %>
  <% end %>
</div>

<div class="row mt-4">
  <%= if allow?(@current_user, Teiserver.Account.ActiveReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.ActiveReport.icon(),
      name: "active",
      text: "Active",
      link: Routes.ts_reports_report_path(@conn, :show, "active")
    %>
  <% end %>
  
  <%= if allow?(@current_user, Teiserver.Account.TimeSpentReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.TimeSpentReport.icon(),
      name: "time_spent",
      text: "Time spent",
      link: Routes.ts_reports_report_path(@conn, :show, "time_spent")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.RanksReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.RanksReport.icon(),
      name: "ranks",
      text: "Ranks",
      link: Routes.ts_reports_report_path(@conn, :show, "ranks")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.VerifiedReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.VerifiedReport.icon(),
      name: "verified",
      text: "Verified",
      link: Routes.ts_reports_report_path(@conn, :show, "verified")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.RetentionReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.RetentionReport.icon(),
      name: "retention",
      text: "Retention",
      link: Routes.ts_reports_report_path(@conn, :show, "retention")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.NewUserFunnelReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.NewUserFunnelReport.icon(),
      name: "new_user_funnel",
      text: "New user funnel",
      link: Routes.ts_reports_report_path(@conn, :show, "new_user_funnel")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.AccoladeReport.permissions()) and Application.get_env(:central, Teiserver)[:enable_accolade_mode] == true do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.AccoladeReport.icon(),
      name: "accolades",
      text: "Accolades",
      link: Routes.ts_reports_report_path(@conn, :show, "accolades")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.MuteReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.MuteReport.icon(),
      name: "mutes",
      text: "Mutes",
      link: Routes.ts_reports_report_path(@conn, :show, "mutes")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.LeaderboardReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.LeaderboardReport.icon(),
      name: "leaderboard",
      text: "Leaderboard",
      link: Routes.ts_reports_report_path(@conn, :show, "leaderboard")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.WinnersReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.WinnersReport.icon(),
      name: "winners",
      text: "Winners",
      link: Routes.ts_reports_report_path(@conn, :show, "winners")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.ReviewReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.ReviewReport.icon(),
      name: "review",
      text: "Review",
      link: Routes.ts_reports_report_path(@conn, :show, "review")
    %>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.NewSmurfReport.permissions()) do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.NewSmurfReport.icon(),
      name: "new_smurf",
      text: "New smurfs",
      link: Routes.ts_reports_report_path(@conn, :show, "new_smurf")
    %>
  <% end %>
</div>

<div class="row mt-4">
  <%= central_component "menu_card", icon_class: "fa-solid", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.ts_general_general_path(@conn, :index) %>
</div>
