<div class="row">
  <%= if allow?(@current_user, "teiserver.admin") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.ClientEventLib.icon(),
      name: "client_event",
      text: "Client events",
      link: Routes.ts_reports_client_event_path(@conn, :index)
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.TelemetryDayLogLib.icon(),
      name: "server_metric",
      text: "Server metrics",
      link: Routes.ts_reports_metric_path(@conn, :day_metrics_list)
    %>
  <% end %>
</div>

<div class="row page-row">
  <%= central_component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.ts_general_general_path(@conn, :index) %>
</div>
