<div class="row">
  <%= if allow?(@current_user, "teiserver.admin") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.ClientEventLib.icon(),
      name: "client_event",
      text: "Client events",
      link: Routes.ts_reports_client_event_path(@conn, :summary)
    %>
  <% end %>
  
  <%= if allow?(@current_user, "teiserver.moderator") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.ServerDayLogLib.icon(),
      name: "server_metric",
      text: "Server metrics",
      link: Routes.ts_reports_server_metric_path(@conn, :day_metrics_list)
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "match_metrics",
      text: "Match metrics",
      link: Routes.ts_reports_match_metric_path(@conn, :day_metrics_list)
    %>
  <% end %>

  <%= if allow?(@current_user, "teiserver.moderator.telemetry") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Telemetry.InfologLib.icon(),
      name: "infolog",
      text: "Infologs",
      link: Routes.ts_reports_infolog_path(@conn, :index)
    %>
  <% end %>
</div>

<div class="row mt-4">
  <%= if allow?(@current_user, "teiserver.moderator") do %>
    <%=
      central_component "menu_card",
      icon: "fas fa-satellite-dish",
      name: "active",
      text: "Active",
      link: Routes.ts_reports_report_path(@conn, :show, "active")
    %>

    <%=
      central_component "menu_card",
      icon: "fas fa-watch",
      name: "time_spent",
      text: "Time spent",
      link: Routes.ts_reports_report_path(@conn, :show, "time_spent")
    %>

    <%=
      central_component "menu_card",
      icon: "fas fa-chevrons-up",
      name: "ranks",
      text: "Ranks",
      link: Routes.ts_reports_report_path(@conn, :show, "ranks")
    %>

    <%=
      central_component "menu_card",
      icon: "fas fa-check",
      name: "verified",
      text: "Verified",
      link: Routes.ts_reports_report_path(@conn, :show, "verified")
    %>

    <%=
      central_component "menu_card",
      icon: "fas fa-campground",
      name: "retention",
      text: "Retention",
      link: Routes.ts_reports_report_path(@conn, :show, "retention")
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Account.AccoladeLib.icon(),
      name: "accolades",
      text: "Accolades",
      link: Routes.ts_reports_report_path(@conn, :show, "accolades")
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Account.MuteReport.icon(),
      name: "mutes",
      text: "Mutes",
      link: Routes.ts_reports_report_path(@conn, :show, "mutes")
    %>
  <% end %>
</div>

<div class="row mt-4">
  <%= central_component "menu_card", icon_class: "fa-solid", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.ts_general_general_path(@conn, :index) %>
</div>
