<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">
        <div class="row">
          <%= if allow?(@conn, "Admin") do %>
            <%= central_component("sub_menu_icon",
              name: "server_metrics",
              label: "Server metrics",
              active: @active,
              url: ~p"/logging/server/list",
              icon: Teiserver.Logging.ServerDayLogLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "match_metrics",
              label: "Match metrics",
              active: @active,
              url: Routes.logging_match_log_path(@conn, :day_metrics_list),
              icon: Teiserver.Battle.MatchLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "exports",
              label: "Exports",
              active: @active,
              url: Routes.ts_reports_exports_path(@conn, :index),
              icon: "fa-regular fa-download"
            ) %>
          <% end %>

          <%= if allow?(@conn, "Server") do %>
            <%= central_component("sub_menu_icon",
              name: "infologs",
              label: "Infologs",
              active: @active,
              url: Routes.ts_reports_infolog_path(@conn, :index),
              icon: Teiserver.Telemetry.InfologLib.icon()
            ) %>
          <% end %>

          <%= if allow_any?(@conn, ~w(Contributor Overwatch)) do %>
            <%= central_component("sub_menu_icon",
              name: "reports",
              label: "Reports",
              active: @active,
              url: ~p"/teiserver/reports",
              icon: Central.Helpers.StylingHelper.icon(:report)
            ) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
