<a href="/recache" title="recache" class="float-right">
  <i class="far fa-fw fa-sync"></i>
</a>

<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <%= if @current_user == nil do %>
    <%=
      central_component "menu_card",
      icon: "fas fa-sign-in-alt",
      name: "signin",
      text: "Sign in",
      link: Routes.account_session_path(@conn, :new)
    %>
  <% end %>

  <!--
  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 menu-card">
    <a href="<%#= Routes.general_page_path(@conn, :search) %>">
      <i class="fas fa-fw fa-search fa-3x"></i><br />
      Search
    </a>
  </div>
  -->
</div>

&nbsp;

<div class="row">
  <%= if Application.get_env(:central, Central)[:enable_blog] do %>
    <%= if allow?(@current_user, "communication.blog") do %>
      <%=
        central_component "menu_card",
          icon: Central.Communication.BlogLib.icon(),
          name: "blog",
          text: "Blog posts",
          link: Routes.blog_post_path(@conn, :index)
      %>
    <% else %>
      <%=
        central_component "menu_card",
          icon: Central.Communication.BlogLib.icon(),
          name: "blog",
          text: "Blog",
          link: Routes.blog_path(@conn, :index)
      %>
    <% end %>
  <% end %>

  <%= if allow?(@current_user, "admin") do %>
    <%=
      central_component "menu_card",
      icon: Central.Admin.icon(),
      name: "admin",
      text: "Admin",
      link: Routes.admin_general_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@current_user, "logging") do %>
    <%=
      central_component "menu_card",
      icon: Central.Logging.icon(),
      name: "logging",
      text: "Logging",
      link: Routes.logging_general_path(@conn, :index)
    %>
  <% end %>
</div>

&nbsp;

<%= for view <- Application.get_env(:central, Extensions)[:index_views] do %>
  <%= render view, "index.html", assigns %>
<% end %>

&nbsp;

<%= if @current_user do %>
  <div class="row">
    <%
      notification_icon = if @user_notifications_unread_count > 0 do
        Central.Communication.NotificationLib.icon_full()
      else
        Central.Communication.NotificationLib.icon_empty()
      end
    %>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 menu-card">
      <a href={Routes.communication_notification_path(@conn, :index)}>
        <%= central_component "icon", icon: notification_icon, class: "fa-3x" %>
        <%= if @user_notifications_unread_count > 0 do %>
          <div class={"badge badge-pill badge-#{Central.Communication.NotificationLib.colours() |> elem(2)}"}
            id="communication-notifications-badge"
            style="width: 65px; margin-left:-60px; font-size: 1em;">
            <%= @user_notifications_unread_count %>
          </div>
        <% end %>
        <br />

        Notifications
      </a>
    </div>

    <%=
      central_component "menu_card",
      icon: Central.Account.icon(),
      name: "account",
      text: "Account",
      link: Routes.account_general_path(@conn, :index)
    %>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 menu-card">
      <form action={Routes.account_session_path(@conn, :logout)} method="post" class="link" id="signout-form">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <a data-submit="parent" href="#" rel="nofollow" onclick="$('#signout-form').submit();">
          <i class="fad fa-sign-out-alt fa-fw fa-3x"></i><br />
          Sign out
        </a>
      </form>
    </div>
  </div>
<% end %>
