<a href="/recache" title="recache" class="float-end">
  <i class="fa-regular fa-fw fa-sync"></i>
</a>

<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <%= if @current_user == nil do %>
    <%=
      central_component "menu_card",
      icon: "fa-solid fa-sign-in-alt",
      text: "Sign in",
      link: Routes.account_session_path(@conn, :new)
    %>
  <% end %>

  <!--
  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
    <a href="<%#= Routes.general_page_path(@conn, :search) %>">
      <i class="fa-solid fa-fw fa-search fa-3x"></i><br />
      Search
    </a>
  </div>
  -->
</div>

&nbsp;

<div class="row">
  <%= if Application.get_env(:central, Central)[:enable_blog] do %>
    <%= if allow?(@current_user, "communication.blog") do %>
      <%=
        central_component "menu_card",
          icon: Central.Communication.BlogLib.icon(),
          text: "Blog posts",
          link: Routes.blog_post_path(@conn, :index)
      %>
    <% else %>
      <%=
        central_component "menu_card",
          icon: Central.Communication.BlogLib.icon(),
          text: "Blog",
          link: Routes.blog_path(@conn, :index)
      %>
    <% end %>
  <% end %>

  <%= if allow?(@current_user, "admin") do %>
    <%=
      central_component "menu_card",
      icon: Central.Admin.icon(),
      text: "C.Admin",
      link: Routes.admin_general_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@conn, "teiserver.staff") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.icon(),
      name: "tei_admin",
      text: "TS Admin",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_general_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@current_user, "logging") do %>
    <%=
      central_component "menu_card",
      icon: Central.Logging.icon(),
      text: "Logging",
      link: Routes.logging_general_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@conn, "teiserver.staff.reviewer") do %>
    <%=
      central_component "menu_card",
      icon: Central.Communication.CommentLib.icon(),
      name: "chat",
      text: "Chat",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_chat_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@conn, "teiserver.staff.moderator") do %>
    <%=
      central_component "menu_card",
      icon: "fa-regular fa-users",
      name: "user_admin",
      text: "User admin",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_user_path(@conn, :index)
    %>
  <% end %>

  <%= if allow_any?(@conn, ~w(teiserver.reports teiserver.staff)) do %>
    <%=
      central_component "menu_card",
      icon: Central.Helpers.StylingHelper.icon(:summary),
      name: "reports",
      text: "Reports",
      icon_class: "fa-duotone",
      link: Routes.ts_reports_general_path(@conn, :index)
    %>
  <% end %>
</div>

<%# Live services %>
<div class="row">
  <%=
    central_component "menu_card",
    icon: Teiserver.Battle.LobbyLib.icon(),
    name: "battle_lobbies",
    text: "Live lobbies",
    icon_class: "fa-duotone",
    link: Routes.ts_battle_lobby_index_path(@conn, :index)
  %>

  <%=
    central_component "menu_card",
    icon: Teiserver.Account.PartyLib.icon(),
    name: "parties",
    text: "Parties",
    icon_class: "fa-duotone",
    link: Routes.ts_game_party_index_path(@conn, :index)
  %>

  <%=
    central_component "menu_card",
    icon: Teiserver.Game.QueueLib.icon(),
    name: "queue",
    text: "Matchmaking",
    icon_class: "fa-duotone",
    link: Routes.ts_game_queue_index_path(@conn, :index)
  %>

  <%= if allow?(@conn, "teiserver.staff.moderator") do %>
    <%=
      central_component "menu_card",
      icon: Teiserver.Account.ClientLib.icon(),
      name: "live_client",
      text: "Live clients",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_client_index_path(@conn, :index)
    %>
  <% end %>

  <%= if @current_user do %>
    <%=
      central_component "menu_card",
      icon: "fa-regular fa-user",
      name: "account",
      text: "Account",
      icon_class: "fa-duotone",
      link: Routes.ts_account_general_path(@conn, :index)
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "matches",
      text: "My matches",
      icon_class: "fa-duotone",
      link: Routes.ts_battle_match_path(@conn, :index)
    %>

    <%=
      central_component "menu_card",
      icon: Teiserver.Clans.ClanLib.icon(),
      name: "clans",
      text: "Clans",
      icon_class: "fa-duotone",
      link: Routes.ts_clans_clan_path(@conn, :index)
    %>
  <% end %>
</div>

<%= if @current_user do %>
  <div class="row">
    <%
      notification_icon = if @user_notifications_unread_count > 0 do
        Central.Communication.NotificationLib.icon_full()
      else
        Central.Communication.NotificationLib.icon_empty()
      end
    %>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
      <a href={Routes.communication_notification_path(@conn, :index)}>
        <%= central_component "icon", icon: notification_icon, class: "fa-3x" %>
        <%= if @user_notifications_unread_count > 0 do %>
          <div class={"badge rounded-pill bg-#{Central.Communication.NotificationLib.colours()}"}
            id="communication-notifications-badge"
            style="width: 65px; margin-left:-60px; font-size: 1em;">
            <%= @user_notifications_unread_count %>
          </div>
        <% end %>
        <br />

        Notifications
      </a>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
      <form action={Routes.account_session_path(@conn, :logout)} method="post" class="link" id="signout-form">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <a data-submit="parent" href="#" rel="nofollow" onclick="$('#signout-form').submit();">
          <i class="fa-duotone fa-sign-out-alt fa-fw fa-3x"></i><br />
          Sign out
        </a>
      </form>
    </div>
  </div>
<% end %>
