<%
  small_divider = raw "<li style='height: 5px; border-bottom: 1px solid #DDD;'>&nbsp;</li>"
%>

<ul class="sidebar-nav sidebar-nav-small" id="side-menu" style="margin-top: 4px;">
  <li id="sidebar_index">
    <a href="/">
      <i class="fas fa-th fa-fw fa-lg"></i>
      &nbsp;
      Main menu
    </a>
  </li>

<%= if Application.get_env(:central, Central)[:enable_blog] do %>
  <li id="sidebar_blog">
    <a href={Routes.blog_path(@conn, :index)}>
      <%= central_component "icon", icon: Central.Communication.BlogLib.icon(), class: "fa-lg" %>
      &nbsp;
      Blog
    </a>
  </li>
<% end %>

  <%= if allow?(@current_user, "admin") do %>
    <%= central_component "sidemenu_item",
      name: "admin",
      label: "Admin",
      active: assigns[:sidemenu_active],
      lib: Central.Admin,
      url: Routes.admin_general_path(@conn, :index)
    %>
  <% end %>

  <%= if allow?(@current_user, "logging") do %>
    <%= central_component "sidemenu_item",
      name: "logging",
      label: "Logging",
      active: assigns[:sidemenu_active],
      lib: Central.Logging,
      url: Routes.logging_general_path(@conn, :index)
    %>
  <% end %>

  <%= small_divider %>

  <%= for view <- Application.get_env(:central, Extensions)[:side_views] do %>
    <%= render view, "sidemenu.html", assigns %>
  <% end %>

  <%= central_component "sidemenu_item",
    name: "account",
    label: "Site account",
    active: assigns[:sidemenu_active],
    lib: Central.Account,
    url: Routes.account_general_path(@conn, :index)
  %>
</ul>
