<% {_fg, _bg, bsname} = colours() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :reason, class: "control-label" %>
    <%= text_input f, :reason, class: "form-control", autofocus: :autofocus %>
    <%= error_tag f, :reason %>
  </div>

  <input type='hidden' name='report[target_id]' id='report_target_id' value={@target_id} />

  <div class="form-group">
    <%= if @changeset.data.id do %>
      <a href="/" class="btn btn-secondary btn-outline">
        Cancel
      </a>
    <% end %>

    <input type="submit" value="Submit report" name="form.submitted" class={"btn btn-#{bsname} float-end"} />
  </div>
<% end %>
