<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "client_events"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Report.ClientEventView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "event_detail"
          })
        %>
        <br /><br />

        <%= for key <- @schema_keys do %>
          <%= central_component "section_menu_button",
            name: "key-#{key}",
            label: key,
            active: "key-#{@key}",
            bsname: bsname,
            icon: "",
            url: "?key=#{key}"
          %>
        <% end %>

        <br /><br />

        <h4>Value counts for <%= @event_name %></h4>
        <table class='table'>
          <thead>
            <tr>
              <th>Value</th>
              <th>Auth count</th>
              <th>Unauth count</th>
              <th>Total</th>
           </tr>
          </thead>
          <tbody>
            <%= for value <- @combined_values do %>
              <tr>
                <td><%= value %></td>
                <td><%= @client_counts[value] %></td>
                <td><%= @unauth_counts[value] %></td>
                <td><%= Map.get(@client_counts, value, 0) + Map.get(@unauth_counts, value, 0) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
