<% bsname = view_colour() %>

<%= central_component("section_menu_button",
  name: "summary",
  label: "Summary",
  active: @active,
  icon: Central.Helpers.StylingHelper.icon(:summary),
  bsname: bsname,
  url: Routes.ts_reports_client_event_path(@conn, :summary)
) %>

<%= central_component("section_menu_button",
  name: "export",
  label: "Export",
  active: @active,
  icon: Central.Helpers.StylingHelper.icon(:export),
  bsname: bsname,
  url: Routes.ts_reports_client_event_path(@conn, :export_form)
) %>

<%= if @active == "property_detail" do %>
  <%= central_component("section_menu_button",
    name: "property_detail",
    label: "Property detail",
    active: @active,
    icon: Central.Helpers.StylingHelper.icon(:detail),
    bsname: bsname,
    url: "#"
  ) %>
<% end %>

<%= if @active == "event_detail" do %>
  <%= central_component("section_menu_button",
    name: "event_detail",
    label: "Event detail",
    active: @active,
    icon: Central.Helpers.StylingHelper.icon(:detail),
    bsname: bsname,
    url: "#"
  ) %>
<% end %>
