<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Report.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "client_events"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <div class="float-right">
          <%= central_component "section_menu_button",
            name: "day",
            label: "Day",
            active: @timeframe,
            bsname: bsname,
            icon: "",
            url: "?timeframe=day"
          %>

          <%= central_component "section_menu_button",
            name: "week",
            label: "Week",
            active: @timeframe,
            bsname: bsname,
            icon: "",
            url: "?timeframe=week"
          %>
        </div>

        <%= render TeiserverWeb.Report.ClientEventView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "summary"
          })
        %>
        <br /><br />

        <div class="row">
          <div class="col-md-6">
            <h4>Property counts - Timeframe 1 <%= @timeframe %></h4>
            <table class='table'>
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Auth</th>
                  <th>Unauth</th>
                  <th>Total</th>
                  <th>&nbsp;</th>
               </tr>
              </thead>
              <tbody>
                <%= for property_type <- @property_types do %>
                  <tr>
                    <td><%= property_type %></td>
                    <td><%= format_number @client_properties[property_type] %></td>
                    <td><%= format_number @unauth_properties[property_type] %></td>
                    <td><%= format_number Map.get(@client_properties, property_type, 0) +  Map.get(@unauth_properties, property_type, 0) %></td>
                    <td>
                      <a href="<%= Routes.ts_reports_client_event_path(@conn, :property_detail, property_type) %>" class="btn btn-<%= bsname %> btn-sm">
                        <i class='fa-fw far <%= Central.Helpers.StylingHelper.icon(:overview) %>'></i>
                      </a>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <div class="col-md-6">
            <h4>Event counts - Timeframe 1 <%= @timeframe %></h4>
            <table class='table'>
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Auth</th>
                  <th>Unauth</th>
                  <th>Total</th>
                  <th>&nbsp;</th>
               </tr>
              </thead>
              <tbody>
                <%= for event_type <- @event_types do %>
                  <tr>
                    <td><%= event_type %></td>
                    <td><%= format_number @client_events[event_type] %></td>
                    <td><%= format_number @unauth_events[event_type] %></td>
                    <td><%= format_number Map.get(@client_events, event_type, 0) +  Map.get(@unauth_events, event_type, 0) %></td>
                    <td>
                      <a href="<%= Routes.ts_reports_client_event_path(@conn, :event_detail, event_type) %>" class="btn btn-<%= bsname %> btn-sm">
                        <i class='fa-fw far <%= Central.Helpers.StylingHelper.icon(:overview) %>'></i>
                      </a>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
