<TeiserverWeb.Telemetry.TelemetryComponents.sub_menu
  active="properties"
  view_colour={view_colour()}
  current_user={@current_user}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        {render(
          TeiserverWeb.Telemetry.PropertyView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "property_detail"
          })
        )}
        <br /><br />

        <h4>Value counts for {@property_name}</h4>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Value</th>
              <th>Auth count</th>
              <th>Unauth count</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <%= for value <- @combined_values do %>
              <tr>
                <td>{value}</td>
                <td>{format_number(@user_data[value])}</td>
                <td>{format_number(@anon_data[value])}</td>
                <td>
                  {format_number(Map.get(@user_data, value, 0) + Map.get(@anon_data, value, 0))}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
