<% bsname = view_colour() %>

<%= render(
  TeiserverWeb.Telemetry.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "properties"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Telemetry.PropertyView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "property_detail"
          })
        ) %>
        <br /><br />

        <h4>Value counts for <%= @property_name %></h4>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Value</th>
              <th>Auth count</th>
              <th>Unauth count</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <%= for value <- @combined_values do %>
              <tr>
                <td><%= value %></td>
                <td><%= @client_counts[value] %></td>
                <td><%= @unauth_counts[value] %></td>
                <td>
                  <%= Map.get(@client_counts, value, 0) + Map.get(@unauth_counts, value, 0) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
