<% bsname = view_colour() %>

<TeiserverWeb.Telemetry.TelemetryComponents.sub_menu
  active="properties"
  view_colour={view_colour()}
  current_user={@current_user}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div class="float-end">
          <.section_menu_button
            active={@timeframe == "day"}
            bsname={bsname}
            url="?timeframe=day"
          >
            Day
          </.section_menu_button>

          <.section_menu_button
            active={@timeframe === "week"}
            bsname={bsname}
            url="?timeframe=week"
          >
            Week
          </.section_menu_button>
        </div>

        {render(
          TeiserverWeb.Telemetry.PropertyView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "summary"
          })
        )}
        <br /><br />

        <div class="row">
          <div class="col-md-6">
            <h4>Property counts - Timeframe 1 {@timeframe}</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Auth</th>
                  <th>Unauth</th>
                  <th>Total</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <%= for property_type <- @property_types do %>
                  <tr>
                    <td>{property_type}</td>
                    <td>{format_number(@user_properties[property_type])}</td>
                    <td>{format_number(@anon_properties[property_type])}</td>
                    <td>
                      {format_number(
                        Map.get(@user_properties, property_type, 0) +
                          Map.get(@anon_properties, property_type, 0)
                      )}
                    </td>
                    <td>
                      <a
                        href={~p"/telemetry/properties/#{property_type}/detail"}
                        class={"btn btn-#{bsname} btn-sm"}
                      >
                        <i class={"fa-fw far #{Teiserver.Helper.StylingHelper.icon(:overview)}"}>
                        </i>
                      </a>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
