<%= if @current_user do %>
  <div id="recache-div" data-user-id={@current_user.id}></div>
<% end %>

<%= if get_flash(@conn, :danger) do %>
  <p class="alert alert-danger alert-no-margin" role="alert" id="app-flash-danger"><%= get_flash(@conn, :danger) %></p>
<% end %>
<%= if get_flash(@conn, :warning) do %>
  <p class="alert alert-warning alert-no-margin" role="alert" id="app-flash-warning"><%= get_flash(@conn, :warning) %></p>
<% end %>
<%= if get_flash(@conn, :info) do %>
  <p class="alert alert-info alert-no-margin" role="alert" id="app-flash-info"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :success) do %>
  <p class="alert alert-success alert-no-margin" role="alert" id="app-flash-success"><%= get_flash(@conn, :success) %></p>
<% end %>

<div class="main-content-container container-fluid">
  <%= @inner_content %>

  <%= if get_user_config_cache(@conn, "module.Quick action") == true do %>
    <%= render CentralWeb.General.QuickAction.HtmlView, "modal.html", assigns %>
  <% end %>
</div>

<%= if false do %>
<footer class="main-footer d-flex p-2 px-3 border-top">
  <span class="float-end">
    Created by <%= Application.get_env(:central, Central)[:credit] %>
  </span>
</footer>
<% end %>