<!-- Page Content -->
<div id="page-content-wrapper" style="margin: 0; padding: 0;">
  <div id="flash-messages">
    <.flash_group flash={@flash} />
  </div>

  <div class="main-content-container container-fluid">
    <div class="row">
      <div class="col-md-12" id="page-main-content">
        <%= @inner_content %>
        <br />
      </div>
    </div>
  </div>
</div>

<!-- /#page-content-wrapper -->
<footer class="footer mt-auto pt-2 pb-1 px-2">
  <span class="float-end">
    <%= Teiserver.Config.get_site_config_cache("site.Footer credit text") %>
  </span>
</footer>
