<%= if Kernel.function_exported?(@conn.private.phoenix_view._, :view_colour, 0) do %>
  <% light_mode =
    case get_user_config_cache(@current_user, "general.Colour scheme") do
      "Site default" -> get_site_config_cache("user.Default light mode")
      "Light" -> true
      "Dark" -> false
    end

  {fg, bg, _bsname} = colours(@conn.private.phoenix_view._.view_colour(), light_mode) %>
  <style type="text/css">
    @media print {
      #menu, #header, #navigation {
        display: none;
      }
    }

    #breadcrumb-wrapper {
      border-bottom: 1px solid <%= fg %> !important;
      background-color: <%= bg %> !important;
    }
    #breadcrumb {
      background-color: <%= bg %> !important;
    }

    .nav-tabs .nav-item .active {
      color: <%= fg %> !important;
      border-bottom-color: <%= fg %> !important;
    }

    .line-card a {
      color: <%= fg %> !important;
    }
    .line-card a:hover {
      background-color: <%= bg %> !important;
    }
  </style>
<% end %>

<%= render(TeiserverWeb.General.PageView, "top_navbar.html", assigns) %>

<main>
  <%= if assigns[:breadcrumb_trails] do %>
    <.breadcrumb_trail trails={assigns[:breadcrumb_trails]} />
  <% end %>

  <div id="flash-messages">
    <.flash kind={:info} title="Information" role="alert" flash={@flash} />
    <.flash kind={:success} title="Success!" role="alert" flash={@flash} />
    <.flash kind={:warning} title="Warning!" role="alert" flash={@flash} />
    <.flash kind={:error} title="Error!" role="alert" flash={@flash} />
  </div>

  <div class="px-3 my-0">
    <%= @inner_content %>
  </div>
</main>

<footer class="footer mt-auto pt-2 pb-1 px-2">
  <div style="text-align: right;">
    <%= Teiserver.Config.get_site_config_cache("site.Footer credit text") %>
  </div>
</footer>
