<%= if assigns[:view_colour] do %>
  <% {fg, bg, _bsname} = colours(@view_colour) %>
  <style type="text/css">
    @media print {
      #menu, #header, #navigation {
        display: none;
      }
    }

    #breadcrumb-wrapper {
      border-bottom: 1px solid <%= fg %> !important;
      background-color: <%= bg %> !important;
    }
    #breadcrumb {
      background-color: <%= bg %> !important;
    }

    .nav-tabs .nav-item .active {
      color: <%= fg %> !important;
      border-bottom-color: <%= fg %> !important;
    }

    .line-card a {
      color: <%= fg %> !important;
    }
    .line-card a:hover {
      background-color: <%= bg %> !important;
    }
  </style>
<% end %>

<%= render(TeiserverWeb.General.PageView, "top_navbar.html", Map.put(assigns, :conn, @socket)) %>

<main>
  <%= if assigns[:breadcrumb_trails] do %>
    <%= render(CentralWeb.ComponentView, "breadcrumb.html", assigns) %>
  <% end %>

  <div id="flash-messages">
    <.flash_group flash={@flash} />
  </div>

  <div class="px-3 my-0">
    <%= @inner_content %>
  </div>
</main>

<footer class="footer mt-auto pt-2 pb-1 px-2">
  <div style="text-align: right;">
    <%= Teiserver.Config.get_site_config_cache("site.Footer credit text") %>
  </div>
</footer>
