<div id="flash-messages">
  <%= if get_flash(@conn, :danger) do %>
    <p class="alert alert-danger alert-no-margin" role="alert" id="app-flash-danger"><%= get_flash(@conn, :danger) %></p>
  <% end %>
  <%= if get_flash(@conn, :warning) do %>
    <p class="alert alert-warning alert-no-margin" role="alert" id="app-flash-warning"><%= get_flash(@conn, :warning) %></p>
  <% end %>
  <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info alert-no-margin" role="alert" id="app-flash-info"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <%= if get_flash(@conn, :success) do %>
    <p class="alert alert-success alert-no-margin" role="alert" id="app-flash-success"><%= get_flash(@conn, :success) %></p>
  <% end %>
</div>

<div style="min-height: 100vh;">
  <%= @inner_content %>
</div>

<!-- Footer Section -->
<footer>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">

      <%#
      <span class=""><strong>Email: </strong>info&#64;tjsoft<span class="displaynone">null</span>ware.co.uk</span>
      %>
    </div>
  </nav>
</footer>
<!-- / Footer Section -->
