<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('communications');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "categories") %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Communication.CategoryView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "edit"
          })
        %>

        <hr />

        <%= render "form.html", Map.merge(assigns, %{
            action: Routes.blog_category_path(@conn, :update, @category)
          })
        %>
      </div>
    </div>
  </div>
</div>