<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#section-menu-<%= @active %>').addClass('active');
    if (!$('#section-menu-<%= @active %> i').hasClass("fab")) {
      $('#section-menu-<%= @active %> i').addClass('fas');
      $('#section-menu-<%= @active %> i').removeClass('far');
      $('#section-menu-<%= @active %> i').removeClass('fal');
    }
  });
</script>

<a href="<%= Routes.blog_category_path(@conn, :index) %>" class="btn btn-outline-<%= bsname %>" id="section-menu-index">
  <i class="far fa-bars"></i>
  &nbsp;
  List
</a>

<a href="<%= Routes.blog_category_path(@conn, :new) %>" class="btn btn-outline-<%= bsname %>" id="section-menu-new">
  <i class="far fa-plus"></i>
  &nbsp;
  New
</a>

<form action="<%= Routes.blog_category_path(@conn, :index) %>" method="get" class="float-right">
  <div class="input-group">
    <input type="text" name="s" id="quick_search" value="<%= assigns[:quick_search] %>" placeholder="Search all fields" class="form-control" style="width: 150px; display: inline-block; margin-top: 0;" <%= if ! @show_search, do: "autofocus" %> />

    <input type="submit" value="Search" class="btn btn-<%= bsname %> float-right" style="margin-top: 0px;" />
  </div>
</form>
