<BarserverWeb.MicroblogComponents.sub_menu
  active="posts"
  view_colour={@view_colour}
  current_user={@current_user}
/>

<div class="row mt-4">
  <div class="col">
    <.live_component
      module={BarserverWeb.Microblog.PostFormComponent}
      id={:new}
      action={:new}
      post={%Barserver.Microblog.Post{}}
      patch={~p"/microblog/admin/posts"}
      title="New post form"
      current_user={@current_user}
    />
  </div>
</div>

<div class="row mt-4">
  <div class="col">
    <.post_preview_small post={@post} />
  </div>
  <div class="col">
    <.post_preview_full post={@post} />
  </div>
</div>
