<TeiserverWeb.MicroblogComponents.sub_menu active={"posts"} view_colour={@view_colour} current_user={@current_user} />

<div class="row mt-4">
  <div class="col">
    <.live_component
      module={TeiserverWeb.Microblog.PostFormComponent}
      id={:new}
      action={:new}
      post={%Teiserver.Microblog.Post{}}
      patch={~p"/microblog/admin/posts"}
      title="New post form"
      current_user={@current_user}
    />
  </div>
</div>

<div class="row mt-4">
  <div class="col">
    <.post_preview post={@post} />
  </div>
</div>
