<% bsname = view_colour() %>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "battle_lobbies", conn: @socket}) %>

<style type="text/css">
  .chat-row {
    margin: 1px 0;
    padding: 0 0;
  }

  .chat-author {
    font-weight: bold;
    padding-right: 3px;
    min-width: 150px;
    text-align: right;
    display: inline-block;
  }
  
  .chat-message {
    display: inline-block;
  }
  
  .new-author {
    border-top: 1px solid rgba(150, 150, 150, 0.1);
    padding: 2px 0;
  }
</style>

<div class="row mt-3" id="main-content">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">

        <div class="float-end">
          <%= live_redirect "Show", to: Routes.ts_battle_lobby_show_path(@socket, :show, @battle.id), class: "btn btn-#{bsname}" %>
        </div>

        Text will automatically update as people post.

        <div id="chat" class="mt-4">
          <% messages = @messages |> Enum.reverse %>
          <%= for {{userid, message}, i} <- Enum.with_index(messages) do %>
            <%
              last_msg = Enum.at(messages, i-1)

              different_user = cond do
                i == 0 -> true
                elem(last_msg, 0) != userid -> true
                true -> false
              end
            %>
            <%= if different_user do %>
              <div class="new-author"></div>
            <% end %>
            <div class="chat-row">
              <%= if different_user do %>
                <div class="chat-author"><%= @user_map[userid].name %>:</div>
              <% else %>
                <div class="chat-author">&nbsp;</div>
              <% end %>

              <%
                class = cond do
                  Enum.member?(["!y", "!yes", "!vote y", "!vote yes"], message) -> "text-success"
                  Enum.member?(["!n", "!no", "!vote n", "!vote no"], message) -> "text-danger"
                  Enum.member?(["!b", "!abstain", "!vote b", "!vote abstain"], message) -> "text-info"
                  String.starts_with?(message, "!") -> "text-primary2"
                  String.starts_with?(message, "$") -> "text-primary2"
                  String.starts_with?(message, "s:") -> "text-warning2"
                  String.starts_with?(message, "a:") -> "text-success"
                  String.starts_with?(message, "g:") -> ""
                  true -> ""
                end
              %>

              <div class={"chat-message #{class}"}><%= message %></div>
            </div>
          <% end %>
        </div>

        <%= if @allowed_to_send do %>
          <.form let={f} for={@message_changeset} phx-submit="send-message" class="mt-2">
            <div class="row">
              <div class="col-md-10">
                <%= text_input f, :content, class: "form-control", autofocus: "autofocus" %>
              </div>

              <div class="col-md-2">
                <%= submit "Send", class: "btn btn-primary btn-block" %>
              </div>
            </div>
          </.form>
        <% end %>

      </div>
    </div>
  </div>
</div>
