<div class={"card page-card"}>
  <div class="card-body">
    <%= for {team, players} <- @teams do %>
      <strong class="px-2">Team <%= team + 1 %></strong>
      <ul class="list-unstyled">
        <%= for p <- players do %>
          <li><%= p.name %></li>
        <% end %>
      </ul>
    <% end %>
    <br />

    <strong class="px-2">Spectators</strong>
    <ul class="list-unstyled">
      <%= for p <- @spectators do %>
        <li><%= p.name %></li>
      <% end %>
    </ul>
  </div>
</div>
