<div class="row page-row">
  <%= if allow?(@conn, "Moderator") do %>
    {central_component("menu_card",
      icon: "fa-regular fa-users",
      name: "user_admin",
      text: "User admin",
      icon_class: "fa-solid",
      link: ~p"/teiserver/admin/user"
    )}
  <% end %>

  <%= if allow?(@conn, "Moderator") do %>
    {central_component("menu_card",
      icon: Teiserver.Game.QueueLib.icon(),
      name: "queue",
      text: "Queues",
      icon_class: "fa-solid",
      link: Routes.ts_game_queue_path(@conn, :index)
    )}
  <% end %>

  <%= if allow?(@conn, "Admin") do %>
    {central_component("menu_card",
      icon: Teiserver.Admin.ToolLib.icon(),
      name: "tools",
      text: "Tools",
      icon_class: "fa-solid",
      link: Routes.ts_admin_tool_path(@conn, :index)
    )}
  <% end %>
</div>

<div class="row page-row">
  {central_component("menu_card",
    icon_class: "fa-solid",
    name: "",
    icon: StylingHelper.icon(:back),
    text: "Back",
    link: ~p"/"
  )}
</div>
