<div class="row page-row">
  <%= if allow?(@conn, "teiserver.staff.moderator") do %>
    <%= central_component("menu_card",
      icon: "fa-regular fa-users",
      name: "user_admin",
      text: "User admin",
      icon_class: "fa-duotone",
      link: ~p"/teiserver/admin/user"
    ) %>
  <% end %>

  <%= if allow?(@conn, "teiserver.staff.clan") do %>
    <%= central_component("menu_card",
      icon: Teiserver.Clans.ClanLib.icon(),
      name: "clan_admin",
      text: "Clan admin",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_clan_path(@conn, :index)
    ) %>
  <% end %>

  <%= if allow?(@conn, "teiserver.staff.moderator") do %>
    <%= central_component("menu_card",
      icon: Teiserver.Game.QueueLib.icon(),
      name: "queue",
      text: "Queues",
      icon_class: "fa-duotone",
      link: Routes.ts_game_queue_path(@conn, :index)
    ) %>
  <% end %>

  <%= if allow?(@conn, "teiserver.admin") do %>
    <%= central_component("menu_card",
      icon: Central.Admin.ToolLib.icon(),
      name: "tools",
      text: "Tools",
      icon_class: "fa-duotone",
      link: Routes.ts_admin_tool_path(@conn, :index)
    ) %>
  <% end %>
</div>

<div class="row page-row">
  <%= central_component("menu_card",
    icon_class: "fa-solid",
    name: "",
    icon: StylingHelper.icon(:back),
    text: "Back",
    link: Routes.ts_general_general_path(@conn, :index)
  ) %>
</div>
