<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Battle.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "battle_logs"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render TeiserverWeb.Battle.MatchView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Matchs</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>GUID</th>
      <th>Teams</th>
      <th>Players</th>
      <th>Spectators</th>
      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for battle_log <- @battle_logs do %>
    <tr>
      <td><%= battle_log.guid %></td>

      <td><%= battle_log.team_count %></td>

      <td><%= Enum.count(battle_log.players) %></td>
      <td><%= Enum.count(battle_log.spectators) %></td>

      <td>
        <a href="<%= Routes.ts_battle_match_path(@conn, :show, battle_log.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
