<%= component "detail_line",
  label: "Team count",
  value: @battle_log.team_count
%>

<%= component "detail_line",
  label: "Players",
  value: @battle_log.players |> Enum.join(", ")
%>

<%= component "detail_line",
  label: "Spectators",
  value: @battle_log.spectators |> Enum.join(", ")
%>

<hr />

<%= component "detail_line",
  label: "Started",
  value: date_to_str(@battle_log.started, format: :ymd_hms, tz: @tz)
%>

<%= component "detail_line",
  label: "Finished",
  value: date_to_str(@battle_log.finished, format: :ymd_hms, tz: @tz)
%>

<hr />

<textarea class="form-control" style="font-family: monospace" rows="20"><%= Jason.encode!(@battle_log.data, pretty: true) %></textarea>
