<% bsname = @view_colour %>

<% result =
  @lobby.players
  |> Enum.filter(fn p -> Map.has_key?(@clients, p) end)
  |> Enum.group_by(fn p ->
    client = @clients[p]
    client.player
  end)

factions = %{
  0 => "Armada",
  1 => "Cortex",
  2 => "Random"
}

players =
  Map.get(result, true, [])
  |> Enum.map(fn p -> @clients[p] end)
  |> Enum.sort_by(&{&1[:team_number], &1[:name]})

spectators =
  Map.get(result, false, [])
  |> Enum.map(fn p -> @clients[p] end)
  |> Enum.sort_by(& &1[:name]) %>

<%= render(TeiserverWeb.Battle.GeneralView, "sub_menu.html", %{
  active: "battle_lobbies",
  conn: Map.put(@socket, :permissions, @current_user.permissions)
}) %>

<div class="row mt-3" id="main-content">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <div class="float-end">
          <%= if @moderator do %>
            <form
              pphx-change="suggest"
              phx-submit="send-to-host"
              style="display: inline-block;"
              onsubmit="setTimeout(function() {$('#coordinator_msg').val('');}, 300);"
            >
              <input
                class="form-control"
                style="display: inline-block; width: 300px;"
                type="text"
                id="coordinator_msg"
                name="msg"
                value={@consul_command}
                placeholder="Consul commands"
                autocomplete="off"
              />
              <button
                class={"btn btn-outline-#{bsname}"}
                type="submit"
                phx-disable-with="Executing..."
              >
                Execute
              </button>
            </form>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
          <% end %>

          <%= if @client do %>
            <span phx-click="join" class={"btn btn-#{bsname}"}>
              Join
            </span>
          <% end %>

          <%= live_redirect("Live chat",
            to: Routes.ts_battle_lobby_chat_path(@socket, :chat, @lobby.id),
            class: "btn btn-#{bsname}"
          ) %>

          <%= if @moderator and @lobby.match_id do %>
            <a href={~p"/battle/chat/#{@lobby.match_id}"} class={"btn btn-#{bsname}"}>
              Full chat
            </a>
          <% end %>
        </div>

        <% extra = "#{@lobby.name} - #{@lobby.map_name}" %>
        <%= if @lobby.in_progress do %>
          <h4>
            Match in progress - <%= Teiserver.Helper.TimexHelper.duration_to_str_short(
              System.system_time(:second) - (@lobby.started_at || 1_652_282_031)
            ) %> - <%= extra %>
          </h4>
        <% else %>
          <h4>Pre-game lobby - <%= extra %></h4>
        <% end %>

        <div class="row">
          <div class="col">
            <ul>
              <li>Max players: <%= @lobby.max_players %></li>
              <li>Locked: <%= @lobby.locked %></li>
              <li>Rated Game: <%= if @modoptions.rated_game == 1, do: "Yes", else: "No" %></li>
              <%= if @lobby.password != nil do %>
                <li>Password: <%= @lobby.password %></li>
              <% end %>
              <li>
                Queue size: <%= Enum.count(@consul.join_queue ++ @consul.low_priority_join_queue) %>
              </li>
              <%= if @server_perms do %>
                <li>Match ID: <%= Map.get(@modoptions, "server/match/id") %></li>
                <li>Match UUID: <%= Map.get(@modoptions, "server/match/uuid") %></li>
                <li>Server UUID: <%= Map.get(@modoptions, "server/host/uuid") %></li>
              <% end %>
            </ul>
          </div>

          <div class="col">
            <ul>
              <li>
                Bosses:
                <%= if Enum.empty?(@consul.host_bosses) do %>
                  No boss
                <% else %>
                  <%= @consul.host_bosses
                  |> Enum.map_join(", ", fn userid ->
                    Map.get(@users, userid, %{name: "NoUserFound"}).name
                  end) %>
                <% end %>
              </li>
              <li>Host team-count: <%= @consul.host_teamcount %></li>
              <li>Host team-size: <%= @consul.host_teamsize %></li>
              <li>
                Rating bounds: <%= @consul.minimum_rating_to_play %>, <%= @consul.maximum_rating_to_play %>
              </li>
              <li>
                Rank bounds: <%= @consul.minimum_rank_to_play %>, <%= @consul.maximum_rank_to_play %>
              </li>
            </ul>
          </div>
        </div>

        <h4>Players</h4>
        <table class="table table-sm" id="players-table">
          <thead>
            <tr>
              <th width="100">&nbsp;</th>
              <th>Name</th>
              <th>Ready</th>
              <th>Team</th>
              <th>Party</th>

              <th>Rating</th>
              <%= if @moderator do %>
                <th>Uncertainty</th>

                <th>Winrate Team</th>
                <th>Recents</th>
              <% end %>

              <th>Bonus</th>
              <th>Faction</th>

              <%= if @moderator do %>
                <th>#</th>
                <th>&nbsp;</th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%= for client <- players do %>
              <% user = @users[client.userid]
              {rating_value, uncertainty} = @ratings[client.userid]

              party_colour = @parties[client.party_id]

              friend = Enum.member?(@friends, client.userid)
              ignored = Enum.member?(@ignored, client.userid) %>
              <%= if user do %>
                <tr id={"user-row-#{user.id}"}>
                  <td width="100">
                    <%= if friend do %>
                      <i class={"text-success fa-fw #{Teiserver.icon(:friend)}"}></i>
                    <% end %>
                    <%= if ignored do %>
                      <i class={"text-danger fa-fw #{Teiserver.icon(:ignore)}"}></i>
                    <% end %>
                  </td>
                  <td><%= user.name %></td>
                  <td><%= if client.ready, do: "Ready" %></td>
                  <td><%= client.team_number %></td>

                  <%= if party_colour do %>
                    <td style={"background-color: #{party_colour};"} width="50">&nbsp;</td>
                  <% else %>
                    <td width="50">&nbsp;</td>
                  <% end %>

                  <td><%= Teiserver.Helper.NumberHelper.round(rating_value, 2) %></td>
                  <%= if @moderator do %>
                    <td><%= Teiserver.Helper.NumberHelper.round(uncertainty, 2) %></td>

                    <td><%= @stats[user.id]["win_rate.team"] %></td>
                    <td><%= @stats[user.id]["recent_count.team"] %></td>
                  <% end %>

                  <td><%= client.handicap %></td>
                  <td><%= factions[client.side] %></td>

                  <%= if @moderator do %>
                    <td><%= client.player_number %></td>
                    <td>
                      <%= live_redirect("Show",
                        to: Routes.ts_admin_client_show_path(@socket, :show, client.userid),
                        class: "btn btn-sm btn-#{bsname}"
                      ) %>

                      <span
                        class={"btn btn-sm btn-outline-#{bsname}"}
                        phx-click={"forcespec:#{client.userid}"}
                      >
                        &nbsp; <i class="fa-fw fas fa-glasses"></i> &nbsp;
                      </span>

                      <span
                        class={"btn btn-sm btn-outline-#{bsname}"}
                        phx-click={"kick:#{client.userid}"}
                      >
                        &nbsp; <i class="fa-fw fas fa-boot"></i> &nbsp;
                      </span>
                    </td>
                  <% end %>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>

        <h4>Spectators</h4>
        <table class="table table-sm" id="spectators-table">
          <thead>
            <tr>
              <th width="100">&nbsp;</th>
              <th>Name</th>

              <th>Rating</th>
              <%= if @moderator do %>
                <th>Uncertainty</th>
              <% end %>

              <%= if @moderator do %>
                <th>&nbsp;</th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%= for client <- spectators do %>
              <% user = @users[client.userid]
              {rating_value, uncertainty} = @ratings[client.userid]

              friend = Enum.member?(@friends, client.userid)
              ignored = Enum.member?(@ignored, client.userid) %>
              <%= if user do %>
                <tr id={"user-row-#{user.id}"}>
                  <td width="100">
                    <%= if friend do %>
                      <i class={"text-success fa-fw #{Teiserver.icon(:friend)}"}></i>
                    <% end %>
                    <%= if ignored do %>
                      <i class={"text-danger fa-fw #{Teiserver.icon(:ignore)}"}></i>
                    <% end %>
                  </td>
                  <td><%= user.name %></td>

                  <td><%= Teiserver.Helper.NumberHelper.round(rating_value, 2) %></td>
                  <%= if @moderator do %>
                    <td><%= Teiserver.Helper.NumberHelper.round(uncertainty, 2) %></td>
                  <% end %>

                  <%= if @moderator do %>
                    <td>
                      <%= live_redirect("Show",
                        to: Routes.ts_admin_client_show_path(@socket, :show, client.userid),
                        class: "btn btn-sm btn-#{bsname}"
                      ) %>

                      <span
                        class={"btn btn-sm btn-outline-#{bsname}"}
                        phx-click={"kick:#{client.userid}"}
                      >
                        &nbsp; <i class="fa-fw fas fa-boot"></i> &nbsp;
                      </span>
                    </td>
                  <% end %>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
        <br />

        <span>
          <%= live_redirect("Back", to: ~p"/battle/lobbies", class: "btn btn-#{bsname}") %>
        </span>

        <%= if @server_perms do %>
          <div class="row mt-3" id="admin-data">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h5>Lobby</h5>
              <pre>
        <%= Kernel.inspect @lobby, pretty: true, limit: :infinity %>
      </pre>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h5>Modoptions</h5>
              <pre>
        <%= Kernel.inspect @modoptions, pretty: true, limit: :infinity %>
      </pre>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h5>Consul</h5>
              <pre>
        <%= Kernel.inspect @consul, pretty: true, limit: :infinity %>
      </pre>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
