<div class="dropdown-menu">
  <a class="dropdown-item" href={"#{Routes.moderation_report_path(@conn, :index)}?target_id=#{@report.target_id}"}>
    <%= central_component "icon", icon: Central.Helpers.StylingHelper.icon(:filter) %>
    <%= central_component "icon", icon: "fa-solid fa-share-from-square" %>
    &nbsp;
    Filter by target
  </a>
  
  <a class="dropdown-item" href={"#{Routes.moderation_report_path(@conn, :index)}?reporter_id=#{@report.reporter_id}"}>
    <%= central_component "icon", icon: Central.Helpers.StylingHelper.icon(:filter) %>
    <%= central_component "icon", icon: "fa-solid fa-bullseye" %>
    &nbsp;
    Filter by reporter
  </a>

</div>
