<% bsname = view_colour() %>

<%= render TeiserverWeb.Moderation.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "reports"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Moderation.ReportView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "list"
            end)
        }) %>
        <br /><br />

<%= if @conn.params["search"] != nil do %>
  <%= render TeiserverWeb.Moderation.ReportView, "search.html", assigns %>
<% end %>

<h4>Listing Reports</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>Target</th>
      <th>Type</th>

      <th>Reporter</th>
      <th>Datetime</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>

<%= for report <- @reports do %>
    <tr>
      <td style="width: 30px;">
        <%= if report.result_id do %>
          <%= central_component "icon",
              icon: Teiserver.Moderation.ActionLib.icon(),
              class: "text-danger fa-solid"
            %>
        <% end %>
      </td>

      <td><%= report.target.name %></td>

      <td><%= report.type %></td>

      <td><%= report.reporter.name %></td>

      <td><%= date_to_str(report.inserted_at, format: :hms_or_ymd) %></td>

      <td>
        <a href={Routes.moderation_report_path(@conn, :show, report.id)} class="btn btn-secondary btn-sm">
          Show report
        </a>
      </td>
      
      <td>
        <%= if report.match_id do %>
          <a href={Routes.ts_admin_match_path(@conn, :show, report.match_id)} class="btn btn-secondary btn-sm">
            Show match
          </a>
        <% end %>
      </td>
    </tr>
<% end %>

  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
