<% bsname = view_colour() %>

<%= form_for @response_changeset, @action, fn _f -> %>
  <%= if @response_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row mt-2">
    <%= for {action, icon} <- Teiserver.Moderation.ResponseLib.list_actions() do %>
      <div class="col">
        <%= central_component("radio",
          name: "response[action]",
          id: "response_#{action}",
          value: action,
          label: raw("<i class='fa-fw #{icon}'></i> #{action}"),
          field: :action,
          changeset: @response_changeset
        ) %>
      </div>
    <% end %>
  </div>

  <div class="row mt-2">
    <div class="col">
      <%= central_component("radio",
        name: "response[accurate]",
        id: "response_is_accurate",
        value: "true",
        label: raw("<i class='fa-fw fa-solid fa-check'></i> Accurate report"),
        field: :accurate,
        changeset: @response_changeset
      ) %>
    </div>

    <div class="col">
      <%= central_component("radio",
        name: "response[accurate]",
        id: "response_not_accurate",
        value: "false",
        label: raw("<i class='fa-fw fa-regular fa-times'></i> Inaccurate report"),
        field: :accurate,
        changeset: @response_changeset
      ) %>
    </div>
  </div>

  <div class="row my-3">
    <div class="col">
      <%= if @response_changeset.data.user_id do %>
        <input
          type="submit"
          value="Save changes"
          name="form.submitted"
          class={"btn btn-#{bsname} float-end"}
        />
      <% else %>
        <input
          type="submit"
          value="Create response"
          name="form.submitted"
          class={"btn btn-#{bsname} float-end"}
        />
      <% end %>
    </div>
  </div>
<% end %>
