<% {fg, _bg, bsname} = view_colour() |> colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.datepicker').datepicker({
      format: "dd/mm/yyyy"
    });

    $('select').select2({
      width: "100%"
    });
  });
</script>

<%= central_component("icon_dropdown_js", []) %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")} />
<script src={Routes.static_path(@conn, "/js/select2.js")}>
</script>

<div class="search-row">
  <form
    action={Routes.moderation_report_path(@conn, :search)}
    method="post"
    class="form-horizontal"
    id="search-box"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="search" value="true" />

    <div class="row">
      <div class="col-md-4 col-lg-3 col-xl-2 mt-2">
        <label for="search_state" class="control-label">State: </label>
        <%= central_component("icon_dropdown", %{
          name: "search[state]",
          id: "search_state",
          selected: @params["state"] || "Open",
          enumerable: [
            %{id: "Any", icon: "fas fa-square", colour: fg},
            %{id: "Open", icon: "fas fa-question", colour: fg},
            %{id: "Resolved", icon: "fas #{Teiserver.Moderation.ActionLib.icon()}", colour: fg}
          ]
        }) %>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-2 mt-2">
        <label for="search_order" class="control-label">Order by: </label>
        <%= central_component("icon_dropdown", %{
          name: "search[order]",
          id: "search_order",
          selected: @params["order"] || "Newest first",
          enumerable: [
            %{id: "Name (A-Z)", icon: "fas fa-sort-numeric-down", colour: fg},
            %{id: "Name (Z-A)", icon: "fas fa-sort-numeric-up", colour: fg},
            %{id: "Newest first", icon: "fas fa-sort-numeric-down", colour: fg},
            %{id: "Oldest first", icon: "fas fa-sort-numeric-up", colour: fg}
          ]
        }) %>
      </div>
    </div>

    <div class="row">
      <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
        &nbsp;<br />
        <input
          type="submit"
          value="Search"
          name="form.submitted"
          class={"btn btn-#{bsname} btn-block"}
        />
      </div>
    </div>
  </form>
</div>
