<% bsname = view_colour() %>

<div class="row">
  <div class="col-md-9">
    <%= central_component("section_menu_button",
      name: "list",
      label: "List",
      active: @active,
      icon: Teiserver.Helper.StylingHelper.icon(:list),
      bsname: bsname,
      url: ~p"/moderation/report"
    ) %>

    <%= central_component("section_menu_button",
      name: "advanced_search",
      label: "Advanced search",
      active: @active,
      icon: Teiserver.Helper.StylingHelper.icon(:search),
      bsname: bsname,
      url: ~p"/moderation/report" <> "?search=true"
    ) %>
  </div>
</div>
