<table class='table'>
  <tbody>
    <tr>
      <td>Report by</td>
      <td><%= @report.reporter.name %>, <%= date_to_str(@report.inserted_at, format: :hms_or_dmy) %></td>
    </tr>
    
    <tr>
      <td>Type:</td>
      <td><%= @report.type %></td>
    </tr>
    <tr>
      <td>Extra text:</td>
      <td><%= @report.extra_text %></td>
    </tr>
    <tr>
      <td>Report date:</td>
      <td><%= date_to_str(@report.inserted_at, format: :ymd_hms, tz: @tz) %></td>
    </tr>
  
    <%= if @report.match_id do %>
      <tr>
        <td>Match:</td>
        <td><%= @report.match_id %></td>
      </tr>
      <tr>
        <td>Relationship:</td>
        <td><%= @report.relationship %></td>
      </tr>
    <% end %>
  
    <%= if @report.result_id do %>
      <tr>
        <td>Result</td>
        <td>RESULT</td>
      </tr>
    <% end %>

  </tbody>
</table>
