<div class="page-row row">
  <div class="col-md-6">
    {central_component("detail_line",
      label: "Registered",
      value: date_to_str(@user.inserted_at, format: :hms_or_hmsymd, tz: @tz)
    )}

    {central_component("detail_line",
      label: "Last login",
      value:
        date_to_str(@user.last_login,
          format: :hms_or_hmsymd,
          tz: @tz
        )
    )}

    {central_component("detail_line",
      label: "Last played",
      value:
        date_to_str(@user.last_played,
          format: :hms_or_hmsymd,
          tz: @tz
        )
    )}

    {central_component("detail_line",
      label: "Last logout",
      value:
        date_to_str(@user.last_logout,
          format: :hms_or_hmsymd,
          tz: @tz
        )
    )}

    {central_component("detail_line",
      label: "Abandonment rate",
      value: @stats["exit_status.large_team.abandoned"]
    )}
  </div>

  <div class="col-md-6">
    {central_component("detail_line",
      label: "Previous names",
      value: Enum.join(@stats["previous_names"] || [], ", "),
      width: 200
    )}

    <% mins = rem(@stats["player_minutes"] || 0, 60)
    hours = (:math.floor(@stats["player_minutes"] || 0) / 60) |> round() %>
    {central_component("detail_line",
      label: "Player time",
      value: "#{hours} hours, #{mins} minutes",
      width: 200
    )}

    <% mins = rem(@stats["spectator_minutes"] || 0, 60)
    hours = (:math.floor(@stats["spectator_minutes"] || 0) / 60) |> round() %>
    {central_component("detail_line",
      label: "Spectator time",
      value: "#{hours} hours, #{mins} minutes",
      width: 200
    )}

    {central_component("detail_line",
      label: "Discord ID",
      value: @user.discord_id,
      width: 200
    )}

    <%= if (@stats["smurf_count"] || 0) > 0 do %>
      {central_component("detail_line",
        label: "Smurf count",
        value: @stats["smurf_count"],
        width: 200
      )}
    <% end %>
  </div>
</div>
