<div class="container">
  <h1>List of bots</h1>

  <p>
    <div class="btn btn-sm btn-outline-success">
      <Phx.link href={~p"/teiserver/admin/bot/new"}>Create bot</Phx.link>
    </div>
  </p>

  <%= if length(@bots) > 0 do %>
    <table class="table">
      <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>credentials</th>
          <th>actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for bot <- @bots do %>
          <tr>
            <td>{bot.id}</td>
            <td>{bot.name}</td>
            <td>{Map.get(@cred_counts, bot.id, 0)}</td>
            <td>
              <Phx.link href={~p"/teiserver/admin/bot/#{bot.id}"}>
                <button type="button" class="btn btn-primary btn-sm">show</button>
              </Phx.link>
              <Phx.link href={~p"/teiserver/admin/bot/#{bot.id}/edit"}>
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
              </Phx.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    No bot!
  <% end %>
</div>
