<% {fg, _bg, _bsname} = colours(view_colour(@active)) %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">
        <div class="row">
          <%= if allow?(@current_user, "Admin") do %>
            {central_component("sub_menu_icon",
              icon: Teiserver.Logging.ServerDayLogLib.icon(),
              name: "server",
              label: "Server",
              active: @active,
              url: ~p"/logging/server"
            )}
          <% end %>

          <%= if allow?(@current_user, "Admin") do %>
            {central_component("sub_menu_icon",
              icon: Teiserver.Battle.MatchLib.icon(),
              name: "match",
              label: "Match",
              active: @active,
              url: ~p"/logging/match/day_metrics"
            )}
          <% end %>

          <%= if allow?(@current_user, "Server") do %>
            {central_component("sub_menu_icon",
              name: "page_view",
              label: "Web",
              active: @active,
              url: Routes.logging_page_view_log_path(@conn, :index),
              icon: Teiserver.Logging.PageViewLogLib.icon()
            )}
          <% end %>

          <%= if allow?(@current_user, "Server") do %>
            {central_component("sub_menu_icon",
              name: "aggregate",
              label: "Aggregate web",
              active: @active,
              url: Routes.logging_aggregate_view_log_path(@conn, :index),
              icon: Teiserver.Logging.AggregateViewLogLib.icon()
            )}
          <% end %>

          <%= if allow?(@current_user, "Server") do %>
            {central_component("sub_menu_icon",
              name: "audit",
              label: "Audit",
              active: @active,
              url: Routes.logging_audit_log_path(@conn, :index),
              icon: Teiserver.Logging.AuditLogLib.icon()
            )}
          <% end %>

          <%= if allow?(@current_user, "Server") do %>
            {central_component("sub_menu_icon",
              name: "live_dashboard",
              label: "Live dashboard",
              active: @active,
              url: ~p"/logging/live/dashboard",
              icon: "fa-solid fa-tachograph-digital"
            )}
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
