<% bsname = view_colour() %>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "site_config"}) %>

<div class="row mt-3">
  <div class="col-md-12 col-xl-6 offset-xl-3">

    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <h4>Edit site config - <%= config_name @config_info.key %></h4>
        <%= @config_info.description %>
        <br /><br />

        <form action={Routes.admin_site_config_path(@conn, :update, @key)} method='post' class=''>
          <input type='hidden' name='_csrf_token' value={get_csrf_token()} />
          <input type='hidden' name='_method' value='PUT' />
          <input type='hidden' name='site_config[x]' value='x' />

          <div class="form-group my-4">
            <%= case @config_info.type do %>
              <% "select" -> %>
                <%= central_component "icon_dropdown_js", [] %>
                <link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
                <script src={Routes.static_path(@conn, "/js/select2.js")}></script>
                <%= central_component "icon_dropdown", %{
                  name: "site_config[value]",
                  id: "site_config_value",
                  selected: @value,
                  enumerable: (for v <- @config_info.opts[:choices], do: %{id: v, name: v, colour: "#555555", icon: "fas fa-square"})
                } %>
              <% "boolean" -> %>
                <%= central_component "checkbox", %{
                  name: "site_config[value]",
                  id: "site_config_value",
                  checked: @value,
                  label: @config_info.value_label || "Value"
                } %>

              <% _ -> %>
                <label for='control_id' class='col-sm-2 control-label'>Value</label>
                <input type='text' name='site_config[value]' id='site_config_value' value={@value} class='form-control' />

            <% end %>
          </div>
          <br /><br />

          <a href={Routes.admin_site_config_path(@conn, :index)} class="float-start btn btn-secondary">
            Cancel
          </a>

          <button type='submit' class={"btn btn-#{bsname} float-end"}>
            Save changes
          </button>
        </form>

      </div>
    </div>

  </div>
</div>
