<% {_fg, _bg, bsname} = colours() %>

<%= render CentralWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "site_config"}) %>

<div class="row page-row">
  <div class="col-md-12 col-xl-6">

    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <h4>Edit site config - <%= config_name @config_info.key %></h4>
        <%= @config_info.description %>
        <br /><br />

        <form action='<%= Routes.admin_site_config_path(@conn, :update, @key) %>' method='post' class=''>
          <input type='hidden' name='_csrf_token' value='<%= get_csrf_token() %>' />
          <input type='hidden' name='_method' value='PUT' />
          <input type='hidden' name='site_config[x]' value='x' />

          <div class='row'>
            <label for='control_id' class='col-sm-2 control-label'>Value</label>
            <div class='col-sm-10'>
              <%= case @config_info.type do %>
                <% "select" -> %>
                  <%= central_component "icon_dropdown_js", [] %>
                  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/select2.css") %>'>
                  <script src='<%= Routes.static_path(@conn, "/js/select2.js") %>'></script>
                  <%= central_component "icon_dropdown", %{
                            name: "site_config[value]",
                            id: "site_config_value",
                            selected: @value,
                            enumerable: (for v <- @config_info.opts[:choices], do: %{id: v, name: v, colour: "#555555", icon: "fas fa-square"})
                          } %>
                <% "boolean" -> %>
                  <%= if @value == "true" do %>
                    <input type='checkbox' name='site_config[value]' id='site_config_value' value='true' checked="checked" class='form-control' />
                  <% else %>
                    <input type='checkbox' name='site_config[value]' id='site_config_value' value='true' class='form-control' />
                  <% end %>

                <% _ -> %>
                  <input type='text' name='site_config[value]' id='site_config_value' value='<%= @value %>' class='form-control' />

              <% end %>
            </div>
          </div>
          <br /><br />

          <a href="<%= Routes.admin_site_config_path(@conn, :index) %>" class="float-left btn btn-secondary">
            Cancel
          </a>

          <button type='submit' class='btn btn-<%= bsname %> float-right'>
            Save changes
          </button>
        </form>

      </div>
    </div>

  </div>
</div>
