<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "matches"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.MatchView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "advanced_search"
                # @filter != nil -> @filter
                true -> "list"
              end
          })
        )}

        <%= if @conn.params["search"] != nil do %>
          {render(TeiserverWeb.Admin.MatchView, "search.html", assigns)}
        <% else %>
          <br /><br />
        <% end %>

        <h4>Listing Matches</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>Type</th>
              <th>Map</th>
              <th>Queue</th>

              <th>Teams</th>
              <th>Team size</th>
              <th>Duration</th>
              <th>Finished</th>
              <th colspan="1">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for match <- @matches do %>
              <tr>
                <td>{match.game_type}</td>
                <td>{match.map}</td>

                <td>{if match.queue != nil, do: match.queue.name}</td>

                <td>{match.team_count}</td>
                <td>{match.team_size}</td>

                <td>{if match.finished, do: duration_to_str_short(match.game_duration)}</td>
                <td>{date_to_str(match.finished, format: :ymd_hms)}</td>

                <td>
                  <a href={~p"/battle/#{match.id}"} class="btn btn-secondary btn-sm">
                    Show
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <div class="mt-3">
          <.pagination
            page={@page}
            total_pages={@total_pages}
            base_url="/teiserver/admin/matches"
            limit={@limit}
            total_count={@total_count}
            current_count={@current_count}
            show_go_to={@total_pages > 5}
            class="mt-3"
            include_params={["account_user", "queue", "game_type", "search", "limit"]}
            current_params={@params}
          />
        </div>
      </div>
    </div>
  </div>
</div>
