<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.datepicker').datepicker({
      format: "dd/mm/yyyy"
    });

    $('select').select2({
      width: "100%"
    });
  });
</script>

{central_component("icon_dropdown_js", [])}

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")} />
<script src={Routes.static_path(@conn, "/js/select2.js")}>
</script>

{central_component("picker_script",
  module: Teiserver.Account.UserLib,
  name: "account_user",
  title: "User search"
)}

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <div class={"btn btn-outline-#{bsname}"} onclick="show_search();" id="search-box-shower">
          <i class="fa-regular fa-fw fa-search"></i> Show search form
        </div>

        <form
          action={Routes.ts_admin_match_path(@conn, :search)}
          method="post"
          class="form-horizontal"
          id="search-box"
          style="display: none;"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="teiserver-user-search" class="control-label">User: </label>
              {render(TeiserverWeb.Account.UserView, "picker.html",
                input_name: "search[account_user]",
                value: @params["account_user"]
              )}
            </div>

            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="search_action" class="control-label">Game type: </label>
              {central_component("icon_dropdown", %{
                name: "search[game_type]",
                id: "search_game_type",
                selected: @params["game_type"] || "Any",
                enumerable: [
                  %{id: "", name: "Any", icon: "fa-solid fa-square", colour: "#AA0000"},
                  %{id: "Duel", name: "Duel", icon: "fa-solid fa-square", colour: "#AA0000"},
                  %{
                    id: "Small Team",
                    name: "Small Team",
                    icon: "fa-solid fa-square",
                    colour: "#AA0000"
                  },
                  %{
                    id: "Large Team",
                    name: "Large Team",
                    icon: "fa-solid fa-square",
                    colour: "#AA0000"
                  },
                  %{id: "FFA", name: "FFA", icon: "fa-solid fa-square", colour: "#AA0000"},
                  %{
                    id: "Team FFA",
                    name: "Team FFA",
                    icon: "fa-solid fa-square",
                    colour: "#AA0000"
                  },
                  %{
                    id: "Scavengers",
                    name: "Scavengers",
                    icon: "fa-solid fa-square",
                    colour: "#AA0000"
                  },
                  %{
                    id: "Raptors",
                    name: "Raptors",
                    icon: "fa-solid fa-square",
                    colour: "#AA0000"
                  },
                  %{id: "Bots", name: "Bots", icon: "fa-solid fa-square", colour: "#AA0000"}
                ]
              })}
            </div>

            <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
              &nbsp;<br />
              <input
                type="submit"
                value="Search"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
