<% bsname = view_colour() %>

<%= if allow?(@conn, "Reviewer") do %>
  <.section_menu_button
    active={@active == "list"}
    icon="fa-solid fa-bars"
    bsname={bsname}
    url={~p"/teiserver/admin/matches"}
  >
    List
  </.section_menu_button>

  <.section_menu_button
    active={@active == "advanced_search"}
    icon={Teiserver.Helper.StylingHelper.icon(:search)}
    bsname={bsname}
    url={~p"/teiserver/admin/matches?search=true"}
  >
    Advanced search
  </.section_menu_button>
<% end %>

<%= if @active == "user" do %>
  <.section_menu_button
    active={@active == "user"}
    icon="fa-solid fa-user"
    bsname={bsname}
    url={@conn.request_path}
  >
    User
  </.section_menu_button>
<% end %>

<div class="float-end">
  <%= if assigns[:match] != nil do %>
    <.section_menu_button
      active={@active == "user_view"}
      icon={Teiserver.Account.UserLib.icon()}
      bsname={bsname}
      url={~p"/battle/#{@match.id}"}
    >
      Standard view
    </.section_menu_button>

    <%= if allow?(@conn, "Overwatch") do %>
      <.section_menu_button
        active={@active == "chat"}
        icon={Teiserver.Chat.LobbyMessageLib.icon()}
        bsname={bsname}
        url={~p"/teiserver/admin/lobbies/#{@match.id}/lobby_chat"}
      >
        Chat
      </.section_menu_button>
    <% end %>
  <% end %>
</div>
