<% bsname = view_colour() %>

<%= central_component "section_menu_button",
  name: "index",
  label: "List",
  active: @active,
  icon: "far fa-bars",
  bsname: bsname,
  url: Routes.ts_admin_match_path(@conn, :index)
%>

<%= if @active == "user" do %>
  <%= central_component "section_menu_button",
    name: "user",
    label: "User",
    active: @active,
    icon: "far fa-user",
    bsname: bsname,
    url: @conn.request_path
  %>
<% end %>

<div class="float-end">
  <%= if assigns[:match] != nil do %>
    <%= central_component "section_menu_button",
      name: "chat",
      label: "Chat",
      active: @active,
      icon: Teiserver.Chat.LobbyMessageLib.icon(),
      bsname: bsname,
      url: Routes.ts_admin_lobby_path(@conn, :chat, @match.uuid)
    %>
  <% end %>
</div>
