<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.MatchView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "advanced_search"
                # @filter != nil -> @filter
                true -> "list"
              end
          })
        )}

        <div class="float-end">
          <a
            href={~p"/teiserver/admin/lobbies/#{@uuid}/server_chat"}
            class={"btn btn-outline-#{bsname}"}
          >
            <i class="fa-fw fa-solid fa-server"></i> &nbsp;
            Complete server chat
          </a>
        </div>

        <%= if @conn.params["search"] != nil do %>
          {render(TeiserverWeb.Admin.MatchView, "search.html", assigns)}
        <% else %>
          <br /><br />
        <% end %>

        <h4>Listing Matches in this server group</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>UUID</th>

              <th>Type</th>
              <th>Map</th>

              <th>Teams</th>
              <th>Team size</th>
              <th>Duration (mins)</th>
              <th>Finished</th>
              <th colspan="2">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for match <- @matches do %>
              <tr>
                <td>{match.id}</td>

                <td>{match.game_type}</td>
                <td>{match.map}</td>

                <td>{match.team_count}</td>
                <td>{match.team_size}</td>

                <td>
                  {if match.finished, do: DateTime.diff(match.finished, match.started, :minute)}
                </td>
                <td>{date_to_str(match.finished, format: :ymd_hms)}</td>

                <td>
                  <a href={~p"/battle/#{match.id}"} class="btn btn-secondary btn-sm">
                    Show
                  </a>
                </td>

                <td>
                  <a href={~p"/battle/chat/#{match.id}"} class="btn btn-secondary btn-sm">
                    Match chat
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
