<%= if @rating_logs != %{} do %>
  <table class='table table-sm'>
    <thead>
      <tr>
        <th colspan="4">&nbsp;</th>

        <th colspan="3" style="text-align: center; bbackground-color: #FEE;">After</th>
        
        <th>&nbsp;</th>
        
        <th colspan="3" style="text-align: center; bbackground-color: #EFE;">Before</th>
        
        <th>&nbsp;</th>
        
        <th colspan="3" style="text-align: center; bbackground-color: #EEF;">Change</th>
      </tr>
      
      <tr>
        <th colspan="3">Name</th>
        <th>Team</th>
        
        <th>Rating</th>
        <th>Mu</th>
        <th>Sigma</th>
        
        <th>&nbsp;</th>
        
        <th>Rating</th>
        <th>Mu</th>
        <th>Sigma</th>
        
        <th>&nbsp;</th>
        
        <th>Rating</th>
        <th>Mu</th>
        <th>Sigma</th>
      </tr>
    </thead>
    <tbody>
      <%= for m <- @members do %>
        <% rating = @rating_logs[m.user_id] %>
        <tr>
          <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
            <%= if m.team_id == @match.winning_team do %>
              <i class="fa-fw fa-solid fa-trophy"></i>
            <% end %>
          </td>
          <td style={"background-color: #{m.user.colour}; color: #FFF;"} width="22">
            <%= central_component "icon", icon: m.user.icon %>
          </td>
          <td style={"background-color: #{rgba_css m.user.colour};"}><%= m.user.name %></td>
          <td><%= m.team_id + 1 %></td>
          
          <td><%= rating.value["ordinal"] |> round(2) %></td>
          <td><%= rating.value["mu"] |> round(2) %></td>
          <td><%= rating.value["sigma"] |> round(2) %></td>
          
          <td>&nbsp;</td>

          <td><%= rating.value["old_ordinal"] |> round(2) %></td>
          <td><%= rating.value["old_mu"] |> round(2) %></td>
          <td><%= rating.value["old_sigma"] |> round(2) %></td>
          
          <td>&nbsp;</td>
          
          <td><%= rating.value["ordinal_change"] |> round(2) %></td>
          <td><%= rating.value["mu_change"] |> round(2) %></td>
          <td><%= rating.value["sigma_change"] |> round(2) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>