<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "matches"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.MatchView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "user"
          })
        )}

        <div class="float-end">
          {central_component("section_menu_button",
            name: "ratings",
            label: "Rated matches",
            icon: Teiserver.Account.RatingLib.icon(),
            bsname: bsname,
            url: Routes.ts_admin_user_path(@conn, :ratings, @user.id)
          )}

          {central_component("section_menu_button",
            name: "view_user",
            label: "View user",
            icon: Teiserver.Account.UserLib.icon(),
            bsname: bsname,
            url: ~p"/teiserver/admin/user/#{@user.id}"
          )}
        </div>
        <br /><br />

        <h4>Listing Matches</h4>

        <div class="table-responsive">
          <table class="table table-sm">
            <thead>
              <tr>
                <th>Type</th>
                <th>Map</th>
                <th>Outcome</th>
                <th>Teams</th>
                <th>Team size</th>
                <th>Duration (mins)</th>
                <th>Finished</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <%= for match <- @matches do %>
                <% member_ids =
                  match.members
                  |> Enum.filter(fn mm -> mm.user_id == @user.id end)

                win =
                  case member_ids do
                    [] -> false
                    [member] -> match.winning_team == member.team_id
                  end %>

                <tr>
                  <td>{match.game_type}</td>
                  <td>{match.map}</td>

                  <td>
                    <%= cond do %>
                      <% win -> %>
                        Won
                      <% match.data["export_data"]["result"] == "undecided" -> %>
                        Undecided
                      <% true -> %>
                        &nbsp;
                    <% end %>
                  </td>

                  <td>{match.team_count}</td>
                  <td>{match.team_size}</td>

                  <td>
                    <%= case {match.finished, match.started} do %>
                      <% {nil, _} -> %>
                        Never finished
                      <% {_, nil} -> %>
                        Never started
                      <% _ -> %>
                        {Timex.diff(match.finished, match.started, :minute)}
                    <% end %>
                  </td>
                  <td>{date_to_str(match.finished, format: :ymd_hms)}</td>

                  <td>
                    <a href={~p"/battle/#{match.id}"} class="btn btn-secondary btn-sm">
                      Show
                    </a>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= if assigns[:total_pages] do %>
          <.pagination
            page={@page}
            total_pages={@total_pages}
            base_url={Routes.ts_admin_match_path(@conn, :user_show, @user.id)}
            limit={@limit}
            total_count={@total_count}
            current_count={@current_count}
            show_go_to={@total_pages > 5}
            class="mt-3"
            include_params={["limit"]}
            current_params={%{"limit" => @limit}}
          />
        <% end %>
      </div>
    </div>
  </div>
</div>
