<div class="row mt-3">
  <div class="col-lg-12">
    <div class="card card-default">
      <%# <div class="card-header">

      </div> %>
      <div class="card-body">
        <form action={Routes.logging_error_log_path(@conn, :delete_all_post)} method="post" class="form-horizontal">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="offset-md-2 col-md-2">
              <a href={Routes.logging_error_log_path(@conn, :index)} class="btn btn-secondary">
                Back to error logs
              </a>
            </div>

            <div class="offset-md-2 col-md-2">
              <input type="submit" value="Confirm deletion" name="form.submitted" class="btn btn-danger" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>