<% {_fg, _bg, bsname} = colours() %>

<%= render CentralWeb.Logging.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "error"}) %>

<div class="row page-row">
  <div class="col-lg-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <h4>
          Error logs

          <a href={Routes.logging_error_log_path(@conn, :delete_all_form)} class="btn btn-danger float-end btn-sm">
            <i class="fa fa-exclamation-triangle"></i>
            &nbsp;
            Delete all
          </a>
        </h4>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>User</th>
              <th>Timestamp</th>
              <th>Path</th>
              <th>Method</th>

              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
        <%= for error_log <- @logs do %>
            <tr>
              <td><%= error_log.id %></td>
              <td>
                <%= if error_log.user_id do %>
                  <%= error_log.user.name %> (<%= error_log.user_id %>)
                <% else %>
                  Guest
                <% end %>
              </td>
              <td><%= date_to_str error_log.inserted_at, format: :hm_dmy, tz: @tz %></td>
              <td><%= error_log.path %></td>
              <td><%= error_log.method %></td>

              <td>
                <%= link "Show", to: Routes.logging_error_log_path(@conn, :show, error_log), class: "btn btn-secondary btn-sm" %>
              </td>
              <td>
                <%= link "Delete", to: Routes.logging_error_log_path(@conn, :delete, error_log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
