<% {_fg, _bg, bsname} = colours() %>

<style type="text/css">
  .exception-logo {
    display: none;
  }
</style>

<div class="row">
  <div class="col-lg-12">
    <div class={"card page-card border-#{bsname}"}>
      <div class="card-body">
        <%= link "Delete", to: Routes.logging_error_log_path(@conn, :delete, @log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm float-right" %>

        <h4>Error log #<%= @log.id %></h4>
        <br />

<%= central_component "detail_line",
  label: "Reason",
  value: @log.reason,
  type: "textarea",
  style: "font-family: monospace;",
  rows: 8,
  disabled: false
%>

<%= if @log.user_id do %>
  <%= central_component "detail_line",
    label: "User",
    icon: %{
      colour: @log.user.colour,
      icon: @log.user.icon,
    },
    value: "#{@log.user.name} - #{@log.user.email}",
    link: %{
      path: Routes.admin_user_path(@conn, :show, @log.user_id),
      bsname: elem(Central.Account.UserLib.colours(), 2),
      icon: Central.Account.UserLib.icon(),
    }
  %>
<% else %>
  <%= central_component "detail_line",
    label: "User",
    value: @log.user_id
  %>
<% end %>

<%= central_component "detail_line",
  label: "Path",
  value: @log.path,
  disabled: false,
  link: %{
    path: @log.path,
    bsname: bsname,
    icon: "",
  }
%>

<%= central_component "detail_line",
  label: "Method",
  value: @log.method
%>

<hr />
<h4>Params</h4>
<%= for {k,v} <- @log.data["params"] do %>
  <%= central_component "detail_line",
    label: k,
    value: v,
    type: "textarea",
    rows: 1,
    disabled: false
  %>
<% end %>

      </div>
    </div>
  </div>

  <div class="col-md-12">
    <div class={"card page-card border-#{bsname}"}>
      <div class="card-body">
        <h4>Traceback</h4>
        <textarea name="Name" id="Name" rows="16" class="form-control monospace"><%= raw @log.traceback %></textarea>
      </div>
    </div>
  </div>
</div>
