<% bsname = view_colour() %>

<% timeframes = ["Today", "Yesterday", "7 days", "14 days", "31 days"] %>

<TeiserverWeb.Telemetry.TelemetryComponents.sub_menu
  active="complex_lobby_events"
  view_colour={view_colour()}
  current_user={@current_user}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Telemetry.ComplexLobbyEventView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "event_detail"
          })
        )}
        <br /><br />

        <%= for key <- @schema_keys do %>
          <.section_menu_button
            active={@key == key}
            bsname={bsname}
            url="?key=#{key}&tf=#{@timeframe}"
          >
            {key}
          </.section_menu_button>
        <% end %>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <%= for tf <- timeframes do %>
          <.section_menu_button
            active={@timeframe == tf}
            bsname={bsname}
            url="?key=#{@key}&tf=#{tf}"
          >
            {tf}
          </.section_menu_button>
        <% end %>

        <br /><br />

        <h4>Value counts for {@event_name}</h4>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Value</th>
              <th>Count</th>
            </tr>
          </thead>
          <tbody>
            <%= for {k, v} <- @lobby_data do %>
              <tr>
                <td :if={Map.has_key?(@usernames, k)}>
                  <a href={~p"/teiserver/admin/user/#{k}"}>
                    {k} ({@usernames[k]})
                  </a>
                </td>
                <td :if={not Map.has_key?(@usernames, k)}>{k}</td>
                <td>{v}</td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
