<div class="row page-row">
  <.menu_card
    icon_class="fa-solid"
    icon="fa-solid fa-user-circle"
    url={~p"/profile"}
  >
    My profile
  </.menu_card>

  <.menu_card
    icon_class="fa-solid"
    icon={Teiserver.icon(:relationship)}
    url={~p"/account/relationship"}
  >
    Friends/Mutes/Invites
  </.menu_card>

  <.menu_card
    icon_class="fa-solid"
    icon={Teiserver.Config.UserConfigLib.icon()}
    url={~p"/account/settings"}
  >
    Preferences
  </.menu_card>

  <.menu_card
    icon={Teiserver.Account.icon()}
    icon_class="fa-solid"
    url={~p"/teiserver/account/details"}
  >
    Account details
  </.menu_card>

  <.menu_card
    icon="fa-lock"
    icon_class="fa-solid"
    url={~p"/teiserver/account/security"}
  >
    Security
  </.menu_card>
</div>

<div class="row page-row">
  <.menu_card
    icon_class="fa-solid"
    icon={StylingHelper.icon(:back)}
    url={~p"/"}
  >
    Back
  </.menu_card>
</div>
