<% {fg, _bg, _bsname} = colours(@active) %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= component "sub_menu_icon",
            name: "relationships",
            label: "Relationships",
            active: @active,
            url: Routes.account_group_path(@conn, :index),
            lib: %{icon: Teiserver.icon(:relationship)}
          %>
        </div>

      </div>
    </div>
  </div>
</div>
