<% {fg, _bg, _bsname} = colours(@active) %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= component "sub_menu_icon",
            name: "relationships",
            label: "Relationships",
            active: @active,
            url: Routes.ts_account_relationships_path(@conn, :index),
            lib: %{icon: Teiserver.icon(:relationship)}
          %>

          <%= component "sub_menu_icon",
            name: "clans",
            label: "Clans",
            active: @active,
            url: Routes.ts_clans_clan_path(@conn, :index),
            lib: Teiserver.Clans.ClanLib
          %>

          <%= component "sub_menu_icon",
            name: "tournaments",
            label: "Tournaments",
            active: @active,
            url: "",
            lib: Teiserver.Game.TournamentLib,
            disabled: true
          %>

          <%= component "sub_menu_icon",
            name: "preferences",
            label: "Preferences",
            active: @active,
            url: Routes.ts_account_preferences_path(@conn, :index),
            lib: %{icon: Central.Config.UserConfigLib.icon()}
          %>
        </div>

      </div>
    </div>
  </div>
</div>
