<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;" id="sub-menu-card">
        <div class="row">
          <%= central_component("sub_menu_icon",
            name: "details",
            label: "Account menu",
            active: @active,
            url: ~p"/teiserver/account",
            icon: "fa-solid fa-user"
          ) %>

          <%= central_component("sub_menu_icon",
            name: "profile",
            label: "Profile",
            active: @active,
            url: ~p"/profile",
            icon: "fa-solid fa-user-circle"
          ) %>

          <%= central_component("sub_menu_icon",
            name: "relationships",
            label: "Relationships",
            active: @active,
            url: ~p"/account/relationship",
            icon: Teiserver.icon(:relationship)
          ) %>

          <%= central_component("sub_menu_icon",
            name: "customisation",
            label: "Appearance",
            active: @active,
            url: Routes.ts_account_general_path(@conn, :customisation_form),
            icon: "fa-solid fa-icons"
          ) %>

          <%= central_component("sub_menu_icon",
            name: "preferences",
            label: "Preferences",
            active: @active,
            url: ~p"/account/settings",
            icon: Teiserver.Config.UserConfigLib.icon()
          ) %>
        </div>
      </div>
    </div>
  </div>
</div>
