<div class="container">
  <h1>Engine versions</h1>

  <p>
    <div class="btn btn-sm btn-outline-success">
      <Phx.link href={~p"/teiserver/admin/asset/engine/new"}>Add engine</Phx.link>
    </div>
  </p>

  <%= if length(@engines) > 0 do %>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Created at</th>
          <th>Matchmaking?</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for engine <- @engines do %>
          <tr style="vertical-align: middle;">
            <td>{engine.name}</td>
            <td>
              {Timex.format!(engine.inserted_at, "{YYYY}-{0M}-{0D} {0h24}:{0m}:{0s} {Zabbr}")}
            </td>
            <td>
              <Fontawesome.icon :if={engine.in_matchmaking} icon="check" style="solid" />
            </td>
            <td>
              <CC.simple_form
                for={}
                action={~p"/teiserver/admin/asset/engine/#{engine.id}"}
                method="delete"
                style="display: inline-block;"
              >
                <:actions>
                  <CC.button type="submit" class="btn-sm btn-danger">Delete</CC.button>
                </:actions>
              </CC.simple_form>

              <CC.simple_form
                for={}
                action={~p"/teiserver/admin/asset/engine/#{engine.id}/set_matchmaking"}
                method="post"
                style="display: inline-block;"
              >
                <CC.button
                  type="submit"
                  class="btn-sm btn-success"
                  disabled={engine.in_matchmaking}
                >
                  Set matchmaking
                </CC.button>
              </CC.simple_form>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    No engine !
  <% end %>

  <h2>Game versions</h2>

  <p>
    <div class="btn btn-sm btn-outline-success">
      <Phx.link href={~p"/teiserver/admin/asset/game/new"}>Add game version</Phx.link>
    </div>
  </p>

  <%= if length(@games) > 0 do %>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Created at</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for game <- @games do %>
          <tr style="vertical-align: middle;">
            <td>{game.name}</td>
            <td>{game.inserted_at}</td>
            <td>
              <CC.simple_form
                for={}
                action={~p"/teiserver/admin/asset/game/#{game.id}"}
                method="delete"
              >
                <:actions>
                  <CC.button type="submit" class="btn-danger">Delete</CC.button>
                </:actions>
              </CC.simple_form>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    No game version !
  <% end %>
</div>
