<div class="container">
  <h1>Engine versions</h1>

  <p>
    <div class="btn btn-sm btn-outline-success">
      <Phx.link href={~p"/teiserver/admin/asset/engine/new"}>Add engine</Phx.link>
    </div>
  </p>

  <%= if length(@engines) > 0 do %>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Created at</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for engine <- @engines do %>
          <tr style="vertical-align: middle;">
            <td>{engine.name}</td>
            <td>{engine.inserted_at}</td>
            <td>
              <CC.simple_form
                for={}
                action={~p"/teiserver/admin/asset/engine/#{engine.id}"}
                method="delete"
              >
                <:actions>
                  <CC.button type="submit" class="btn-danger">Delete</CC.button>
                </:actions>
              </CC.simple_form>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    No engine !
  <% end %>

  <h2>Game versions</h2>
  <%= if length(@games) > 0 do %>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Created at</th>
        </tr>
      </thead>
      <tbody>
        <%= for game <- @games do %>
          <tr>
            <td>{game.name}</td>
            <td>{game.inserted_at}</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    No game version !
  <% end %>
</div>
