<% {_fg, _bg, bsname} = colours() %>

<%= component "picker_script",
  module: Central.Account.UserLib,
  name: "account_user",
  title: "User search"
%>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">
        <form action="<%= Routes.logging_page_view_log_path(@conn, :search) %>" method="post" class="form-horizontal">
          <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

          <div class="form-group">
            <div class="col-md-4 col-xl-2">
              <label for="centaur-user-search" class="control-label">Specific user: </label>
              <%#= Central.Account.UserLib.picker_input("search[centaur_user]") %>
            </div>
          </div>

          <div class="form-group">
            <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
              &nbsp;<br />
              <input type="submit" value="Search" name="form.submitted" class="btn btn-<%= bsname %> btn-block" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>