<% {_fg, _bg, bsname} = colours() %>

<%= central_component "picker_script",
  module: Central.Account.UserLib,
  name: "account_user",
  title: "User search"
%>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <form action={Routes.logging_page_view_log_path(@conn, :report)} method="post" class="form-horizontal">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="f[mode]" value={@params["mode"]} />

          <div class="form-group">
            <div class="col-md-4 col-xl-2">
              <label for="f_split" class="control-label">Split: </label>
              <%= select :f, :split, [
                {"No split", ""}, {"Section", "section"}
              ], class: "form-control", selected: @params["split"] %>
            </div>

            <div class="col-md-4 col-xl-2">
              <label for="central-user-search" class="control-label">Specific user: </label>
              <%= render CentralWeb.Account.UserView, "picker.html" %>
            </div>

            <div class="col-md-4 col-xl-2">
              <%= central_component "checkbox",
                name: "f[no_root]",
                id: "f_no_root",
                value: "true",
                label: "Do not include developers",
                data: @changeset.data.no_root,
                changes: @changeset.changes[:no_root]
              %>
            </div>
          </div>

          <div class="form-group">
            <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
              &nbsp;<br />
              <input type="submit" value="Search" name="form.submitted" class={"btn btn-#{bsname} btn-block"} />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
