<div class="row page-row">
  <%= central_component("menu_card",
    icon: Teiserver.Lobby.icon(),
    name: "lobbies",
    text: "Lobbies",
    icon_class: "fa-duotone",
    link: ~p"/teiserver/battle/lobbies"
  ) %>

  <%= if allow?(@conn, "admin.dev") do %>
    <%= central_component("menu_card",
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "battle_logs",
      text: "Battle logs",
      icon_class: "fa-duotone",
      link: ~p"/teiserver/battle/matches"
    ) %>
  <% end %>
</div>

<div class="row page-row">
  <%= central_component("menu_card",
    icon_class: "fa-solid",
    name: "",
    icon: StylingHelper.icon(:back),
    text: "Back",
    link: Routes.ts_general_general_path(@conn, :index)
  ) %>
</div>
