<div class="row page-row">
  <%=
    component "menu_card",
    icon: Teiserver.Battle.BattleLobbyLib.icon(),
    name: "lobbies",
    text: "Lobbies",
    icon_class: "fad",
    link: Routes.ts_battle_lobby_index_path(@conn, :index)
  %>

  <%=
    component "menu_card",
    icon: Teiserver.Battle.BattleLogLib.icon(),
    name: "battle_logs",
    text: "Battle logs",
    icon_class: "fad",
    link: Routes.ts_battle_log_path(@conn, :index)
  %>
</div>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.ts_lobby_general_path(@conn, :index) %>
</div>
