<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">
        <div class="row">
          {central_component("sub_menu_icon",
            name: "battle_lobbies",
            label: "Lobbies",
            active: @active,
            url: ~p"/battle/lobbies",
            icon: Teiserver.Lobby.icon()
          )}

          {central_component("sub_menu_icon",
            name: "parties",
            label: "Parties",
            active: @active,
            url: ~p"/teiserver/account/parties",
            icon: Teiserver.Account.PartyLib.icon()
          )}

          {central_component("sub_menu_icon",
            name: "matches",
            label: "Matches",
            active: @active,
            url: ~p"/battle",
            icon: Teiserver.Battle.MatchLib.icon()
          )}

          {central_component("sub_menu_icon",
            name: "ratings",
            label: "Leaderboard",
            active: @active,
            url: ~p"/battle/ratings/leaderboard",
            icon: Teiserver.Account.RatingLib.icon()
          )}

          {central_component("sub_menu_icon",
            name: "tournaments",
            label: "Tournament",
            active: @active,
            url: ~p"/tournament/lobbies",
            icon: "fa-solid fa-trophy"
          )}
        </div>
      </div>
    </div>
  </div>
</div>
