<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= central_component "sub_menu_icon",
            name: "battle_lobbies",
            label: "Lobbies",
            active: @active,
            url: Routes.ts_battle_lobby_index_path(@conn, :index),
            icon: Teiserver.Battle.LobbyLib.icon()
          %>

          <%= central_component "sub_menu_icon",
            name: "matches",
            label: "Matches",
            active: @active,
            url: Routes.ts_battle_match_path(@conn, :index),
            icon: Teiserver.Battle.MatchLib.icon()
          %>
        </div>

      </div>
    </div>
  </div>
</div>
