<% {_fg, _bg, bsname} = colours() %>

<%= central_component "section_menu_button",
  name: "index",
  label: "List",
  active: @active,
  icon: "far fa-bars",
  bsname: bsname,
  url: Routes.admin_code_path(@conn, :index)
%>

<form action={Routes.admin_code_path(@conn, :index)} method="get" class="float-right form-inline d-none d-md-block">
  <div class="input-group">
    <input type="text" name="s" id="quick_search" value={assigns[:quick_search] || @conn.params["s"]} placeholder="Quick search" class="form-control" style="width: 150px; display: inline-block;" />
    &nbsp;
    <input type="submit" value="Search" class={"btn btn-#{bsname} float-right"} style="margin-top: 0px;" />
  </div>
</form>
