<% {fg, bg, _bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('logging');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Logging.PageViewLogLib.icon, text: "Page views", link: Routes.logging_page_view_log_path(@conn, :index) %>
  <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Logging.AggregateViewLogLib.icon, text: "Aggregate", link: Routes.logging_aggregate_view_log_path(@conn, :index) %>
  <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Logging.AuditLogLib.icon, text: "Audit", link: Routes.logging_audit_log_path(@conn, :index) %>
  <%= component "menu_card", icon_class: "fas", name: "", icon: Central.Logging.ErrorLogLib.icon, text: "Error logs", link: Routes.logging_error_log_path(@conn, :index) %>
</div>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:report), text: "Reporting", link: Routes.logging_report_path(@conn, :index) %>
</div>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: "/" %>
</div>
