<% {fg, _bg, _bsname} = colours(view_colour(@active)) %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">

        <div class="row">
          <%= if allow?(@current_user, "logging.page_view") do %>
            <%= central_component "sub_menu_icon",
              name: "page_view",
              label: "Page view",
              active: @active,
              url: Routes.logging_page_view_log_path(@conn, :index),
              icon: Central.Logging.PageViewLogLib.icon()
            %>
          <% end %>

          <%= if allow?(@current_user, "logging.aggregate") do %>
            <%= central_component "sub_menu_icon",
              name: "aggregate",
              label: "Aggregate",
              active: @active,
              url: Routes.logging_aggregate_view_log_path(@conn, :index),
              icon: Central.Logging.AggregateViewLogLib.icon()
            %>
          <% end %>

          <%= if allow?(@current_user, "logging.audit") do %>
            <%= central_component "sub_menu_icon",
              name: "audit",
              label: "Audit",
              active: @active,
              url: Routes.logging_audit_log_path(@conn, :index),
              icon: Central.Logging.AuditLogLib.icon()
            %>
          <% end %>

          <%= if allow?(@current_user, "logging.error") do %>
            <%= central_component "sub_menu_icon",
              name: "error",
              label: "Error",
              active: @active,
              url: Routes.logging_error_log_path(@conn, :index),
              icon: Central.Logging.ErrorLogLib.icon()
            %>
          <% end %>

          <%= if allow?(@current_user, "logging.live") do %>
            <%= central_component "sub_menu_icon",
              name: "live_dashboard",
              label: "Live dashboard",
              active: @active,
              url: "/logging/live/dashboard",
              icon: "fa-regular fa-tachometer-alt"
            %>
          <% end %>

          <%= central_component "sub_menu_icon",
            name: "report",
            label: "Reports",
            active: @active,
            url: Routes.logging_report_path(@conn, :index),
            icon: Central.Helpers.StylingHelper.icon(:report)
          %>

        </div>

      </div>
    </div>
  </div>
</div>
