<% bsname = view_colour() %>

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")} />
<script src={Routes.static_path(@conn, "/js/select2.js")}>
</script>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.list-builder-select').select2({
      width: "100%"
    });
  });
</script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col my-2">
      {label(f, :name, class: "control-label")}
      {text_input(f, :name, class: "form-control", autofocus: :autofocus)}
      {error_tag(f, :name)}
    </div>

    <div class="col my-2">
      {label(f, :special_name, class: "control-label")} (if used, this overwrites the name) {select(
        f,
        :special_name,
        @special_names,
        class: "form-control"
      )}
      {error_tag(f, :special_name)}
    </div>

    <div :if={@special_names} class="col my-2">
      {label(f, :channel_id, class: "control-label")} id {text_input(f, :channel_id,
        class: "form-control"
      )}
      {error_tag(f, :channel_id)}
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      {label(f, :read_permission, class: "control-label")}
      {text_input(f, :read_permission, class: "form-control")}
      {error_tag(f, :read_permission)}
    </div>

    <div class="col my-2">
      {label(f, :post_permission, class: "control-label")}
      {text_input(f, :post_permission, class: "form-control")}
      {error_tag(f, :post_permission)}
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6 my-2">
      {input_with_type(f, :colour, "color")}
    </div>

    <div class="col-lg-6 my-2">
      {central_component("fa5_icon_picker", %{form: f, field: :icon})}
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 my-2">
      <%= if @changeset.data.id do %>
        <a
          href={~p"/admin/discord_channels/#{@discord_channel}"}
          class="btn btn-secondary btn-outline"
        >
          Cancel
        </a>

        <input
          type="submit"
          value="Save changes"
          name="form.submitted"
          class={"btn btn-#{bsname} float-end"}
        />
      <% else %>
        <input
          type="submit"
          value="Create"
          name="form.submitted"
          class={"btn btn-#{bsname} float-end"}
        />
      <% end %>
    </div>
  </div>
<% end %>
