<% bsname = view_colour() %>

{render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "discord_channels"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Admin.DiscordChannelView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "search"
                # @filter != nil -> @filter
                true -> "index"
              end
          })
        )}
        <br /><br />

        <h4>Listing Discord channels</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th colspan="2">Channel</th>

              <th>ID</th>

              <th>View perm</th>
              <th>Post perm</th>

              <th colspan="2">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for discord_channel <- @discord_channels do %>
              <tr>
                <td style={"background-color: #{discord_channel.colour}; color: #FFF;"} width="22">
                  <Fontawesome.icon icon={discord_channel.icon} style="regular" />
                </td>
                <td style={"background-color: #{rgba_css discord_channel.colour};"}>
                  {discord_channel.name}
                </td>

                <td>{discord_channel.channel_id}</td>

                <td>{discord_channel.view_permission}</td>
                <td>{discord_channel.post_permission}</td>

                <td>
                  <a
                    href={~p"/admin/discord_channels/#{discord_channel.id}"}
                    class={"btn btn-outline-#{bsname} btn-sm"}
                  >
                    <i class="fa-fw fa-regular fa-eye"></i> Show
                  </a>
                </td>
                <td>
                  <%= if allow?(@conn, "Admin") do %>
                    <a
                      href={~p"/admin/discord_channels/#{discord_channel.id}/edit"}
                      class={"btn btn-outline-#{bsname} btn-sm"}
                    >
                      <i class="fa-solid fa-wrench"></i> Edit
                    </a>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
