<table class="table" style="max-width: 600px;">
  <thead>
    <tr>
      <th>Name</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for userid <- @muted do %>
      <% user = @user_lookup[userid] %>
      <tr>
        <td><%= user.name %></td>
        <td>
          <%= link raw("<i class='fas fa-fw fa-volume-up'></i> Unmute"), to: Routes.ts_account_relationships_path(@conn, :delete, "muted", userid), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger btn-outline" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
