<% bsname = view_colour() %>

<table class="table" style="max-width: 900px;">
  <thead>
    <tr>
      <th>Name</th>
      <th>Last login</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for userid <- @friends do %>
      <% user = @user_lookup[userid] %>
      <%= if user do %>
        <tr>
          <td><%= user.name %></td>
          <td><%= ((user.last_login || 0) * 60) |> Timex.from_unix() |> date_to_str %></td>
          <td>
            <%= link(raw("<i class='fas fa-fw fa-user-slash'></i> Remove"),
              to: Routes.ts_account_relationships_path(@conn, :delete, "friend", userid),
              method: :delete,
              data: [confirm: "Are you sure?"],
              class: "btn btn-sm btn-danger btn-outline"
            ) %>
          </td>
        </tr>
      <% end %>
    <% end %>
    <tr>
      <form action={Routes.ts_account_relationships_path(@conn, :find)} method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="mode" value="create" />
        <input type="hidden" name="action" value="friend" />

        <td>
          <input
            type="text"
            name="target_name"
            value=""
            placeholder="Enter user name here"
            class="form-control"
          />
        </td>

        <td>
          <button type="submit" class={"btn btn-#{bsname} btn-block"}>
            <i class="fa-fw fas fa-plus"></i> Add friend
          </button>
        </td>
      </form>
    </tr>
  </tbody>
</table>
