<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <.menu_card
    :if={allow_any?(@current_user, ~w(Contributor Overwatch))}
    icon={Teiserver.icon()}
    icon_class="fa-duotone"
    url={~p"/teiserver/admin"}
  >
    Administration
  </.menu_card>

  <.menu_card
    :if={false and allow?(@current_user, "Moderator")}
    icon={"question"}
    icon_class="fa-duotone"
    url={~p"/teiserver/admin"}
  >
    Appeals
  </.menu_card>

  <.menu_card
    :if={allow?(@current_user, "Overwatch")}
    icon={Teiserver.Moderation.overwatch_icon()}
    icon_class="fa-duotone"
    url={~p"/moderation/overwatch"}
  >
    Overwatch
  </.menu_card>

  <.menu_card
    :if={allow_any?(@current_user, ~w(Contributor Overwatch))}
    icon={StylingHelper.icon(:summary)}
    icon_class="fa-duotone"
    url={~p"/teiserver/reports"}
  >
    Reports
  </.menu_card>
</div>

<div class="row">
  <.menu_card
    icon={Teiserver.Lobby.icon()}
    icon_class="fa-duotone"
    url={~p"/battle/lobbies"}
  >
    Lobbies
  </.menu_card>
  
  <.menu_card
    icon={Teiserver.Account.PartyLib.icon()}
    icon_class="fa-duotone"
    url={~p"/teiserver/account/parties"}
  >
    Parties
  </.menu_card>
  
  <.menu_card
    icon={Teiserver.Game.QueueLib.icon()}
    icon_class="fa-duotone"
    url={~p"/teiserver/matchmaking/queues"}
  >
    Matchmaking
  </.menu_card>
  
  <.menu_card
    icon={Teiserver.Battle.MatchLib.icon()}
    icon_class="fa-duotone"
    url={~p"/battle"}
  >
    Matches
  </.menu_card>
</div>

<div class="row">
  <.menu_card
    icon={Central.Account.UserLib.icon()}
    icon_class="fa-duotone"
    url={~p"/profile"}
  >
    Profile
  </.menu_card>
  
  <.menu_card
    icon={Teiserver.Account.RelationshipLib.icon()}
    icon_class="fa-duotone"
    url={~p"/account/relationship"}
  >
    Relationships
  </.menu_card>
  
  <.menu_card
    icon={Teiserver.Account.UserLib.icon()}
    icon_class="fa-duotone"
    url={~p"/teiserver/account"}
  >
    Account
  </.menu_card>
</div>


<div class="row">
  <%# Notification stuff %>
  <.menu_card
    :if={@user_notifications_unread_count > 0}
    icon={Teiserver.Communication.NotificationLib.icon_full()}
    icon_class="fa-duotone"
    url={~p"/communication/notifications"}
  >
    Notifications (<%= @user_notifications_unread_count %>)
  </.menu_card>

  <.menu_card
    :if={@user_notifications_unread_count == 0}
    icon={Teiserver.Communication.NotificationLib.icon_empty()}
    icon_class="fa-duotone"
    url={~p"/communication/notifications"}
  >
    Notifications
  </.menu_card>

  <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
    <.link
      href={~p"/logout"}
      method="post"
      class="link"
    >
      <Fontawesome.icon icon="sign-out-alt" style="duotone" size="4x" />
      <br />
      Logout
    </.link>
  </div>
</div>
