<div style="height: 15px;">&nbsp;</div>

<div :if={@mfa_warning?} class="alert alert-warning">
  <a href={~p"/teiserver/account/security/totp"} class="btn btn-sm btn-warning me-2">
    <i class="fa-fw fa-solid fa-lock"></i> &nbsp;
    Enable MFA
  </a>
  You have elevated privileges but do not have MFA enabled. The permissions are temporarily disabled until MFA is enabled.
</div>

<div class="row">
  <.menu_card
    :if={allow?(@current_user, "Contributor")}
    icon={Teiserver.icon()}
    icon_class="fa-solid"
    url={~p"/teiserver/admin"}
  >
    Administration
  </.menu_card>

  <.menu_card
    :if={allow?(@current_user, "Overwatch") and not allow?(@current_user, "Contributor")}
    icon="fa-eye"
    icon_class="fa-solid"
    url={~p"/moderation"}
  >
    Overwatch
  </.menu_card>

  <.menu_card
    :if={allow?(@current_user, "Contributor")}
    icon={StylingHelper.icon(:summary)}
    icon_class="fa-solid"
    url={~p"/teiserver/reports"}
  >
    Reports
  </.menu_card>
</div>

<div class="row">
  <.menu_card icon={Teiserver.Chat.RoomMessageLib.icon()} icon_class="fa-solid" url={~p"/chat"}>
    Chat
  </.menu_card>

  <.menu_card icon={Teiserver.Lobby.icon()} icon_class="fa-solid" url={~p"/battle/lobbies"}>
    Lobbies
  </.menu_card>

  <.menu_card
    icon={Teiserver.Account.PartyLib.icon()}
    icon_class="fa-solid"
    url={~p"/teiserver/account/parties"}
  >
    Parties
  </.menu_card>

  <.menu_card icon={Teiserver.Battle.MatchLib.icon()} icon_class="fa-solid" url={~p"/battle"}>
    Matches
  </.menu_card>

  <.menu_card icon={Teiserver.Asset.MapLib.icon()} icon_class="fa-solid" url={~p"/maps"}>
    Maps
  </.menu_card>

  <.menu_card icon={Teiserver.Microblog.icon()} icon_class="fa-solid" url={~p"/microblog"}>
    Microblog
  </.menu_card>
</div>

<div class="row">
  <.menu_card icon={Teiserver.Account.UserLib.icon()} icon_class="fa-solid" url={~p"/profile"}>
    Account
  </.menu_card>

  <.menu_card
    icon={Teiserver.Account.RelationshipLib.icon()}
    icon_class="fa-solid"
    url={~p"/account/relationship"}
  >
    Relationships
  </.menu_card>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
    <.link href={~p"/logout"} method="post" class="link">
      <Fontawesome.icon icon="sign-out-alt" style="solid" size="4x" />
      <br /> Logout
    </.link>
  </div>
</div>
