<% {_fg, _bg, bsname} = @colours %>

<%= render TeiserverWeb.Game.GeneralView, "sub_menu.html", %{active: "queues", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">
        <h4>
          <%= if Enum.count(@queues) > 0 do %>
            Queues - <%= Enum.count(@queues) %>
          <% else %>
            No queues
          <% end %>
        </h4>

<h4>Listing Queues</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Last wait</th>
      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for {queue_id, queue} <- @queues do %>
    <tr>
      <td><%= queue.name %></td>

      <td><%= queue.player_count %></td>
      <td><%= queue.last_wait_time %></td>

      <td>
        <%= live_redirect "Show", to: Routes.ts_game_queue_show_path(@socket, :show, queue_id), class: "btn btn-sm btn-#{bsname}" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
