<% bsname = @view_colour %>

<%= render TeiserverWeb.Game.GeneralView, "sub_menu.html", %{active: "queues", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <%= if @match_id do %>
          <div style="margin-left: 400px;">
            <span class="btn btn-lg btn-danger" phx-click="ready-decline">
              Decline
            </span>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <span class="btn btn-lg btn-success" phx-click="ready-accept">
              I'm ready
              <i class='fa-fw far fa-check'></i>
            </span>
          </div>
        <% end %>

        <div class="float-end">
          <%= if allow?(@current_user, "teiserver.staff.admin") do %>
            <a href={Routes.ts_game_queue_path(@socket, :index)} class={"btn btn-outline-#{bsname}"}>
              <i class={"fa-fw fa-regular #{Central.Admin.AdminLib.icon()}"}></i>
              &nbsp;
              Admin view
            </a>
          <% end %>
        </div>

        <h4>
          <%= if Enum.count(@db_queues) > 0 do %>
            Queues - <%= Enum.count(@db_queues) %>
          <% else %>
            No queues
          <% end %>
        </h4>

<br />
<div class="alert alert-primary">
  Matchmaking represents a more competitive experience and as a result griefing, smurfing and throwing will be treated more harshly than in casual games.
</div>

<div class="alert alert-warning">
  Matchmaking is in an early stage so there are a few things to bear in mind:
  <ul>
    <li>Bugs are expected; please post them to the Teiserver channel in the discord</li>
    <li>This page doesn't always auto-reload correctly, if it seems stuck please refresh it</li>
  </ul>
</div>

<h4>Listing Queues</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Mean wait (s)</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for {queue_id, queue} <- @db_queues do %>
  <%
    info = @queue_info[queue_id]
  %>
    <tr>
      <td><%= queue.name %></td>

      <%= if info do %>
        <td><%= info.member_count %></td>
        <td><%= round(info.mean_wait_time) %></td>
        <td>
          <%= if @is_admin do %>
            <%= live_redirect "Show", to: Routes.ts_game_queue_show_path(@socket, :show, queue_id), class: "btn btn-sm btn-outline-#{bsname}" %>
          <% end %>
        </td>
        <td>
          <%= cond do %>
            <% @client == nil -> %>
              Connect with client to join queue

            <% Enum.member?(@queue_membership, queue_id) -> %>
              <span class={"btn btn-sm btn-warning"} phx-click="leave-queue" phx-value-queue_id={queue_id}>
                Leave queue
              </span>

            <% true -> %>
              <span class={"btn btn-sm btn-primary"} phx-click="join-queue" phx-value-queue_id={queue_id}>
                Join queue
              </span>
          <% end %>
        </td>
      <% else %>
        <td colspan="4" class="text-danger">System error</td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
