<% bsname = @view_colour %>

<%= render TeiserverWeb.Game.GeneralView, "sub_menu.html", %{active: "queues", conn: Map.put(@socket, :permissions, @current_user.permissions)} %>

<div class="row">
  <div class="col-md-12">
    <div class={"card border-#{bsname} page-card"}>
      <div class="card-body">
        <%#= render TeiserverWeb.Game.QueueView, "section_menu.html", Map.merge(assigns, %{
            conn: @socket,
            params: %{},
            show_search: false,
            active: "show"
        }) %>
        <%# <br /><br /> %>

<div class="row">
  <div class="col-md-12">
    <h3><%= @queue.name %></h3>
  </div>
  <div class="col-md-6">
    <h4>Map list</h4>
    <ul>
      <%= for m <- @queue.map_list do %>
        <li><%= m %></li>
      <% end %>
    </ul>
  </div>
</div>

<%= if allow?(@current_user, "admin.dev.developer") do %>
  <div class="row">
    <div class="col-md-6">
      <h4>DB Queue</h4>
      <pre>
        <%= Kernel.inspect @queue, pretty: true, limit: :infinity %>
      </pre>
    </div>
    <div class="col-md-6">
      <h4>Queue wait state</h4>
      <pre>
        <%= Kernel.inspect @queue_state, pretty: true, limit: :infinity %>
      </pre>
    </div>
  </div>
<% end %>
<br />

<span>
  <%= live_redirect "Back", to: Routes.ts_game_queue_index_path(@socket, :index), class: "btn btn-#{bsname}" %>
</span>

      </div>
    </div>
  </div>
</div>
