<%# 
  Intended to be called like so:
  <%= central_component "checkbox",
    name: "group[see_group]",
    id: "group_see_group",
    value: "true",
    label: "See group",
    field: :see_group,
    changeset: @changeset,
    
    description: ""
  >
  
  Optionally you can manually set the checked attribute as true/false instead of changeset and field
  if you do this then the changeset data will be ignored
%>
<%
  checked = if Map.has_key?(assigns, :checked) do
    case @checked do
      true -> [checked: "checked"]
      false -> []
    end
  else
    case Ecto.Changeset.get_field(@changeset, @field) do
      true -> [checked: "checked"]
      false -> []
    end
  end
%>
<div class="custom-control custom-checkbox mb-3">
  <input name={@name} type="hidden" value="false">
  <input type="checkbox" name={@name} id={@id} class="custom-control-input" value="true" {checked} />
  <label for={@id} class="custom-control-label"><strong><%= @label %></strong><%= assigns[:text] %>
  <%= if assigns[:description] do %>
    &nbsp;<%= assigns[:description] %>
  <% end %>
  </label>

</div>