<% checked =
  if Map.has_key?(assigns, :checked) do
    case @checked do
      true -> [checked: "checked"]
      _ -> []
    end
  else
    case Ecto.Changeset.get_field(@changeset, @field) do
      true -> [checked: "checked"]
      "true" -> [checked: "checked"]
      _ -> []
    end
  end

value = assigns[:value] || "true"
row_class = "form-check " <> (assigns[:row_class] || "m-1") %>

<div class={row_class}>
  <input name={@name} type="hidden" value="false" />
  <input name={@name} id={@id} class="form-check-input" type="checkbox" value={value} {checked} />
  <label class="form-check-label" for={@id}>
    <strong><%= @label %></strong><%= assigns[:text] %>
    <%= if assigns[:description] do %>
      &nbsp;<%= assigns[:description] %>
    <% end %>
  </label>
</div>
