<%# 
  Intended to be called like so:
  <%= central_component "checkbox",
    name: "group[see_group]",
    id: "group_see_group",
    value: "true",
    label: "See group",
    changes: @changeset.changes.see_group
    data: @changeset.data[:see_group]
  
%>
<%
  checked = cond do
    assigns[:checked] == true -> [checked: "checked"]
    assigns[:changes] == true -> [checked: "checked"]
    assigns[:changes] == nil and assigns[:data] == true -> [checked: "checked"]
    true -> []
  end
%>
<div class="custom-control custom-checkbox mb-3">
  <input name={@name} type="hidden" value="false">
  <input type="checkbox" name={@name} id={@id} class="custom-control-input" value="true" {checked} />
  <label for={@id} class="custom-control-label"><strong><%= @label %></strong><%= assigns[:text] %>
  <%= if assigns[:description] do %>
    &nbsp;<%= assigns[:description] %>
  <% end %>
  </label>

</div>