<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.icon-dropdown').select2({
      templateResult: formatIconDropdown,
      templateSelection: formatIconDropdown,
      width: "100%"
    });
  });

  function formatIconDropdown (state) {
    if (state.disabled == true) {
      return state.text
    }

    var data = state.element.dataset;

    if (data.icon != null) {
      return $(
        '<span><span style="background-color: ' + data.bgcolour + '; color: ' + data.textcolour + '; padding: 2px 5px;"><i class="fa-fw ' + data.icon + '"></i></span> &nbsp; ' + state.text + '</span>'
      );
    } else if (data.icons == null) {
      return $(
        '<span style="background-color: ' + data.bgcolour + '; color: ' + data.textcolour + '; display: inline-block; width: 100%; height: 20px; margin-top: 3px;">&nbsp;</span>'
      );
    } else {
      icons = ""
      for (var i = data.icons.split(",").length - 1; i >= 0; i--) {
        ic = data.icons.split(",")[i];
        icons = '<i class="fa-fw ' + ic + '"></i> ' + icons;
      }

      return $(
        '<span><span style="background-color: ' + data.bgcolour + '; color: ' + data.textcolour + '; padding: 2px 5px;">' + icons + '</span> &nbsp; ' + state.text + '</span>'
      );
    }
  };
</script>