<%
  class = if assigns[:class] do
    assigns[:icon]
    |> String.replace("fa-thin ", "#{assigns[:class]} ")
    |> String.replace("fal ", "#{assigns[:class]} ")
    |> String.replace("fa-light ", "#{assigns[:class]} ")
    |> String.replace("far ", "#{assigns[:class]} ")
    |> String.replace("fa-regular ", "#{assigns[:class]} ")
    |> String.replace("fas ", "#{assigns[:class]} ")
    |> String.replace("fa-solid ", "#{assigns[:class]} ")
  else
    assigns[:icon]
  end
%>

<%= if is_list(@icon) do %>
  <%= for i <- @icon do %>
    <i class={"fa-fw #{i}"}></i>
  <% end %>
<% else %>
  <i class={"fa-fw #{class}"} style={assigns[:style]}></i>
<% end %>
