<%
  the_icon = if assigns[:icon_class] do
    assigns[:icon]
    |> String.replace("fal ", "#{assigns[:icon_class]} ")
    |> String.replace("far ", "#{assigns[:icon_class]} ")
    |> String.replace("fas ", "#{assigns[:icon_class]} ")
  else
    assigns[:icon]
  end

  style = cond do
    assigns[:disabled] -> "color: #888; cursor: default;"
    assigns[:style] -> assigns[:style]
    true -> ""
  end
  
  extra_classes = (assigns[:class] || "")
  col_classes = (assigns[:col_classes] || "col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1")
%>

<div class={"#{col_classes} menu-card #{extra_classes}"}>
  <a href={assigns[:link]} class="block-link" id={"sub-menu-#{assigns[:name]}"} style={style}>
    <i class={"fa-fw #{the_icon} fa-3x"}></i><br />
    <%= assigns[:text] %>
  </a>
</div>
