<%
  is_active = assigns[:active] == @name
  icon = if is_atom(@icon), do: Central.Helpers.StylingHelper.icon(@icon), else: @icon

  icon = if is_active do
    icon
    |> String.replace("fa-regular ", "fa-solid ")
    |> String.replace("far ", "fas ")
    |> String.replace("fa-light ", "fa-solid ")
    |> String.replace("fal ", "fas ")
    |> String.replace("fa-thin ", "fa-solid ")
  else
    icon
  end

  active_class = if is_active, do: "active"
%>

<a href={@url} class={"btn btn-outline-#{@bsname} #{active_class}"} id={"section-menu-#{@name}"}>
  <%= if @icon != "" do %>
    <%= central_component "icon", icon: icon %>
    &nbsp;
  <% end %>
  <%= @label %>
</a>
