<%# 
  Called like so:
  
  <%= central_component "sub_menu_icon",
    name: "coverage",
    label: "Coverage",
    active: @active,
    url: Routes.admin_tool_path(@conn, :coverage_form),
    icon: "far fa-barcode-scan"
  % >
  
  If active is set to the same as name then the button will be marked as active
%>

<%
  is_active = @active == @name

  icon = if is_active do
    @icon
      |> String.replace("far ", "fad ")
      |> String.replace("fal ", "fad ")
      |> String.replace("fas ", "fad ")
  else
    @icon
  end

  disabled = if assigns[:disabled], do: "color: #888; cursor: default;"
  active_class = if is_active, do: "active"
%>

<div class="col-6 col-sm-3 col-md-2 col-lg-2 col-xl-2 sub-menu-icon">
  <a href={@url} class={"block-link #{active_class}"} id={"sub-menu-#{@name}"} style={disabled}>
    <%= central_component "icon", icon: icon, class: "fa-2x" %><br />
    <%= @label %>
  </a>
</div>
