<%
  is_active = @active == @name

  icon = if is_active do
    @lib.icon
    |> String.replace("far ", "fad ")
    |> String.replace("fal ", "fad ")
    |> String.replace("fas ", "fad ")
  else
    @lib.icon
  end

  active_class = if is_active, do: "active"
%>

<div class="col-6 col-sm-3 col-md-2 col-lg-2 col-xl-2 sub-menu-icon">
  <a href="<%= @url %>" class="block-link <%= active_class %>" id="sub-menu-<%= @name %>">
    <%= component "icon", icon: icon, class: "fa-2x" %><br />
    <%= @label %>
  </a>
</div>