{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "exports"})
)}

<div class="row mt-2">
  <div class="col-md-12">
    <h4>Ratings</h4>
  </div>

  <%= if allow?(@current_user, Teiserver.Game.MatchRatingsExport.permissions()) do %>
    <.menu_card
      size={:small}
      icon={Teiserver.Game.MatchRatingsExport.icon()}
      url={~p"/teiserver/reports/exports/match_ratings"}
    >
      Match ratings
    </.menu_card>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Game.PlayerRatingsExport.permissions()) do %>
    <.menu_card
      size={:small}
      icon={Teiserver.Game.PlayerRatingsExport.icon()}
      url={~p"/teiserver/reports/exports/player_ratings"}
    >
      Current ratings
    </.menu_card>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Game.RatingLogsExport.permissions()) do %>
    <.menu_card
      size={:small}
      icon={Teiserver.Game.RatingLogsExport.icon()}
      url={~p"/teiserver/reports/exports/rating_logs"}
    >
      Rating logs
    </.menu_card>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Game.MatchDataTableExport.permissions()) do %>
    <.menu_card
      size={:small}
      icon={Teiserver.Game.MatchDataTableExport.icon()}
      url={~p"/teiserver/reports/exports/match_datatable"}
    >
      Match datatable
    </.menu_card>
  <% end %>
</div>

<div class="row mt-2">
  <div class="col-md-12">
    <h4>Population</h4>
  </div>
  <%= if allow?(@current_user, Teiserver.Account.PlayerCountExport.permissions()) do %>
    <.menu_card
      size={:small}
      icon={Teiserver.Account.PlayerCountExport.icon()}
      url={~p"/teiserver/reports/exports/player_count"}
    >
      Player counts
    </.menu_card>
  <% end %>

  <%= if allow?(@current_user, Teiserver.Account.RetentionRateExport.permissions()) do %>
    <.menu_card
      size={:small}
      icon={Teiserver.Account.RetentionRateExport.icon()}
      url={~p"/teiserver/reports/exports/retention_rate"}
    >
      Retention
    </.menu_card>
  <% end %>
</div>
