<%= render(
  BarserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "exports"})
) %>

<div class="row mt-2">
  <div class="col-md-12">
    <h4>Ratings</h4>
  </div>

  <%= if allow?(@current_user, Barserver.Game.MatchRatingsExport.permissions()) do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Barserver.Game.MatchRatingsExport.icon(),
      name: "match_ratings",
      text: "Match ratings",
      link: Routes.ts_reports_exports_path(@conn, :show, "match_ratings")
    ) %>
  <% end %>

  <%= if allow?(@current_user, Barserver.Game.PlayerRatingsExport.permissions()) do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Barserver.Game.PlayerRatingsExport.icon(),
      name: "player_ratings",
      text: "Current ratings",
      link: Routes.ts_reports_exports_path(@conn, :show, "player_ratings")
    ) %>
  <% end %>

  <%= if allow?(@current_user, Barserver.Game.RatingLogsExport.permissions()) do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Barserver.Game.RatingLogsExport.icon(),
      name: "player_ratings",
      text: "Rating logs",
      link: Routes.ts_reports_exports_path(@conn, :show, "rating_logs")
    ) %>
  <% end %>

  <%= if allow?(@current_user, Barserver.Game.MatchDataTableExport.permissions()) do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Barserver.Game.MatchDataTableExport.icon(),
      name: "match_datatable",
      text: "Match datatable",
      link: Routes.ts_reports_exports_path(@conn, :show, "match_datatable")
    ) %>
  <% end %>
</div>

<div class="row mt-2">
  <div class="col-md-12">
    <h4>Population</h4>
  </div>
  <%= if allow?(@current_user, Barserver.Account.PlayerCountExport.permissions()) do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Barserver.Account.PlayerCountExport.icon(),
      name: "player_count",
      text: "Player counts",
      link: Routes.ts_reports_exports_path(@conn, :show, "player_count")
    ) %>
  <% end %>

  <%= if allow?(@current_user, Barserver.Account.RetentionRateExport.permissions()) do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Barserver.Account.RetentionRateExport.icon(),
      name: "retention_rate",
      text: "Retention",
      link: Routes.ts_reports_exports_path(@conn, :show, "retention_rate")
    ) %>
  <% end %>
</div>
