<% bsname = view_colour() %>

{render(
  TeiserverWeb.Report.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "exports"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <div
          class="btn btn-primary2 float-end"
          onclick="$('.old-help-box, .old-help-box-large').toggle();"
        >
          <i class="fa-fw fa-solid fa-circle-info"></i> &nbsp;
          Show/Hide help
        </div>
        {render(
          TeiserverWeb.Report.ExportsView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "player_ratings"
          })
        )}
        <br /><br />

        <form
          action={Routes.ts_reports_exports_path(@conn, :show, "player_ratings")}
          method="post"
          class="form-horizontal"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 my-2">
              <label for="report_rating_type" class="control-label">Game type:</label>
              {select(
                :report,
                :rating_type,
                [
                  "All",
                  "Duel",
                  "Small Team",
                  "Large Team",
                  "FFA",
                  "Team FFA"
                ],
                class: "form-control",
                selected: @params["rating_type"]
              )}
            </div>
          </div>

          <div class="row">
            <div class="offset-md-8 col-md-4 offset-xl-9 col-xl-3">
              &nbsp;<br />
              <input
                type="submit"
                value="Generate export"
                name="form.submitted"
                class={"btn btn-#{bsname} btn-block"}
              />
            </div>
          </div>
        </form>

        <div class="old-help-box-large">
          This exports player's current ratings
        </div>
      </div>
    </div>
  </div>
</div>
