<% bsname = view_colour() %>

<%= if allow?(@current_user, Teiserver.Game.MatchRatingsExport.permissions()) do %>
  <.section_menu_button
    active={@active == "match_ratings"}
    icon={Teiserver.Game.MatchRatingsExport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/exports/match_ratings"}
  >
    Match ratings
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Game.PlayerRatingsExport.permissions()) do %>
  <.section_menu_button
    active={@active == "player_ratings"}
    icon={Teiserver.Game.PlayerRatingsExport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/exports/player_ratings"}
  >
    Player ratings
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Game.RatingLogsExport.permissions()) do %>
  <.section_menu_button
    active={@active == "rating_logs"}
    icon={Teiserver.Game.RatingLogsExport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/exports/rating_logs"}
  >
    Rating logs
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Game.MatchDataTableExport.permissions()) do %>
  <.section_menu_button
    active={@active == "match_datatable"}
    icon={Teiserver.Game.MatchDataTableExport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/exports/match_datatable"}
  >
    Match datatable
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.PlayerCountExport.permissions()) do %>
  <.section_menu_button
    active={@active == "player_count"}
    icon={Teiserver.Account.PlayerCountExport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/exports/player_count"}
  >
    Player counts
  </.section_menu_button>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.RetentionRateExport.permissions()) do %>
  <.section_menu_button
    active={@active == "retention_rate"}
    icon={Teiserver.Account.RetentionRateExport.icon()}
    bsname={bsname}
    url={~p"/teiserver/reports/exports/retention_rate"}
  >
    Retention rate
  </.section_menu_button>
<% end %>
