<% bsname = view_colour() %>

<%= if allow?(@current_user, Teiserver.Game.MatchRatingsExport.permissions()) do %>
  <%= central_component("section_menu_button",
    name: "match_ratings",
    label: "Match ratings",
    active: @active,
    icon: Teiserver.Game.MatchRatingsExport.icon(),
    bsname: bsname,
    url: Routes.ts_reports_exports_path(@conn, :show, "match_ratings")
  ) %>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.PlayerCountExport.permissions()) do %>
  <%= central_component("section_menu_button",
    name: "player_count",
    label: "Player counts",
    active: @active,
    icon: Teiserver.Account.PlayerCountExport.icon(),
    bsname: bsname,
    url: Routes.ts_reports_exports_path(@conn, :show, "player_count")
  ) %>
<% end %>

<%= if allow?(@current_user, Teiserver.Account.RetentionRateExport.permissions()) do %>
  <%= central_component("section_menu_button",
    name: "retention_rate",
    label: "Retention rate",
    active: @active,
    icon: Teiserver.Account.RetentionRateExport.icon(),
    bsname: bsname,
    url: Routes.ts_reports_exports_path(@conn, :show, "retention_rate")
  ) %>
<% end %>
