<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [
      {label: "Edit badge_type", icon: "<%= icon() %>", url: "<%= Routes.admin_text_callback_path(@conn, :edit, @text_callback) %>", keywords: ["edit", "badge_type", "edit badge_type"]},
    ];
  });
</script>

<%= render(
  TeiserverWeb.Admin.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "text_callbacks"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Admin.TextCallbackView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: ""
          })
        ) %>
        <hr />

        <div class="float-end">
          <a
            href={~p"/admin/text_callbacks/#{@text_callback}/edit"}
            class={"btn btn-outline-#{bsname}"}
          >
            <i class="fa-regular fa-fw fa-wrench"></i> Edit Text callback
          </a>
        </div>

        <h3 style={"color: #{@text_callback.colour}"}>
          <%= @text_callback.name %> &nbsp;
          <i class={"fa-regular fa-fw #{@text_callback.icon}"}></i>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-solid fa-file-alt") %> Details
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render("tab_details.html", assigns) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
