<div class="row page-row">
  <.menu_card
    icon={Teiserver.Moderation.ReportLib.icon()}
    icon_class="fa-solid"
    url={~p"/moderation/report"}
  >
    Reports
  </.menu_card>

  <.menu_card
    icon={Teiserver.Moderation.ActionLib.icon()}
    icon_class="fa-solid"
    url={~p"/moderation/action"}
  >
    Actions
  </.menu_card>

  <.menu_card
    icon={Teiserver.Moderation.BanLib.icon()}
    icon_class="fa-solid"
    url={~p"/moderation/ban"}
  >
    Bans
  </.menu_card>

  <.menu_card
    :if={allow?(@conn, "Moderator")}
    icon="text-slash"
    url={~p"/moderation/banned_phrases"}
  >
    Banned Phrases
  </.menu_card>

  <.menu_card
    :if={allow?(@conn, "Moderator")}
    icon="globe"
    url={~p"/moderation/banned_domains"}
  >
    Banned domains
  </.menu_card>

  <.menu_card
    :if={allow?(@conn, "Moderator")}
    icon="location-dot"
    url={~p"/moderation/banned_ips"}
  >
    Banned IPs
  </.menu_card>
</div>

<div class="row page-row">
  <.menu_card
    icon_class="fa-solid"
    icon={StylingHelper.icon(:back)}
    url={~p"/teiserver/admin"}
  >
    Back
  </.menu_card>
</div>
