<div class="row page-row">
  <.menu_card icon={Barserver.Moderation.overwatch_icon()} url={~p"/moderation/overwatch"}>
    Overwatch
  </.menu_card>

  <%= central_component("menu_card",
    icon: Barserver.Moderation.ReportLib.icon(),
    name: "reports",
    text: "Reports",
    icon_class: "fa-duotone",
    link: Routes.moderation_report_path(@conn, :index)
  ) %>

  <%= central_component("menu_card",
    icon: Barserver.Moderation.ActionLib.icon(),
    name: "actions",
    text: "Actions",
    icon_class: "fa-duotone",
    link: Routes.moderation_action_path(@conn, :index)
  ) %>

  <%= central_component("menu_card",
    icon: Barserver.Moderation.BanLib.icon(),
    name: "bans",
    text: "Bans",
    icon_class: "fa-duotone",
    link: Routes.moderation_ban_path(@conn, :index)
  ) %>
</div>

<div class="row page-row">
  <%= central_component("menu_card",
    icon_class: "fa-solid",
    name: "",
    icon: StylingHelper.icon(:back),
    text: "Back",
    link: ~p"/teiserver/admin"
  ) %>
</div>
