<div class="row page-row">
  {central_component("menu_card",
    icon: Teiserver.Moderation.ReportLib.icon(),
    name: "reports",
    text: "Reports",
    icon_class: "fa-solid",
    link: Routes.moderation_report_path(@conn, :index)
  )}

  {central_component("menu_card",
    icon: Teiserver.Moderation.ActionLib.icon(),
    name: "actions",
    text: "Actions",
    icon_class: "fa-solid",
    link: Routes.moderation_action_path(@conn, :index)
  )}

  {central_component("menu_card",
    icon: Teiserver.Moderation.BanLib.icon(),
    name: "bans",
    text: "Bans",
    icon_class: "fa-solid",
    link: Routes.moderation_ban_path(@conn, :index)
  )}

  <.menu_card
    :if={allow?(@socket, "Moderator")}
    icon="text-slash"
    url={~p"/moderation/banned_phrases"}
  >
    Banned Phrases
  </.menu_card>

  <.menu_card
    :if={allow?(@socket, "Moderator")}
    icon="globe"
    url={~p"/moderation/banned_domains"}
  >
    Banned domains
  </.menu_card>

  <.menu_card
    :if={allow?(@socket, "Moderator")}
    icon="location-dot"
    url={~p"/moderation/banned_ips"}
  >
    Banned IPs
  </.menu_card>
</div>

<div class="row page-row">
  {central_component("menu_card",
    icon_class: "fa-solid",
    name: "",
    icon: StylingHelper.icon(:back),
    text: "Back",
    link: ~p"/teiserver/admin"
  )}
</div>
