<% bsname = view_colour() %>

<.section_menu_button
  active={@active == "distribution_table"}
  icon="fa-solid fa-table"
  ,
  bsname={bsname}
  url={~p"/teiserver/reports/ratings/distribution_table"}
>
  Distribution table
</.section_menu_button>

<.section_menu_button
  active={@active == "distribution_graph"}
  icon="fa-solid fa-chart-area"
  ,
  bsname={bsname}
  url={~p"/teiserver/reports/ratings/distribution_graph"}
>
  Distribution graph
</.section_menu_button>

<.section_menu_button
  active={@active == "balance_tester"}
  icon="fa-solid fa-scale-balanced"
  ,
  bsname={bsname}
  url={~p"/teiserver/reports/ratings/balance_tester"}
>
  Balance tester
</.section_menu_button>
