<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    <%= if @conn.params["search"] != nil do %>
      show_search();
    <% end %>
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<TeiserverWeb.Telemetry.TelemetryComponents.sub_menu
  active="infologs"
  view_colour={view_colour()}
  current_user={@current_user}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Telemetry.InfologView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active:
              cond do
                @conn.params["search"] != nil -> "search"
                # @filter != nil -> @filter
                true -> "index"
              end
          })
        )}

        <%= if @conn.params["search"] != nil do %>
          {render(TeiserverWeb.Telemetry.InfologView, "search.html", assigns)}
        <% else %>
          <br /><br />
        <% end %>

        <h4>Listing Infologs</h4>

        <table class="table table-sm">
          <thead>
            <tr>
              <th colspan="2">User</th>
              <th>Type</th>
              <th>Engine</th>
              <th>Game</th>
              <th>Size</th>
              <th>Timestamp</th>

              <th colspan="2">&nbsp;</th>
              <%= if allow?(@conn, "admin.dev") do %>
                <th>&nbsp;</th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%= for log <- @infologs do %>
              <tr>
                <%= if log.user do %>
                  <td style={"background-color: #{log.user.colour}; color: #FFF;"} width="22">
                    {central_component("icon", icon: log.user.icon)}
                  </td>
                  <td>{log.user.name}</td>
                <% else %>
                  <td colspan="2">Anonymous</td>
                <% end %>

                <td>{log.log_type}</td>
                <td>{log.metadata["engineversion"]}</td>
                <td>{log.metadata["gameversion"]}</td>
                <td>{log.size |> normalize}</td>
                <td>{date_to_str(log.timestamp, format: :ymd_hms)}</td>

                <td>
                  <a href={~p"/telemetry/infolog/#{log.id}"} class="btn btn-secondary btn-sm">
                    Show
                  </a>
                </td>
                <td>
                  <a
                    href={~p"/telemetry/infolog/download/#{log.id}"}
                    class="btn btn-secondary btn-sm"
                  >
                    <i class="fa-fw far fa-download"></i> Download
                  </a>
                </td>
                <%= if allow?(@conn, "admin.dev") do %>
                  <td>
                    {link("Delete",
                      to: ~p"/telemetry/infolog/#{log.id}",
                      class: "btn btn-danger btn-sm",
                      method: "delete",
                      data: [confirm: "Are you sure?"]
                    )}
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
