<% {fg, _bg, bsname} = view_colour() |> colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('select').select2({
      width: "100%"
    });
  });
</script>

{central_component("icon_dropdown_js", [])}

<link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")} />
<script src={Routes.static_path(@conn, "/js/select2.js")}>
</script>

<div class="search-row pt-3">
  <div class={"btn btn-outline-#{bsname}"} onclick="show_search();" id="search-box-shower">
    <i class="fa-regular fa-fw fa-search"></i> Show search form
  </div>

  <form
    action={~p"/telemetry/infolog"}
    method="get"
    class="form-horizontal"
    id="search-box"
    style="display: none;"
  >
    <div class="row">
      <div class="col-md-4 col-lg-3 col-xl-2 my-2">
        <label for="search_order" class="control-label">Type: </label>
        {central_component("icon_dropdown", %{
          name: "type",
          id: "search_type",
          selected: @params["type"] || "Any",
          enumerable: [
            %{id: "Any", icon: "fa-solid fa-square", colour: fg},
            %{id: "LuaUI", icon: "fa-solid fa-square", colour: fg},
            %{id: "LuaRules", icon: "fa-solid fa-square", colour: fg},
            %{id: "SyncError", icon: "fa-solid fa-square", colour: fg},
            %{id: "Errorlog", icon: "fa-solid fa-square", colour: fg},
            %{id: "EngineCrash", icon: "fa-solid fa-square", colour: fg},
            %{id: "AICrash", icon: "fa-solid fa-square", colour: fg},
            %{id: "LuaMenu", icon: "fa-solid fa-square", colour: fg}
          ]
        })}
      </div>

      <div class="col-md-4 col-lg-3 col-xl-2 my-2">
        <label for="search_order" class="control-label">Order by: </label>
        {central_component("icon_dropdown", %{
          name: "order",
          id: "search_order",
          selected: @params["order"] || "Newest first",
          enumerable: [
            %{id: "Newest first", icon: "fa-solid fa-sort-numeric-down", colour: fg},
            %{id: "Oldest first", icon: "fa-solid fa-sort-numeric-up", colour: fg},
            %{id: "Largest first", icon: "fa-solid fa-sort-numeric-up", colour: fg},
            %{id: "Smallest first", icon: "fa-solid fa-sort-numeric-down", colour: fg}
          ]
        })}
      </div>

      <div class="col-md-4 col-lg-3 col-xl-2 my-2">
        <label for="search_engine" class="control-label">Engine: </label>
        <input
          type="text"
          name="engine"
          id="search_engine"
          value={@params["engine"]}
          placeholder=""
          class="form-control"
        />
      </div>

      <div class="col-md-4 col-lg-3 col-xl-2 my-2">
        <label for="search_game" class="control-label">Game: </label>
        <input
          type="text"
          name="game"
          id="search_game"
          value={@params["game"]}
          placeholder=""
          class="form-control"
        />
      </div>

      <div class="col-md-4 col-lg-3 col-xl-2 my-2">
        <label for="search_shorterror" class="control-label">Errorcode: </label>
        <input
          type="text"
          name="shorterror"
          id="search_shorterror"
          value={@params["shorterror"]}
          placeholder=""
          class="form-control"
        />
      </div>
    </div>

    <div class="row">
      <div class="offset-md-8 col-md-4 offset-xl-10 col-xl-2">
        &nbsp;<br />
        <input type="submit" value="Search" class={"btn btn-#{bsname} btn-block"} />
      </div>
    </div>
  </form>
</div>
