<% bsname = view_colour() %>

{central_component("section_menu_button",
  name: "index",
  label: "List",
  active: @active,
  icon: Teiserver.Helper.StylingHelper.icon(:list),
  bsname: bsname,
  url: ~p"/telemetry/infolog"
)}

{central_component("section_menu_button",
  name: "search",
  label: "Search",
  active: @active,
  icon: Teiserver.Helper.StylingHelper.icon(:search),
  bsname: bsname,
  url: ~p"/telemetry/infolog?search=true"
)}

<%= case @active do %>
  <% "index" -> %>
    &nbsp;&nbsp;&nbsp;
    <a href={~p"/telemetry/infolog/?page=#{@page - 1}"} class="btn btn-secondary">
      Prev
    </a>

    <a href={~p"/telemetry/infolog/?page=#{@page + 1}"} class="btn btn-secondary">
      Next
    </a>
  <% _ -> %>
<% end %>
