<% bsname = view_colour() %>

<TeiserverWeb.Telemetry.TelemetryComponents.sub_menu
  active="infologs"
  view_colour={view_colour()}
  current_user={@current_user}
/>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Telemetry.InfologView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "show"
          })
        )}
        <hr />

        <div class="float-end">
          <a href={~p"/telemetry/infolog/download/#{@infolog.id}"} class="btn btn-secondary">
            <i class="fa-fw fa-solid fa-download"></i> Download
          </a>
          &nbsp;
          <%= if allow?(@conn, "admin.dev") do %>
            {link(raw("<i class='fa-solid fa-fw fa-trash'></i> Delete"),
              to: ~p"/telemetry/infolog/#{@infolog.id}",
              class: "btn btn-danger",
              method: "delete",
              data: [confirm: "Are you sure?"]
            )}
          <% end %>
        </div>

        <h3>
          {@infolog.log_type} &nbsp;&nbsp;&nbsp;
          Uploaded: {date_to_str(@infolog.timestamp, format: :ymd_hms)} &nbsp;&nbsp;&nbsp; {time_until(
            @infolog.timestamp
          )} ago <br /> User: {@infolog.user.name}
        </h3>

        <div class="row">
          <div class="col-md-12">
            <h5>Metadata</h5>
            <% encoded_metadata = Jason.encode!(@infolog.metadata, pretty: true)

            metadata_line_count =
              encoded_metadata
              |> String.split("\n")
              |> Enum.count() %>
            <textarea
              rows={metadata_line_count + 1}
              class="form-control"
              style="font-family: monospace;"
            ><%= encoded_metadata %></textarea>
          </div>

          <%= if @infolog.size < 3_000_000 do %>
            <div class="col-md-12">
              <h5>Contents</h5>
              <textarea rows="30" class="form-control" style="font-family: monospace;"><%= @infolog.contents %></textarea>
            </div>
          <% else %>
            <div class="col-md-12 mt-2">
              Given the size of this infolog we are not displaying it in the web page. You will need to download it.
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
