<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "accolades"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.AccoladeView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Accolades</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for accolade <- @accolades do %>
    <tr>
      <td><%= accolade.badge_type.name %></td>

      <td>
        <a href={Routes.ts_admin_accolade_path(@conn, :show, accolade.id)} class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
