<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('.datepicker').datepicker({
      format: "dd/mm/yyyy"
    });
  });

  function show_search() {
    $("#search-box-shower").hide();
    $("#search-box").show(350);
  }
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "posts") %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Communication.PostView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              true -> "index"
            end)
          })
        %>
  <br /><br />

        <h5>
          <%= if Enum.count(@posts) > 0 do %>
            Listing Posts - Row count: <%= Enum.count(@posts) %>
          <% else %>
            No posts found
          <% end %>
        </h5>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Slug</th>
              <th colspan="2">Category</th>
              <th class="d-lg-none d-xl-table-cell">Tags</th>
              <th class="d-lg-none d-xl-table-cell">Live from</th>
              <th>Comments</th>
              <th>Visible</th>
              <th>Poster</th>

              <th colspan="2"></th>
            </tr>
          </thead>
          <tbody>
      <%= for post <- @posts do %>
            <tr>
              <td><%= post.title %></td>
              <td><%= post.url_slug %></td>
              <td style={"background-color: #{post.category.colour}; color: #FFF;"} width="22">
                <i class={"fa-fw #{post.category.icon}"}></i>
              </td>
              <td style={"background-color: #{rgba_css post.category.colour};"}>
                &nbsp;
                <%= post.category.name %>
              </td>

              <td class="d-lg-none d-xl-table-cell">
                <%= for t <- post.tags do %>
                  <span class="badge badge-primary"><%= t %></span>
                <% end %>
              </td>
              <td class="d-lg-none d-xl-table-cell">
                <%= date_to_str post.live_from, format: :ymd, tz: @tz %>
              </td>
              <td><%= if post.allow_comments, do: "Allowed" %></td>
              <td><%= if post.visible, do: "Visible" %></td>

              <td><%= if post, do: post.poster.name %></td>

              <td>
                <a href={Routes.blog_post_path(@conn, :show, post)} class="btn btn-secondary btn-sm">
                  Show
                </a>
              </td>
              <td>
                <a href={Routes.blog_post_path(@conn, :edit, post)} class="btn btn-secondary btn-sm">
                  Edit
                </a>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
