<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('blog');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "posts") %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render CentralWeb.Communication.PostView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "new"
          })
        %>

        <hr />

        <%= render "form.html", Map.merge(assigns, %{
          action: Routes.blog_post_path(@conn, :create),
          content_mode: false
        })
        %>
      </div>
    </div>
  </div>
</div>
