<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#section-menu-<%= @active %>').addClass('active');
    if (!$('#section-menu-<%= @active %> i').hasClass("fab")) {
      $('#section-menu-<%= @active %> i').addClass('fas');
      $('#section-menu-<%= @active %> i').removeClass('far');
      $('#section-menu-<%= @active %> i').removeClass('fal');
    }
  });
</script>

<a href={~p"/blog_admin/posts"} class={"btn btn-outline-#{bsname}"} id="section-menu-index">
  <i class="fa-regular fa-bars"></i> &nbsp;
  List
</a>

<a
  href={Routes.blog_post_path(@conn, :new)}
  class={"btn btn-outline-#{bsname}"}
  id="section-menu-new"
>
  <i class="fa-regular fa-plus"></i> &nbsp;
  New
</a>
