<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#section-menu-<%= @active %>').addClass('active');
    if (!$('#section-menu-<%= @active %> i').hasClass("fab")) {
      $('#section-menu-<%= @active %> i').addClass('fas');
      $('#section-menu-<%= @active %> i').removeClass('far');
      $('#section-menu-<%= @active %> i').removeClass('fal');
    }
  });
</script>

<a href="<%= Routes.blog_post_path(@conn, :index) %>" class="btn btn-outline-<%= bsname %>" id="section-menu-index">
  <i class="far fa-bars"></i>
  &nbsp;
  List
</a>

<a href="<%= Routes.blog_post_path(@conn, :new) %>" class="btn btn-outline-<%= bsname %>" id="section-menu-new">
  <i class="far fa-plus"></i>
  &nbsp;
  New
</a>
