<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<%= render CentralWeb.Communication.GeneralView, "sub_menu.html", Map.put(assigns, :active, "posts") %>

<div class="row mt-3">
  <div class="col-md-12">

    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render CentralWeb.Communication.PostView, "section_menu.html",
          conn: @conn,
          permissions: @current_user.permissions,
          show_search: true,
          quick_search: "",
          active: ""
        %>

        <hr />

<div class="row mt-3">
  <div class="col-md-12">
    <div class="float-end">
      <a href={Routes.blog_post_path(@conn, :edit, @post)} class={"btn btn-outline-#{bsname}"}>
        <i class="fa-regular fa-fw fa-wrench"></i>
        Edit post
      </a>

      <%= link raw("<i class='far fa-fw fa-trash'></i> Delete"), to: Routes.blog_post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-outline" %>
    </div>

    <h4><%= @post.title %></h4>

    <br /><br />

    <ul class="nav nav-tabs" role="tablist" id="the_tabs">
      <li>
        <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
          <i class={"fa-fw #{icon()}"}></i>
          Details
        </a>
      </li>

      <li>
        <a href="#contents_tab" role="tab" class="nav-link" data-bs-toggle="tab">
          <i class="fa-light fa-fw fa-file-alt"></i>
          Content
        </a>
      </li>

      <li>
        <a href="#comments_tab" role="tab" class="nav-link" data-bs-toggle="tab">
          <i class={"fa-fw #{Central.Communication.CommentLib.icon()}"}></i>
          Comments
          <%= if Enum.count(@post.comments) > 0 do %>
            (<%= Enum.count(@post.comments) %>)
          <% end %>
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane" id="details_tab" style="padding:5px;">
        <%= render "tab_details.html", assigns %>
      </div>

      <div class="tab-pane" id="contents_tab" style="padding:5px;">
        <%= render "tab_contents.html", assigns %>
      </div>

      <div class="tab-pane" id="comments_tab" style="padding:5px;">
        <%= render "tab_comments.html", assigns %>
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>
</div>
</div>