<div class="row mt-2">
  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.PropertyTypeLib.icon(),
      name: "properties",
      text: "Properties",
      link: ~p"/telemetry/properties/summary"
    ) %>
  <% end %>

  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.ComplexClientEventLib.icon(),
      name: "client_events",
      text: "Client events",
      link: ~p"/telemetry/client_events/summary"
    ) %>
  <% end %>

  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.ComplexServerEventLib.icon(),
      name: "complex_server_events",
      text: "Complex server events",
      link: ~p"/telemetry/complex_server_events/summary"
    ) %>
  <% end %>

  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.SimpleMatchEventLib.icon(),
      name: "match_events",
      text: "Match events",
      link: ~p"/telemetry/match_events/summary"
    ) %>
  <% end %>

  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.ComplexMatchEventLib.icon(),
      name: "complex_match_events",
      text: "Complex match events",
      link: ~p"/telemetry/complex_match_events/summary"
    ) %>
  <% end %>
</div>
