<div class="row mt-2">
  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.PropertyTypeLib.icon(),
      name: "properties",
      text: "Properties", 
      link: ~p"/telemetry/properties/summary"
    ) %>
  <% end %>
  
  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.ClientEventLib.icon(),
      name: "client_events",
      text: "Client events", 
      link: ~p"/telemetry/client_events/summary"
    ) %>
  <% end %>
  
  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.ServerEventLib.icon(),
      name: "server_events",
      text: "Server events", 
      link: ~p"/telemetry/server_events/summary"
    ) %>
  <% end %>
  
  <%= if allow?(@current_user, "Server") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.MatchEventLib.icon(),
      name: "match_events",
      text: "Match events", 
      link: ~p"/telemetry/match_events/summary"
    ) %>
  <% end %>
</div>

<div class="row mt-2">
  <%= if allow?(@current_user, "Admin") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.ServerDayLogLib.icon(),
      name: "server_metric",
      text: "Server metrics",
      link: ~p"/reports/server/list"
    ) %>
  <% end %>

  <%= if allow?(@current_user, "Admin") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Battle.MatchLib.icon(),
      name: "match_metrics",
      text: "Match metrics",
      link: Routes.ts_reports_match_metric_path(@conn, :day_metrics_list)
    ) %>
  <% end %>

  <%= if allow?(@current_user, "Admin") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Account.RatingLib.icon(),
      name: "ratings",
      text: "Ratings",
      link: Routes.ts_reports_rating_path(@conn, :distribution_table)
    ) %>
  <% end %>

  <%= if allow?(@current_user, "Engine") do %>
    <%= central_component("menu_card",
      size: :small,
      icon: Teiserver.Telemetry.InfologLib.icon(),
      name: "infolog",
      text: "Infologs",
      link: Routes.ts_reports_infolog_path(@conn, :index)
    ) %>
  <% end %>
</div>