<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">
        <div class="row">
          <%= if allow?(@conn, "Server") do %>
            <%= central_component("sub_menu_icon",
              name: "properties",
              label: "Properties",
              active: @active,
              url: ~p"/telemetry/properties/summary",
              icon: Teiserver.Telemetry.PropertyTypeLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "client_events",
              label: "Client events",
              active: @active,
              url: ~p"/telemetry/client_events/summary",
              icon: Teiserver.Telemetry.ComplexClientEventLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "complex_server_events",
              label: "Complex server events",
              active: @active,
              url: ~p"/telemetry/complex_server_events/summary",
              icon: Teiserver.Telemetry.ComplexServerEventLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "match_events",
              label: "Match events",
              active: @active,
              url: ~p"/telemetry/match_events/summary",
              icon: Teiserver.Telemetry.SimpleMatchEventLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "complex_match_events",
              label: "Complex match events",
              active: @active,
              url: ~p"/telemetry/complex_match_events/summary",
              icon: Teiserver.Telemetry.ComplexMatchEventLib.icon()
            ) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
