<% bsname = view_colour(@active) %>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">
        <div class="row">
          <%= if allow?(@conn, "Server") do %>
            <.sub_menu_button
              bsname={bsname}
              icon={Teiserver.Telemetry.TelemetryLib.icon()}
              active={@active == "telemetry"}
              url={~p"/telemetry"}
            >
              Telemetry home
            </.sub_menu_button>

            <.sub_menu_button
              bsname={bsname}
              icon={Teiserver.Telemetry.InfologLib.icon()}
              active={@active == "infologs"}
              url={~p"/telemetry/infolog"}
            >
              Infologs
            </.sub_menu_button>

            <.sub_menu_button
              bsname={bsname}
              icon={Teiserver.Telemetry.PropertyTypeLib.icon()}
              active={@active == "properties"}
              url={~p"/telemetry/properties/summary"}>
              Properties
            </.sub_menu_button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
