<% {fg, _bg, _bsname} = view_colour(@active) |> colours() %>

<style>
  .sub-menu-icon a:hover {
    border-bottom: 5px solid <%= fg %>;
    color: <%= fg %>;
  }

  .sub-menu-icon .active {
    border-bottom-color: <%= fg %>;
  }

  .sub-menu .active, .sub-menu .active:hover {
    color: <%= fg %>;
  }
</style>

<div class="row sub-menu">
  <div class="col-md-12">
    <div class="card card-default">
      <div class="card-body" style="padding: 0 15px;">
        <div class="row">
          <%= if allow?(@conn, "Server") do %>
            <%= central_component("sub_menu_icon",
              name: "properties",
              label: "Properties",
              active: @active,
              url: ~p"/telemetry/properties/summary",
              icon: Teiserver.Telemetry.PropertyTypeLib.icon()
            ) %>
            
            <%= central_component("sub_menu_icon",
              name: "client_events",
              label: "Client events",
              active: @active,
              url: ~p"/telemetry/client_events/summary",
              icon: Teiserver.Telemetry.ClientEventLib.icon()
            ) %>
            
            <%= central_component("sub_menu_icon",
              name: "server_events",
              label: "Server events",
              active: @active,
              url: ~p"/telemetry/server_events/summary",
              icon: Teiserver.Telemetry.ServerEventLib.icon()
            ) %>
            
            <%= central_component("sub_menu_icon",
              name: "match_events",
              label: "Match events",
              active: @active,
              url: ~p"/telemetry/match_events/summary",
              icon: Teiserver.Telemetry.MatchEventLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "server_metrics",
              label: "Server metrics",
              active: @active,
              url: ~p"/reports/server/list",
              icon: Teiserver.Telemetry.ServerDayLogLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "match_metrics",
              label: "Match metrics",
              active: @active,
              url: Routes.ts_reports_match_metric_path(@conn, :day_metrics_list),
              icon: Teiserver.Battle.MatchLib.icon()
            ) %>

            <%= central_component("sub_menu_icon",
              name: "exports",
              label: "Exports",
              active: @active,
              url: Routes.ts_reports_exports_path(@conn, :index),
              icon: "fa-regular fa-download"
            ) %>
            
            <%= central_component("sub_menu_icon",
              name: "infologs",
              label: "Infologs",
              active: @active,
              url: Routes.ts_reports_infolog_path(@conn, :index),
              icon: Teiserver.Telemetry.InfologLib.icon()
            ) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
