<% bsname = view_colour() %> <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>{Application.get_env(:teiserver, TeiserverWeb)[:page_title]}</title>

    <% light_mode =
      case get_user_config_cache(assigns[:current_user], "general.Colour scheme") do
        "Site default" -> get_site_config_cache("user.Default light mode")
        "Light" -> true
        "Dark" -> false
        _ -> get_site_config_cache("user.Default light mode")
      end %>

    <%= if light_mode do %>
      <link
        phx-track-static
        rel="stylesheet"
        href={Routes.static_path(@conn, "/assets/mdb_light.css")}
      />
    <% else %>
      <link
        phx-track-static
        rel="stylesheet"
        href={Routes.static_path(@conn, "/assets/mdb_dark.css")}
      />
    <% end %>
    <link
      phx-track-static
      rel="stylesheet"
      href={Routes.static_path(@conn, "/css/fontawesome.css")}
    />

    <script>
      window.userToken = "<%= assigns[:user_token] %>";
    </script>

    <script src={Routes.static_path(@conn, "/js/jquery.min.js")}>
    </script>
    <script src={Routes.static_path(@conn, "/js/popper.js")}>
    </script>
    <script src={Routes.static_path(@conn, "/js/bootstrap.min.js")}>
    </script>
    <script src={Routes.static_path(@conn, "/js/fontawesome.js")}>
    </script>
    <script
      defer
      phx-track-static
      type="text/javascript"
      src={Routes.static_path(@conn, "/assets/app.js")}
    >
    </script>
  </head>

  <body class="blank">
    <div class="color-line"></div>

    <div id="container">
      <div class="content animate-panel animated">
        <div class="row mt-3">
          <div class="col-md-10 offset-md-1">
            <div class={"card border-#{bsname}"}>
              <div class="card-body">
                <%= if assigns[:current_user] do %>
                  <a href={~p"/"} class="btn btn-secondary float-end">
                    <i class="fa-solid fa-fw fa-home"></i> Home page
                  </a>

                  <h4 style="padding-bottom: 10px;">Access denied!</h4>
                  You do not have access to this page.
                <% else %>
                  You must be logged in to access this page. <br /><br />

                  <% changeset = Teiserver.Account.change_user(%Teiserver.Account.User{}) %>

                  <%= form_for changeset, Routes.account_session_path(@conn, :login), fn f -> %>
                    <div class="form-group">
                      {label(f, :username, class: "control-label")}
                      {text_input(f, :username, class: "form-control", autofocus: "autofocus")}
                      {error_tag(f, :username)}
                    </div>

                    <div class="form-group">
                      {label(f, :password, class: "control-label")}
                      {password_input(f, :password, class: "form-control")}
                      {error_tag(f, :password)}
                    </div>

                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-6 d-none">
                          &nbsp;
                        </div>
                        <div class="col-md-12">
                          {submit("Sign In", class: "btn btn-primary btn-block")}
                        </div>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
