<% bsname = view_colour() %> <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>{Application.get_env(:teiserver, TeiserverWeb)[:page_title]}</title>

    <% light_mode =
      case get_user_config_cache(assigns[:current_user], "general.Colour scheme") do
        "Site default" -> get_site_config_cache("user.Default light mode")
        "Light" -> true
        "Dark" -> false
        _ -> get_site_config_cache("user.Default light mode")
      end %>

    <%= if light_mode do %>
      <link
        phx-track-static
        rel="stylesheet"
        href={Routes.static_path(@conn, "/assets/mdb_light.css")}
      />
    <% else %>
      <link
        phx-track-static
        rel="stylesheet"
        href={Routes.static_path(@conn, "/assets/mdb_dark.css")}
      />
    <% end %>
    <link
      phx-track-static
      rel="stylesheet"
      href={Routes.static_path(@conn, "/css/fontawesome.css")}
    />

    <script>
      window.userToken = "<%= assigns[:user_token] %>";
    </script>

    <script src={Routes.static_path(@conn, "/js/jquery.min.js")}>
    </script>
    <script src={Routes.static_path(@conn, "/js/popper.js")}>
    </script>
    <script src={Routes.static_path(@conn, "/js/bootstrap.min.js")}>
    </script>
    <script src={Routes.static_path(@conn, "/js/fontawesome.js")}>
    </script>
    <script
      defer
      phx-track-static
      type="text/javascript"
      src={Routes.static_path(@conn, "/assets/app.js")}
    >
    </script>
  </head>

  <body class="blank">
    <div class="color-line"></div>

    <div id="container">
      <div class="content animate-panel animated">
        <div class="row mt-3">
          <div class="col-md-10 offset-md-1">
            <div class={"card border-#{bsname}"}>
              <div class="card-body">
                <a href={~p"/"} class="btn btn-secondary float-end">
                  <i class="fa-regular fa-fw fa-home"></i> Home page
                </a>
                This page does not exist.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
