<% bsname = :danger %> <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>{Application.get_env(:teiserver, TeiserverWeb)[:page_title]}</title>

    <% light_mode =
      case get_user_config_cache(assigns[:current_user], "general.Colour scheme") do
        "Site default" -> get_site_config_cache("user.Default light mode")
        "Light" -> true
        "Dark" -> false
        _ -> get_site_config_cache("user.Default light mode")
      end %>

    <%= if light_mode do %>
      <link
        phx-track-static
        rel="stylesheet"
        href={Routes.static_path(@conn, "/assets/mdb_light.css")}
      />
    <% else %>
      <link
        phx-track-static
        rel="stylesheet"
        href={Routes.static_path(@conn, "/assets/mdb_dark.css")}
      />
    <% end %>
    <link
      phx-track-static
      rel="stylesheet"
      href={Routes.static_path(@conn, "/css/fontawesome.css")}
    />

    <script>
      window.userToken = "<%= assigns[:user_token] %>";
    </script>

    <script
      defer
      phx-track-static
      type="text/javascript"
      src={Routes.static_path(@conn, "/assets/app.js")}
    >
    </script>
  </head>

  <body class="blank">
    <div id="container">
      <div class="content animate-panel animated">
        <div class="row mt-3">
          <div class="col-md-12">
            <div class={"card border-#{bsname}"} style="margin: 0px 20px;">
              <div class="card-body">
                <a href={~p"/"} class="btn btn-primary float-end">
                  <i class="fa-solid fa-fw fa-home"></i> Home page
                </a>

                <h4 style="padding-bottom: 10px;">Internal server error</h4>
                This means something has gone wrong which the application did not anticipate. I'm very sorry this has happened, it's already been logged behind the scenes and I will endeavour to fix it as soon as posssible.
                <br /><br />

                <%= if assigns[:current_user] do %>
                  <%= if allow?(assigns[:current_user], "debug") or allow?(assigns[:current_user], "admin.dev.developer") do %>
                    <h4>Debug traceback info</h4>
                    <textarea rows="40" class="form-control" style="font-family: monospace;">Reason: <%= @error.reason |> Kernel.inspect |> String.replace("\\n", "\n") %>
------

<%= for {k, v} <- @error do %>
<%= k %> =&gt; <%= v |> Kernel.inspect %>
<% end %></textarea>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
