<div class="row" style="padding-top: 5vh;">
  <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">
    <div class="card mb-3">
      <div class="card-header">
        <h3>
          <img
            src="/images/logo/logo_favicon.png"
            height="42"
            style="margin-right: 5px;"
            class="d-inline align-top"
          />
          <span :if={@user}>
            Give accolade to user: <%= @user.name %>
          </span>
        </h3>
      </div>

      <div :if={@stage == :loading} class="card-body">
        Loading <Fontawesome.icon icon="sync" class="fa-spinner-third" />
      </div>

      <div :if={@stage == :not_allowed} class="card-body">
        <div class="alert alert-warning">
          <%= @failure_reason %>
        </div>
      </div>

      <div :if={@stage == :complete} class="card-body">
        You have succesfully gifted an accolade to <%= @user.name %>! <br /><br />
        <a href={~p"/profile/#{@current_user.id}/accolades"} class="btn btn-sm btn-secondary">
          <i class="fa-solid fa-award"></i> &nbsp;
          View your accolades
        </a>
        <a href={~p"/profile/#{@user.id}/accolades"} class="btn btn-sm  btn-secondary">
          <i class="fa-solid fa-award"></i> &nbsp;
          View <%= @user.name %>'s accolades
        </a>
      </div>

      <div :if={@stage == :form} class="card-footer">
        You can give this player an accolade if you feel they deserve to be acknowledged for their positive behaviour in a match. You can only give <%= @gift_limit %> accolades every <%= @gift_window %> days.
        (You have gifted <%= @gift_count %> accolades over the past <%= @gift_window %> days.)
        <br /><br />

        <table class="table table-sm">
          <thead>
            <tr>
              <th colspan="1"></th>
              <th colspan="1">Accolade Type</th>
              <th colspan="2">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for badge_type <- @badge_types do %>
              <tr>
                <td style={"background-color: #{badge_type.colour}; color: #FFF;"} width="22">
                  <%= central_component("icon", icon: badge_type.icon) %>
                </td>
                <td><%= badge_type.name %></td>

                <td>
                  <a
                    phx-click="give-accolade"
                    phx-value-id={badge_type.id}
                    class="btn btn-secondary btn-sm"
                  >
                    Give
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
