<% bsname = view_colour() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "automod_actions"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.AutomodActionView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "edit"
        }) %>
        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.admin_group_path(@conn, :update, @group)) %>

      </div>
    </div>
  </div>
</div>