<% bsname = view_colour() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "automod_actions"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.AutomodActionView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing AutomodActions</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Enabled</th>
      <th>Type</th>
      <th>Action</th>
      <th>Expires</th>
      <th>Reason</th>
      <th>Based on</th>
      <th>Added by</th>
      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for automod_action <- @automod_actions do %>
    <tr>
      <td><%= automod_action.id %></td>
      <td>
        <%= if automod_action.enabled do %>
          <i class='fa-fw fa-regular fa-check'></i>
        <% end %>
      </td>
      <td><%= automod_action.type %></td>
      <td></td>
      <td>
        <%= cond do %>
          <% automod_action.expires == nil -> %>
            Never

          <% Timex.compare(automod_action.expires, Timex.now) == 1 -> %>
            <%= time_until(automod_action.expires) %>

          <% true -> %>
            Expired
        <% end %>
      </td>
      
      <td><%= automod_action.reason %></td>
      <td><%= automod_action.user.name %></td>
      <td><%= automod_action.added_by.name %></td>

      <td>
        <a href={Routes.ts_admin_automod_action_path(@conn, :show, automod_action.id)} class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
