<% bsname = view_colour() %>

<div class="row">
  <div class="col-md-9">
    <%= central_component "section_menu_button",
      name: "index",
      label: "List",
      active: @active,
      icon: "fa-regular fa-bars",
      bsname: bsname,
      url: Routes.ts_admin_automod_action_path(@conn, :index)
    %>

    <%= if @active == "show" do %>
      <%= central_component "section_menu_button",
        name: "show",
        label: "Show",
        active: @active,
        icon: Central.Helpers.StylingHelper.icon(:detail),
        bsname: bsname,
        url: "#"
      %>
    <% end %>
    
    <%= if @active == "edit" do %>
      <%= central_component "section_menu_button",
        name: "edit",
        label: "Edit",
        active: @active,
        icon: Central.Helpers.StylingHelper.icon(:edit),
        bsname: bsname,
        url: "#"
      %>
    <% end %>
  </div>
</div>
