<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [

    ];
  });
</script>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "automod_actions"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.AutomodActionView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: "show"
        }) %>
        <hr />

        <div class="float-end">
          <div class="dropdown" style="display: inline-block;">
            <div class={"btn btn-#{bsname} dropdown-toggle"} data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Actions
            </div>
            <%= render "actions.html", assigns %>
          </div>
        </div>

        <h3>
          <%= @automod_action.type %> - <%= @automod_action.user.name %>
          <%= if not @automod_action.enabled do %>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Disabled
          <% end %>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li>
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: Central.Helpers.StylingHelper.icon(:detail) %>
              Details
            </a>
          </li>

          <li>
            <a href="#logs_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: Central.Helpers.StylingHelper.icon(:list) %>
              Logs (<%= Enum.count(@logs) %>)
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render "tab_details.html", assigns %>
          </div>
          
          <div class="tab-pane" id="logs_tab" style="padding:5px;">
            <%= render "tab_logs.html", assigns %>
          </div>
        </div>
        <%# END OF TABS %>

      </div>
    </div>
  </div>
</div>
