<%
  user_stat = Teiserver.Account.get_user_stat_data(@automod_action.user_id)
%>

<label class="control-label" for="automod_action_value">Values:</label>
<textarea id="user_stats" rows={Enum.count(@automod_action.values) + 1} class="form-control monospace"><%= @automod_action.values |> Enum.join("\n") %></textarea>
<br />

<label class="control-label" for="user_stats">Complete user stats:</label>
<textarea id="user_stats" rows="20" class="form-control monospace"><%= Jason.encode! Map.drop(user_stat, ["password_hash", "ip"]), pretty: true %></textarea>

