<table class='table'>
  <thead>
    <tr>
      <th>Action</th>
      <th>Target</th>
      <th>Actioner</th>
      <th>Date</th>
      <th colspan="2">&nbsp;</th>
   </tr>
  </thead>
  <tbody>
    <%= for log <- @logs do %>
      <tr>
        <td><%= log.action %></td>
        
        <%= if log.details["target_user_id"] do %>
          <td><%= @targets[log.details["target_user_id"]] %></td>
        <% else %>
          <td>&nbsp;</td>
        <% end %>
        
        <td><%= log.user.name %></td>
        <td><%= date_to_str log.inserted_at, format: :hms_or_dmy %></td>
        
        <%= if log.details["target_user_id"] do %>
          <td>
            <a href={Routes.ts_admin_user_path(@conn, :show, log.details["target_user_id"])} class="btn btn-success btn-sm">
              Show user
            </a>
          </td>
        <% else %>
          <td>&nbsp;</td>
        <% end %>
        
        <%= if log.details["report_id"] do %>
          <td>
            <a href={Routes.admin_report_path(@conn, :show, log.details["report_id"])} class="btn btn-warning btn-sm">
              Show report
            </a>
          </td>
        <% else %>
          <td>&nbsp;</td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
