TASSERVER 0.38-33-ga5f3b28 * 8201 0
>>> LOGIN Teifion pasword 0 * LuaLobby Chobby\t1993717506 d6a3ed0d7920e812\tb sp
ACCEPTED Teifion
MOTD You have successfully logged into Uberserver!
MOTD 
MOTD Server version: 0.38-33-ga5f3b28
MOTD Your client did not use TLS. Your connection is not secure.
MOTD  -- -- - -- --
ADDUSER ChanServ AU None ChanServ
ADDUSER SpringLobbyMonitor AU 86 SpringLobbyMonitor v0.4
ADDUSER SLDB AU 85 SldbLi v0.4
ADDUSER [Fx]Jazbot2 FR 5134 SLUTS  
ADDUSER parity01 US 3171 SPADS v0.12.20
ADDUSER parity03 US 3165 SPADS v0.12.20
ADDUSER parity04 US 3168 SPADS v0.12.20
ADDUSER parity02 US 3166 SPADS v0.12.20
ADDUSER Yaribz FR 4444 SpringIrcBridge v0.7
ADDUSER SLM FR 3664 SpringLobbyMonitor
ADDUSER [teh]cluster1[00] HU 6235 SPADS v0.12.29
ADDUSER [teh]Beherith HU 170 SpringLobby 0.270-49-gab254fe7d (windows64)
ADDUSER GR00V3R AU 6390 LuaLobby Chobby
ADDUSER [teh]cluster1 HU 6231 SPADS v0.12.29
ADDUSER [teh]cluster1[03] HU 6238 SPADS v0.12.29
ADDUSER Qjan ES 6695 LuaLobby Chobby
ADDUSER roxhardin FR 3981 LuaLobby Chobby
ADDUSER bubuche FR 2099 LuaLobby Chobby
ADDUSER Gregoo PL 6486 LuaLobby Chobby
ADDUSER [teh]cluster1[01] HU 6236 SPADS v0.12.29
ADDUSER Damgam98 PL 827 LuaLobby Chobby
ADDUSER skoughty AU 4769 LuaLobby Chobby
ADDUSER [teh]cluster1[02] HU 6237 SPADS v0.12.29
ADDUSER Cheezeegriff AU 4770 LuaLobby Chobby
ADDUSER Gites PL 6344 LuaLobby Chobby
ADDUSER MeuhRo FR 4070 LuaLobby Chobby
ADDUSER Tyibot TW 6559 LuaLobby Chobby
ADDUSER JimmiBoy AU 1299 LuaLobby Chobby
ADDUSER [teh]cluster1[04] HU 6239 SPADS v0.12.29
ADDUSER Vux AU 1147 LuaLobby Chobby
ADDUSER machies AU 1126 LuaLobby Chobby
ADDUSER Teifion GB 1421 LuaLobby Chobby\t1993717506 d6a3ed0d7920e812\tb sp
BATTLEOPENED 3486 0 0 parity04 159.203.184.115 53204 16 0 0 1794707373 spring 104.0.1-1714-g321b911 BAR Glacier Pass 1.2  USA - 04  Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3486 1 0 1794707373 Glacier Pass 1.2
BATTLEOPENED 3487 0 0 parity03 159.203.184.115 53203 16 0 0 -1290863834 spring  104.0.1-1714-g321b911 BAR Gecko Isle 1.1  USA - 03  Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3487 1 0 -1290863834 Gecko Isle 1.1
BATTLEOPENED 3488 0 0 parity02 159.203.184.115 53202 16 0 0 1794707373 spring 104.0.1-1714-g321b911 BAR Akilon Wastelands - v18 USA - 02  Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3488 1 0 1794707373 Akilon Wastelands - v18
BATTLEOPENED 3489 0 0 parity01 159.203.184.115 53201 16 0 0 942021136 spring  104.0.1-1714-g321b911 BAR SapphireShores_V2.2 USA - 01  Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3489 1 0 942021136 SapphireShores_V2.2
BATTLEOPENED 3499 0 0 [teh]cluster1[00] 178.164.174.242 53200 16 0 0 733360208 spring 104.0.1-1758-g3223197 BAR Pentos_V1 EU - 00 Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3499 1 0 733360208 Pentos_V1
BATTLEOPENED 3518 0 0 [teh]cluster1[03] 178.164.174.242 53203 16 0 0 -498360395 spring  104.0.1-1759-g77857fe BAR FolsomDamR 1.16 EU - 03 Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3518 1 0 -498360395 FolsomDamR 1.16
JOINEDBATTLE 3518 roxhardin
JOINEDBATTLE 3518 bubuche
BATTLEOPENED 3519 0 0 [teh]cluster1[01] 178.164.174.242 53201 16 0 0 733360208 spring 104.0.1-1759-g77857fe BAR Quicksilver Remake 1.24 EU - 01 Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3519 2 0 733360208 Quicksilver Remake 1.24
JOINEDBATTLE 3519 Gites
JOINEDBATTLE 3519 skoughty
JOINEDBATTLE 3519 Cheezeegriff
BATTLEOPENED 3520 0 0 [teh]cluster1[02] 178.164.174.242 53202 16 0 0 -1830388306 spring 104.0.1-1759-g77857fe BAR Tetrad_V2 EU - 02 Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3520 2 0 -1830388306 Tetrad_V2
JOINEDBATTLE 3520 Vux
JOINEDBATTLE 3520 machies
BATTLEOPENED 3521 0 0 [teh]cluster1[04] 178.164.174.242 53204 16 0 0 1565299817 spring  104.0.1-1759-g77857fe BAR Comet Catcher Remake 1.8  EU - 04 Beyond All Reason test-15367-6bfafcb
UPDATEBATTLEINFO 3521 1 0 1565299817 Comet Catcher Remake 1.8
CLIENTSTATUS ChanServ 64
CLIENTSTATUS SpringLobbyMonitor 96
CLIENTSTATUS SLDB 64
CLIENTSTATUS [Fx]Jazbot2 64
CLIENTSTATUS parity01 84
CLIENTSTATUS parity03 84
CLIENTSTATUS parity04 80
CLIENTSTATUS parity02 84
CLIENTSTATUS [teh]cluster1[00] 80
CLIENTSTATUS [teh]Beherith 48
CLIENTSTATUS GR00V3R 6
CLIENTSTATUS [teh]cluster1 96
CLIENTSTATUS [teh]cluster1[03] 77
CLIENTSTATUS Qjan 1
CLIENTSTATUS roxhardin 5
CLIENTSTATUS bubuche 9
CLIENTSTATUS Gregoo 1
CLIENTSTATUS [teh]cluster1[01] 81
CLIENTSTATUS Damgam98 45
CLIENTSTATUS skoughty 5
CLIENTSTATUS [teh]cluster1[02] 76
CLIENTSTATUS Cheezeegriff 5
CLIENTSTATUS Gites 8
CLIENTSTATUS MeuhRo 1
CLIENTSTATUS Tyibot 1
CLIENTSTATUS JimmiBoy 13
CLIENTSTATUS [teh]cluster1[04] 76
CLIENTSTATUS Vux 12
CLIENTSTATUS machies 12
CLIENTSTATUS Teifion 16
LOGININFOEND
CLIENTSTATUS Teifion 16
UPDATEBATTLEINFO 3520 1 0 -1830388306 Tetrad_V2



[10:02] -->LOGIN Teifion password 0 * LuaLobby Chobby 1993717506 0d04a635e200f308 b sp
[10:02] <--TASSERVER 0.38-33-ga5f3b28 * 8201 0
[10:02] -->#1 PING
[10:02] -->#2 FRIENDLIST
[10:02] -->#3 FRIENDREQUESTLIST
[10:02] -->JOIN main
[10:02] <--ACCEPTED Teifion
[10:02] <--MOTD You have successfully logged into Uberserver!
[10:02] <--MOTD 
[10:02] <--MOTD Server version: 0.38-33-ga5f3b28
[10:02] <--MOTD Your client did not use TLS. Your connection is not secure.
[10:02] <--MOTD  -- -- - -- --
[10:02] <--ADDUSER ChanServ AU None ChanServ
[10:02] <--ADDUSER SpringLobbyMonitor AU 86 SpringLobbyMonitor v0.4
[10:02] <--ADDUSER SLDB AU 85 SldbLi v0.4
[10:02] <--ADDUSER [Fx]Jazbot2 FR 5134 SLUTS  
[10:02] <--ADDUSER SLM FR 3664 SpringLobbyMonitor
[10:02] <--ADDUSER [teh]Beherith HU 170 SpringLobby 0.270-49-gab254fe7d (windows64)
[10:02] <--ADDUSER [teh]cluster1 HU 6231 SPADS v0.12.29
[10:02] <--ADDUSER [teh]cluster1[00] HU 6235 SPADS v0.12.29
[10:02] <--ADDUSER [teh]cluster1[01] HU 6236 SPADS v0.12.29
[10:02] <--ADDUSER Dubhdara US 823 SpringLobby 0.271 (linux64)
[10:02] <--ADDUSER Yaribz FR 4444 SpringIrcBridge v0.7
[10:02] <--ADDUSER parity03 US 3165 SPADS v0.12.23
[10:02] <--ADDUSER parity02 US 3166 SPADS v0.12.23
[10:02] <--ADDUSER parity04 US 3168 SPADS v0.12.23
[10:02] <--ADDUSER HangLang CA 4117 LuaLobby Chobby
[10:02] <--ADDUSER Punjiatwar TH 6692 LuaLobby Chobby
[10:02] <--ADDUSER parity01 US 3171 SPADS v0.12.23
[10:02] <--ADDUSER Rigal FR 6256 LuaLobby Chobby
[10:02] <--ADDUSER Gregoo PL 6486 LuaLobby Chobby
[10:02] <--ADDUSER edd FR 2227 LuaLobby Chobby
[10:02] <--ADDUSER JohnyJohnJohnson DE 6588 LuaLobby Chobby
[10:02] <--ADDUSER OneManShow IL 5992 LuaLobby Chobby
[10:02] <--ADDUSER Riddley CA 6622 LuaLobby Chobby
[10:02] <--ADDUSER Teifion GB 1421 LuaLobby Chobby
[10:02] <--BATTLEOPENED 3620 0 0 [teh]cluster1[00] 178.164.174.242 53200 16 0 0 -1412969781 spring  104.0.1-1714-g321b911 BAR Red Comet Remake 1.8  EU - 00 Beyond All Reason test-15374-4a73a9b
[10:02] <--UPDATEBATTLEINFO 3620 1 0 -1412969781 Red Comet Remake 1.8
[10:02] <--BATTLEOPENED 3627 0 0 [teh]cluster1[01] 178.164.174.242 53201 16 0 0 -149743136 spring 104.0.1-1714-g321b911 BAR DSDR 3.98 EU - 01 Beyond All Reason test-15374-4a73a9b
[10:02] <--UPDATEBATTLEINFO 3627 1 0 -149743136 DSDR 3.98
[10:02] <--BATTLEOPENED 3631 0 0 parity03 159.203.184.115 53203 16 0 0 1478927391 spring  104.0.1-1714-g321b911 BAR Otago 1.4 USA - 03  Beyond All Reason test-15374-4a73a9b
[10:02] <--UPDATEBATTLEINFO 3631 1 0 1478927391 Otago 1.4
[10:02] <--BATTLEOPENED 3632 0 0 parity02 159.203.184.115 53202 16 0 0 -318660500 spring  104.0.1-1714-g321b911 BAR Twin Lakes Park 1 USA - 02  Beyond All Reason test-15374-4a73a9b
[10:02] <--UPDATEBATTLEINFO 3632 1 0 -318660500 Twin Lakes Park 1
[10:02] <--BATTLEOPENED 3634 0 0 parity04 159.203.184.115 53204 16 0 0 -1963108262 spring 104.0.1-1714-g321b911 BAR TMA20X 1.8  USA - 04  Beyond All Reason test-15374-4a73a9b
[10:02] <--UPDATEBATTLEINFO 3634 1 0 -1963108262 TMA20X 1.8
[10:02] <--BATTLEOPENED 3635 0 0 parity01 159.203.184.115 53201 16 0 0 -2122068883 spring 104.0.1-1714-g321b911 BAR DWorld_V3 USA - 01  Beyond All Reason test-15374-4a73a9b
[10:02] <--UPDATEBATTLEINFO 3635 1 0 -2122068883 DWorld_V3
[10:02] <--CLIENTSTATUS ChanServ 64
[10:02] <--CLIENTSTATUS SpringLobbyMonitor 96
[10:02] <--CLIENTSTATUS SLDB 64
[10:02] <--CLIENTSTATUS [Fx]Jazbot2 64
[10:02] <--CLIENTSTATUS [teh]Beherith 48
[10:02] <--CLIENTSTATUS [teh]cluster1 96
[10:02] <--CLIENTSTATUS [teh]cluster1[00] 80
[10:02] <--CLIENTSTATUS [teh]cluster1[01] 80
[10:02] <--CLIENTSTATUS Dubhdara 16
[10:02] <--CLIENTSTATUS parity03 84
[10:02] <--CLIENTSTATUS parity02 84
[10:02] <--CLIENTSTATUS parity04 80
[10:02] <--CLIENTSTATUS HangLang 13
[10:02] <--CLIENTSTATUS Punjiatwar 1
[10:02] <--CLIENTSTATUS parity01 84
[10:02] <--CLIENTSTATUS Rigal 5
[10:02] <--CLIENTSTATUS Gregoo 1
[10:02] <--CLIENTSTATUS edd 13
[10:02] <--CLIENTSTATUS JohnyJohnJohnson 1
[10:02] <--CLIENTSTATUS OneManShow 1
[10:02] <--CLIENTSTATUS Teifion 16
[10:02] <--LOGININFOEND
[10:02] <--CLIENTSTATUS Teifion 16
[10:02] <--PONG
[10:02] <--FRIENDLISTBEGIN
[10:02] <--FRIENDLIST userName=Addas
[10:02] <--FRIENDLIST userName=link
[10:02] <--FRIENDLIST userName=Raghna
[10:02] <--FRIENDLISTEND
[10:02] <--FRIENDREQUESTLISTBEGIN
[10:02] <--FRIENDREQUESTLISTEND
[10:02] <--JOIN main
[10:02] <--JOINED main Teifion
[10:02] <--CHANNELTOPIC main ChanServ 
[10:02] <--CLIENTS main [teh]Beherith Dubhdara [teh]cluster1 HangLang Punjiatwar Rigal Gregoo edd JohnyJohnJohnson OneManShow Riddley Teifion [teh]cluster1[00] [teh]cluster1[01]


>> #2 FRIENDLIST
#2 FRIENDLISTBEGIN
#2 FRIENDLIST userName=Addas
#2 FRIENDLIST userName=link
#2 FRIENDLIST userName=Raghna
#2 FRIENDLISTEND


>> #3 FRIENDREQUESTLIST
#3 FRIENDREQUESTLISTBEGIN
#3 FRIENDREQUESTLISTEND

>> JOIN main
JOIN main
JOINED main Teifion
CHANNELTOPIC main ChanServ 
CLIENTS main Raghna IceXuick [teh]Beherith GR00V3R Totbuae [teh]cluster1[05] [teh]cluster1[03] [teh]cluster1[06] Bertje [teh]cluster1[08] paddew SintoraZ [teh]cluster1[11] Chaogenitos Deltrax [teh]cluster1[04] RaptorMk12 msww Bugged [teh]cluster1[09] [teh]cluster1[07] dyth68 [teh]cluster1 [teh]cluster1[10] caiko xXxKilerxXxCZ God Z1Rk PtaQ Rigal Shaffy multiLP Shruggoth Kinarin Tenpounds puledro94 bluefearless locristus Tetcow darkbenonator [teh]cluster1[00] danger [teh]cluster1[01] Zow Riddley Fishimas qrtz Jackomo125 strazak666 NotSoGoodStrategist ChillAAAGaming fiendicus_prime skynet Randomenemy Damgam98 darkgran milout Buddinski88 muro BasiC [teh]cluster1[02] robo313 EvilFlame ushuo Teifion
CLIENTSTATUS EvilFlame 6
