<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }

  .heatmap-td {
    color: #000;
  }
</style>

{render(
  TeiserverWeb.Logging.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "match"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Logging.MatchLogView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "today"
          })
        )}

        <hr />

        <div class="row page-row">
          <div class="col-md-12">
            <%= if @date == Timex.today() do %>
              <h3>Day to day metric: Today so far</h3>
            <% else %>
              <h3>
                Day to day metric: {Timex.format!(@date, "{YYYY}-{0M}-{0D}, {WDfull}")}
              </h3>
            <% end %>
            <br /><br />

            <ul class="nav nav-tabs" role="tablist" id="the_tabs">
              <li class="nav-item">
                <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  {central_component("icon", icon: icon())} Details
                </a>
              </li>

              <li class="nav-item">
                <a href="#duel_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-dice-d4"></i> Duel
                </a>
              </li>

              <li class="nav-item">
                <a href="#team_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-dice-d20"></i> Team
                </a>
              </li>

              <li class="nav-item">
                <a href="#ffa_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-recycle"></i> FFA
                </a>
              </li>

              <li class="nav-item">
                <a href="#bots_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-user-robot"></i> Bots
                </a>
              </li>

              <li class="nav-item">
                <a href="#scavengers_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-user-robot"></i> Scavengers
                </a>
              </li>

              <li class="nav-item">
                <a href="#raptors_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-drumstick"></i> Raptors
                </a>
              </li>

              <li class="nav-item">
                <a href="#raw_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  <i class="fa-solid fa-fw fa-code"></i> Raw data
                </a>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane" id="details_tab" style="padding:5px;">
                {render("tab_details.html", %{data: @data})}
              </div>

              <div class="tab-pane" id="duel_tab" style="padding:5px;">
                {render("tab_duel.html", %{data: @data["duel"]})}
              </div>

              <div class="tab-pane" id="team_tab" style="padding:5px;">
                {render("tab_team.html", %{data: @data["team"]})}
              </div>

              <div class="tab-pane" id="ffa_tab" style="padding:5px;">
                {render("tab_ffa.html", %{data: @data["ffa"]})}
              </div>

              <div class="tab-pane" id="bots_tab" style="padding:5px;">
                {render("tab_bots.html", %{data: @data["bots"]})}
              </div>

              <div class="tab-pane" id="scavengers_tab" style="padding:5px;">
                {render("tab_scavengers.html", %{data: @data["scavengers"]})}
              </div>

              <div class="tab-pane" id="raptors_tab" style="padding:5px;">
                {render("tab_raptors.html", %{data: @data["raptors"]})}
              </div>

              <div class="tab-pane" id="raw_tab" style="padding:5px;">
                {render("tab_raw.html", assigns)}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
