<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<style type="text/css">
  .row-left {
    width: 150px;
  }

  .heatmap-td {
    color: #000;
  }
</style>

{render(
  TeiserverWeb.Logging.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "match"})
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Logging.MatchLogView,
          "section_menu.html",
          Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "this_month"
          })
        )}

        <hr />

        <div class="row page-row">
          <div class="col-md-12">
            <h4>Headline stats - {@month}/{@year}</h4>

            <ul class="nav nav-tabs" role="tablist" id="the_tabs">
              <li class="nav-item">
                <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
                  {central_component("icon", icon: icon())} Details
                </a>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane" id="details_tab" style="padding:5px;">
                {render("tab_month_details.html", %{data: @data})}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
