<% bsname = view_colour() %>

{central_component("section_menu_button",
  name: "day_metrics",
  label: "Daily metrics",
  active: @active,
  icon: "fa-solid fa-bars",
  bsname: bsname,
  url: ~p"/logging/match/day_metrics"
)}

{central_component("section_menu_button",
  name: "today",
  label: "Today",
  active: @active,
  icon: "fa-solid fa-waveform",
  bsname: bsname,
  url: ~p"/logging/match/day_metrics/today"
)}

{central_component("section_menu_button",
  name: "graph",
  label: "Graph",
  active: @active,
  icon: "fa-solid fa-chart-line-up",
  bsname: bsname,
  url: ~p"/logging/match/day_metrics/graph"
)}

{central_component("section_menu_button",
  name: "download",
  label: "Download",
  active: @active,
  icon: "fa-solid fa-download",
  bsname: bsname,
  url: ~p"/logging/match/day_metrics/export"
)} &nbsp;&nbsp;&nbsp;&nbsp;
{central_component("section_menu_button",
  name: "month_metrics",
  label: "Monthly metrics",
  active: @active,
  icon: "fa-solid fa-bars",
  bsname: bsname,
  url: ~p"/logging/match/month_metrics"
)}

{central_component("section_menu_button",
  name: "this_month",
  label: "Month to date",
  active: @active,
  icon: "fa-solid fa-waveform",
  bsname: bsname,
  url: ~p"/logging/match/month_metrics/today"
)}

{central_component("section_menu_button",
  name: "month_graph",
  label: "Graph",
  active: @active,
  icon: "fa-solid fa-chart-line-up",
  bsname: bsname,
  url: ~p"/logging/match/month_metrics/graph"
)}
