<% bsname = view_colour() %>

<.section_menu_button
  active={@active == "day_metrics"}
  icon="fa-solid fa-bars"
  bsname={bsname}
  url={~p"/logging/match/day_metrics"}
>
  Daily metrics
</.section_menu_button>

<.section_menu_button
  active={@active == "today"}
  icon="fa-solid fa-waveform"
  bsname={bsname}
  url={~p"/logging/match/day_metrics/today"}
>
  Today
</.section_menu_button>

<.section_menu_button
  active={@active == "graph"}
  icon="fa-solid fa-chart-line-up"
  bsname={bsname}
  url={~p"/logging/match/day_metrics/graph"}
>
  Graph
</.section_menu_button>

<.section_menu_button
  active={@active == "download"}
  icon="fa-solid fa-download"
  bsname={bsname}
  url={~p"/logging/match/day_metrics/export"}
>
  Download
</.section_menu_button>
&nbsp;&nbsp;&nbsp;&nbsp;
<.section_menu_button
  active={@active == "month_metrics"}
  icon="fa-solid fa-bars"
  bsname={bsname}
  url={~p"/logging/match/month_metrics"}
>
  Monthly metrics
</.section_menu_button>

<.section_menu_button
  active={@active == "this_month"}
  icon="fa-solid fa-waveform"
  bsname={bsname}
  url={~p"/logging/match/month_metrics/today"}
>
  Month to date
</.section_menu_button>

<.section_menu_button
  active={@active == "month_graph"}
  icon="fa-solid fa-chart-line-up"
  bsname={bsname}
  url={~p"/logging/match/month_metrics/graph"}
>
  Graph
</.section_menu_button>
