<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<%= render(
  TeiserverWeb.Account.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "profile"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <h1><%= @user.name %></h1>

        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <!--
  <li class="nav-item" role="presentation">
    <a href="#overview_tab" role="tab" class="nav-link" data-bs-toggle="tab">
      <%= central_component "icon", icon: Teiserver.Helper.StylingHelper.icon(:overview), class: "fa-solid" %>
      Overview
    </a>
  </li>

  <li class="nav-item" role="presentation">
    <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
      <%= central_component "icon", icon: "fa-solid fa-file-alt" %>
      Details
    </a>
  </li>
  -->
          <li class="nav-item" role="presentation">
            <a href="#accolades_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: Teiserver.Account.AccoladeLib.icon()) %> Accolades
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#achievements_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: Teiserver.Game.AchievementTypeLib.icon()) %> Achievements
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#playtime_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fa-regular fa-timer") %> Playtime
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <!--
  <div class="tab-pane" id="overview_tab" style="padding:5px;">
    <%= render "tab_overview.html", assigns %>
  </div>

  <div class="tab-pane" id="details_tab" style="padding:5px;">
    <%= render "tab_details.html", assigns %>
  </div>
-->
          <div class="tab-pane" id="accolades_tab" style="padding:5px;">
            <%= render("tab_accolades.html", assigns) %>
          </div>

          <div class="tab-pane" id="achievements_tab" style="padding:5px;">
            <%= render("tab_achievements.html", assigns) %>
          </div>

          <div class="tab-pane" id="playtime_tab" style="padding:5px;">
            <%= render("tab_playtime.html", assigns) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
