Want to see more achievements? Be sure to share your suggestions on <a href="https://discord.com/channels/549281623154229250/955034602039304232">the discord thread</a>.
<br /><br />

<div class="row">
  <%= for {grouping, achievements} <- @achievements do %>
    <div class="col-xl-3 col-lg-4 col-md-6 mt-3">
      <h4><%= grouping %></h4>
      <%= for a <- achievements do %>
        <% at = a.achievement_type %>

        <%= central_component("icon", icon: at.icon, style: "color: #{at.colour}") %> &nbsp; <%= a.achievement_type.name %><br />
      <% end %>
    </div>
  <% end %>
</div>
