<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');
  });
</script>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        Profiles are currently not being made visible to others. Please join the discussion on the
        <a href="https://discord.gg/N968ddE">discord</a>
        in the User profile thread in the #server channel. <br /><br />
        If you already have a user account you can sign into this site on the <a href={
          Routes.account_session_path(@conn, :login)
        }>Sign in page</a>, it uses the same email address and password of your lobby account.
        <br /><br />
      </div>
    </div>
  </div>
</div>
