<%
  bsname = view_colour()
%>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [
      {label: "Edit user", icon: "<%= icon() %>", url: "<%= Routes.ts_admin_user_path(@conn, :edit, @user) %>", keywords: ["edit", "user", "edit user"]},
    ];

    setTimeout(function() {
      $("#flash-messages").show();
    }, 4001);
  });
</script>


<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "users"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.UserView, "section_menu.html", Map.merge(assigns, %{
            quick_search: "",
            show_search: false,
            active: "moderation"
          })
        %>
        <hr />

        <div class="float-end">
          <a class={"btn btn-outline-#{bsname}"} href={Routes.ts_admin_user_path(@conn, :show, @user)}>View user</a>
        </div>


        <h3 style={"color: #{@user.colour}"}>
          <%= @user.name %>
          &nbsp;
          <%= central_component "icon", icon: @user.icon, icon_class: "fa-solid" %>
        </h3>
        
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li class="nav-item" role="presentation">
            <a href="#overview_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: "fa-solid fa-bullseye-pointer" %>
              Reports against (<%= Enum.count(@reports_against) %>)
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: "fa-solid fa-share-from-square" %>
              Reports made (<%= Enum.count(@reports_made) %>)
            </a>
          </li>

          <li class="nav-item" role="presentation">
            <a href="#old_moderation_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component "icon", icon: Teiserver.Moderation.ActionLib.icon(), class: "fa-solid" %>
              Actions (<%= Enum.count(@actions) %>)
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="overview_tab" style="padding:5px;">
            <%= render "tab_against.html", assigns %>
          </div>

          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render "tab_from.html", assigns %>
          </div>

          <div class="tab-pane" id="old_moderation_tab" style="padding:5px;">
            <%= render "tab_actions.html", assigns %>
          </div>
        </div>
        <%# END OF TABS %>

        
      </div>
    </div>
  </div>
</div>