<table class="table table-sm">
  <thead>
    <tr>
      <th>Target</th>
      <th colspan="2">Type</th>
      <th>Extra</th>
      <th colspan="2">Match</th>
      
      <th>Date</th>
      <th>Result</th>

      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for report <- @reports_made do %>
      <tr>
        <td><%= report.target.name %></td>
        <td><%= report.type %></td>
        <td><%= report.sub_type %></td>
        <td><%= report.extra_text %></td>

        <%= if report.match_id do %>
          <td><%= report.relationship %></td>
          <td><%= report.match_id %></td>
        <% else %>
          <td colspan="2"></td>
        <% end %>

        <td><%= date_to_str(report.inserted_at, format: :hms_or_ymd) %></td>

        <td>
          <%= if report.result_id do %>
            <i class="fa-fw fa-regular fa-check text-success"></i>
          <% else %>
            
          <% end %>
        </td>

        <td>
          <a href={Routes.moderation_report_path(@conn, :show, report.id)} class="btn btn-secondary btn-sm">
            Show
            &nbsp;
            <i class="fa-fw fas fa-eye"></i>
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>