<%
  favourites = []
%>

<%= if favourites != [] do %>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle dropdown-toggle-icon-only" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="user-favourites-link">
      <i class="fa-solid fa-heart fa-fw fa-lg"></i>
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown-link" style="min-width: 300px; max-width: 500px;">
      <a class="dropdown-item" href={Routes.account_registration_path(@conn, :edit)}>
        <i class="fa-regular fa-lock fa-fw"></i>
        &nbsp;
        Account
      </a>
    </div>
  </li>
<% end %>