<%
  recents = Central.Account.RecentlyUsedCache.get_recently(@conn)
%>

<%= if recents != [] do %>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle dropdown-toggle-icon-only" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="user-recents-link">
      <i class="fas fa-clock fa-fw fa-lg"></i>
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown-link" style="min-width: 300px; max-width: 500px;">
      <span class="dropdown-header" style="font-weight: bold; color: #333;">
        Recent items
      </span>
      <%= for r <- Enum.take(recents, 15) do %>
        <a class="dropdown-item" href={r.url}>
          <i class={"far #{r.type_icon} fa-fw"} style={"color: #{r.type_colour}"}></i>

          <%= if r.item_icon do %>
            <i class={"far #{r.item_icon} fa-fw"} style={"color: #{r.item_colour}"}></i>
          <% else %>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <% end %>
          &nbsp;
          <%= r.item_label %>
        </a>
      <% end %>

    </div>
  </li>
<% end %>