<% bsname = view_colour() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-lg-6">
      <div class="form-group my-2">
        {label(f, :reason, class: "control-label")}
        {textarea(f, :reason, class: "form-control", autofocus: :autofocus)}
        {error_tag(f, :reason)}
      </div>
    </div>

    <div class="col-lg-6">
      <div class="form-group my-2">
        {label(f, :notes, class: "control-label")}
        {textarea(f, :notes, class: "form-control")}
        {error_tag(f, :notes)}
      </div>
    </div>

    <div class="col-lg-6">
      <div class="form-group my-2">
        {label(f, :duration, class: "control-label")}
        {text_input(f, :duration,
          class: "form-control",
          placeholder: "e.g. 7d, 24h, 1m, 1y",
          value: seconds_to_duration_input(Ecto.Changeset.get_field(@changeset, :duration))
        )}
        <small class="text-muted">
          Timer starts when the user logs in and acknowledges the action.
          Leave empty for a permanent ban.
          Format: <code>s</code>
          seconds, <code>h</code>
          hours, <code>d</code>
          days, <code>m</code>
          months, <code>y</code>
          years.
        </small>
        {error_tag(f, :duration)}
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <h5>Restrictions</h5>
    <%= for {section, r_list} <- @restrictions_lists do %>
      <div class="col-md-3 col-lg-2">
        <strong>{section}</strong>
        <%= for r <- r_list do %>
          <% r_clean = String.replace(r, " ", "_") %>
          {central_component("checkbox",
            id: "action_restriction_#{r_clean}",
            name: "action[restrictions][#{r_clean}]",
            label: r,
            value: r,
            checked:
              (Ecto.Changeset.get_field(@changeset, :restrictions) || [])
              |> Enum.member?(r)
          )}
        <% end %>
      </div>
    <% end %>
    {error_tag(f, :restrictions)}
  </div>

  <div class="form-group my-4">
    <%= if @changeset.data.id do %>
      <a
        href={~p"/moderation/action/#{@changeset.data.id}"}
        class="btn btn-secondary btn-outline"
      >
        Cancel
      </a>

      <input
        type="submit"
        value="Save changes"
        name="form.submitted"
        class={"btn btn-#{bsname} float-end"}
      />
    <% else %>
      <input
        type="submit"
        value="Create"
        name="form.submitted"
        class={"btn btn-#{bsname} float-end"}
      />
    <% end %>
  </div>
<% end %>
