<% discord_link = Application.get_env(:central, Teiserver)[:discord]
bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [];
  });

  function select_all_reports () {
    $("#reports-row .form-check-input").prop("checked", true);
  }

  function clear_all_reports () {
    $("#reports-row .form-check-input").prop("checked", false);
  }
</script>

<%= render(
  TeiserverWeb.Moderation.GeneralView,
  "sub_menu.html",
  Map.merge(assigns, %{active: "actions"})
) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Moderation.ActionView,
          "section_menu.html",
          Map.merge(assigns, %{
            basic_search: "",
            show_search: false,
            active: "new"
          })
        ) %>

        <hr />
        <div class="float-end">
          <a class={"btn btn-outline-#{bsname}"} href={~p"/teiserver/admin/user/#{@user}"}>
            View user
          </a>
        </div>

        <h3>Adding action against <%= @user.name %></h3>

        <div class="row">
          <div class="col-md-12 mb-4">
            <%= form_for @changeset, Routes.moderation_action_path(@conn, :create), fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <input type="hidden" name="action[target_id]" value={@user.id} />

              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group my-2">
                    <%= label(f, :reason, class: "control-label") %>
                    <%= textarea(f, :reason,
                      class: "form-control",
                      autofocus: :autofocus,
                      rows: 3,
                      required: "required"
                    ) %>
                    <%= error_tag(f, :reason) %>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group my-2">
                    <%= label(f, :notes, class: "control-label") %>
                    <%= textarea(f, :notes,
                      class: "form-control",
                      rows: 3,
                      required: "required"
                    ) %>
                    <%= error_tag(f, :notes) %>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group my-2">
                    <%= label(f, :expires, class: "control-label") %>
                    <%= text_input(f, :expires, class: "form-control", required: "required") %>
                    <%= error_tag(f, :expires) %>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group my-2">
                    <%= label(f, :score_modifier, class: "control-label") %>
                    <%= text_input(f, :score_modifier, class: "form-control") %>
                    <%= error_tag(f, :score_modifier) %>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <h5>Restrictions</h5>
                </div>
                <%= for {section, r_list} <- @restrictions_lists do %>
                  <div class="col restrictions-col">
                    <strong><%= section %></strong>
                    <%= for r <- r_list do %>
                      <% r_clean = String.replace(r, " ", "_") %>
                      <%= central_component("checkbox",
                        id: "action_restriction_#{r_clean}",
                        name: "action[restrictions][#{r_clean}]",
                        label: r,
                        value: r,
                        checked:
                          (Ecto.Changeset.get_field(@changeset, :restrictions) || [])
                          |> Enum.member?(r)
                      ) %>
                    <% end %>
                  </div>
                <% end %>
                <%= error_tag(f, :restrictions) %>
              </div>

              <div class="row">
                <div class="col mt-3">
                  <h4>Generics</h4>
                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Warning_reminder').prop('checked', true);
      "
                  >
                    Add warning
                  </div>

                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_All_chat').prop('checked', true);
      "
                  >
                    Add mute
                  </div>

                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Site').prop('checked', true);
        $('#action_restriction_Login').prop('checked', true);
      "
                  >
                    Add ban
                  </div>
                </div>

                <div class="col mt-3">
                  <h4>Moderation evasion</h4>
                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Warning_reminder').prop('checked', true);
        $('#action_reason').val('Evading moderation by creating new accounts is not okay. If you do it again we may suspend this account.');
        $('#action_expires').val('1 day');
      "
                  >
                    Moderation evasion - 1st offense
                  </div>

                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Site').prop('checked', true);
        $('#action_restriction_Login').prop('checked', true);
        $('#action_reason').val('Evading moderation, 2nd offense.');
        $('#action_expires').val('1 day');
      "
                  >
                    Moderation evasion - 2nd offense
                  </div>

                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Site').prop('checked', true);
        $('#action_restriction_Login').prop('checked', true);
        $('#action_reason').val('Evading moderation, 3rd offense. We may permanently ban the account if you do not stop trying to evade moderation.');
        $('#action_expires').val('3 days');
      "
                  >
                    Moderation evasion - 3rd offense
                  </div>
                </div>

                <div class="col mt-3">
                  <h4>Smurfing</h4>
                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick={"
        $('#action_restriction_Warning_reminder').prop('checked', true);
        $('#action_reason').val('Smurf or alt-accounts are not allowed, if you need an exemption or you think there has been an error please use the #open-ticket discord channel to talk to the moderation team. The discord can be accessed at #{discord_link}');
        $('#action_expires').val('1 day');
      "}
                  >
                    Smurfing - 1st offense
                  </div>

                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Site').prop('checked', true);
        $('#action_restriction_Login').prop('checked', true);
        $('#action_reason').val('You are continuing to create smurf/alt-accounts. This is against the code of conduct.');
        $('#action_expires').val('1 day');
      "
                  >
                    Smurfing - 2nd offense
                  </div>

                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Site').prop('checked', true);
        $('#action_restriction_Login').prop('checked', true);
        $('#action_reason').val('Smurfing/alt-accounting. 3rd offense, if you do it again we may permanently ban your account.');
        $('#action_expires').val('3 days');
      "
                  >
                    Smurfing - 3rd offense
                  </div>
                </div>

                <div class="col mt-3">
                  <h4>Specifics</h4>
                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Warning_reminder').prop('checked', true);
        $('#action_restriction_All_lobbies').prop('checked', true);
        $('#action_restriction_Room_chat').prop('checked', true);
        $('#action_restriction_All_lobbies').prop('checked', true);
        $('#action_restriction_Matchmaking').prop('checked', true);
        $('#action_restriction_Community').prop('checked', true);
        $('#action_reason').val('Please rename to a name not in breach of the Code of Conduct and contact a moderator to have the restrictions lifted.');
        $('#action_expires').val('1100 years');
      "
                  >
                    Add rename
                  </div>

                  <div
                    class={"btn btn-outline-#{bsname} btn-block"}
                    onclick="
        $('#action_restriction_Bridging').prop('checked', true);
        $('#action_reason').val('Manual unbridging.');
        $('#action_expires').val('1100 years');
      "
                  >
                    Unbridge
                  </div>
                </div>
              </div>

              <div class="row mt-4" id="reports-row">
                <div class="col">
                  <div
                    class="btn btn-outline-secondary"
                    onclick="
        $('.restrictions-col .form-check-input').prop('checked', false);
      "
                  >
                    Clear all restrictions
                  </div>
                  <div class="float-end">
                    <span class="btn btn-outline-secondary" onclick="select_all_reports()">
                      Select all reports
                    </span>
                    <span class="btn btn-outline-secondary" onclick="clear_all_reports()">
                      Clear all reports
                    </span>
                  </div>

                  <h5 class="mt-2">Which reports (if any) to link to this action?</h5>
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th>Reporter</th>
                        <th>Type</th>
                        <th>Reason</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for r <- @reports do %>
                        <tr>
                          <td><%= r.reporter.name %></td>
                          <td><%= r.type %>/<%= r.sub_type %></td>
                          <td><%= r.extra_text %></td>
                          <td>
                            <%= central_component("checkbox",
                              id: "action_report_#{r.id}",
                              name: "action[reports][#{r.id}]",
                              label: "",
                              value: r.id,
                              checked: Enum.member?(@selected_report_ids, r.id)
                            ) %>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <button type="submit" class={"btn btn-#{bsname} float-end"}>
                    Apply action
                  </button>
                </div>
              </div>
            <% end %>
          </div>

          <div class="row mt-4" id="reports-row">
            <div class="col">
              <h4>Past Actions</h4>

              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Name</th>

                    <th>Reason</th>
                    <th>Restrictions</th>

                    <th>Started</th>
                    <th>Expires</th>
                    <th>Duration</th>

                    <th colspan="2">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for action <- @past_actions do %>
                    <tr>
                      <td><%= action.target.name %></td>
                      <td><%= action.reason |> String.slice(0..100) %></td>
                      <td><%= action.restrictions |> Enum.join(", ") %></td>

                      <td><%= action.inserted_at |> date_to_str(format: :hms_or_ymd) %></td>
                      <%= if action.expires do %>
                        <%= if Timex.compare(Timex.now(), action.expires) == 1 do %>
                          <td>Expired</td>
                        <% else %>
                          <td><%= action.expires |> date_to_str(format: :hms_or_ymd) %></td>
                        <% end %>

                        <td><%= duration_to_str(action.inserted_at, action.expires) %></td>
                      <% else %>
                        <td colspan="2" class="text-warning">
                          Permanent
                        </td>
                      <% end %>

                      <td>
                        <a
                          href={~p"/moderation/action/#{action.id}"}
                          class="btn btn-secondary btn-sm"
                        >
                          Show
                        </a>
                      </td>

                      <td>
                        <a
                          href={~p"/teiserver/admin/user/#{action.target_id}"}
                          class="btn btn-secondary btn-sm"
                        >
                          User
                        </a>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
