<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    $('#teiserver_user_picker_input').focus();
  });
</script>

<TeiserverWeb.Moderation.ModerationComponents.sub_menu
  active="actions"
  view_colour={view_colour()}
/>

{central_component("picker_script",
  module: Teiserver.Account.UserLib,
  name: "teiserver_user",
  title: "User search"
)}

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        {render(
          TeiserverWeb.Moderation.ActionView,
          "section_menu.html",
          Map.merge(assigns, %{
            basic_search: "",
            show_search: false,
            active: "new"
          })
        )}

        <hr />

        <form action={Routes.moderation_action_path(@conn, :new_with_user)} method="get" class="">
          <div class="row">
            <label for="control_id" class="col-md-2 control-label">Select user:</label>
            <div class="col-md-10">
              {render(TeiserverWeb.Account.GeneralView, "picker.html")}
            </div>
          </div>

          <button type="submit" class={"btn btn-#{bsname} float-end"}>
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
