<% bsname = view_colour() %>

<div class="row">
  <div class="col-md-9">
    <.section_menu_button
      icon={StylingHelper.icon(:list)}
      bsname={bsname}
      url={~p"/moderation/action"}
    >
      List
    </.section_menu_button>

    <.section_menu_button
      icon={StylingHelper.icon(:search)}
      bsname={bsname}
      url={~p"/moderation/action/search"}
    >
      Search
    </.section_menu_button>

    <%= if allow?(@conn, "Moderator") do %>
      <.section_menu_button
        icon={StylingHelper.icon(:new)}
        bsname={bsname}
        url={~p"/moderation/action/new"}
      >
        New
      </.section_menu_button>
    <% end %>

    <%= case @active do %>
      <% "show" -> %>
        <.section_menu_button
          icon={StylingHelper.icon(:show)}
          bsname={bsname}
          url="#"
        >
          Show
        </.section_menu_button>
      <% "edit" -> %>
        <.section_menu_button
          icon={StylingHelper.icon(:edit)}
          bsname={bsname}
          url="#"
        >
          Edit
        </.section_menu_button>
      <% _ -> %>
    <% end %>
  </div>
</div>
