<% bsname = view_colour() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').tab('show');

    page_quick_actions = [
      {label: "Edit action", icon: "<%= icon() %>", url: "<%= Routes.moderation_action_path(@conn, :edit, @action) %>", keywords: ["edit", "action", "edit action"]},
    ];
  });
</script>

<TeiserverWeb.Moderation.ModerationComponents.sub_menu active={"actions"} view_colour={view_colour()} />


<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render(
          TeiserverWeb.Moderation.ActionView,
          "section_menu.html",
          Map.merge(assigns, %{
            show_search: false,
            active: "show"
          })
        ) %>
        <hr />

        <div class="float-end">
          <a
            href={"#{Routes.moderation_action_path(@conn, :index)}?target_id=#{@action.target_id}"}
            class={"btn btn-outline-#{bsname}"}
          >
            <i class="far fa-fw fa-list"></i> Actions for <%= @action.target.name %>
          </a>

          <%= if allow?(@conn, "Moderator") do %>
            <a
              href={Routes.moderation_action_path(@conn, :edit, @action)}
              class={"btn btn-outline-#{bsname}"}
            >
              <i class="fa-regular fa-fw fa-wrench"></i> Edit action
            </a>

            <a
              href={~p"/teiserver/admin/user/#{@action.target_id}"}
              class={"btn btn-outline-#{Teiserver.Account.UserLib.colour()}"}
            >
              <%= central_component("icon", icon: Teiserver.Account.UserLib.icon()) %> Administrate user
            </a>
          <% end %>
        </div>

        <h3>
          <%= @action.target.name %> - <%= Enum.join(@action.restrictions, ", ") %>
        </h3>
        <br />
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li>
            <a href="#details_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: "fas fa-file-alt") %> Details
            </a>
          </li>

          <li>
            <a href="#reports_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: Teiserver.Moderation.ReportLib.icon()) %> Reports (<%= Enum.count(
                @action.reports
              ) %>)
            </a>
          </li>

          <li class="nav-item">
            <a href="#logs_tab" role="tab" class="nav-link" data-bs-toggle="tab">
              <%= central_component("icon", icon: Teiserver.Helper.StylingHelper.icon(:list)) %> Logs (<%= Enum.count(
                @logs
              ) %>)
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render("tab_details.html", assigns) %>
          </div>

          <div class="tab-pane" id="reports_tab" style="padding:5px;">
            <%= render("tab_reports.html", assigns) %>
          </div>

          <div class="tab-pane" id="logs_tab" style="padding:5px;">
            <%= render("tab_logs.html", assigns) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
