<div class="row">
  <div class="col-md-6">
    <table class="table table-sm">
      <tbody>
        <tr>
          <td>Reason</td>
          <td>{breakup_long_words(@action.reason)}</td>
        </tr>

        <tr>
          <td>Notes</td>
          <td><pre><%= breakup_long_words(@action.notes, 10000) %></pre></td>
        </tr>

        <tr>
          <td>Discord</td>
          <td>
            <ul class="list-unstyled">
              <li :for={link <- @report_links}>
                <a href={link}>
                  {link}
                </a>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Started:</td>
          <td>{date_to_str(@action.inserted_at, format: :hms_or_ymd)}</td>
        </tr>

        <tr>
          <td>Duration:</td>
          <td>{format_duration(@action.duration)}</td>
        </tr>

        <%= cond do %>
          <% @action.expires != nil and NaiveDateTime.compare(NaiveDateTime.utc_now(), @action.expires) == :gt -> %>
            <tr>
              <td>Expires:</td>
              <td>Expired ({duration_to_str(@action.inserted_at, @action.expires)})</td>
            </tr>
          <% @action.expires != nil -> %>
            <tr>
              <td>Expires:</td>
              <td>{@action.expires |> date_to_str(format: :hms_or_ymd)}</td>
            </tr>
          <% @action.duration != nil -> %>
            <tr>
              <td>Expires:</td>
              <td class="text-info">Pending acknowledgement (timer starts on next login)</td>
            </tr>
          <% true -> %>
            <tr>
              <td>Expires:</td>
              <td class="text-warning">Permanent</td>
            </tr>
        <% end %>

        <tr>
          <td>Score modifier:</td>
          <td>{@action.score_modifier}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
