<% {_fg, _bg, bsname} = colours() %>

<%= component "picker_script",
  module: Central.Account.UserLib,
  name: "account_user",
  title: "User search"
%>

<div class="row">
  <div class="col-md-12">
    <div class="card border-<%= bsname %> page-card">
      <div class="card-body">
        <div class="btn btn-outline-<%= bsname %>" onclick="show_search();" id="search-box-shower">
          <i class="far fa-fw fa-search"></i>
          Show search form
        </div>

        <form action="<%= Routes.logging_audit_log_path(@conn, :search) %>" method="post" class="form-horizontal" id="search-box" style="display: none;">
          <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

          <div class="form-group">
            <label for="search_action" class="col-md-2 control-label">Action type: </label>
            <div class="col-md-4">
              <%= select :search, :action, ["All"] ++ @actions, class: "form-control", selected: @params[:action] %>
            </div>

            <label for="name" class="col-md-2 control-label">Username: </label>
            <div class="col-md-4">
              <input type="text" name="search[name]" id="name" value="<%= @params[:name] %>" placeholder="" class="form-control" />
            </div>
          </div>

          <div class="form-group">
            <label for="centaur-user-search" class="col-md-2 control-label">Specific user: </label>
            <div class="col-md-4">
              <%= render CentralWeb.Account.UserView, "picker.html" %>
            </div>

            <div class="offset-md-2 col-md-4">
              <input type="submit" value="Search" name="form.submitted" class="btn btn-<%= bsname %> btn-block" />
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>