<div class="card card-default">
  <div class="card-header">
    User search
  </div>
  <div class="card-body">

    <form action="<%#= logging_report_path(@conn, :list) %>" method="post" class="form-horizontal">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="text" name="email" id="email" value="" placeholder="" class="form-control" autofocus="" />
        </div>
      </div>

      <div class="col-sm-10 col-sm-offset-2">Or...<br />&nbsp;</div>

      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Display name</label>
        <div class="col-sm-10">
          <input type="text" name="name" id="name" value="" placeholder="" class="form-control" />
        </div>
      </div>

      <input type="submit" value="Search" name="form.submitted" class="btn btn-primary float-right" />
    </form>

  </div>
</div>
