<%= render CentralWeb.Account.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "password"}) %>

<div class="row" style="padding-top: 10vh;">
  <div class="col-sm-10 col-sm-offset-1 col-md-6 offset-md-3 col-xl-6 offset-xl-3">

    <div class="card card-default">
      <div class="card-header">
        <h3 class="card-title">
          <img src={Routes.static_path(@conn, "/images/logo/logo_favicon.png")}
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />
          Edit account password
        </h3>
      </div>
      <div class="card-body">

<%= form_for @changeset, Routes.account_registration_path(@conn, :update_password), fn f -> %>
  <h4>Update password</h4>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group mt-3">
    <%= label f, :existing %>
    <%= password_input f, :existing, [class: "form-control", required: true] %>
    <%= error_tag f, :existing %>
  </div>

  <div class="form-group mt-3">
    <%= label f, :password %>
    <%= password_input f, :password, [class: "form-control", required: true] %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group mt-3">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, [class: "form-control", required: true] %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group mt-3">
    <a href={Routes.account_general_path(@conn, :index)} class="btn btn-secondary float-start">Cancel</a>

    <%= submit "Update password", class: "btn btn-primary float-end" %>
  </div>
<% end %>

      </div>
    </div>
  </div>
</div>