<% checked =
  if Map.has_key?(assigns, :checked) do
    case @checked do
      true -> [checked: "checked"]
      _ -> []
    end
  else
    case Ecto.Changeset.get_field(@changeset, @field) do
      true -> [checked: "checked"]
      "true" -> [checked: "checked"]
      _ -> []
    end
  end

value = assigns[:value] || "true"
row_class = "form-check " <> (assigns[:row_class] || "m-1")
skip_hidden = assigns[:skip_hidden] || false %>

<div class={row_class}>
  <%= if not skip_hidden do %>
    <input name={@name} type="hidden" value="false" />
  <% end %>
  <input name={@name} id={@id} class="form-check-input" type="checkbox" value={value} {checked} />
  <label class="form-check-label" for={@id}>
    <strong>{@label}</strong>{assigns[:text]}
    <%= if assigns[:description] do %>
      &nbsp;{assigns[:description]}
    <% end %>
  </label>
</div>
