<div class="input-group input-group-show m-1">
  <%= if assigns[:label] do %>
    <span class="input-group-prepend">
      <span
        class="input-group-text row-left"
        style={if assigns[:width], do: "width: #{assigns[:width]}px"}
      >
        {@label}
      </span>
    </span>
  <% end %>

  <%= if assigns[:icon] do %>
    <span class="input-group-prepend">
      <span
        class="input-group-text"
        style={"background-color: #{@icon.colour}; color: #FFF; height: 100%;"}
      >
        {central_component("icon", icon: @icon.icon)}
      </span>
    </span>
  <% end %>

  <% type = assigns[:type] || "text"
  disabled = if Map.get(assigns, :disabled, true), do: [disabled: "disabled"], else: []
  append = assigns[:append] || "" %>

  <%= case type do %>
    <% "text" -> %>
      <input
        type="text"
        class="form-control"
        {disabled}
        value={"#{@value}#{append}"}
        style={assigns[:style]}
      />
    <% "textarea" -> %>
      <textarea class="form-control" rows={assigns[:rows] || 4} {disabled} style={assigns[:style]}><%= @value %></textarea>
    <% "list" -> %>
      <input
        type="text"
        class="form-control"
        {disabled}
        value={@value |> Enum.join(", ")}
        style={assigns[:style]}
      />
    <% "map" -> %>
      <textarea class="form-control" rows={assigns[:rows] || 4} {disabled} style={assigns[:style]}><%= raw (Kernel.inspect @value, pretty: true) %></textarea>
  <% end %>

  <%= if assigns[:link] do %>
    <span class="input-group-append">
      <a
        class={"input-group-text btn btn-#{@link.bsname} btn-sm"}
        href={@link.path}
        style="height: 100%;"
      >
        <%= if @link.icon do %>
          {central_component("icon", icon: @link.icon)} &nbsp;
        <% end %>
        {central_component("icon", icon: "fa-solid fa-link")}
      </a>
    </span>
  <% end %>
</div>
