<select class="form-control icon-dropdown" name={@name} id={@id} onchange={assigns[:onchange]}>
  <%= if assigns[:insert_blank] != nil do %>
    <%= if is_map(assigns[:insert_blank]) do %>
      <% row = assigns[:insert_blank]

      icons =
        if Map.has_key?(row, :icons), do: Enum.join(row.icons, ","), else: Map.get(row, :icon, "") %>
      <option
        value={row.id || ""}
        data-textcolour={Map.get(row, :text_colour, "#FFFFFF")}
        data-bgcolour={Map.get(row, :colour, "#000000")}
        data-icons={icons}
      >
        {Map.get(row, :name, row.id)}
      </option>
    <% else %>
      <option value="">{assigns[:insert_blank]}</option>
    <% end %>
  <% end %>

  <%= for row <- @enumerable do %>
    <% bgcolour = Map.get(row, :colour, "")

    icons =
      if Map.has_key?(row, :icons), do: Enum.join(row.icons, ","), else: Map.get(row, :icon, "")

    selected = if assigns[:selected] == row.id, do: [selected: "selected"], else: [] %>
    <option
      value={row.id}
      data-textcolour={Map.get(row, :text_colour, "#FFFFFF")}
      data-icons={icons}
      data-bgcolour={bgcolour}
      {selected}
    >
      {Map.get(row, :name, row.id)}
    </option>
  <% end %>
</select>
