<% icon_class =
  if assigns[:icon_class] do
    assigns[:icon]
    |> String.replace("fa-thin ", "#{assigns[:icon_class]} ")
    |> String.replace("fal ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-light ", "#{assigns[:icon_class]} ")
    |> String.replace("far ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-solid ", "#{assigns[:icon_class]} ")
    |> String.replace("fas ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-solid ", "#{assigns[:icon_class]} ")
    |> String.replace("fad ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-solid ", "#{assigns[:icon_class]} ")
  else
    assigns[:icon]
  end %>

<%= if is_list(@icon) do %>
  <%= for i <- @icon do %>
    <i class={"fa-fw #{i}"}></i>
  <% end %>
<% else %>
  <i class={"fa-fw #{icon_class} #{assigns[:class]}"} style={assigns[:style]}></i>
<% end %>
