<% the_icon =
  if assigns[:icon_class] do
    assigns[:icon]
    |> String.replace("fa-thin ", "#{assigns[:icon_class]} ")
    |> String.replace("fal ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-light ", "#{assigns[:icon_class]} ")
    |> String.replace("far ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-regular ", "#{assigns[:icon_class]} ")
    |> String.replace("fas ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-solid ", "#{assigns[:icon_class]} ")
    |> String.replace("fad ", "#{assigns[:icon_class]} ")
    |> String.replace("fa-solid ", "#{assigns[:icon_class]} ")
  else
    assigns[:icon]
  end

style =
  cond do
    assigns[:disabled] -> "color: #888; cursor: default;"
    assigns[:style] -> assigns[:style]
    true -> ""
  end

extra_classes = assigns[:class] || ""

col_classes =
  case assigns[:size] do
    :auto -> "col"
    :small -> "col-sm-6 col-md-4 col-lg-2 col-xl-1 col-xxl-1"
    :medium -> "col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1"
    :large -> "col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-2"
    nil -> assigns[:col_classes] || "col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1"
  end

icon_size =
  case assigns[:size] do
    :small -> "fa-3x"
    :auto -> "fa-4x"
    :medium -> "fa-4x"
    :large -> "fa-6x"
    nil -> assigns[:col_classes] || "fa-4x"
  end %>

<div class={"#{col_classes} menu-card #{extra_classes}"}>
  <a href={assigns[:link]} class="block-link" id={"sub-menu-#{assigns[:name]}"} style={style}>
    <i class={"fa-fw #{the_icon} #{icon_size}"}></i> <br />
    {assigns[:text]}
  </a>
</div>
