<% is_active = assigns[:active] == @name
icon = if is_atom(@icon), do: Teiserver.Helper.StylingHelper.icon(@icon), else: @icon

icon =
  if is_active && not is_nil(icon) do
    icon
    |> String.replace("far ", "fa-solid ")
    |> String.replace("fa-solid ", "fa-solid ")
    |> String.replace("fal ", "fa-solid ")
    |> String.replace("fa-light ", "fa-solid ")
    |> String.replace("fa-thin ", "fa-solid ")
  else
    icon
  end

active_class = if is_active, do: "active" %>

<a href={@url} class={"btn btn-outline-#{@bsname} #{active_class}"} id={"section-menu-#{@name}"}>
  <%= if not is_nil(@icon) && @icon != "" do %>
    {central_component("icon", icon: icon)} &nbsp;
  <% end %>
  {@label}
</a>
