<% is_active = @active == @name

icon =
  if is_active do
    @icon
    |> String.replace("far ", "fa-duotone ")
    |> String.replace("fa-regular ", "fa-duotone ")
    |> String.replace("fal ", "fa-duotone ")
    |> String.replace("fa-light ", "fa-duotone ")
    |> String.replace("fas ", "fa-duotone ")
    |> String.replace("fa-solid ", "fa-duotone ")
  else
    @icon
  end

disabled = if assigns[:disabled], do: "color: #888; cursor: default;"
active_class = if is_active, do: "active" %>

<div class="col sub-menu-icon">
  <a href={@url} class={"block-link #{active_class}"} id={"sub-menu-#{@name}"} style={disabled}>
    <%= central_component("icon", icon: icon, class: "fa-2x") %><br />
    <%= @label %>
  </a>
</div>
