<% {_fg, _bg, bsname} = colours() %>

<%= render TeiserverWeb.Admin.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "ban_hashes"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class={"card border-#{bsname}"}>
      <div class="card-body">
        <%= render TeiserverWeb.Admin.BanHashView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing BanHashes</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Type</th>
      <th>Value</th>
      <th>Based on</th>
      <th>Added by</th>
      <th colspan="1">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for ban_hash <- @ban_hashes do %>
    <tr>
      <td><%= ban_hash.id %></td>
      <td><%= ban_hash.type %></td>
      <td><%= ban_hash.value %></td>
      <td><%= ban_hash.user.name %></td>
      <td><%= ban_hash.added_by.name %></td>

      <td>
        <a href={Routes.ts_admin_ban_hash_path(@conn, :show, ban_hash.id)} class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
