<%= case @ban_hash.type do %>
  <% "hardware" -> %>
    <%
      user_stat = Teiserver.Account.get_user_stat_data(@ban_hash.user_id)
    %>
    <label class="control-label" for="ban_hash_value">Raw value:</label>
    <input id="ban_hash_value" type="text" class="form-control" value="<%= @ban_hash.value %>" />
    <br />

    <label class="control-label" for="user_stats">Complete user stats:</label>
    <textarea id="user_stats" rows="20" class="form-control monospace"><%= Jason.encode! Map.drop(user_stat, ["password_hash", "ip"]), pretty: true %></textarea>

  <% _ -> %>
    No display handler for ban_hash of <%= @ban_hash.type %>
<% end %>
