<% bsname = view_colour() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= @config_info.description %>
  <br />

  <input type="hidden" name="user_config[key]" value={@changeset.data.key || @changeset.changes.key } />

  <div class="form-group my-4">
    <%= case @config_info.type do %>
      <% "select" -> %>
        <%= central_component "icon_dropdown_js", [] %>
        <link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
        <script src={Routes.static_path(@conn, "/js/select2.js")}></script>
        <%= central_component "icon_dropdown", %{
                  name: "user_config[value]",
                  id: "user_config_value",
                  selected: f.data.value || Map.get(@changeset.changes, :value, @config_info.default),
                  enumerable: (for v <- @config_info.opts[:choices], do: %{id: v, name: v, colour: "#555555", icon: "fas fa-square"})
                } %>
      <% "boolean" -> %>
        <%= central_component "checkbox",
          name: "user_config[value]",
          id: "user_config_value",
          value: "true",
          label: @config_info.value_label || "Value",
          field: :value,
          changeset: @changeset,

          description: ""
        %>
      
      <% _ -> %>
        <%= input_with_type f, :value, @config_info.type, @config_info.opts ++ [choices_arg: @conn] %>
    <% end %>
  </div>

  <div class="form-group mt-2">
    <a href={"#{Routes.user_config_path(@conn, :index)}##{@config_info.section}"} class="btn btn-secondary">Cancel</a>

    <%= submit "Save changes", class: "btn btn-#{bsname} float-end" %>
  </div>
<% end %>
