<% bsname = view_colour() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <input type="hidden" name="user_config[key]" value={@changeset.data.key || @changeset.changes.key } />

    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control", disabled: "" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= if @config_info.type == "select" do %>
      <%= central_component "icon_dropdown_js", [] %>
      <link rel="stylesheet" href={Routes.static_path(@conn, "/css/select2.css")}>
      <script src={Routes.static_path(@conn, "/js/select2.js")}></script>
      <%= central_component "icon_dropdown", %{
                name: "user_config[value]",
                id: "user_config_value",
                selected: f.data.value || Map.get(@changeset.changes, :value, @config_info.default),
                enumerable: (for v <- @config_info.opts[:choices], do: %{id: v, name: v, colour: "#AAFFFF", icon: "fas fa-square"})
              } %>
    <% else %>
      <%= input_with_type f, :value, @config_info.type, @config_info.opts ++ [choices_arg: @conn] %>
    <% end %>
  </div>

  <div class="form-group">
    <a href={"#{Routes.user_config_path(@conn, :index)}##{@config_info.section}"} class="btn btn-secondary">Cancel</a>

    <%= submit "Save changes", class: "btn btn-#{bsname} float-end" %>
  </div>
<% end %>
