<% {_fg, _bg, bsname} = colours() %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <input type="hidden" name="user_config[key]" value="<%= @changeset.data.key || @changeset.changes.key  %>" />

    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control", disabled: "" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= input_with_type f, :value, @config_info.type, @config_info.opts ++ [choices_arg: @conn] %>
  </div>

  <div class="form-group">
    <%= submit "Save changes", class: "btn btn-#{bsname} float-right" %>
  </div>
<% end %>
