<div class="row page-row">
  <%=
    component "menu_card",
    icon: "fas fa-swords",
    name: "battles",
    text: "Battles",
    link: Routes.ts_battle_index_path(@conn, :index)
  %>

  <%=
    component "menu_card",
    icon: "fas fa-user",
    name: "account",
    text: "Account",
    link: Routes.ts_account_general_path(@conn, :index)
  %>

  <%= if allow?(@conn, "teiserver.admin.account") do %>
    <%=
      component "menu_card",
      icon: "fas fa-power-off",
      name: "admin",
      text: "Admin",
      link: Routes.ts_admin_user_path(@conn, :index)
    %>
  <% end %>
</div>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.general_page_path(@conn, :index) %>
</div>
