<div class="row page-row">
  <%=
    component "menu_card",
    icon: "fas fa-square",
    name: "battles",
    text: "Battles",
    link: Routes.ts_battle_index_path(@conn, :index)
  %>

  <%=
    component "menu_card",
    icon: "fas fa-user",
    name: "account",
    text: "Account",
    # link: Routes.ts_account_general_path(@conn, :index)
    link: ""
  %>

  <%=
    component "menu_card",
    icon: "fas fa-square",
    name: "admin",
    text: "Admin",
    # link: Routes.ts_admin_general_path(@conn, :index)
    link: ""
  %>
</div>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.general_page_path(@conn, :index) %>
</div>
