<div class="row page-row">
  <%= if @server_user do %>
    <%=
      component "menu_card",
      icon: Teiserver.BattleLib.icon(),
      name: "battles",
      text: "Battles",
      icon_class: "fad",
      link: Routes.ts_battle_index_path(@conn, :index)
    %>

    <%=
      component "menu_card",
      icon: "far fa-user",
      name: "account",
      text: "Account",
      icon_class: "fad",
      link: Routes.ts_account_general_path(@conn, :index)
    %>

    <%=
      component "menu_card",
      icon: Teiserver.Clans.ClanLib.icon(),
      name: "clans",
      text: "Clans",
      icon_class: "fad",
      link: Routes.ts_clans_clan_path(@conn, :index)
    %>

    <%=
      component "menu_card",
      icon: Teiserver.Game.TournamentLib.icon(),
      name: "tournament",
      text: "Tournaments",
      icon_class: "fad",
      link: "",
      disabled: true
    %>
  <% else %>
    <div style="margin-left: 40px; height: 100px; font-size: 1.2em;">
      No server user detected, please login.
    </div>
  <% end %>
</div>

<%= if allow?(@conn, "teiserver.moderator") do %>
  <div style="height: 50px;">&nbsp;</div>
  <div class="row page-row">
    <%= if allow?(@conn, "teiserver.moderator.account") do %>
      <%=
        component "menu_card",
        icon: Teiserver.ClientLib.icon(),
        name: "client_admin",
        text: "Client admin",
        icon_class: "fad",
        link: Routes.ts_admin_client_index_path(@conn, :index)
      %>

      <%=
        component "menu_card",
        icon: "far fa-users",
        name: "user_admin",
        text: "User admin",
        icon_class: "fad",
        link: Routes.ts_admin_user_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator.party") do %>
      <%=
        component "menu_card",
        icon: Teiserver.Game.PartyLib.icon(),
        name: "party",
        text: "Parties",
        icon_class: "fad",
        link: "",
        disabled: true
        # link: Routes.ts_admin_party_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator.clan") do %>
      <%=
        component "menu_card",
        icon: Teiserver.Clans.ClanLib.icon(),
        name: "clan_admin",
        text: "Clan admin",
        icon_class: "fad",
        link: Routes.ts_admin_clan_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.moderator.queue") do %>
      <%=
        component "menu_card",
        icon: Teiserver.Game.QueueLib.icon(),
        name: "queue",
        text: "Queues",
        icon_class: "fad",
        link: Routes.ts_admin_queue_path(@conn, :index)
      %>
    <% end %>

    <%= if allow?(@conn, "teiserver.admin") do %>
      <%=
        component "menu_card",
        icon: Central.Admin.ToolLib.icon(),
        name: "tools",
        text: "Tools",
        icon_class: "fad",
        link: Routes.ts_admin_tool_path(@conn, :index)
      %>
    <% end %>
  </div>
<% end %>

<div class="row page-row">
  <%= component "menu_card", icon_class: "fas", name: "", icon: StylingHelper.icon(:back), text: "Back", link: Routes.general_page_path(@conn, :index) %>
</div>
