<div class="row" style="padding-top: 15vh;">
  <div class="col-sm-10 col-sm-offset-1 col-md-6 offset-md-3 col-xl-4 offset-xl-4">

    <div class="card card-default" style="background-color: transparent;">
      <div class="card-header" style="background-color: transparent;">
        <h3 class="card-title">
          <img src='<%= Routes.static_path(@conn, "/images/logo/logo favicon.png") %>'
          height="42" style="margin-right: 5px;" class="d-inline align-top"
        />

          Sign In
        </h3>
      </div>
      <div class="card-body">

<%= if assigns[:p] do %>
  <input type='text' value='<%= assigns[:p] %>' class='form-control' />
  <br /><br />
<% end %>

<form action='<%= Routes.ts_lobby_general_path(@conn, :spass) %>' method='get' class=''>
  <input type='hidden' name='_csrf_token' value='<%= get_csrf_token() %>' />
  <label for='p'>Type your uberserver password here, hit submit and the md5 > base64 variant will be presented.</label>
  <input type='text' name='p' id='p' value='' class='form-control' />
  <br />
  <button type='submit' class='btn btn-primary btn-block'>
    Convert
  </button>
  <br /><br />

  You can replicate this yourself by passing the value into an md5 calculation and the result into a base64 function.
  <br /><br />

  Spring stores your password as an Md5 and base64's the result. Coeverting from Uberserver to Teiserver I've just converted the result into an encrypted password and used that for now; hence this tool.
</form>


      </div>
    </div>
  </div>
</div>
